ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "pol1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "pol_objective_vo"
        "all_unit_vo"
        "imp_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "polgcw_music_config"
        "polgcw_music"
        "pol1"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "pol1gcw_foley"    
        "all_hover_combatspeeder"
        "imp_hover_fightertank"
    }
 }