// Leia Emperor

// All Jedi Start -----------------------------------------------------------------------------------------------------------------
// Lightsaber
..\..\global\effects\saberon.wav            saberon         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\saberoff1.wav          saberoff        -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\sthtwrl1.wav           saber_triple    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\sthswng2.wav           saber_double    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_weap_lightsabre_deflect.wav    saber_deflect01   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\im2_laser_stone_04.wav             saber_deflect02   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\LSwall03.WAV                       saber_deflect03   -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\saberamb.wav           saber_idle01      -resample ps2 12000 xbox 22050 pc 22050
..\..\global\effects\ltsaberlp01.wav        saber_idle02     
..\..\global\effects\ltsaberswing01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ltsaberswing02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ltsaberswing03.wav     -resample ps2 16000 xbox 22050 pc 22050 
..\..\global\effects\ltsaberswing04.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ltsaberswing05.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ltsaberswing06.wav     -resample ps2 16000 xbox 22050 pc 22050 
..\..\global\effects\ltsaberswingdbl01.wav  -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\wpn_saberCatch.wav     saber_catch     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_saberThrow.wav     saber_throw     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\JediGen_ltsabr_throw_lp02.wav  saber_twirl   -resample ps2 16000 xbox 22050 pc 22050


// Force Choke -- Vader Dooku Emperor Anakin
..\..\global\effects\wpn_forceChoke_lp.wav force_choke_ordnance -resample ps2 16000 xbox 16000 pc 22050
..\..\global\effects\wpn_forceChoke_crunch_01.wav force_choke_impact01 -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_forceChoke_crunch_02.wav force_choke_impact02 -alias ps2 force_choke_impact01 -resample xbox 22050 pc 22050
..\..\global\effects\wpn_forceChoke_crunch_03.wav force_choke_impact03 -alias ps2 force_choke_impact01 -resample xbox 22050 pc 22050


// Force Lightning & Imperial Arcaster -- Emperor Dooku
..\..\global\effects\explo_electric_sparks.wav      force_lightning_fire01  -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\explo_sparks_machine_02.wav    force_lightning_fire02  -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\lightninghit1.wav  force_lightning_ordnance1 -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\lightninghit2.wav  force_lightning_ordnance2 -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\lightninghit3.wav  force_lightning_ordnance3 -resample ps2 16000 xbox 22050 pc 22050
#ifplatform xbox pc
//..\..\cw\effects\wpn_battledroid_chargeup.wav   -resample pc 22050
..\..\cw\effects\wpn_lightningGun_chargeup.wav  -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\cw\effects\wp2_battledroid_chargeup.wav     wpn_battledroid_chargeup     -resample ps2 16000
..\..\cw\effects\wp2_lightningGun_chargeup.wav    wpn_lightningGun_chargeup    -resample ps2 16000
#endifplatform ps2


// Common All Weapons
//..\..\global\effects\ui_buildComplete.wav  flag_captured         -resample ps2 16000 xbox 22050 pc 22050
// All Weapons No Ammo
..\..\global\effects\ifc_NoAmmo.wav                 -resample ps2 16000 xbox 22050 pc 22050
// All Autoturrets - Dispense, fire
// * Dispense uses Remote Droid Throw
// Mini Turret Fire
#ifplatform xbox pc
..\..\cw\effects\wpn_gunship_blaster_fire.wav   -resample ps2 16000 xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_gunship_blaster_fire.wav   wpn_gunship_blaster_fire    -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2
// All Detpacks - * Uses All Sticky
#ifplatform xbox pc
..\..\global\effects\exp_ord_grenade02.wav             -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_grenade03.wav             -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_grenade01.wav             -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small01.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small02.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small03.wav        -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_ord_grenade02.wav         exp_ord_grenade02         -resample ps2 12000
..\..\global\effects\ex2_ord_grenade03.wav         exp_ord_grenade03         -resample ps2 12000
..\..\global\effects\ex2_ord_grenade01.wav         exp_ord_grenade01         -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_small01.wav    exp_ord_rocket_small01    -alias ps2 exp_ord_grenade02
..\..\global\effects\ex2_ord_rocket_small02.wav    exp_ord_rocket_small02    -alias ps2 exp_ord_grenade03
..\..\global\effects\ex2_ord_rocket_small03.wav    exp_ord_rocket_small03    -alias ps2 exp_ord_grenade01
#endifplatform ps2
// All Commando Pistols
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_spyRifle_fire.wav  com_cpistol_fire -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_spyRifle_fire.wav  com_cpistol_fire -resample ps2 16000
#endifplatform ps2

// All Jetpacks * Also used by Flamethrowers 
..\..\global\effects\rep_inf_jetpack.wav             -resample ps2 16000
..\..\global\effects\sfx_pod_flamethrower_on.wav    rep_weap_jetpack_turnon  -resample ps2 10000 xbox 22050 pc 22050
..\..\global\effects\rep_weap_jetpack_turnoff.wav    -resample ps2 10000
// All Fusionscutters
..\..\global\effects\fusioncutter.wav               wpn_fusionCutter_lp   -resample ps2 16000 xbox 22050 pc 22050
// All Incinerator  Disintegrate 
..\..\global\effects\crackle02.wav                  disintegrate    -resample ps2 11025 xbox 22050 pc 22050
// All Mine Dispensers
// * Uses All Throw for Dispense
..\..\global\effects\wpn_energyRecharge.wav         -resample ps2 16000 xbox 22050 pc 22050
// ..\..\global\effects\mousebot_explo.wav            -resample ps2 11025 xbox 22050 pc 22050
// All Mortar Launchers - Imp Officer
..\..\gcw\effects\wpn_imp_mortar_fire.wav   com_mortar_launcher_fire    -resample ps2 16000 xbox 22050 pc 22050
// All Pistols - Energy depleted and recharge also used by vehicles and timebomb
..\..\global\effects\wpn_energyDepleted.wav         -resample ps2 16000 xbox 22050 pc 22050
// All PowerUp Dispensers
..\..\global\effects\wpn_powerDispense_pickUp.wav   -resample ps2 16000 xbox 22050 pc 22050
#ifplatform xbox pc
//..\..\global\effects\wpn_powerDispenser.wav           -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\wp2_powerDispenser.wav           wpn_powerDispenser         -resample ps2 16000
#endifplatform ps2

// All Remote Droids 
..\..\global\effects\wpn_reconDroid_Launch.wav      -resample ps2 20000 xbox 22050 pc 22050
#ifplatform xbox pc
..\..\global\effects\droid_probe_beeps_01.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_02.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_03.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_04.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_05.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_eng_lp.wav     -resample xbox 10000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\dr2_probe_beeps_01.wav     droid_probe_beeps_01        -resample ps2 6000
..\..\global\effects\dr2_probe_beeps_02.wav     droid_probe_beeps_02        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_beeps_03.wav     droid_probe_beeps_03        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_beeps_04.wav     droid_probe_beeps_04        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_beeps_05.wav     droid_probe_beeps_05        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_eng_lp.wav       droid_probe_eng_lp          -resample ps2 5000
#endifplatform ps2
// All Shotguns
..\..\global\effects\RCShotgun.wav   com_weap_shotgun_fire -resample ps2 16000 xbox 22050 pc 22050
// All Sniper Rifles
..\..\global\effects\wep_All_sniper_01.wav  -resample ps2 16000 xbox 22050 pc 22050
// All Sticky
#ifplatform xbox pc
..\..\gcw\effects\wpn_snowSpder_towCable_att.wav     -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_snowSpder_towCable_att.wav     wpn_snowSpder_towCable_att     -resample ps2 11000
#endifplatform ps2
// All Thermal Detontators
// * Uses All Throw and Thermal Detontator Explosion
// Grenade Bounce 
..\..\global\effects\imp_grenade_dirt_01.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_dirt_03.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_dirt_04.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_01.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_03.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_04.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_wood_03b.wav   -resample ps2 16000 xbox 22050 pc 22050

// All Throw * Used by numerous ordnance
..\..\global\effects\wpn_throw01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw03.wav     -alias ps2 wpn_throw01     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_throw04.wav     -alias ps2 wpn_throw02     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_throw05.wav     -resample ps2 16000 xbox 22050 pc 22050
// All Timebombs
// * Uses All Sticky for attach
..\..\global\effects\wpn_timebomb_set.wav   -resample ps2 16000 xbox 22050 pc 22050
// * Uses All Throw for dispense
// * EXPLOSION


// Common Equips and Reloads
#ifplatform xbox pc
..\..\gcw\effects\wpn_rebel_lgEquip.wav         com_equip_large     -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_rebel_smlEquip.wav        com_equip_small     -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_empire_medEquip.wav       com_equip_medium    -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_empire_medReload.wav      com_reload_medium   -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_empire_lgReload.wav       com_reload_large    -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_rebel_lgEquip.wav         com_equip_large         -resample ps2 16000
..\..\gcw\effects\wp2_rebel_smlEquip.wav        com_equip_small         -resample ps2 16000
..\..\gcw\effects\wp2_empire_medEquip.wav       com_equip_medium        -resample ps2 16000
..\..\gcw\effects\wp2_empire_medReload.wav      com_reload_medium       -resample ps2 16000
..\..\gcw\effects\wp2_empire_lgReload.wav       com_reload_large        -resample ps2 16000
#endifplatform ps2

// Global Zoom ----------------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\wpn_sniperRifle_zoomIn01.wav     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_sniperRifle_zoomIn02.wav     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_sniperRifle_zoomOut.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\wp2_sniperRifle_zoomIn01.wav   wpn_sniperRifle_zoomIn01    -resample ps2 16000
..\..\global\effects\wp2_sniperRifle_zoomIn02.wav   wpn_sniperRifle_zoomIn02    -alias ps2 wpn_sniperRifle_zoomIn01
..\..\global\effects\wp2_sniperRifle_zoomOut.wav    wpn_sniperRifle_zoomOut     -resample ps2 16000
#endifplatform ps2

// GCW Unit Weapons ------------------------------------------------------------------------------------------
..\..\gcw\effects\wp2_all_vehicle_lockon_lp.wav   com_tracking_loop   -resample ps2 11025 xbox 20000 pc 22050


// ----- Alliance Unit Weapons ------------------------------------------------------------------------

// Alliance Rifleman all_weap_inf_rifle all_weap_inf_pistol all_weap_inf_thermaldetonator
// * Uses All Thermal Detonators
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_blaster_fire.wav      -resample xbox 20000 pc 44100
..\..\gcw\effects\wpn_all_pistol_fire.wav       -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_blaster_fire.wav       wpn_all_blaster_fire        -resample ps2 16000
..\..\gcw\effects\wp2_all_pistol_fire.wav        wpn_all_pistol_fire         -resample ps2 16000
#endifplatform ps2

// Alliance Rocketeer all_weap_inf_rocket_launcher all_weap_inf_mine_dispenser all_weap_inf_pistol all_weap_inf_thermaldetonator
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_torplauncher_fire.wav -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_torplauncher_fire.wav  wpn_all_torplauncher_fire   -resample ps2 16000
#endifplatform ps2
// * Uses All Mine Dispensers
// * Uses Alliance Pistol
// * Uses All Thermal Detonators

// Alliance Engineer 
// all_weap_inf_shotgun all_weap_inf_autoturret_dispenser all_weap_inf_detpack all_weap_inf_fusioncutter
// * USes All Shotguns
// * Uses All Autoturrets
// * Uses All Detpacks
// * Uses All Fusioncutters


// Alliance Sniper 
// all_weap_inf_sniper_rifle all_weap_inf_pistol all_weap_inf_thermaldetonator all_weap_inf_remotedroid
// * Uses All Sniper Rifles
// * Uses Alliance Pistol
// * Uses All Thermal Detonators
// * Uses All Remote Droids

// Alliance Officer 
// all_weap_inf_timebomb all_weap_inf_incinerator all_weap_inf_invisibility all_weap_inf_debuff_poison
// * Uses All Timebombs
// * Incinerator uses Jetpack and Disintegrate (Remote Droids)
// Invisibility
..\..\global\effects\wpn_stealth_activate.wav    activate_invisibility   -resample ps2 16000 xbox 22050 pc 22050


// All Buff Fire
..\..\global\effects\sfx_pod_binder_activate_a.wav  com_buff_fire   -resample ps2 16000 xbox 22050 pc 22050

// Buff Rally ALL REP
..\..\global\effects\sfx_start_beep.wav    buff_rally_effect   -resample ps2 16000 xbox 22050 pc 22050

// Buff Regen ALL 
..\..\global\effects\ifc_forward04.wav      buff_regen_fire   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ui_powerup_health.wav  buff_regen_effect -alias ps2 buff_regen_fire -resample xbox 22050 pc 22050
// Buff Invulnerability Leia
..\..\global\effects\Inf_Powerup_ultHealth01.wav    buff_invuln_fire    -alias ps2 buff_regen_fire -resample xbox 22050 pc 22050


// Buff Rage ALL IMP CIS
..\..\global\effects\ui_mountedWeap_overheat_lp.wav   buff_rage_fire    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ui_boost.wav                     buff_rage_effect  -alias ps2 buff_rage_fire -resample xbox 22050 pc 22050


// Alliance Wookiee all_weap_inf_bowcaster all_weap_inf_mortar_launcher all_weap_inf_thermaldetonator all_weap_inf_powerup_dispenser
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_bowcaster_fire.wav    -resample xbox 22050 pc 44100
..\..\gcw\effects\wpn_bowcaster_chargeup.wav    -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_bowcaster_fire.wav     wpn_all_bowcaster_fire      -resample ps2 16000
..\..\gcw\effects\wp2_bowcaster_chargeup.wav     wpn_bowcaster_chargeup      -resample ps2 16000
#endifplatform ps2



// Alliance Pilot all_weap_inf_timebomb all_weap_inf_commando_pistol all_weap_inf_fusioncutter
// * Uses All Timebombs
// * Uses All Commando Pistols
// * Uses All Fusioncutters


// Alliance Marine all_weap_inf_rifle all_weap_inf_rocket_launcher all_weap_inf_thermaldetonator
// * Uses Alliance Rifle
// * Uses Alliance Rocket Launcher
// * Uses All Thermal Detonators





// ----- Imperial Unit Weapons ------------------------------------------------------------------------

// Imperial Rifleman imp_weap_inf_pistol imp_weap_inf_rifle imp_weap_inf_thermaldetonator
#ifplatform xbox pc
..\..\gcw\effects\wpn_imp_blaster_fire.wav      -resample xbox 22050 pc 44100
..\..\gcw\effects\wpn_imp_pistol_fire.wav       -resample xbox 20000 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_imp_blaster_fire.wav      wpn_imp_blaster_fire        -resample ps2 16000
..\..\gcw\effects\wp2_imp_pistol_fire.wav       wpn_imp_pistol_fire         -resample ps2 16000
#endifplatform ps2
// * Uses All Thermal Detonators

// Imperial Rocketeer   imp_weap_inf_mine_dispenser imp_weap_inf_pistol imp_weap_inf_rocket_launcher imp_weap_inf_thermaldetonator
// * Uses All Mine Dispensers
// * Uses Imperial Pistol
// * Uses Alliance Rocket Launcher
// * Uses All Theram Detonators

// Imperial Sniper imp_weap_inf_pistol imp_weap_inf_remotedroid imp_weap_inf_sniper_rifle imp_weap_inf_thermaldetonator
// * Uses Imperial Pistol
// * Uses All Remote Droids
// * Uses All Sniper Rifles
// * Uses All Thermal Detonators

// Imperial Engineer imp_weap_inf_autoturret_dispenser imp_weap_inf_detpack imp_weap_inf_fusioncutter imp_weap_inf_shotgun
// * Uses All Autoturrets
// * Uses All Detpacks
// * Uses All Fusioncutters
// * Uses All Shotguns

// Imperial Officer imp_weap_inf_buff_health imp_weap_inf_commando_pistol imp_weap_inf_mortar_launcher imp_weap_inf_powerup_dispenser
// * Uses All Commando Pistols
// * Uses All Mortar Launchers
// * Uses All Power Dispensers/Throw

// Imperial Dark Trooper imp_weap_inf_arccaster imp_weap_inf_commando_pistol imp_weap_inf_thermaldetonator
// * Uses Force Lightning
// * Uses All Commando Pistols
// * Uses All Thermal Detonators
// * Uses All Jetpacks

// Imperial Pilot imp_weap_inf_commando_pistol imp_weap_inf_fusioncutter imp_weap_inf_timebomb
// * Uses All Commando Pistols
// * Uses All Fusionscutters
// * Uses All Timebombs

// Imperial Marine imp_weap_inf_rifle imp_weap_inf_rocket_launcher imp_weap_inf_thermaldetonator
// * Uses Imperial Rifle/B;aster
// * Uses Alliance Rocket Launcher
// * Uses All Thermal Detonators

// Unit Pain Chatter VO -----------------------------------------------------------------------------------------
//temp
..\..\global\effects\malechoke.wav -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\femalechoke.wav -resample ps2 16000 xbox 22050 pc 22050


// ----- Alliance -----
..\..\gcw\effects\AICOM401.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM402.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM403.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM404.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM405.wav -resample ps2 14000 xbox 20000 pc 22050
..\..\gcw\effects\AICOM406.wav -resample ps2 14000 xbox 20000 pc 22050
// Female
..\..\gcw\effects\AI3COM148.wav -alias ps2 AICOM404 -resample xbox 20000 pc 22050
..\..\gcw\effects\AI3COM149.wav -alias ps2 AICOM405 -resample xbox 20000 pc 22050
..\..\gcw\effects\AI3COM150.wav -alias ps2 AICOM406 -resample xbox 20000 pc 22050
// ----- Imperial -----
..\..\gcw\effects\IICOM416.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM417.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM418.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM419.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM420.wav -resample ps2 6000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM421.wav -resample ps2 5000 xbox 16000 pc 22050


// ----- Wookiee Chatter ---------------------------------------------------------------------------
#ifplatform xbox pc
//..\..\global\effects\crtr_wookiee_chatter_01.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_02.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_03.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_05.wav     -resample xbox 22050 pc 22050
//..\..\global\effects\crtr_wookiee_chatter_06.wav     -resample xbox 22050 pc 22050
..\..\global\effects\crtr_wookiee_death.wav          -resample xbox 22050 pc 22050
..\..\global\effects\crtr_wookiee_hurt.wav           -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\crt2_wookiee_chatter_01.wav     crtr_wookiee_chatter_01    -resample ps2 20000
//..\..\global\effects\crt2_wookiee_chatter_02.wav     crtr_wookiee_chatter_02    -resample ps2 16000
//..\..\global\effects\crt2_wookiee_chatter_03.wav     crtr_wookiee_chatter_03    -resample ps2 20000
//..\..\global\effects\crt2_wookiee_chatter_05.wav     crtr_wookiee_chatter_05    -resample ps2 12000
//..\..\global\effects\crt2_wookiee_chatter_06.wav     crtr_wookiee_chatter_06    -resample ps2 18000
..\..\global\effects\crt2_wookiee_death.wav          crtr_wookiee_death         -resample ps2 22050
..\..\global\effects\crt2_wookiee_hurt.wav           crtr_wookiee_hurt          -resample ps2 22050
#endifplatform ps2






// All Turrets * Excludes Autoturret //////////////////////////////////////////////////////////////////////////
// Damage
// * Sparks uses fusioncutter
#ifplatform xbox pc
..\..\global\effects\emt_torch_lp.wav                 -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\em2_torch_lp.wav                 emt_torch_lp               -resample ps2 16000
#endifplatform ps2
// Small Turret ----------
..\..\global\effects\wpn_vehicle_weaponEquip.wav     -resample ps2 14000 xbox 22050 pc 22050
#ifplatform xbox pc
..\..\gcw\effects\wpn_cmbtspdr_blaster_fire.wav     com_weap_turret_fire_small -resample xbox 22050 pc 22050
..\..\global\effects\wpn_intrcptTnk_trtYaw_lp.wav     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_intrcptTnk_trtPtch_lp.wav    -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_cmbtspdr_blaster_fire.wav     com_weap_turret_fire_small -resample ps2 16000
..\..\global\effects\wp2_intrcptTnk_trtYaw_lp.wav     wpn_intrcptTnk_trtYaw_lp   -resample ps2 16000
..\..\global\effects\wp2_intrcptTnk_trtPtch_lp.wav    wpn_intrcptTnk_trtPtch_lp  -resample ps2 16000
#endifplatform ps2
// ----------------------------------------------------------------------------------------------------------





// Ordnance Hums ---------------------------------------------------------------------------------------------------------
// ----- High hum hums for unit blasters -----
#ifplatform xbox pc
..\..\global\effects\ammo_blaster_lp01.wav   -resample xbox 20000 pc 22050
..\..\global\effects\ammo_blaster_lp04.wav   -resample xbox 20000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\amm2_blaster_lp01.wav   ammo_blaster_lp01     -resample ps2 16000
..\..\global\effects\amm2_blaster_lp04.wav   ammo_blaster_lp04     -alias ps2 ammo_blaster_lp01
#endifplatform ps2

// ----- Low hums for turret blasters -----
#ifplatform xbox pc
..\..\global\effects\ammo_blaster_lp02.wav   -resample xbox 22050 pc 22050
..\..\global\effects\ammo_blaster_lp03.wav   -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\amm2_blaster_lp02.wav   ammo_blaster_lp02    -resample ps2 16000
..\..\global\effects\amm2_blaster_lp03.wav   ammo_blaster_lp03    -alias ps2 ammo_blaster_lp02
#endifplatform ps2

// ----- Rocket hum-thrust -----
#ifplatform xbox pc
..\..\global\effects\ammo_rocket_lp02.wav    -resample xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp03.wav    -resample xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp05.wav    -resample xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp06.wav    -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\amm2_rocket_lp02.wav    ammo_rocket_lp02     -resample ps2 16000
..\..\global\effects\amm2_rocket_lp03.wav    ammo_rocket_lp03     -resample ps2 16000
..\..\global\effects\amm2_rocket_lp05.wav    ammo_rocket_lp05     -alias ps2 ammo_rocket_lp03
..\..\global\effects\amm2_rocket_lp06.wav    ammo_rocket_lp06     -resample ps2 16000
#endifplatform ps2
// -----------------------------------------------------------------------------------------------------------------------



// Laser Impact ------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\imp_laser_dirt_07.wav      -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_dirt_09.wav      -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_03.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_04.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_05.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_02.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_03.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_05.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_06.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_07.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_08.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_09.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_16.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_18.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_21.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_02.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_03.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_04.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_06.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_08.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_12.wav           -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\im2_laser_dirt_07.wav      imp_laser_dirt_07       -resample ps2 20000
..\..\global\effects\im2_laser_dirt_09.wav      imp_laser_dirt_09       -resample ps2 20000
..\..\global\effects\im2_laser_stone_03.wav     imp_laser_stone_03      -resample ps2 20000
..\..\global\effects\im2_laser_stone_04.wav     imp_laser_stone_04      -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_laser_stone_05.wav     imp_laser_stone_05      -resample ps2 20000
..\..\global\effects\im2_laser_metal_02.wav     imp_laser_metal_02      -alias ps2 imp_laser_dirt_09
..\..\global\effects\im2_laser_metal_03.wav     imp_laser_metal_03      -alias ps2 imp_laser_stone_03
..\..\global\effects\im2_laser_metal_05.wav     imp_laser_metal_05      -alias ps2 imp_laser_stone_05
..\..\global\effects\im2_laser_metal_06.wav     imp_laser_metal_06      -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_laser_metal_07.wav     imp_laser_metal_07      -alias ps2 imp_laser_dirt_09
..\..\global\effects\im2_laser_metal_08.wav     imp_laser_metal_08      -alias ps2 imp_laser_stone_03
..\..\global\effects\im2_laser_metal_09.wav     imp_laser_metal_09      -alias ps2 imp_laser_stone_05
..\..\global\effects\im2_laser_metal_16.wav     imp_laser_metal_16      -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_laser_metal_18.wav     imp_laser_metal_18      -alias ps2 imp_laser_dirt_09
..\..\global\effects\im2_laser_metal_21.wav     imp_laser_metal_21      -alias ps2 imp_laser_stone_03
..\..\global\effects\im2_ricco_02.wav           imp_ricco_02            -alias ps2 imp_laser_stone_05
..\..\global\effects\im2_ricco_03.wav           imp_ricco_03            -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_ricco_04.wav           imp_ricco_04            -resample ps2 20000
..\..\global\effects\im2_ricco_06.wav           imp_ricco_06            -alias ps2 imp_ricco_04
..\..\global\effects\im2_ricco_08.wav           imp_ricco_08            -resample ps2 20000
..\..\global\effects\im2_ricco_12.wav           imp_ricco_12            -alias ps2 imp_ricco_08
#endifplatform ps2
// ---------------------------------------------------------------------------------------------------

// Thermal Detonator Explosion ----------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\exp_ord_thermalDetonator01.wav    -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_thermalDetonator02.wav    -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_ord_thermalDetonator01.wav    exp_ord_thermalDetonator01     -resample ps2 16000
..\..\global\effects\ex2_ord_thermalDetonator02.wav    exp_ord_thermalDetonator02     -resample ps2 16000
#endifplatform ps2
//---------------------------------------------------------------------------------------------------------

// Rocket Explosion ------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\exp_ord_rocket_large01.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_large02.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_large03.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med01.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med02.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med03.wav          -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_ord_rocket_large01.wav     exp_ord_rocket_large01     -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_large02.wav     exp_ord_rocket_large02     -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_large03.wav     exp_ord_rocket_large03     -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_med01.wav       exp_ord_rocket_med01       -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_med02.wav       exp_ord_rocket_med02       -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_med03.wav       exp_ord_rocket_med03       -resample ps2 12000
#endifplatform ps2
//-------------------------------------------------------------------------------------------------------


// Object Explosions ---------------------------------------------------------------------------------------------

// ----- Medium ----- Orbital Strike Combatspeeder Fightertank
#ifplatform xbox pc
..\..\global\effects\exp_obj_med05.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med04.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med03.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med02.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med01.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_distant_medium01.wav     -resample xbox 22050 pc 22050
..\..\global\effects\exp_distant_medium02.wav     -resample xbox 22050 pc 22050
..\..\global\effects\exp_verydistant_medium01.wav -resample xbox 320 pc 320
..\..\global\effects\exp_verydistant_medium02.wav -resample xbox 320 pc 320
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_obj_med05.wav              exp_obj_med05            -resample ps2 20000
..\..\global\effects\ex2_obj_med04.wav              exp_obj_med04            -resample ps2 20000
..\..\global\effects\ex2_obj_med03.wav              exp_obj_med03            -resample ps2 20000
..\..\global\effects\ex2_obj_med02.wav              exp_obj_med02            -alias ps2 exp_obj_med04
..\..\global\effects\ex2_obj_med01.wav              exp_obj_med01            -alias ps2 exp_obj_med05
..\..\global\effects\ex2_distant_medium01.wav       exp_distant_medium01     -resample ps2 16000
..\..\global\effects\ex2_distant_medium02.wav       exp_distant_medium02     -resample ps2 16000
..\..\global\effects\exp_verydistant_medium01.wav                            -resample ps2 320
..\..\global\effects\exp_verydistant_medium02.wav                            -resample ps2 320
#endifplatform ps2
// ----- Small ------ STAP Speederbike GunTurrets Droideka Large Blaster Ordnance
#ifplatform xbox pc
..\..\global\effects\exp_obj_small01.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small02.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small03.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small04.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small05.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_distant_small02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_distant_small01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_verydistant_small01.wav  -resample xbox 320 pc 320
..\..\global\effects\exp_verydistant_small02.wav  -resample xbox 320 pc 320
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_obj_small01.wav            exp_obj_small01          -resample ps2 20000
..\..\global\effects\ex2_obj_small02.wav            exp_obj_small02          -resample ps2 20000
..\..\global\effects\ex2_obj_small03.wav            exp_obj_small03          -alias ps2 exp_obj_small01
..\..\global\effects\ex2_obj_small04.wav            exp_obj_small04          -alias ps2 exp_obj_small01
..\..\global\effects\ex2_obj_small05.wav            exp_obj_small05          -alias ps2 exp_obj_small01
..\..\global\effects\ex2_distant_small02.wav        exp_distant_small02      -resample ps2 11025
..\..\global\effects\ex2_distant_small01.wav        exp_distant_small01      -alias ps2 exp_distant_small02
..\..\global\effects\exp_verydistant_small01.wav                             -resample ps2 320
..\..\global\effects\exp_verydistant_small02.wav                             -resample ps2 320
#endifplatform ps2

// --------------------------------------------------------------------------------------------------------------

// Sub Explosions ------------------------------------------------------------------------------------------------
// ----- Pop -----
#ifplatform xbox pc
..\..\global\effects\exp_sub01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub03.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_sub01.wav      exp_sub01     -resample ps2 10000
..\..\global\effects\ex2_sub02.wav      exp_sub02     -resample ps2 10000
..\..\global\effects\ex2_sub03.wav      exp_sub03     -alias ps2 exp_sub01
#endifplatform ps2

// ----- Hiss -----
#ifplatform xbox pc
..\..\global\effects\exp_sub04.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_sub04.wav      exp_sub04     -resample ps2 22050
#endifplatform ps2

// ----- Pop and Hiss -----
#ifplatform xbox pc
..\..\global\effects\exp_sub05.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub06.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub07.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub08.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_sub07.wav      exp_sub07     -resample ps2 18000
..\..\global\effects\ex2_sub08.wav      exp_sub08     -resample ps2 16000
..\..\global\effects\ex2_sub05.wav      exp_sub05     -alias ps2 exp_sub07
..\..\global\effects\ex2_sub06.wav      exp_sub06     -alias ps2 exp_sub08
#endifplatform ps2
// -------------------------------------------------------------------------------------------------------------

// Command Posts ------------------------------------------------------------------------------------------------
..\..\global\effects\com_blg_commandpost_capture.wav        -resample ps2 14000
..\..\global\effects\com_blg_commandpost_charge.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\com_blg_commandpost_discharge.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\com_blg_commandpost_dispute.wav
..\..\global\effects\com_blg_commandpost_lost.wav           -resample ps2 14000
..\..\global\effects\com_blg_commandpost1.wav
..\..\global\effects\com_blg_commandpost2.wav
..\..\global\effects\com_blg_commandpost3.wav
// ---------------------------------------------------------------------------------------------------------------


// Ammo Droid Gonk -----------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\droid_gonk_01.wav          -resample xbox 16000 pc 22050
..\..\global\effects\droid_gonk_02.wav          -resample xbox 16000 pc 22050
..\..\global\effects\droid_gonk_03.wav          -resample xbox 16000 pc 22050
..\..\global\effects\droid_gonk_04.wav          -resample xbox 16000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\dr2_gonk_01.wav          droid_gonk_01       -resample ps2 11025
..\..\global\effects\dr2_gonk_02.wav          droid_gonk_02       -alias ps2 droid_gonk_01
..\..\global\effects\dr2_gonk_03.wav          droid_gonk_03       -alias ps2 droid_gonk_01
..\..\global\effects\dr2_gonk_04.wav          droid_gonk_04       -alias ps2 droid_gonk_01
#endifplatform ps2
// ----------------------------------------------------------------------------------------------------------

// Medical Droid FX7 ----------------------------------------------------------------------------------------
..\..\global\effects\crt_medicalDroid04.wav  -resample ps2 14000 xbox 16000 pc 22050
#ifplatform xbox pc
..\..\global\effects\droid_fx7_chatter_04.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_chatter_01.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_chatter_02.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_chatter_03.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_recharge_01.wav    -resample xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_02.wav    -resample xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_03.wav    -resample xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_04.wav    -resample xbox 16000 pc 16000
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\dr2_fx7_chatter_04.wav     droid_fx7_chatter_04        -resample ps2 8000
..\..\global\effects\dr2_fx7_chatter_01.wav     droid_fx7_chatter_01        -alias ps2 droid_fx7_chatter_04
..\..\global\effects\dr2_fx7_chatter_02.wav     droid_fx7_chatter_02        -alias ps2 droid_fx7_chatter_04
..\..\global\effects\dr2_fx7_chatter_03.wav     droid_fx7_chatter_03        -alias ps2 droid_fx7_chatter_04
..\..\global\effects\dr2_fx7_recharge_01.wav    droid_fx7_recharge_01       -resample ps2 11025
..\..\global\effects\dr2_fx7_recharge_02.wav    droid_fx7_recharge_02       -alias ps2 droid_fx7_recharge_01
..\..\global\effects\dr2_fx7_recharge_03.wav    droid_fx7_recharge_03       -alias ps2 droid_fx7_recharge_01
..\..\global\effects\dr2_fx7_recharge_04.wav    droid_fx7_recharge_04       -alias ps2 droid_fx7_recharge_01
#endifplatform ps2
// --------------------------------------------------------------------------------------------------------------


// Weapon Foley ----------------------------------------------------------------------------------------------------------
// Common Weapon Foley
#ifplatform xbox pc 
..\..\global\effects\mvt_jump_rifle.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_land_rifle.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_squat_rifle.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_roll_rifle.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_jump_pistol.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_land_pistol.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_squat_pistol.wav    -resample xbox 22050 pc 22050
..\..\global\effects\mvt_roll_pistol.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_jump_bazooka.wav    -resample xbox 22050 pc 22050
..\..\global\effects\mvt_land_bazooka.wav    -resample xbox 22050 pc 22050
..\..\global\effects\mvt_squat_bazooka.wav   -resample xbox 22050 pc 22050
..\..\global\effects\mvt_roll_bazooka.wav    -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_lgBF_01.wav -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_lgBF_02.wav -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_lgBF_03.wav -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_smBF.wav    -resample xbox 22050 pc 22050
#endifplatform xbox pc

// Trooper Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\global\effects\mvt_trooper_squat.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\mv2_trooper_squat.wav    mvt_trooper_squat     -resample ps2 16000
#endifplatform ps2

//-- Stone - Walkways etc.
#ifplatform xbox pc
//..\..\global\effects\mvt_trooper_getup_Stone.wav Stone.wav         -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_jump_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_land_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_01.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_02.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_lgBF_03.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Stone_smBF.wav          -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_trooper_lie_Stone.wav           -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_roll_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_L04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Stone_R04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_L04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Stone_R04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_stop_Stone.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\mv2_trooper_getup_Stone.wav Stone.wav        mvt_trooper_getup_Stone        -resample ps2 16000
..\..\global\effects\mv2_trooper_jump_Stone.wav         mvt_trooper_jump_Stone         -resample ps2 16000
..\..\global\effects\mv2_trooper_land_Stone.wav         mvt_trooper_land_Stone         -resample ps2 16000
..\..\global\effects\mv2_trooper_Stone_lgBF_01.wav         mvt_trooper_Stone_lgBF_01   -resample ps2 16000
..\..\global\effects\mv2_trooper_Stone_lgBF_02.wav         mvt_trooper_Stone_lgBF_02   -alias ps2 mvt_trooper_Stone_lgBF_01
..\..\global\effects\mv2_trooper_Stone_lgBF_03.wav         mvt_trooper_Stone_lgBF_03   -alias ps2 mvt_trooper_Stone_lgBF_01
..\..\global\effects\mv2_trooper_Stone_smBF.wav         mvt_trooper_Stone_smBF         -alias ps2 mvt_trooper_Stone_lgBF_01
//..\..\global\effects\mv2_trooper_lie_Stone.wav          mvt_trooper_lie_Stone          -resample ps2 16000
..\..\global\effects\mv2_trooper_roll_Stone.wav         mvt_trooper_roll_Stone         -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Stone_L01.wav      mvt_trooper_run_Stone_L01      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Stone_L02.wav      mvt_trooper_run_Stone_L02      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Stone_L03.wav      mvt_trooper_run_Stone_L03      -alias ps2 mvt_trooper_run_Stone_L01
..\..\global\effects\mv2_trooper_run_Stone_L04.wav      mvt_trooper_run_Stone_L04      -alias ps2 mvt_trooper_run_Stone_L02
..\..\global\effects\mv2_trooper_run_Stone_R01.wav      mvt_trooper_run_Stone_R01      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Stone_R02.wav      mvt_trooper_run_Stone_R02      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Stone_R03.wav      mvt_trooper_run_Stone_R03      -alias ps2 mvt_trooper_run_Stone_R01
..\..\global\effects\mv2_trooper_run_Stone_R04.wav      mvt_trooper_run_Stone_R04      -alias ps2 mvt_trooper_run_Stone_R02
..\..\global\effects\mv2_trooper_walk_Stone_L01.wav     mvt_trooper_walk_Stone_L01     -alias ps2 mvt_trooper_run_Stone_L01
..\..\global\effects\mv2_trooper_walk_Stone_L02.wav     mvt_trooper_walk_Stone_L02     -alias ps2 mvt_trooper_run_Stone_L02
..\..\global\effects\mv2_trooper_walk_Stone_L03.wav     mvt_trooper_walk_Stone_L03     -alias ps2 mvt_trooper_run_Stone_L01
..\..\global\effects\mv2_trooper_walk_Stone_L04.wav     mvt_trooper_walk_Stone_L04     -alias ps2 mvt_trooper_run_Stone_L02
..\..\global\effects\mv2_trooper_walk_Stone_R01.wav     mvt_trooper_walk_Stone_R01     -alias ps2 mvt_trooper_run_Stone_R01
..\..\global\effects\mv2_trooper_walk_Stone_R02.wav     mvt_trooper_walk_Stone_R02     -alias ps2 mvt_trooper_run_Stone_R02
..\..\global\effects\mv2_trooper_walk_Stone_R03.wav     mvt_trooper_walk_Stone_R03     -alias ps2 mvt_trooper_run_Stone_R01
..\..\global\effects\mv2_trooper_walk_Stone_R04.wav     mvt_trooper_walk_Stone_R04     -alias ps2 mvt_trooper_run_Stone_R02
..\..\global\effects\mv2_trooper_stop_Stone.wav         mvt_trooper_stop_Stone         -resample ps2 16000
#endifplatform ps2

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\global\effects\mvt_trooper_getup_Stone.wav Metal.wav         -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_smBF.wav          -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_trooper_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\mv2_trooper_getup_Stone.wav Metal.wav          mvt_trooper_getup_Metal         -alias ps2 mvt_trooper_getup_Stone
..\..\global\effects\mv2_trooper_jump_Metal.wav           mvt_trooper_jump_Metal          -resample ps2 16000
..\..\global\effects\mv2_trooper_land_Metal.wav           mvt_trooper_land_Metal          -resample ps2 16000
..\..\global\effects\mv2_trooper_Metal_lgBF_01.wav        mvt_trooper_Metal_lgBF_01       -resample ps2 16000
..\..\global\effects\mv2_trooper_Metal_lgBF_02.wav        mvt_trooper_Metal_lgBF_02       -alias ps2 mvt_trooper_Metal_lgBF_01
..\..\global\effects\mv2_trooper_Metal_lgBF_03.wav        mvt_trooper_Metal_lgBF_03       -alias ps2 mvt_trooper_Metal_lgBF_01
..\..\global\effects\mv2_trooper_Metal_smBF.wav           mvt_trooper_Metal_smBF          -alias ps2 mvt_trooper_Metal_lgBF_01
//..\..\global\effects\mv2_Trooper_lie_Metal.wav            mvt_trooper_lie_Metal           -alias ps2 mvt_trooper_lie_Stone
..\..\global\effects\mv2_trooper_roll_Metal.wav           mvt_trooper_roll_Metal          -alias ps2 mvt_trooper_roll_Stone
..\..\global\effects\mv2_trooper_run_Metal_L01.wav        mvt_trooper_run_Metal_L01       -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_L02.wav        mvt_trooper_run_Metal_L02       -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_L03.wav        mvt_trooper_run_Metal_L03       -alias ps2 mvt_trooper_run_Metal_L01
..\..\global\effects\mv2_trooper_run_Metal_L04.wav        mvt_trooper_run_Metal_L04       -alias ps2 mvt_trooper_run_Metal_L02
..\..\global\effects\mv2_trooper_run_Metal_R01.wav        mvt_trooper_run_Metal_R01       -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_R02.wav        mvt_trooper_run_Metal_R02       -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_R03.wav        mvt_trooper_run_Metal_R03       -alias ps2 mvt_trooper_run_Metal_R01
..\..\global\effects\mv2_trooper_run_Metal_R04.wav        mvt_trooper_run_Metal_R04       -alias ps2 mvt_trooper_run_Metal_R02
..\..\global\effects\mv2_trooper_walk_Metal_L01.wav       mvt_trooper_walk_Metal_L01      -alias ps2 mvt_trooper_run_Metal_L01
..\..\global\effects\mv2_trooper_walk_Metal_L02.wav       mvt_trooper_walk_Metal_L02      -alias ps2 mvt_trooper_run_Metal_L02
..\..\global\effects\mv2_trooper_walk_Metal_L03.wav       mvt_trooper_walk_Metal_L03      -alias ps2 mvt_trooper_run_Metal_L01
..\..\global\effects\mv2_trooper_walk_Metal_L04.wav       mvt_trooper_walk_Metal_L04      -alias ps2 mvt_trooper_run_Metal_L02
..\..\global\effects\mv2_trooper_walk_Metal_R01.wav       mvt_trooper_walk_Metal_R01      -alias ps2 mvt_trooper_run_Metal_R01
..\..\global\effects\mv2_trooper_walk_Metal_R02.wav       mvt_trooper_walk_Metal_R02      -alias ps2 mvt_trooper_run_Metal_R02
..\..\global\effects\mv2_trooper_walk_Metal_R03.wav       mvt_trooper_walk_Metal_R03      -alias ps2 mvt_trooper_run_Metal_R01
..\..\global\effects\mv2_trooper_walk_Metal_R04.wav       mvt_trooper_walk_Metal_R04      -alias ps2 mvt_trooper_run_Metal_R02
..\..\global\effects\mv2_trooper_stop_Metal.wav           mvt_trooper_stop_Metal          -alias ps2 mvt_trooper_stop_Stone
#endifplatform ps2

// ------------------------------------------------------------------------------------------------------------------------

/////// Era Specific ------------------------------------------------------------------------------------------------------


/////// Vehicle Specific --------------------------------------------------------------------------------------------------
/////// Unit Specific -----------------------------------------------------------------------------------------------------

// Soldier Foley Effects --------------------------------------------------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\gcw\effects\mvt_Soldier_squat.wav       -resample   xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\mv2_Soldier_squat.wav       mvt_Soldier_squat     -resample ps2 16000
#endifplatform ps2

//-- Stone - Walkways etc.
#ifplatform xbox pc
//..\..\gcw\effects\mvt_Soldier_getup_Stone.wav         -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Stone.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_land_Stone.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Stone_smBF.wav          -resample xbox 22050 pc 22050
//..\..\gcw\effects\mvt_Soldier_lie_Stone.wav           -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Stone.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L03.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_L04.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R03.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Stone_R04.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L01.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L02.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L03.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_L04.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R01.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R02.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R03.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Stone_R04.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Stone.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\gcw\effects\mv2_Soldier_getup_Stone.wav          mvt_Soldier_getup_Stone         -alias ps2 mvt_trooper_getup_Stone
..\..\gcw\effects\mv2_Soldier_jump_Stone.wav           mvt_Soldier_jump_Stone          -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_land_Stone.wav           mvt_Soldier_land_Stone          -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_Stone_lgBF_01.wav        mvt_Soldier_Stone_lgBF_01       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_Stone_lgBF_02.wav        mvt_Soldier_Stone_lgBF_02       -alias ps2 mvt_Soldier_Stone_lgBF_01
..\..\gcw\effects\mv2_Soldier_Stone_smBF.wav           mvt_Soldier_Stone_smBF          -alias ps2 mvt_Soldier_Stone_lgBF_01
//..\..\gcw\effects\mv2_Soldier_lie_Stone.wav            mvt_Soldier_lie_Stone           -alias ps2 mvt_trooper_lie_Stone
..\..\gcw\effects\mv2_Soldier_roll_Stone.wav           mvt_Soldier_roll_Stone          -alias ps2 mvt_trooper_roll_Stone
..\..\gcw\effects\mv2_Soldier_run_Stone_L01.wav        mvt_Soldier_run_Stone_L01       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Stone_L02.wav        mvt_Soldier_run_Stone_L02       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Stone_L03.wav        mvt_Soldier_run_Stone_L03       -alias ps2 mvt_Soldier_run_Stone_L01
..\..\gcw\effects\mv2_Soldier_run_Stone_L04.wav        mvt_Soldier_run_Stone_L04       -alias ps2 mvt_Soldier_run_Stone_L02
..\..\gcw\effects\mv2_Soldier_run_Stone_R01.wav        mvt_Soldier_run_Stone_R01       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Stone_R02.wav        mvt_Soldier_run_Stone_R02       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Stone_R03.wav        mvt_Soldier_run_Stone_R03       -alias ps2 mvt_Soldier_run_Stone_R01
..\..\gcw\effects\mv2_Soldier_run_Stone_R04.wav        mvt_Soldier_run_Stone_R04       -alias ps2 mvt_Soldier_run_Stone_R02
..\..\gcw\effects\mv2_Soldier_walk_Stone_L01.wav       mvt_Soldier_walk_Stone_L01      -alias ps2 mvt_Soldier_run_Stone_L01
..\..\gcw\effects\mv2_Soldier_walk_Stone_L02.wav       mvt_Soldier_walk_Stone_L02      -alias ps2 mvt_Soldier_run_Stone_L02
..\..\gcw\effects\mv2_Soldier_walk_Stone_L03.wav       mvt_Soldier_walk_Stone_L03      -alias ps2 mvt_Soldier_run_Stone_L01
..\..\gcw\effects\mv2_Soldier_walk_Stone_L04.wav       mvt_Soldier_walk_Stone_L04      -alias ps2 mvt_Soldier_run_Stone_L02
..\..\gcw\effects\mv2_Soldier_walk_Stone_R01.wav       mvt_Soldier_walk_Stone_R01      -alias ps2 mvt_Soldier_run_Stone_R01
..\..\gcw\effects\mv2_Soldier_walk_Stone_R02.wav       mvt_Soldier_walk_Stone_R02      -alias ps2 mvt_Soldier_run_Stone_R02
..\..\gcw\effects\mv2_Soldier_walk_Stone_R03.wav       mvt_Soldier_walk_Stone_R03      -alias ps2 mvt_Soldier_run_Stone_R01
..\..\gcw\effects\mv2_Soldier_walk_Stone_R04.wav       mvt_Soldier_walk_Stone_R04      -alias ps2 mvt_Soldier_run_Stone_R02
..\..\gcw\effects\mv2_Soldier_stop_Stone.wav           mvt_Soldier_stop_Stone          -resample ps2 16000
#endifplatform ps2

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\gcw\effects\mvt_Soldier_getup_Metal.wav         -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_smBF.wav          -resample xbox 22050 pc 22050
//..\..\gcw\effects\mvt_Soldier_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\gcw\effects\mv2_Soldier_getup_Metal.wav          mvt_Soldier_getup_Metal         -alias ps2 mvt_trooper_getup_Stone
..\..\gcw\effects\mv2_Soldier_jump_Metal.wav           mvt_Soldier_jump_Metal          -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_land_Metal.wav           mvt_Soldier_land_Metal          -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_Metal_lgBF_01.wav        mvt_Soldier_Metal_lgBF_01       -alias ps2 mvt_trooper_Metal_lgBF_01
..\..\gcw\effects\mv2_Soldier_Metal_lgBF_02.wav        mvt_Soldier_Metal_lgBF_02       -alias ps2 mvt_trooper_Metal_lgBF_01
..\..\gcw\effects\mv2_Soldier_Metal_smBF.wav           mvt_Soldier_Metal_smBF          -alias ps2 mvt_trooper_Metal_lgBF_01
//..\..\gcw\effects\mv2_Soldier_lie_Metal.wav            mvt_Soldier_lie_Metal           -alias ps2 mvt_trooper_lie_Stone
..\..\gcw\effects\mv2_Soldier_roll_Metal.wav           mvt_Soldier_roll_Metal          -alias ps2 mvt_trooper_roll_Stone
..\..\gcw\effects\mv2_Soldier_run_Metal_L01.wav        mvt_Soldier_run_Metal_L01       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_L02.wav        mvt_Soldier_run_Metal_L02       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_L03.wav        mvt_Soldier_run_Metal_L03       -alias ps2 mvt_Soldier_run_Metal_L01
..\..\gcw\effects\mv2_Soldier_run_Metal_L04.wav        mvt_Soldier_run_Metal_L04       -alias ps2 mvt_Soldier_run_Metal_L02
..\..\gcw\effects\mv2_Soldier_run_Metal_R01.wav        mvt_Soldier_run_Metal_R01       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_R02.wav        mvt_Soldier_run_Metal_R02       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_R03.wav        mvt_Soldier_run_Metal_R03       -alias ps2 mvt_Soldier_run_Metal_R01
..\..\gcw\effects\mv2_Soldier_run_Metal_R04.wav        mvt_Soldier_run_Metal_R04       -alias ps2 mvt_Soldier_run_Metal_R02
..\..\gcw\effects\mv2_Soldier_walk_Metal_L01.wav       mvt_Soldier_walk_Metal_L01      -alias ps2 mvt_Soldier_run_Metal_L01
..\..\gcw\effects\mv2_Soldier_walk_Metal_L02.wav       mvt_Soldier_walk_Metal_L02      -alias ps2 mvt_Soldier_run_Metal_L02
..\..\gcw\effects\mv2_Soldier_walk_Metal_L03.wav       mvt_Soldier_walk_Metal_L03      -alias ps2 mvt_Soldier_run_Metal_L01
..\..\gcw\effects\mv2_Soldier_walk_Metal_L04.wav       mvt_Soldier_walk_Metal_L04      -alias ps2 mvt_Soldier_run_Metal_L02
..\..\gcw\effects\mv2_Soldier_walk_Metal_R01.wav       mvt_Soldier_walk_Metal_R01      -alias ps2 mvt_Soldier_run_Metal_R01
..\..\gcw\effects\mv2_Soldier_walk_Metal_R02.wav       mvt_Soldier_walk_Metal_R02      -alias ps2 mvt_Soldier_run_Metal_R02
..\..\gcw\effects\mv2_Soldier_walk_Metal_R03.wav       mvt_Soldier_walk_Metal_R03      -alias ps2 mvt_Soldier_run_Metal_R01
..\..\gcw\effects\mv2_Soldier_walk_Metal_R04.wav       mvt_Soldier_walk_Metal_R04      -alias ps2 mvt_Soldier_run_Metal_R02
..\..\gcw\effects\mv2_Soldier_stop_Metal.wav           mvt_Soldier_stop_Metal          -alias ps2 mvt_trooper_stop_metal
#endifplatform ps2


// Wookiee Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\global\effects\mvt_Wookiee_squat.wav    -resample xbox 22050 pc 22050
#endifplatform
#ifplatform ps2
..\..\global\effects\mv2_Wookiee_squat.wav    mvt_Wookiee_squat    -alias ps2 mvt_soldier_squat
#endifplatform ps2

//-- Stone - Walkways etc.
#ifplatform xbox pc
//..\..\global\effects\mvt_Wookiee_getup_Stone.wav         -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_jump_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_land_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Stone_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Stone_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Stone_smBF.wav          -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_Wookiee_lie_Stone.wav           -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_roll_Stone.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_L04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Stone_R04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_L04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Stone_R04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_stop_Stone.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\mv2_Wookiee_getup_Stone.wav          mvt_Wookiee_getup_Stone     -alias ps2 mvt_soldier_getup_stone
..\..\global\effects\mv2_Wookiee_jump_Stone.wav           mvt_Wookiee_jump_Stone      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_land_Stone.wav           mvt_Wookiee_land_Stone      -resample ps2 16000
..\..\global\effects\mv2_wookiee_Stone_lgBF_01.wav       mvt_wookiee_Stone_lgBF_01    -resample ps2 16000
..\..\global\effects\mv2_wookiee_Stone_lgBF_02.wav       mvt_wookiee_Stone_lgBF_02    -alias ps2 mvt_wookiee_Stone_lgBF_01
..\..\global\effects\mv2_wookiee_Stone_smBF.wav          mvt_wookiee_Stone_smBF       -alias ps2 mvt_wookiee_Stone_lgBF_01
//..\..\global\effects\mv2_Wookiee_lie_Stone.wav            mvt_Wookiee_lie_Stone       -alias ps2 mvt_soldier_lie_stone
..\..\global\effects\mv2_Wookiee_roll_Stone.wav           mvt_Wookiee_roll_Stone      -alias ps2 mvt_soldier_roll_stone
..\..\global\effects\mv2_Wookiee_run_Stone_L01.wav        mvt_Wookiee_run_Stone_L01   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_L02.wav        mvt_Wookiee_run_Stone_L02   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_L03.wav        mvt_Wookiee_run_Stone_L03   -alias ps2 mvt_wookiee_run_stone_L01
..\..\global\effects\mv2_Wookiee_run_Stone_L04.wav        mvt_Wookiee_run_Stone_L04   -alias ps2 mvt_wookiee_run_stone_L02
..\..\global\effects\mv2_Wookiee_run_Stone_R01.wav        mvt_Wookiee_run_Stone_R01   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_R02.wav        mvt_Wookiee_run_Stone_R02   -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Stone_R03.wav        mvt_Wookiee_run_Stone_R03   -alias ps2 mvt_wookiee_run_stone_R01
..\..\global\effects\mv2_Wookiee_run_Stone_R04.wav        mvt_Wookiee_run_Stone_R04   -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_L01.wav       mvt_Wookiee_walk_Stone_L01  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_L02.wav       mvt_Wookiee_walk_Stone_L02  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_L03.wav       mvt_Wookiee_walk_Stone_L03  -alias ps2 mvt_wookiee_run_stone_L01
..\..\global\effects\mv2_Wookiee_walk_Stone_L04.wav       mvt_Wookiee_walk_Stone_L04  -alias ps2 mvt_wookiee_run_stone_L02
..\..\global\effects\mv2_Wookiee_walk_Stone_R01.wav       mvt_Wookiee_walk_Stone_R01  -alias ps2 mvt_wookiee_run_stone_R01
..\..\global\effects\mv2_Wookiee_walk_Stone_R02.wav       mvt_Wookiee_walk_Stone_R02  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_walk_Stone_R03.wav       mvt_Wookiee_walk_Stone_R03  -alias ps2 mvt_wookiee_run_stone_R01
..\..\global\effects\mv2_Wookiee_walk_Stone_R04.wav       mvt_Wookiee_walk_Stone_R04  -alias ps2 mvt_wookiee_run_stone_R02
..\..\global\effects\mv2_Wookiee_stop_Stone.wav           mvt_Wookiee_stop_Stone      -resample ps2 16000
#endifplatform ps2

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\global\effects\mvt_Wookiee_getup_Metal.wav         -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Metal_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Metal_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_wookiee_Metal_smBF.wav          -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_Wookiee_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_Wookiee_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\mv2_Wookiee_getup_Metal.wav         mvt_Wookiee_getup_Metal        -alias ps2 mvt_wookiee_getup_Stone
..\..\global\effects\mv2_Wookiee_jump_Metal.wav          mvt_Wookiee_jump_Metal         -resample ps2 16000
..\..\global\effects\mv2_Wookiee_land_Metal.wav          mvt_Wookiee_land_Metal         -resample ps2 16000
..\..\global\effects\mv2_wookiee_Metal_lgBF_01.wav       mvt_wookiee_Metal_lgBF_01      -resample ps2 16000
..\..\global\effects\mv2_wookiee_Metal_lgBF_02.wav       mvt_wookiee_Metal_lgBF_02      -alias ps2 mvt_wookiee_Metal_lgBF_01
..\..\global\effects\mv2_wookiee_Metal_smBF.wav          mvt_wookiee_Metal_smBF         -alias ps2 mvt_wookiee_Metal_lgBF_01
//..\..\global\effects\mv2_Wookiee_lie_Metal.wav           mvt_Wookiee_lie_Metal          -alias ps2 mvt_Wookiee_lie_Stone
..\..\global\effects\mv2_Wookiee_roll_Metal.wav          mvt_Wookiee_roll_Metal         -alias ps2 mvt_Wookiee_roll_Stone
..\..\global\effects\mv2_Wookiee_run_Metal_L01.wav       mvt_Wookiee_run_Metal_L01      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_L02.wav       mvt_Wookiee_run_Metal_L02      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_L03.wav       mvt_Wookiee_run_Metal_L03      -alias ps2 mvt_Wookiee_run_Metal_L01
..\..\global\effects\mv2_Wookiee_run_Metal_L04.wav       mvt_Wookiee_run_Metal_L04      -alias ps2 mvt_Wookiee_run_Metal_L02
..\..\global\effects\mv2_Wookiee_run_Metal_R01.wav       mvt_Wookiee_run_Metal_R01      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_R02.wav       mvt_Wookiee_run_Metal_R02      -resample ps2 16000
..\..\global\effects\mv2_Wookiee_run_Metal_R03.wav       mvt_Wookiee_run_Metal_R03      -alias ps2 mvt_Wookiee_run_Metal_R01
..\..\global\effects\mv2_Wookiee_run_Metal_R04.wav       mvt_Wookiee_run_Metal_R04      -alias ps2 mvt_Wookiee_run_Metal_R02
..\..\global\effects\mv2_Wookiee_walk_Metal_L01.wav      mvt_Wookiee_walk_Metal_L01     -alias ps2 mvt_Wookiee_run_Metal_L01
..\..\global\effects\mv2_Wookiee_walk_Metal_L02.wav      mvt_Wookiee_walk_Metal_L02     -alias ps2 mvt_Wookiee_run_Metal_L02
..\..\global\effects\mv2_Wookiee_walk_Metal_L03.wav      mvt_Wookiee_walk_Metal_L03     -alias ps2 mvt_Wookiee_run_Metal_L01
..\..\global\effects\mv2_Wookiee_walk_Metal_L04.wav      mvt_Wookiee_walk_Metal_L04     -alias ps2 mvt_Wookiee_run_Metal_L02
..\..\global\effects\mv2_Wookiee_walk_Metal_R01.wav      mvt_Wookiee_walk_Metal_R01     -alias ps2 mvt_Wookiee_run_Metal_R01
..\..\global\effects\mv2_Wookiee_walk_Metal_R02.wav      mvt_Wookiee_walk_Metal_R02     -alias ps2 mvt_Wookiee_run_Metal_R02
..\..\global\effects\mv2_Wookiee_walk_Metal_R03.wav      mvt_Wookiee_walk_Metal_R03     -alias ps2 mvt_Wookiee_run_Metal_R01
..\..\global\effects\mv2_Wookiee_walk_Metal_R04.wav      mvt_Wookiee_walk_Metal_R04     -alias ps2 mvt_Wookiee_run_Metal_R02
..\..\global\effects\mv2_Wookiee_stop_Metal.wav          mvt_Wookiee_stop_Metal         -alias ps2 mvt_Wookiee_stop_Stone
#endifplatform ps2

// Combatspeeder -----------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\gcw\effects\wpn_cmbtSpdr_blaster_fire.wav  -resample xbox 22050 pc 44100
..\..\gcw\effects\wpn_cmbtSpdr_turret_fire.wav   -resample xbox 22050 pc 44100
..\..\gcw\effects\eng_combatSpeeder_hi_lp.wav    -resample xbox 22050 pc 22050
..\..\gcw\effects\eng_combatSpeeder_mid_lp.wav   -resample xbox 22050 pc 22050
..\..\gcw\effects\eng_combatSpeeder_low_lp.wav   -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_cmbtSpdr_blaster_fire.wav  wpn_cmbtSpdr_blaster_fire     -resample ps2 16000
..\..\gcw\effects\wp2_cmbtSpdr_turret_fire.wav   wpn_cmbtSpdr_turret_fire      -resample ps2 16000
..\..\gcw\effects\eP2_combatSpeeder_hi_lp.wav    eng_combatSpeeder_hi_lp       -resample ps2 22050
..\..\gcw\effects\eP2_combatSpeeder_mid_lp.wav   eng_combatSpeeder_mid_lp      -resample ps2 12000
..\..\gcw\effects\eP2_combatSpeeder_low_lp.wav   eng_combatSpeeder_low_lp      -resample ps2 3000
#endifplatform ps2
// --------------------------------------------------------------------------------------------------------------
// IFT-RFT -------------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\cw\effects\wpn_gunship_laser_fire.wav       -resample xbox 22050 pc 44100
..\..\cw\effects\wp2_gunship_laser_lp.wav         -resample xbox 22050 pc 44100
..\..\global\effects\wpn_IFT_blaster_fire.wav         -resample xbox 22050 pc 44100
..\..\global\effects\wpn_IFT_missile_fire.wav         -resample xbox 22050 pc 44100
//..\..\global\effects\wpn_IFT_trtBlaster_fire.wav      -resample xbox 22050 pc 22050
..\..\global\effects\eng_interceptorTank_low_lp.wav   -resample xbox 11025 pc 22050
..\..\global\effects\eng_interceptorTank_mid_lp.wav   -resample xbox 11025 pc 22050
..\..\global\effects\eng_interceptorTank_hi_lp.wav    -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_gunship_laser_fire.wav       wpn_gunship_laser_fire      -resample ps2 16000
..\..\cw\effects\wp2_gunship_laser_lp.wav         wpn_gunship_laser_lp        -resample ps2 8000
..\..\global\effects\wp2_IFT_blaster_fire.wav         wpn_IFT_blaster_fire          -resample ps2 16000
..\..\global\effects\wp2_IFT_missile_fire.wav         wpn_IFT_missile_fire          -resample ps2 16000
//..\..\global\effects\wp2_IFT_trtBlaster_fire.wav      wpn_IFT_trtBlaster_fire       -resample ps2 16000
..\..\global\effects\eP2_interceptorTank_low_lp.wav   eng_interceptorTank_low_lp    -resample ps2 3000
..\..\global\effects\eP2_interceptorTank_mid_lp.wav   eng_interceptorTank_mid_lp    -resample ps2 6000
..\..\global\effects\eP2_interceptorTank_hi_lp.wav    eng_interceptorTank_hi_lp     -resample ps2 16000
#endifplatform ps2
// ---------------------------------------------------------------------------------------------------------------
#ifplatform xbox pc
//..\..\cw\effects\wpn_gunship_laser_fire.wav       -resample xbox 22050 pc 44100
//..\..\cw\effects\wp2_gunship_laser_lp.wav         -resample xbox 22050 pc 44100
//..\..\cw\effects\wpn_drdFghtr_blaster_fire.wav      -resample xbox 22050 pc 44100
//..\..\cw\effects\wpn_drdFghtr_missile_fire.wav      -resample xbox 22050 pc 44100
//..\..\cw\effects\wpn_jediStrftr_blaster_fire.wav    -resample xbox 22050 pc 44100
//..\..\global\effects\wpn_IFT_missile_fire.wav       -resample xbox 22050 pc 44100
..\..\cw\effects\wpn_hailfire_missile_fire.wav      -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
//..\..\cw\effects\wp2_gunship_laser_fire.wav       wpn_gunship_laser_fire      -resample ps2 16000
//..\..\cw\effects\wp2_gunship_laser_lp.wav         wpn_gunship_laser_lp        -resample ps2 8000
//..\..\cw\effects\wp2_drdFghtr_blaster_fire.wav      wpn_drdFghtr_blaster_fire     -resample ps2 16000
//..\..\cw\effects\wp2_drdFghtr_missile_fire.wav      wpn_drdFghtr_missile_fire     -resample ps2 16000
//..\..\cw\effects\wp2_jediStrftr_blaster_fire.wav    wpn_jediStrftr_blaster_fire     -resample ps2 16000
//..\..\global\effects\wp2_IFT_missile_fire.wav       wpn_IFT_missile_fire            -resample ps2 16000
..\..\cw\effects\wp2_hailfire_missile_fire.wav      wpn_hailfire_missile_fire       -resample ps2 16000
#endifplatform ps2

// Ambient Emitters ---------------------------------------------------------------------------------------------
..\..\global\effects\emt_antennaTelemetry_lp01.wav     -resample ps2 16000 xbox 22050 pc 22050
#ifplatform xbox pc
..\YAV\effects\emt_telemetry_temple_lp01.wav            -resample xbox 22050 pc 22050
..\YAV\effects\emt_telemetry_temple_lp02.wav            -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\YAV\effects\em2_telemetry_temple_lp01.wav            emt_telemetry_temple_lp01    -resample ps2 16000
..\YAV\effects\em2_telemetry_temple_lp02.wav            emt_telemetry_temple_lp02    -resample ps2 16000
#endifplatform ps2
// --------------------------------------------------------------------------------------------------------------

//Orbital Bombardment -----------------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\hot\effects\emt_orbitalBombardment_02.wav rumble1 -resample xbox 22050 pc 22050
..\hot\effects\emt_orbitalBombardment_01.wav rumble2 -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\hot\effects\em2_orbitalBombardment_02.wav rumble1 -resample ps2 8000
..\hot\effects\em2_orbitalBombardment_01.wav rumble2 -resample ps2 8000
#endifplatform ps2

..\..\global\effects\door1start.wav         door_open       -resample ps2 11025 xbox 22050 pc 22050
..\..\global\effects\door2start.wav         door_close      -resample ps2 11025 xbox 22050 pc 22050

..\..\global\effects\emt_magneticShield_lp.wav    force_field_lp   -resample ps2 16000 xbox 20000 pc 22050
// Geonosian Sonic Blaster
..\..\cw\effects\wpn_cis_sonicBlaster_fire.wav  -resample ps2 16000 xbox 22050 pc 44100

// Ball SParks
..\..\global\effects\wpn_forceLightning_lp_Sml.wav  lightning_small -resample ps2 16000 xbox 16000 pc 44100
..\..\global\effects\wpn_forceLightning_lp_med.wav  lightning_med   -alias ps2 lightning_small -resample xbox 16000 pc 44100
..\..\global\effects\wpn_forceLightning_lp_long.wav  lightning_large -alias ps2 lightning_small -resample xbox 16000 pc 44100
