ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "pol1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "rep_unit_vo"
        "cis_unit_vo"        
        "global_vo"
        "exp_obj"
        "polcw_music_config"
        "polcw_music"
        "pol1"
        "cis_unit"
        "rep_unit"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "pol1cw_foley"
        "cis_hover_aat"
        "rep_hover_fightertank"

    }
 }