ucft
{
    REQN
    {
        "lvl"
        "tur_bldg_chaingun_roof"
        "tur_bldg_chaingun_tripod"
        "tur_bldg_laser"
        "tur_bldg_recoilless_lg"
        "tur_bldg_tower"
        "tur_bldg_beam"
        "tur_bldg_chaingun"
        "tur_bldg_laser"
        "tur_bldg_guided_rocket"
        "tur_bldg_mortar"
        "tur_bldg_recoilless_md"
        "tur_bldg_recoilless_myg_auto"
        "tur_bldg_recoilless_nab_auto"
        "tur_bldg_defensegridturret"
        "tur_bldg_rep_laser"
        "tur_bldg_rep_cannon"
        "tur_bldg_cis_missile"
        "tur_bldg_cis_chaingun"
        "tur_bldg_imp_beam"
        "tur_bldg_all_recoilless"
		    "tur_bldg_built_beam"
			  "tur_bldg_built_chaingun"
			  "tur_weap_built_gunturret"
			  "tur_bldg_spa_guided_rocket"
			  "tur_bldg_tat_barge"
			  "tur_bldg_hoth_dishturret"
			  "tur_bldg_hoth_lasermortar"
			  "tur_bldg_recoilless_fel_auto"
			  "tur_bldg_spa_all_recoilless"
			  "tur_bldg_spa_all_guided_rocket"
			  "tur_bldg_spa_all_chaingun"
			  "tur_bldg_spa_all_cannon"
			  "tur_bldg_spa_all_beam"
			  "tur_bldg_spa_cis_recoilless"
			  "tur_bldg_spa_cis_guided_rocket"
			  "tur_bldg_spa_cis_chaingun"
			  "tur_bldg_spa_cis_cannon"
			  "tur_bldg_spa_cis_beam"
			  "tur_bldg_spa_imp_recoilless"
			  "tur_bldg_spa_imp_guided_rocket"
			  "tur_bldg_spa_imp_chaingun"
			  "tur_bldg_spa_imp_cannon"
			  "tur_bldg_spa_imp_beam"
			  "tur_bldg_spa_rep_recoilless"
			  "tur_bldg_spa_rep_guided_rocket"
			  "tur_bldg_spa_rep_chaingun"
			  "tur_bldg_spa_rep_cannon"
			  "tur_bldg_spa_rep_beam"
			  "tur_bldg_geoturret"
			  "tur_bldg_recoilless_kas"
    }
}
