ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "geo1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "geo_objective_vo"
        "cis_unit_vo"
        "rep_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_huge"
        "geocw_music_config"
        "geocw_music"
        "geo1cw"
        "cis_unit"
        "rep_unit"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "geo1cw_foley"
        "cis_hover_stap"
        "cis_tread_hailfire"
        "cis_walk_spider"
        "rep_hover_fightertank"
        "rep_walk_atte"
    }
 }