// ----------------------------------------- GEO Music -----------------------------------

// ----------------- GEO Objective Music ----------------------

Music()
{
    Name("rep_geo_amb_obj1_3_explore");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(120.0);
    MinInactiveTime(10.0);    
    SoundStream("rep_geo_amb_obj1_3_explore");
}

Music()
{
    Name("rep_geo_amb_vehicle_01");
    Priority(5.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0); 
    SoundStream("rep_geo_amb_vehicle_01");
}

Music()
{
    Name("rep_geo_objComplete_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(14.0);
    MaxPlaybackTime(17.0);
    MinInactiveTime(60.0);    
    SoundStream("rep_geo_objComplete_01");
}

Music()
{
    Name("rep_geo_amb_obj4_9_explore");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0); 
    SoundStream("rep_geo_amb_obj4_9_explore");
}

Music()
{
    Name("rep_geo_objComplete_02");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(9.0);
    MaxPlaybackTime(10.0);
    MinInactiveTime(60.0);    
    SoundStream("rep_geo_objComplete_02");
}

Music()
{
    Name("rep_geo_amb_act_01");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);     
    SoundStream("rep_geo_amb_act_01");
}

Music()
{
    Name("rep_geo_objComplete_03");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(21.0);
    MinInactiveTime(60.0);    
    SoundStream("rep_geo_objComplete_03");
}

Music()
{
    Name("rep_geo_amb_act_02");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(5.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);     
    SoundStream("rep_geo_amb_act_02");
}

// ----------------- GEO REP Music ----------------------

Music()
{
    Name("rep_geo_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("rep_geo_amb_start");
}

Music()
{
    Name("rep_geo_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("rep_geo_amb_middle");
}

Music()
{
    Name("rep_geo_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(20.0);
    SoundStream("rep_geo_amb_end");
}

Music()
{
    Name("rep_geo_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_geo_amb_victory");
}

Music()
{
    Name("rep_geo_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_geo_amb_defeat");
}

Music()
{
    Name("rep_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(20.0);
    SoundStream("rep_geo_amb_vehicle");
}

// ----------------- GEO CIS Music ----------------------

Music()
{
    Name("cis_geo_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("cis_geo_amb_start");
}

Music()
{
    Name("cis_geo_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("cis_geo_amb_middle");
}

Music()
{
    Name("cis_geo_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(20.0);
    SoundStream("cis_geo_amb_end");
}

Music()
{
    Name("cis_geo_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_geo_amb_victory");
}

Music()
{
    Name("cis_geo_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_geo_amb_defeat");
}

Music()
{
    Name("cis_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(20.0);
    SoundStream("cis_geo_amb_vehicle");
}

// ----------------- CW Hero Music ----------------------  

Music()
{
    Name("rep_hero_secura_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_secura_lp");
}

Music()
{
    Name("rep_hero_Mundi_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Mundi_lp");
}

Music()
{
    Name("rep_hero_Anakin_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Anakin_lp");
}

Music()
{
    Name("rep_hero_Windu_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Windu_lp");
}

Music()
{
    Name("rep_hero_ObiWan_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_ObiWan_lp");
}

Music()
{
    Name("rep_hero_Yoda_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Yoda_lp");
}

Music()
{
    Name("cis_hero_Dooku_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Dooku_lp");
}

Music()
{
    Name("cis_hero_Maul_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Maul_lp");
}

Music()
{
    Name("cis_hero_Grievous_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Grievous_lp");
}

Music()
{
    Name("cis_hero_Jango_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Jango_lp");
}

Music()
{
    Name("imp_hero_Palpatine_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Palpatine_lp");
}

Music()
{
    Name("imp_hero_Boba_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Boba_lp");
}

// ----------------- GEO REP HUNT Music ----------------------

Music()
{
    Name("rep_geo_amb_hunt");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("rep_geo_amb_hunt");
}


// ----------------- GEO CIS HUNT Music ----------------------

Music()
{
    Name("cis_geo_amb_hunt");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("cis_geo_amb_hunt");
}
