ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "dea1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "cis_unit_vo"
        "rep_unit_vo"
        "global_vo"
        "exp_obj"
        "exp_obj_water"
        "deacw_music_config"
        "deacw_music"
        "dea1"
        "cis_unit"
        "rep_unit"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "cw_foley_waterdeep_config"
        "cw_foley_water"
        "dea1cw_foley"        
    }
 }