ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "dea1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "dea_objective_vo"
        "all_unit_vo"
        "imp_unit_vo"
        "global_vo"
        "exp_obj"
        "exp_obj_water"
        "deagcw_music_config"
        "deagcw_music"
        "dea1"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "imp_fly_trooptrans"
        "dea1gcw_foley"        
    }
 }