streams\Amb_DthStrHangar01_fnt.wav      dea_amb_hangar
streams\Amb_DthStrHangar01_bck.wav
streams\Amb_DthStrGenHalls01_fnt.wav    dea_amb_deathstar
streams\Amb_DthStrGenHalls01_bck.wav
streams\Amb_DthStrHngrCntrl01_fnt.wav   dea_amb_hangarcontrol
streams\Amb_DthStrHngrCntrl01_bck.wav
//..\kam\streams\amb_kaminoInterior_fnt.wav   dea_amb_detention
//..\kam\streams\amb_kaminoInterior_bck.wav
streams\Amb_DthStrGunCntrl01_fnt.wav    dea_amb_firecontrol
streams\Amb_DthStrGunCntrl01_bck.wav
streams\Amb_DthStrChasm01_fnt.wav       dea_amb_chasm
streams\Amb_DthStrChasm01_bck.wav   
streams\Amb_DthStrConfRm01_fnt.wav      dea_amb_conf
streams\Amb_DthStrConfRm01_bck.wav  
streams\Amb_DthStrTrctrBm01_fnt.wav     dea_amb_tractor
streams\Amb_DthStrTrctrBm01_bck.wav
