
//  --------------------------------------------------- Objective VO ----------------------------------------------------------

SoundStreamProperties()
{
    Name("TAN_obj_01");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0001", 1.0, 0.0, 0.0); //  Lord Vader has tracked the stolen Imperial plans to Ambassdor Organa.  Retrieve the plans and bring the Ambassador to Lord Vader...alive.
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_02");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0002", 1.0, 0.0, 0.0); //  Secure the barracks to make way for Lord Vader's arrival.
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_03");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0003", 1.0, 0.0, 0.0); //  Lord Vader has arrived. Look sharp, men!
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_04");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0004", 1.0, 0.0, 0.0); //  Failure is not an option
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_05");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0005", 1.0, 0.0, 0.0); //  We'll need to take out the Security Mainframes on the Bridge before we can gain access to the Rest of the Ship
    }
}


SoundStreamProperties()
{
    Name("TAN_inf_01");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IITAN0001", 1.0, 0.0, 0.0); //  Blowin Stuff up never gets old
    }
}


SoundStreamProperties()
{
    Name("TAN_inf_02");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IITAN0002", 1.0, 0.0, 0.0); //  Tech here...um, the Escape Pod bays are still sealed.  If we want to keep the pods from flying off, we'll need to knock out the Engine Turbine that feeds the auxilliary secuirty system.
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_06");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0006", 1.0, 0.0, 0.0); //  We need the ship's Access Codes to gain entry to the Escape Pod Areas.  Make your way to the Engine Room and retrieve them from the Security Terminal on the Second Floor.
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_07");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0007", 1.0, 0.0, 0.0); //  Disable the Turbine to Clear our Way to the Terminal
    }
}


SoundStreamProperties()
{
    Name("TAN_inf_03");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IITAN0003", 1.0, 0.0, 0.0); //  Turbine Disabled
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_08");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0008", 1.0, 0.0, 0.0); //  Lord Vader will not accept our failure
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_09");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0009", 1.0, 0.0, 0.0); //  Take the Access Codes to the Bridge Terminal
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_10");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0010", 1.0, 0.0, 0.0); //  Take the Access Codes to the TechRoom Terminal
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_11");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0011", 1.0, 0.0, 0.0); //  All right boys!  You heard him!  Move out!
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_12");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0012", 1.0, 0.0, 0.0); //  Nice Work! Now let's clear those Rebels out of the escape pod bays and secure the rest of the ship.  Princess Leia must be captured before she can escape!
    }
}


SoundStreamProperties()
{
    Name("TAN_obj_13");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0013", 1.0, 0.0, 0.0); //  The Tantive IV has not been secured, repeat, the Tantive IV is NOT secure.  Please report to Lord Vader for appropriate disciplinary action.
    }
}

SoundStreamProperties()
{
    Name("TAN_obj_14");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0014", 1.0, 0.0, 0.0); //  Troop reinforcements are no longer available.  We have failed to secure the Death Star plans.
    }
}

SoundStreamProperties()
{
    Name("TAN_obj_15");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0015", 1.0, 0.0, 0.0); //  We're almost out of reserve troops
    }
}

SoundStreamProperties()
{
    Name("TAN_obj_16");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOTAN0016", 1.0, 0.0, 0.0); //  Head to the Tech Room Soldier
    }
}

SoundStreamProperties()
{
    Name("TAN_obj_17");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("IOSMP0024", 1.0, 0.0, 0.0); //  The day is ours.  Well done, gentlemen.
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_01");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN001", 1.0, 0.0, 0.0); //  This is Vader.  Secure the barracks.
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_02");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN002", 1.0, 0.0, 0.0); //  Well executed.  Now find those plans
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_03");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN003", 1.0, 0.0, 0.0); //  Gather all the information from their computer systems
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_04");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN004", 1.0, 0.0, 0.0); //  If this is a consulate ship, then where is the Ambassador?
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_05");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN005", 1.0, 0.0, 0.0); //  Tear this ship apart until you find the plans.  And bring the prisoners to me, I want them alive
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_06");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN006", 1.0, 0.0, 0.0); //  Bring me the Princess.  Do NOT fail me.
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_07");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN007", 1.0, 0.0, 0.0); //  I have you now
    }
}

SoundStreamProperties()
{
    Name("TAN_Vader_08");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("tan_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDTAN008", 1.0, 0.0, 0.0); //  I sense something...
    }
}
