ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "fel1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "all_unit_vo"
        "imp_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_huge"
        "felgcw_music_config"
        "felgcw_music"
        "fel1"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_grass_config"
        "gcw_foley_grass"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "wok_foley_grass_config"
        "wok_foley_grass"        
        "wok_foley_dirt_config"
        "wok_foley_dirt"        
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "fel1gcw_foley"
        "all_hover_combatspeeder"
        "imp_walk_atst"
    }
 }
 