ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "fel1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "fel_objective_vo"
        "cis_unit_vo"
        "rep_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_water"              
        "felcw_music_config"
        "felcw_music"
        "fel1"
        "cis_unit"
        "rep_unit"
        "cw_foley_grass_config"
        "cw_foley_grass"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "cw_foley_waterdeep_config"
        "cw_foley_water"
        "fel1cw_foley"
        "rep_walk_atte"
        "rep_walk_atrt"
        "cis_hover_aat"
        "cis_tread_snailtank"

    }
 }