// ----------------------------------------- FEL Music -----------------------------------

// -----------------  FEL Objective Music ----------------------

Music()
{
    Name("rep_fel_amb_obj1_3_explore");
    Priority(3.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(10.0);
    SoundStream("rep_fel_amb_obj1_3_explore");
}

Music()
{
    Name("rep_fel_amb_defendATTE");
    Priority(3.0);
    FadeInTime(0.0);
    FadeOutTime(3.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(60.0);
    SoundStream("rep_fel_amb_defendATTE");
}

Music()
{
    Name("rep_fel_act_01");
    Priority(5.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(10.0);
    SoundStream("rep_fel_act_01");
}

Music()
{
    Name("rep_fel_amb_power_retrieve");
    Priority(3.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(30.0);
    SoundStream("rep_fel_amb_power_retrieve");
}

Music()
{
    Name("rep_fel_amb_power_return");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(40.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(30.0);
    SoundStream("rep_fel_amb_power_return");
}

Music()
{
    Name("rep_fel_ObjComplete_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(16.0);
    MaxPlaybackTime(17.0);
    MinInactiveTime(10.0);
    SoundStream("rep_fel_ObjComplete_01");
}

Music()
{
    Name("rep_fel_ObjComplete_02");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(3.0);
    MinPlaybackTime(9.0);
    MaxPlaybackTime(10.0);
    MinInactiveTime(20.0);
    SoundStream("rep_fel_ObjComplete_02");
}

// ----------------- FEL REP Music ----------------------

Music()
{
    Name("rep_fel_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("rep_fel_amb_start");
}

Music()
{
    Name("rep_fel_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("rep_fel_amb_middle");
}

Music()
{
    Name("rep_fel_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("rep_fel_amb_end");
}

Music()
{
    Name("rep_fel_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_fel_amb_victory");
}

Music()
{
    Name("rep_fel_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_fel_amb_defeat");
}

Music()
{
    Name("rep_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("rep_fel_amb_vehicle");
}

// ----------------- FEL CIS Music ----------------------

Music()
{
    Name("cis_fel_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_fel_amb_start");
}

Music()
{
    Name("cis_fel_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_fel_amb_middle");
}

Music()
{
    Name("cis_fel_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("cis_fel_amb_end");
}

Music()
{
    Name("cis_fel_amb_victory");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_fel_amb_victory");
}

Music()
{
    Name("cis_fel_amb_defeat");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_fel_amb_defeat");
}

Music()
{
    Name("cis_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("cis_fel_amb_vehicle");
}

// ----------------- CW Hero Music ----------------------  

Music()
{
    Name("rep_hero_secura_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_secura_lp");
}

Music()
{
    Name("rep_hero_Mundi_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Mundi_lp");
}

Music()
{
    Name("rep_hero_Anakin_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Anakin_lp");
}

Music()
{
    Name("rep_hero_Windu_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Windu_lp");
}

Music()
{
    Name("rep_hero_ObiWan_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_ObiWan_lp");
}

Music()
{
    Name("rep_hero_Yoda_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Yoda_lp");
}

Music()
{
    Name("cis_hero_Dooku_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Dooku_lp");
}

Music()
{
    Name("cis_hero_Maul_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Maul_lp");
}

Music()
{
    Name("cis_hero_Grievous_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Grievous_lp");
}

Music()
{
    Name("cis_hero_Jango_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Jango_lp");
}

Music()
{
    Name("imp_hero_Palpatine_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Palpatine_lp");
}

Music()
{
    Name("imp_hero_Boba_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Boba_lp");
}

// ----------------- FEL REP HUNT Music ----------------------

Music()
{
    Name("rep_fel_amb_hunt");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("rep_fel_amb_hunt");
}

Music()
{
    Name("rep_fel_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_fel_amb_victory");
}

Music()
{
    Name("rep_fel_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_fel_amb_defeat");
}

Music()
{
    Name("rep_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("rep_fel_amb_vehicle");
}

// ----------------- FEL CIS HUNT Music ----------------------

Music()
{
    Name("cis_fel_amb_hunt");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_fel_amb_hunt");
}

Music()
{
    Name("cis_fel_amb_victory");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_fel_amb_victory");
}

Music()
{
    Name("cis_fel_amb_defeat");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_fel_amb_defeat");
}

Music()
{
    Name("cis_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("cis_fel_amb_vehicle");
}