ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "kam1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "all_unit_vo"
        "imp_unit_vo"         
        "global_vo"
        "exp_obj"
        "kamgcw_music_config"
        "kamgcw_music"
        "kam1"
        "all_unit"
        "imp_unit"
        "wok_vo"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_metal_config"
        "wok_foley_metal"        
        "imp_fly_trooptrans"
        "kam1gcw_foley"
    }
 }  