// Jango Boba mace obiawn
// & Imp vs Rep

// Unit Weapons -------------------------------------------------------------------------------------------------
// All Jedi Start -----------------------------------------------------------------------------------------------------------------
// Lightsaber
..\..\global\effects\saberon.wav            saberon         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\saberoff1.wav          saberoff        -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\sthtwrl1.wav           saber_triple    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\sthswng2.wav           saber_double    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_weap_lightsabre_deflect.wav    saber_deflect01   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\im2_laser_stone_04.wav             saber_deflect02   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\LSwall03.WAV                       saber_deflect03   -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\saberamb.wav           saber_idle01      -resample ps2 12000 xbox 22050 pc 22050
..\..\global\effects\ltsaberlp01.wav        saber_idle02     
..\..\global\effects\ltsaberswing01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ltsaberswing02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ltsaberswing03.wav     -alias ps2 ltsaberswing02 -resample xbox 22050 pc 22050
..\..\global\effects\ltsaberswing04.wav     -alias ps2 ltsaberswing01 -resample xbox 22050 pc 22050
..\..\global\effects\ltsaberswing05.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ltsaberswing06.wav     -resample ps2 16000 xbox 22050 pc 22050 
..\..\global\effects\ltsaberswingdbl01.wav  -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\wpn_saberCatch.wav     saber_catch     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_saberThrow.wav     saber_throw     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\JediGen_ltsabr_throw_lp02.wav  saber_twirl   -resample ps2 16000 xbox 22050 pc 22050


// Force Push -- Luke Yoda Maul Obiwan Mace Team Jedi
..\..\global\effects\JedGen_FrcPush01.wav    force_push_fire       -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\JedGen_FrcPush02.wav    force_push_impact     -resample ps2 16000 xbox 22050 pc 22050
// All Tri-bursts
..\..\global\effects\wpn_boba_burst.wav   wpn_boba_burst -resample ps2 16000 xbox 22050 pc 22050


// Force Lightning & Imperial Arcaster -- Emperor Dooku
..\..\global\effects\explo_electric_sparks.wav      force_lightning_fire01  -resample ps2 16000 xbox 22050 pc 22050
//..\..\global\effects\explo_sparks_machine_02.wav    force_lightning_fire02  -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\lightninghit1.wav  force_lightning_ordnance1 -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\lightninghit2.wav  force_lightning_ordnance2 -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\lightninghit3.wav  force_lightning_ordnance3 -resample ps2 16000 xbox 22050 pc 22050
#ifplatform xbox pc
//..\..\cw\effects\wpn_battledroid_chargeup.wav   -resample pc 22050
..\..\cw\effects\wpn_lightningGun_chargeup.wav  -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\cw\effects\wp2_battledroid_chargeup.wav     wpn_battledroid_chargeup     -resample ps2 16000
..\..\cw\effects\wp2_lightningGun_chargeup.wav    wpn_lightningGun_chargeup    -resample ps2 16000
#endifplatform ps2

// Unit Weapons -----------------------------------------------------------------------------------------------------

// Common All Weapons
//..\..\global\effects\ui_buildComplete.wav  flag_captured         -resample ps2 16000 xbox 22050 pc 22050
// All Weapons No Ammo
..\..\global\effects\ifc_NoAmmo.wav                 -resample ps2 16000 xbox 22050 pc 22050
// All Autoturrets - Dispense, fire
// * Dispense uses Remote Droid Throw
// Mini Turret Fire
#ifplatform xbox pc
..\..\cw\effects\wpn_gunship_blaster_fire.wav   -resample ps2 16000 xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_gunship_blaster_fire.wav   wpn_gunship_blaster_fire    -resample ps2 16000 xbox 22050 pc 22050
#endifplatform ps2
// All Detpacks - * Uses All Sticky
#ifplatform xbox pc
..\..\global\effects\exp_ord_grenade02.wav             -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_grenade03.wav             -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_grenade01.wav             -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small01.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small02.wav       -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_small03.wav        -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_ord_grenade02.wav         exp_ord_grenade02         -resample ps2 12000
..\..\global\effects\ex2_ord_grenade03.wav         exp_ord_grenade03         -resample ps2 12000
..\..\global\effects\ex2_ord_grenade01.wav         exp_ord_grenade01         -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_small01.wav    exp_ord_rocket_small01    -alias ps2 exp_ord_grenade02
..\..\global\effects\ex2_ord_rocket_small02.wav    exp_ord_rocket_small02    -alias ps2 exp_ord_grenade03
..\..\global\effects\ex2_ord_rocket_small03.wav    exp_ord_rocket_small03    -alias ps2 exp_ord_grenade01
#endifplatform ps2
// All Commando Pistols
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_spyRifle_fire.wav  com_cpistol_fire -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_spyRifle_fire.wav  com_cpistol_fire -resample ps2 16000
#endifplatform ps2

// All Jetpacks * Also used by Flamethrowers 
..\..\global\effects\rep_inf_jetpack.wav             -resample ps2 16000
..\..\global\effects\sfx_pod_flamethrower_on.wav    rep_weap_jetpack_turnon  -resample ps2 10000 xbox 22050 pc 22050
..\..\global\effects\rep_weap_jetpack_turnoff.wav    -resample ps2 10000
// All Fusionscutters
..\..\global\effects\fusioncutter.wav               wpn_fusionCutter_lp   -resample ps2 16000 xbox 22050 pc 22050
// All Incinerator  Disintegrate 
..\..\global\effects\crackle02.wav                  disintegrate    -resample ps2 11025 xbox 22050 pc 22050
// All Mine Dispensers
// * Uses All Throw for Dispense
..\..\global\effects\wpn_energyRecharge.wav         -resample ps2 16000 xbox 22050 pc 22050
// ..\..\global\effects\mousebot_explo.wav            -resample ps2 11025 xbox 22050 pc 22050
// All Mortar Launchers - Imp Officer
..\..\gcw\effects\wpn_imp_mortar_fire.wav   com_mortar_launcher_fire    -resample ps2 16000 xbox 22050 pc 22050
// All Pistols - Energy depleted and recharge also used by vehicles and timebomb
..\..\global\effects\wpn_energyDepleted.wav         -resample ps2 16000 xbox 22050 pc 22050
// All PowerUp Dispensers
..\..\global\effects\wpn_powerDispense_pickUp.wav   -resample ps2 16000 xbox 22050 pc 22050
#ifplatform xbox pc
//..\..\global\effects\wpn_powerDispenser.wav           -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\wp2_powerDispenser.wav           wpn_powerDispenser         -resample ps2 16000
#endifplatform ps2
// All Remote Droids 
..\..\global\effects\wpn_reconDroid_Launch.wav      -resample ps2 20000 xbox 22050 pc 22050
#ifplatform xbox pc
..\..\global\effects\droid_probe_beeps_01.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_02.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_03.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_04.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_beeps_05.wav   -resample xbox 10000 pc 22050
..\..\global\effects\droid_probe_eng_lp.wav     -resample xbox 10000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\dr2_probe_beeps_01.wav     droid_probe_beeps_01        -resample ps2 6000
..\..\global\effects\dr2_probe_beeps_02.wav     droid_probe_beeps_02        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_beeps_03.wav     droid_probe_beeps_03        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_beeps_04.wav     droid_probe_beeps_04        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_beeps_05.wav     droid_probe_beeps_05        -alias ps2 droid_probe_beeps_01
..\..\global\effects\dr2_probe_eng_lp.wav       droid_probe_eng_lp          -resample ps2 5000
#endifplatform ps2
// All Shotguns
..\..\global\effects\RCShotgun.wav   com_weap_shotgun_fire -resample ps2 16000 xbox 22050 pc 22050
// All Sniper Rifles
..\..\global\effects\wep_All_sniper_01.wav  -resample ps2 16000 xbox 22050 pc 22050
// All Sticky
#ifplatform xbox pc
..\..\gcw\effects\wpn_snowSpder_towCable_att.wav     -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_snowSpder_towCable_att.wav     wpn_snowSpder_towCable_att     -resample ps2 11000
#endifplatform ps2
// All Thermal Detontators
// * Uses All Throw and Thermal Detontator Explosion
// Grenade Bounce 
..\..\global\effects\imp_grenade_stone_01.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_03.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_stone_04.wav   -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\imp_grenade_wood_03b.wav   -alias ps2 imp_grenade_stone_01 -resample xbox 22050 pc 22050
..\..\global\effects\imp_grenade_dirt_01.wav    -alias ps2 imp_grenade_stone_04 -resample xbox 22050 pc 22050
..\..\global\effects\imp_grenade_dirt_03.wav    -alias ps2 imp_grenade_stone_03 -resample xbox 22050 pc 22050
..\..\global\effects\imp_grenade_dirt_04.wav    -alias ps2 imp_grenade_stone_01 -resample xbox 22050 pc 22050

// All Throw * Used by numerous ordnance
..\..\global\effects\wpn_throw01.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw02.wav     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\wpn_throw03.wav     -alias ps2 wpn_throw01     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_throw04.wav     -alias ps2 wpn_throw02     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_throw05.wav     -resample ps2 16000 xbox 22050 pc 22050
// All Timebombs
// * Uses All Sticky for attach
..\..\global\effects\wpn_timebomb_set.wav   -resample ps2 16000 xbox 22050 pc 22050
// * Uses All Throw for dispense
// * EXPLOSION


// Common Equips and Reloads
#ifplatform xbox pc
..\..\gcw\effects\wpn_rebel_lgEquip.wav         com_equip_large     -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_rebel_smlEquip.wav        com_equip_small     -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_empire_medEquip.wav       com_equip_medium    -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_empire_medReload.wav      com_reload_medium   -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_empire_lgReload.wav       com_reload_large    -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_rebel_lgEquip.wav         com_equip_large         -resample ps2 16000
..\..\gcw\effects\wp2_rebel_smlEquip.wav        com_equip_small         -resample ps2 16000
..\..\gcw\effects\wp2_empire_medEquip.wav       com_equip_medium        -resample ps2 16000
..\..\gcw\effects\wp2_empire_medReload.wav      com_reload_medium       -resample ps2 16000
..\..\gcw\effects\wp2_empire_lgReload.wav       com_reload_large        -resample ps2 16000
#endifplatform ps2

// Global Zoom ----------------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\wpn_sniperRifle_zoomIn01.wav     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_sniperRifle_zoomIn02.wav     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_sniperRifle_zoomOut.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\wp2_sniperRifle_zoomIn01.wav   wpn_sniperRifle_zoomIn01    -resample ps2 16000
..\..\global\effects\wp2_sniperRifle_zoomIn02.wav   wpn_sniperRifle_zoomIn02    -alias ps2 wpn_sniperRifle_zoomIn01
..\..\global\effects\wp2_sniperRifle_zoomOut.wav    wpn_sniperRifle_zoomOut     -resample ps2 16000
#endifplatform ps2









// Common CW Weapons Start //////////////////////////////////////////////////////////////////////////
// CW Common Rocket Launcher Used by CIS and Rep
#ifplatform xbox pc
..\..\cw\effects\wpn_cis_rcktlauncher_fire.wav  -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_cis_rcktlauncher_fire.wav  wpn_cis_rcktlauncher_fire   -resample ps2 20000
#endifplatform ps2
// Common CW Weapons End ///////////////////////////////////////////////////////////////////////////

// Common CIS Weapons Start ///////////////////////////////////////////////////////////////////////
// Rifle, Pistol, Rocket Launcher
#ifplatform xbox pc
..\..\cw\effects\wpn_cis_blaster_fire.wav       -resample xbox 22050 pc 44100
..\..\cw\effects\wpn_cis_pistol_fire.wav        -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_cis_blaster_fire.wav       wpn_cis_blaster_fire        -resample ps2 18000
..\..\cw\effects\wp2_cis_pistol_fire.wav        wpn_cis_pistol_fire         -resample ps2 18000
#endifplatform ps2
// ----- CW Unit Lockon -----
..\..\gcw\effects\wp2_all_vehicle_lockon_lp.wav   com_tracking_loop   -resample ps2 11025 xbox 20000 pc 22050

// Common CIS Weapons End ////////////////////////////////////////////////////////////////////////

// CIS Units Start //////////////////////////////////////////////////////////////////////////////////
// Unit VO Effects
..\..\cw\effects\CICOM401.wav    -resample ps2 5000 xbox 16000 pc 22050
..\..\cw\effects\CICOM408.wav    -resample ps2 6000 xbox 16000 pc 22050
..\..\cw\effects\CICOM409.wav    -resample ps2 14000 xbox 16000 pc 22050

// BDroid Death Explosions ------------------------------------------------------
..\..\cw\effects\drd_droid_hit_01.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_02.wav    -alias ps2 drd_droid_hit_01 -resample xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_03.wav    -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_04.wav    -alias ps2 drd_droid_hit_03 -resample xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_05.wav    -alias ps2 drd_droid_hit_01 -resample xbox 22050 pc 22050
..\..\cw\effects\drd_droid_hit_06.wav    -resample ps2 16000 xbox 22050 pc 22050

// CIS Rifleman/Super Battle Droid //////////////////////////
// Wrist_blaster, Wrist_rocket, wrist_trishot
// * Uses CIS Common Blaster
// * Uses CW Common Rocket Launcher
// All Tri-bursts
..\..\global\effects\rcnewtriburst.wav   com_weap_triburst_fire -resample ps2 16000 xbox 22050 pc 22050
#ifplatform xbox pc
..\..\cw\effects\wpn_wristRocket_reload.wav     -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_wristRocket_reload.wav     wpn_wristRocket_reload  -resample ps2 16000
#endifplatform ps2

// CIS Rocketeer ///////////////////////////////////////////
// mine_dispenser, pistol, rocket_launcher, thermaldetonator
// * Uses Common All Mine Dispensers
// * Uses Common CIS Pistol
// * Uses Common CW Rocket Fire
// * Uses Common All Thermal Detonators

// CIS Sniper //////////////////////////////////////////////
// pistol remotedroid sniper_rifle thermaldetonator
// * Uses Common CIS Pistol
// * Uses Common All Remote Droids
// * Uses Common All Sniper Rifles
// * Uses Common All Thermal Detonators

// CIS Officer/Magna Guard /////////////////////////////////
// Buff Damage, Bulldog, Mortar Launcher, PowerUp Dispenser
// -- Buff Damage Offense Chewie CIS Officer
// -- Buff Damage Powerup Han CIS Rep Officer
// -- Bulldog CIS Officer
..\..\global\effects\gren_dioxis_explo_01.wav bulldog_fire -resample ps2 16000 xbox 22050 pc 22050  
// Buff Poison
..\..\global\effects\sfx_pod_coolant_spray_on.wav     buff_poison_fire     -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ui_shock_heartbeat_lp.wav          buff_poison_effect  -resample ps2 16000 xbox 22050 pc 22050
// -- Mortar Launcher - fires green gas grenades, also used by Imp Officer mortar launcher  
#ifplatform xbox pc
..\..\cw\effects\wpn_rep_grenadelaunch_fire.wav     -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_bouncingBetty.wav      com_weap_inf_gas_exp    -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_rep_grenadelaunch_fire.wav   wpn_rep_grenadelaunch_fire    -resample ps2 16000
..\..\global\effects\ex2_ord_bouncingBetty.wav    com_weap_inf_gas_exp          -resample ps2 16000 
#endifplatform ps2
// -- Powerup Dispenser
// * Uses Common All Throw


// CIS Droideka
// Repeater, Shield, Roll, Jump, Fold, Unfold
// Footsteps
..\..\cw\effects\fs_droideka_01.wav -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\fs_droideka_02.wav -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\fs_droideka_03.wav -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\fs_droideka_04.wav -alias ps2 fs_droideka_01   -resample xbox 22050 pc 22050
..\..\gcw\effects\wpn_snowSpder_towCable_rls.wav    -resample ps2 16000 xbox 22050 pc 22050
#ifplatform xbox pc
..\..\cw\effects\wpn_droideka_blaster_fire.wav  -resample xbox 20000 pc 44100
..\..\cw\effects\drd_droideka_fold.wav          -resample xbox 20000 pc 22050
..\..\cw\effects\drd_droideka_unfold.wav        -resample xbox 22050 pc 22050
..\..\cw\effects\drd_droideka_roll_lp.wav       -resample xbox 20000 pc 22050
..\..\cw\effects\drd_droideka_shield_on.wav     -resample xbox 20000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_droideka_blaster_fire.wav  wpn_droideka_blaster_fire     -resample ps2 18000
..\..\cw\effects\dr2_droideka_fold.wav          drd_droideka_fold             -resample ps2 18000
..\..\cw\effects\dr2_droideka_unfold.wav        drd_droideka_unfold           -resample ps2 20000
..\..\cw\effects\dr2_droideka_roll_lp.wav       drd_droideka_roll_lp          -resample ps2 17000
..\..\cw\effects\dr2_droideka_shield_on.wav     drd_droideka_shield_on        -resample ps2 17000
#endifplatform ps2



// End CIS Units //////////////////////////////////////////////////////////////////////////////////////////////////////

// Start Republic Units //////////////////////////////////////////////////////////////////////////////////////////////
// Unit VO Effects
..\..\cw\effects\RICOM401.wav    -resample ps2 6000 xbox 16000 pc 22050
..\..\cw\effects\RICOM402.wav    -resample ps2 7000 xbox 16000 pc 22050
..\..\cw\effects\RICOM403.wav    -resample ps2 5000 xbox 16000 pc 22050
..\..\cw\effects\RICOM404.wav    -resample ps2 5000 xbox 16000 pc 22050
..\..\cw\effects\RICOM405.wav    -resample ps2 7000 xbox 16000 pc 22050
..\..\cw\effects\RICOM406.wav    -resample ps2 6000 xbox 16000 pc 22050
//temp
..\..\global\effects\malechoke.wav -resample ps2 16000 xbox 22050 pc 22050

// Rep Rifleman /////////////////////////////////////////////////////////////////////////////////
// rep_weap_inf_pistol rep_weap_inf_rifle rep_weap_inf_thermaldetonator
// * Thermal Detonator uses All Thermal Detonators
#ifplatform xbox pc
..\..\cw\effects\wpn_rep_blaster_fire.wav         -resample xbox 22050 pc 44100
..\..\cw\effects\wpn_rep_pistol_fire.wav          -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\wp2_rep_blaster_fire.wav         wpn_rep_blaster_fire        -resample ps2 17000
..\..\cw\effects\wp2_rep_pistol_fire.wav          wpn_rep_pistol_fire         -resample ps2 20000
#endifplatform ps2


// Rep Rocketeer ///////////////////////////////////////////////////////////////////////////////////////////
//rep_weap_inf_mine_dispenser rep_weap_inf_pistol rep_weap_inf_rocket_launcher rep_weap_inf_thermaldetonator
// * Uses All Mine Dispensers
// * Uses Rifleman pistol
// * Uses CW Rocket Launchers
// * Uses All Thermal Detonators

// Rep Sniper //////////////////////////////////////////////////
// rep_weap_inf_pistol rep_weap_inf_remotedroid rep_weap_inf_sniper_rifle rep_weap_inf_thermaldetonator

// Rep Pilot rep_weap_inf_commando_pistol rep_weap_inf_fusioncutter rep_weap_inf_timebomb 

// Rep Engineer rep_weap_inf_autoturret_dispenser rep_weap_inf_detpack rep_weap_inf_fusioncutter rep_weap_inf_shotgun
// * Uses common/All for each weapon
// Rep  Jettrooper rep_weap_inf_commando_pistol rep_weap_inf_emp_launcher rep_weap_inf_thermaldetonator 
// * Uses All Commando Pistols

// Rep Officer: Buff Defense, Chaingun, Pistol, Powerup Dispenser
// Chaingun Rep Officer
..\..\global\effects\chain_wind_lp.WAV  wpn_chaingun_spin   -resample ps2 16000 xbox 22050 pc 22050
..\..\cw\effects\ChainGun01.wav         wpn_chaingun_fire01 -resample ps2 16000 xbox 22050 pc 22050
// All Buff Fire
..\..\global\effects\sfx_pod_binder_activate_a.wav  com_buff_fire   -resample ps2 16000 xbox 22050 pc 22050

// Buff Rally ALL REP
..\..\global\effects\sfx_start_beep.wav    buff_rally_effect   -resample ps2 16000 xbox 22050 pc 22050


// Buff Rage ALL IMP CIS
..\..\global\effects\ui_mountedWeap_overheat_lp.wav   buff_rage_fire    -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\ui_boost.wav                     buff_rage_effect  -alias ps2 buff_rage_fire -resample xbox 22050 pc 22050


// End  -----------------------------------------------------------------------------------------------------

// ----- Imperial Unit Weapons ------------------------------------------------------------------------


// ----- Imperial -----
..\..\gcw\effects\IICOM416.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM417.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM418.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM419.wav -resample ps2 5000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM420.wav -resample ps2 6000 xbox 16000 pc 22050
..\..\gcw\effects\IICOM421.wav -resample ps2 5000 xbox 16000 pc 22050


// Imperial Rifleman imp_weap_inf_pistol imp_weap_inf_rifle imp_weap_inf_thermaldetonator
#ifplatform xbox pc
..\..\gcw\effects\wpn_imp_blaster_fire.wav      -resample xbox 22050 pc 44100
..\..\gcw\effects\wpn_imp_pistol_fire.wav       -resample xbox 20000 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_imp_blaster_fire.wav      wpn_imp_blaster_fire        -resample ps2 16000
..\..\gcw\effects\wp2_imp_pistol_fire.wav       wpn_imp_pistol_fire         -resample ps2 16000
#endifplatform ps2
// * Uses All Thermal Detonators

// Imperial Rocketeer   imp_weap_inf_mine_dispenser imp_weap_inf_pistol imp_weap_inf_rocket_launcher imp_weap_inf_thermaldetonator
// * Uses All Mine Dispensers
// * Uses Imperial Pistol
#ifplatform xbox pc
..\..\gcw\effects\wpn_all_torplauncher_fire.wav -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_all_torplauncher_fire.wav  wpn_all_torplauncher_fire   -resample ps2 16000
#endifplatform ps2

// * Uses All Thermal Detonators

// Imperial Sniper imp_weap_inf_pistol imp_weap_inf_remotedroid imp_weap_inf_sniper_rifle imp_weap_inf_thermaldetonator
// * Uses Imperial Pistol
// * Uses All Remote Droids
// * Uses All Sniper Rifles
// * Uses All Thermal Detonators

// Imperial Engineer imp_weap_inf_autoturret_dispenser imp_weap_inf_detpack imp_weap_inf_fusioncutter imp_weap_inf_shotgun
// * Uses All Autoturrets
// * Uses All Detpacks
// * Uses All Fusioncutters
// * Uses All Shotguns

// Imperial Officer imp_weap_inf_buff_health imp_weap_inf_commando_pistol imp_weap_inf_mortar_launcher imp_weap_inf_powerup_dispenser
// * Uses All Commando Pistols
// * Uses All Mortar Launchers
// * Uses All Power Dispensers/Throw

// Imperial Dark Trooper imp_weap_inf_arccaster imp_weap_inf_commando_pistol imp_weap_inf_thermaldetonator
// * Uses Force Lightning
// * Uses All Commando Pistols
// * Uses All Thermal Detonators
// * Uses All Jetpacks

// Imperial Pilot imp_weap_inf_commando_pistol imp_weap_inf_fusioncutter imp_weap_inf_timebomb
// * Uses All Commando Pistols
// * Uses All Fusionscutters
// * Uses All Timebombs

// Imperial Marine imp_weap_inf_rifle imp_weap_inf_rocket_launcher imp_weap_inf_thermaldetonator
// * Uses Imperial Rifle/B;aster
// * Uses Alliance Rocket Launcher
// * Uses All Thermal Detonators




// Common Weapons Fire ----------------------------------------------------------------------------------------




// All Turrets * Excludes Autoturret //////////////////////////////////////////////////////////////////////////
// Damage
// * Sparks uses fusioncutter
#ifplatform xbox pc
..\..\global\effects\emt_torch_lp.wav                 -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\em2_torch_lp.wav                 emt_torch_lp               -resample ps2 16000
#endifplatform ps2
// Small Turret ----------
..\..\global\effects\wpn_vehicle_weaponEquip.wav     -resample ps2 14000 xbox 22050 pc 22050
#ifplatform xbox pc
..\..\gcw\effects\wpn_cmbtspdr_blaster_fire.wav     com_weap_turret_fire_small -resample xbox 22050 pc 22050
..\..\global\effects\wpn_intrcptTnk_trtYaw_lp.wav     -resample xbox 22050 pc 22050
..\..\global\effects\wpn_intrcptTnk_trtPtch_lp.wav    -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\wp2_cmbtspdr_blaster_fire.wav     com_weap_turret_fire_small -resample ps2 16000
..\..\global\effects\wp2_intrcptTnk_trtYaw_lp.wav     wpn_intrcptTnk_trtYaw_lp   -resample ps2 16000
..\..\global\effects\wp2_intrcptTnk_trtPtch_lp.wav    wpn_intrcptTnk_trtPtch_lp  -resample ps2 16000
#endifplatform ps2
// ----------------------------------------------------------------------------------------------------------







// Ordnance Hums ---------------------------------------------------------------------------------------------------------
// ----- High hum hums for unit blasters -----
#ifplatform xbox pc
..\..\global\effects\ammo_blaster_lp01.wav   -resample xbox 20000 pc 22050
..\..\global\effects\ammo_blaster_lp04.wav   -resample xbox 20000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\amm2_blaster_lp01.wav   ammo_blaster_lp01     -resample ps2 16000
..\..\global\effects\amm2_blaster_lp04.wav   ammo_blaster_lp04     -alias ps2 ammo_blaster_lp01
#endifplatform ps2

// ----- Low hums for turret blasters -----
#ifplatform xbox pc
..\..\global\effects\ammo_blaster_lp02.wav   -resample xbox 22050 pc 22050
..\..\global\effects\ammo_blaster_lp03.wav   -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\amm2_blaster_lp02.wav   ammo_blaster_lp02    -resample ps2 16000
..\..\global\effects\amm2_blaster_lp03.wav   ammo_blaster_lp03    -alias ps2 ammo_blaster_lp02
#endifplatform ps2

// ----- Rocket hum-thrust -----
#ifplatform xbox pc
..\..\global\effects\ammo_rocket_lp02.wav    -resample xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp03.wav    -resample xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp05.wav    -resample xbox 22050 pc 22050
..\..\global\effects\ammo_rocket_lp06.wav    -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\amm2_rocket_lp02.wav    ammo_rocket_lp02     -resample ps2 16000
..\..\global\effects\amm2_rocket_lp03.wav    ammo_rocket_lp03     -resample ps2 16000
..\..\global\effects\amm2_rocket_lp05.wav    ammo_rocket_lp05     -alias ps2 ammo_rocket_lp03
..\..\global\effects\amm2_rocket_lp06.wav    ammo_rocket_lp06     -resample ps2 12000
#endifplatform ps2
// -----------------------------------------------------------------------------------------------------------------------



// Laser Impact ------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\imp_laser_dirt_07.wav      -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_dirt_09.wav      -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_03.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_04.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_stone_05.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_02.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_03.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_05.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_06.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_07.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_08.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_09.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_16.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_18.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_laser_metal_21.wav     -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_02.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_03.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_04.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_06.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_08.wav           -resample xbox 22050 pc 22050
..\..\global\effects\imp_ricco_12.wav           -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\im2_laser_dirt_07.wav      imp_laser_dirt_07       -resample ps2 20000
..\..\global\effects\im2_laser_dirt_09.wav      imp_laser_dirt_09       -resample ps2 20000
..\..\global\effects\im2_laser_stone_03.wav     imp_laser_stone_03      -resample ps2 20000
..\..\global\effects\im2_laser_stone_04.wav     imp_laser_stone_04      -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_laser_stone_05.wav     imp_laser_stone_05      -resample ps2 20000
..\..\global\effects\im2_laser_metal_02.wav     imp_laser_metal_02      -alias ps2 imp_laser_dirt_09
..\..\global\effects\im2_laser_metal_03.wav     imp_laser_metal_03      -alias ps2 imp_laser_stone_03
..\..\global\effects\im2_laser_metal_05.wav     imp_laser_metal_05      -alias ps2 imp_laser_stone_05
..\..\global\effects\im2_laser_metal_06.wav     imp_laser_metal_06      -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_laser_metal_07.wav     imp_laser_metal_07      -alias ps2 imp_laser_dirt_09
..\..\global\effects\im2_laser_metal_08.wav     imp_laser_metal_08      -alias ps2 imp_laser_stone_03
..\..\global\effects\im2_laser_metal_09.wav     imp_laser_metal_09      -alias ps2 imp_laser_stone_05
..\..\global\effects\im2_laser_metal_16.wav     imp_laser_metal_16      -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_laser_metal_18.wav     imp_laser_metal_18      -alias ps2 imp_laser_dirt_09
..\..\global\effects\im2_laser_metal_21.wav     imp_laser_metal_21      -alias ps2 imp_laser_stone_03
..\..\global\effects\im2_ricco_02.wav           imp_ricco_02            -alias ps2 imp_laser_stone_05
..\..\global\effects\im2_ricco_03.wav           imp_ricco_03            -alias ps2 imp_laser_dirt_07
..\..\global\effects\im2_ricco_04.wav           imp_ricco_04            -resample ps2 20000
..\..\global\effects\im2_ricco_06.wav           imp_ricco_06            -alias ps2 imp_ricco_04
..\..\global\effects\im2_ricco_08.wav           imp_ricco_08            -resample ps2 20000
..\..\global\effects\im2_ricco_12.wav           imp_ricco_12            -alias ps2 imp_ricco_08
#endifplatform ps2
// ---------------------------------------------------------------------------------------------------

// Thermal Detonator Explosion ----------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\exp_ord_thermalDetonator01.wav    -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_thermalDetonator02.wav    -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_ord_thermalDetonator01.wav    exp_ord_thermalDetonator01     -resample ps2 16000
..\..\global\effects\ex2_ord_thermalDetonator02.wav    exp_ord_thermalDetonator02     -resample ps2 16000
#endifplatform ps2
//---------------------------------------------------------------------------------------------------------

// Rocket Explosion ------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\exp_ord_rocket_large01.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_large02.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_large03.wav        -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med01.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med02.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_ord_rocket_med03.wav          -resample xbox 22050 pc 44100
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_ord_rocket_large01.wav     exp_ord_rocket_large01     -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_large02.wav     exp_ord_rocket_large02     -alias ps2 exp_ord_rocket_large01
..\..\global\effects\ex2_ord_rocket_large03.wav     exp_ord_rocket_large03     -alias ps2 exp_ord_rocket_large01
..\..\global\effects\ex2_ord_rocket_med01.wav       exp_ord_rocket_med01       -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_med02.wav       exp_ord_rocket_med02       -resample ps2 12000
..\..\global\effects\ex2_ord_rocket_med03.wav       exp_ord_rocket_med03       -alias ps2 exp_ord_rocket_med01
#endifplatform ps2
//-------------------------------------------------------------------------------------------------------


// Object Explosions ---------------------------------------------------------------------------------------------

// ----- Medium ----- Orbital Strike Combatspeeder Fightertank
#ifplatform xbox pc
..\..\global\effects\exp_obj_med05.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med04.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med03.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med02.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_med01.wav            -resample xbox 22050 pc 44100
..\..\global\effects\exp_distant_medium01.wav     -resample xbox 22050 pc 22050
..\..\global\effects\exp_distant_medium02.wav     -resample xbox 22050 pc 22050
..\..\global\effects\exp_verydistant_medium01.wav -resample xbox 320 pc 320
..\..\global\effects\exp_verydistant_medium02.wav -resample xbox 320 pc 320
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_obj_med05.wav              exp_obj_med05            -resample ps2 20000
..\..\global\effects\ex2_obj_med04.wav              exp_obj_med04            -resample ps2 20000
..\..\global\effects\ex2_obj_med03.wav              exp_obj_med03            -alias ps2 exp_obj_med04
..\..\global\effects\ex2_obj_med02.wav              exp_obj_med02            -alias ps2 exp_obj_med04
..\..\global\effects\ex2_obj_med01.wav              exp_obj_med01            -alias ps2 exp_obj_med05
..\..\global\effects\ex2_distant_medium01.wav       exp_distant_medium01     -resample ps2 16000
..\..\global\effects\ex2_distant_medium02.wav       exp_distant_medium02     -resample ps2 16000
..\..\global\effects\exp_verydistant_medium01.wav                            -resample ps2 320
..\..\global\effects\exp_verydistant_medium02.wav                            -resample ps2 320
#endifplatform ps2
// ----- Small ------ STAP Speederbike GunTurrets Droideka Large Blaster Ordnance
#ifplatform xbox pc
..\..\global\effects\exp_obj_small01.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small02.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small03.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small04.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_obj_small05.wav          -resample xbox 22050 pc 44100
..\..\global\effects\exp_distant_small02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_distant_small01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_verydistant_small01.wav  -resample xbox 320 pc 320
..\..\global\effects\exp_verydistant_small02.wav  -resample xbox 320 pc 320
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_obj_small01.wav            exp_obj_small01          -resample ps2 20000
..\..\global\effects\ex2_obj_small02.wav            exp_obj_small02          -resample ps2 20000
..\..\global\effects\ex2_obj_small03.wav            exp_obj_small03          -alias ps2 exp_obj_small01
..\..\global\effects\ex2_obj_small04.wav            exp_obj_small04          -alias ps2 exp_obj_small01
..\..\global\effects\ex2_obj_small05.wav            exp_obj_small05          -alias ps2 exp_obj_small01
..\..\global\effects\ex2_distant_small02.wav        exp_distant_small02      -resample ps2 11025
..\..\global\effects\ex2_distant_small01.wav        exp_distant_small01      -alias ps2 exp_distant_small02
..\..\global\effects\exp_verydistant_small01.wav                             -resample ps2 320
..\..\global\effects\exp_verydistant_small02.wav                             -resample ps2 320
#endifplatform ps2

// --------------------------------------------------------------------------------------------------------------

// Sub Explosions ------------------------------------------------------------------------------------------------
// ----- Pop -----
#ifplatform xbox pc
..\..\global\effects\exp_sub01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub03.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_sub01.wav      exp_sub01     -resample ps2 10000
..\..\global\effects\ex2_sub02.wav      exp_sub02     -resample ps2 10000
..\..\global\effects\ex2_sub03.wav      exp_sub03     -alias ps2 exp_sub01
#endifplatform ps2

// ----- Hiss -----
#ifplatform xbox pc
..\..\global\effects\exp_sub04.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_sub04.wav      exp_sub04     -resample ps2 16000
#endifplatform ps2

// ----- Pop and Hiss -----
#ifplatform xbox pc
..\..\global\effects\exp_sub05.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub06.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub07.wav      -resample xbox 22050 pc 22050
..\..\global\effects\exp_sub08.wav      -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\ex2_sub07.wav      exp_sub07     -alias ps2 exp_sub01
..\..\global\effects\ex2_sub08.wav      exp_sub08     -alias ps2 exp_sub02
..\..\global\effects\ex2_sub05.wav      exp_sub05     -alias ps2 exp_sub01
..\..\global\effects\ex2_sub06.wav      exp_sub06     -alias ps2 exp_sub02
#endifplatform ps2
// -------------------------------------------------------------------------------------------------------------

// Command Posts ------------------------------------------------------------------------------------------------
..\..\global\effects\com_blg_commandpost_capture.wav        -resample ps2 14000
..\..\global\effects\com_blg_commandpost_charge.wav         -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\com_blg_commandpost_discharge.wav      -resample ps2 16000 xbox 22050 pc 22050
..\..\global\effects\com_blg_commandpost_dispute.wav
..\..\global\effects\com_blg_commandpost_lost.wav           -resample ps2 14000
..\..\global\effects\com_blg_commandpost1.wav
..\..\global\effects\com_blg_commandpost2.wav
..\..\global\effects\com_blg_commandpost3.wav
// ---------------------------------------------------------------------------------------------------------------


// Ammo Droid Gonk -----------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\..\global\effects\droid_gonk_01.wav          -resample xbox 16000 pc 22050
..\..\global\effects\droid_gonk_02.wav          -resample xbox 16000 pc 22050
..\..\global\effects\droid_gonk_03.wav          -resample xbox 16000 pc 22050
..\..\global\effects\droid_gonk_04.wav          -resample xbox 16000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\dr2_gonk_01.wav          droid_gonk_01       -resample ps2 11025
..\..\global\effects\dr2_gonk_02.wav          droid_gonk_02       -alias ps2 droid_gonk_01
..\..\global\effects\dr2_gonk_03.wav          droid_gonk_03       -alias ps2 droid_gonk_01
..\..\global\effects\dr2_gonk_04.wav          droid_gonk_04       -alias ps2 droid_gonk_01
#endifplatform ps2
// ----------------------------------------------------------------------------------------------------------

// Medical Droid FX7 ----------------------------------------------------------------------------------------
..\..\global\effects\crt_medicalDroid04.wav  -resample ps2 14000 xbox 16000 pc 22050
#ifplatform xbox pc
..\..\global\effects\droid_fx7_chatter_04.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_chatter_01.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_chatter_02.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_chatter_03.wav     -resample xbox 16000 pc 22050
..\..\global\effects\droid_fx7_recharge_01.wav    -resample xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_02.wav    -resample xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_03.wav    -resample xbox 16000 pc 16000
..\..\global\effects\droid_fx7_recharge_04.wav    -resample xbox 16000 pc 16000
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\dr2_fx7_chatter_04.wav     droid_fx7_chatter_04        -resample ps2 8000
..\..\global\effects\dr2_fx7_chatter_01.wav     droid_fx7_chatter_01        -alias ps2 droid_fx7_chatter_04
..\..\global\effects\dr2_fx7_chatter_02.wav     droid_fx7_chatter_02        -alias ps2 droid_fx7_chatter_04
..\..\global\effects\dr2_fx7_chatter_03.wav     droid_fx7_chatter_03        -alias ps2 droid_fx7_chatter_04
..\..\global\effects\dr2_fx7_recharge_01.wav    droid_fx7_recharge_01       -resample ps2 11025
..\..\global\effects\dr2_fx7_recharge_02.wav    droid_fx7_recharge_02       -alias ps2 droid_fx7_recharge_01
..\..\global\effects\dr2_fx7_recharge_03.wav    droid_fx7_recharge_03       -alias ps2 droid_fx7_recharge_01
..\..\global\effects\dr2_fx7_recharge_04.wav    droid_fx7_recharge_04       -alias ps2 droid_fx7_recharge_01
#endifplatform ps2
// --------------------------------------------------------------------------------------------------------------

// Weapon Foley ----------------------------------------------------------------------------------------------------------
// Common Weapon Foley
#ifplatform xbox pc 
..\..\global\effects\mvt_jump_rifle.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_land_rifle.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_squat_rifle.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_roll_rifle.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_jump_pistol.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_land_pistol.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_squat_pistol.wav    -resample xbox 22050 pc 22050
..\..\global\effects\mvt_roll_pistol.wav     -resample xbox 22050 pc 22050
..\..\global\effects\mvt_jump_bazooka.wav    -resample xbox 22050 pc 22050
..\..\global\effects\mvt_land_bazooka.wav    -resample xbox 22050 pc 22050
..\..\global\effects\mvt_squat_bazooka.wav   -resample xbox 22050 pc 22050
..\..\global\effects\mvt_roll_bazooka.wav    -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_lgBF_01.wav -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_lgBF_02.wav -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_lgBF_03.wav -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_bazooka_smBF.wav    -resample xbox 22050 pc 22050
#endifplatform xbox pc

// Trooper Foley ----------------------------------------------------------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\global\effects\mvt_trooper_squat.wav   -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\mv2_trooper_squat.wav    mvt_trooper_squat     -resample ps2 16000
#endifplatform ps2

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\global\effects\mvt_trooper_getup_Stone.wav Metal.wav         -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_lgBF_03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_Metal_smBF.wav          -resample xbox 22050 pc 22050
//..\..\global\effects\mvt_trooper_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\global\effects\mvt_trooper_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\global\effects\mv2_trooper_getup_Stone.wav Metal.wav        mvt_trooper_getup_Metal        -resample ps2 16000
..\..\global\effects\mv2_trooper_jump_Metal.wav         mvt_trooper_jump_Metal         -resample ps2 16000
..\..\global\effects\mv2_trooper_land_Metal.wav         mvt_trooper_land_Metal         -resample ps2 16000
..\..\global\effects\mv2_trooper_Metal_lgBF_01.wav      mvt_trooper_Metal_lgBF_01      -resample ps2 16000
..\..\global\effects\mv2_trooper_Metal_lgBF_02.wav      mvt_trooper_Metal_lgBF_02      -alias ps2 mvt_trooper_Metal_lgBF_01
..\..\global\effects\mv2_trooper_Metal_lgBF_03.wav      mvt_trooper_Metal_lgBF_03      -alias ps2 mvt_trooper_Metal_lgBF_01
..\..\global\effects\mv2_trooper_Metal_smBF.wav         mvt_trooper_Metal_smBF         -alias ps2 mvt_trooper_Metal_lgBF_01
//..\..\global\effects\mv2_Trooper_lie_Metal.wav          mvt_trooper_lie_Metal          -resample ps2 16000
..\..\global\effects\mv2_trooper_roll_Metal.wav         mvt_trooper_roll_Metal         -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_L01.wav      mvt_trooper_run_Metal_L01      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_L02.wav      mvt_trooper_run_Metal_L02      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_L03.wav      mvt_trooper_run_Metal_L03      -alias ps2 mvt_trooper_run_Metal_L01
..\..\global\effects\mv2_trooper_run_Metal_L04.wav      mvt_trooper_run_Metal_L04      -alias ps2 mvt_trooper_run_Metal_L02
..\..\global\effects\mv2_trooper_run_Metal_R01.wav      mvt_trooper_run_Metal_R01      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_R02.wav      mvt_trooper_run_Metal_R02      -resample ps2 16000
..\..\global\effects\mv2_trooper_run_Metal_R03.wav      mvt_trooper_run_Metal_R03      -alias ps2 mvt_trooper_run_Metal_R01
..\..\global\effects\mv2_trooper_run_Metal_R04.wav      mvt_trooper_run_Metal_R04      -alias ps2 mvt_trooper_run_Metal_R02
..\..\global\effects\mv2_trooper_walk_Metal_L01.wav     mvt_trooper_walk_Metal_L01     -alias ps2 mvt_trooper_run_Metal_L01
..\..\global\effects\mv2_trooper_walk_Metal_L02.wav     mvt_trooper_walk_Metal_L02     -alias ps2 mvt_trooper_run_Metal_L02
..\..\global\effects\mv2_trooper_walk_Metal_L03.wav     mvt_trooper_walk_Metal_L03     -alias ps2 mvt_trooper_run_Metal_L01
..\..\global\effects\mv2_trooper_walk_Metal_L04.wav     mvt_trooper_walk_Metal_L04     -alias ps2 mvt_trooper_run_Metal_L02
..\..\global\effects\mv2_trooper_walk_Metal_R01.wav     mvt_trooper_walk_Metal_R01     -alias ps2 mvt_trooper_run_Metal_R01
..\..\global\effects\mv2_trooper_walk_Metal_R02.wav     mvt_trooper_walk_Metal_R02     -alias ps2 mvt_trooper_run_Metal_R02
..\..\global\effects\mv2_trooper_walk_Metal_R03.wav     mvt_trooper_walk_Metal_R03     -alias ps2 mvt_trooper_run_Metal_R01
..\..\global\effects\mv2_trooper_walk_Metal_R04.wav     mvt_trooper_walk_Metal_R04     -alias ps2 mvt_trooper_run_Metal_R02
..\..\global\effects\mv2_trooper_stop_Metal.wav         mvt_trooper_stop_Metal         -resample ps2 16000
#endifplatform ps2

// BDroid Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\cw\effects\mvt_BDroid_squat.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\cw\effects\mv2_BDroid_squat.wav   mvt_BDroid_squat    -alias ps2 mvt_trooper_squat
#endifplatform ps2

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\cw\effects\mvt_BDroid_getup_Metal.wav         -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_Metal_smBF.wav        -resample xbox 22050 pc 22050
//..\..\cw\effects\mvt_BDroid_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_BDroid_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\cw\effects\mv2_BDroid_getup_Metal.wav          mvt_BDroid_getup_Metal         -resample ps2 16000
..\..\cw\effects\mv2_BDroid_jump_Metal.wav           mvt_BDroid_jump_Metal          -resample ps2 16000
..\..\cw\effects\mv2_BDroid_land_Metal.wav           mvt_BDroid_land_Metal          -resample ps2 16000
..\..\cw\effects\mv2_BDroid_Metal_smBF.wav           mvt_BDroid_Metal_smBF          -resample ps2 16000
//..\..\cw\effects\mv2_BDroid_lie_Metal.wav            mvt_BDroid_lie_Metal           -resample ps2 16000
..\..\cw\effects\mv2_BDroid_roll_Metal.wav           mvt_BDroid_roll_Metal          -resample ps2 16000
..\..\cw\effects\mv2_BDroid_run_Metal_L01.wav        mvt_BDroid_run_Metal_L01       -resample ps2 16000
..\..\cw\effects\mv2_BDroid_run_Metal_L02.wav        mvt_BDroid_run_Metal_L02       -resample ps2 16000
..\..\cw\effects\mv2_BDroid_run_Metal_L03.wav        mvt_BDroid_run_Metal_L03       -alias ps2 mvt_BDroid_run_Metal_L01
..\..\cw\effects\mv2_BDroid_run_Metal_L04.wav        mvt_BDroid_run_Metal_L04       -alias ps2 mvt_BDroid_run_Metal_L02
..\..\cw\effects\mv2_BDroid_run_Metal_R01.wav        mvt_BDroid_run_Metal_R01       -resample ps2 16000
..\..\cw\effects\mv2_BDroid_run_Metal_R02.wav        mvt_BDroid_run_Metal_R02       -resample ps2 16000
..\..\cw\effects\mv2_BDroid_run_Metal_R03.wav        mvt_BDroid_run_Metal_R03       -alias ps2 mvt_BDroid_run_Metal_R01
..\..\cw\effects\mv2_BDroid_run_Metal_R04.wav        mvt_BDroid_run_Metal_R04       -alias ps2 mvt_BDroid_run_Metal_R02
..\..\cw\effects\mv2_BDroid_walk_Metal_L01.wav       mvt_BDroid_walk_Metal_L01      -alias ps2 mvt_BDroid_run_Metal_L01
..\..\cw\effects\mv2_BDroid_walk_Metal_L02.wav       mvt_BDroid_walk_Metal_L02      -alias ps2 mvt_BDroid_run_Metal_L02
..\..\cw\effects\mv2_BDroid_walk_Metal_L03.wav       mvt_BDroid_walk_Metal_L03      -alias ps2 mvt_BDroid_run_Metal_L01
..\..\cw\effects\mv2_BDroid_walk_Metal_L04.wav       mvt_BDroid_walk_Metal_L04      -alias ps2 mvt_BDroid_run_Metal_L02
..\..\cw\effects\mv2_BDroid_walk_Metal_R01.wav       mvt_BDroid_walk_Metal_R01      -alias ps2 mvt_BDroid_run_Metal_R01
..\..\cw\effects\mv2_BDroid_walk_Metal_R02.wav       mvt_BDroid_walk_Metal_R02      -alias ps2 mvt_BDroid_run_Metal_R02
..\..\cw\effects\mv2_BDroid_walk_Metal_R03.wav       mvt_BDroid_walk_Metal_R03      -alias ps2 mvt_BDroid_run_Metal_R01
..\..\cw\effects\mv2_BDroid_walk_Metal_R04.wav       mvt_BDroid_walk_Metal_R04      -alias ps2 mvt_BDroid_run_Metal_R02
..\..\cw\effects\mv2_BDroid_stop_Metal.wav           mvt_BDroid_stop_Metal          -resample ps2 16000
#endifplatform ps2

// SBDroid Foley Effects -------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\cw\effects\mvt_SBDroid_squat.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\cw\effects\mvt_SBDroid_getup_Metal.wav         -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_lgBF_Metal.wav        -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_smBF_Metal.wav        -resample xbox 22050 pc 22050
//..\..\cw\effects\mvt_SBDroid_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\cw\effects\mvt_SBDroid_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc


// Soldier Foley Effects --------------------------------------------------------------------------------------------------
// Terrain Independent Foley
#ifplatform xbox pc
..\..\gcw\effects\mvt_Soldier_squat.wav       -resample   xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\gcw\effects\mv2_Soldier_squat.wav       mvt_Soldier_squat     -resample ps2 16000
#endifplatform ps2

//-- Metal - Walkways etc.
#ifplatform xbox pc
//..\..\gcw\effects\mvt_Soldier_getup_Metal.wav         -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_jump_Metal.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_land_Metal.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_lgBF_02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_Metal_smBF.wav          -resample xbox 22050 pc 22050
//..\..\gcw\effects\mvt_Soldier_lie_Metal.wav           -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_roll_Metal.wav          -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L03.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_L04.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R01.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R02.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R03.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_run_Metal_R04.wav       -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L01.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L02.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L03.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_L04.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R01.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R02.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R03.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_walk_Metal_R04.wav      -resample xbox 22050 pc 22050
..\..\gcw\effects\mvt_Soldier_stop_Metal.wav          -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\gcw\effects\mv2_Soldier_getup_Metal.wav          mvt_Soldier_getup_Metal         -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_jump_Metal.wav           mvt_Soldier_jump_Metal          -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_land_Metal.wav           mvt_Soldier_land_Metal          -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_Metal_lgBF_01.wav       mvt_Soldier_Metal_lgBF_01        -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_Metal_lgBF_02.wav       mvt_Soldier_Metal_lgBF_02        -alias ps2 mvt_Soldier_Metal_lgBF_01
..\..\gcw\effects\mv2_Soldier_Metal_smBF.wav          mvt_Soldier_Metal_smBF           -alias ps2 mvt_Soldier_Metal_lgBF_01
//..\..\gcw\effects\mv2_Soldier_lie_Metal.wav            mvt_Soldier_lie_Metal           -alias ps2 mvt_trooper_lie_Metal
..\..\gcw\effects\mv2_Soldier_roll_Metal.wav           mvt_Soldier_roll_Metal          -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_L01.wav        mvt_Soldier_run_Metal_L01       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_L02.wav        mvt_Soldier_run_Metal_L02       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_L03.wav        mvt_Soldier_run_Metal_L03       -alias ps2 mvt_Soldier_run_Metal_L01
..\..\gcw\effects\mv2_Soldier_run_Metal_L04.wav        mvt_Soldier_run_Metal_L04       -alias ps2 mvt_Soldier_run_Metal_L02
..\..\gcw\effects\mv2_Soldier_run_Metal_R01.wav        mvt_Soldier_run_Metal_R01       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_R02.wav        mvt_Soldier_run_Metal_R02       -resample ps2 16000
..\..\gcw\effects\mv2_Soldier_run_Metal_R03.wav        mvt_Soldier_run_Metal_R03       -alias ps2 mvt_Soldier_run_Metal_R01
..\..\gcw\effects\mv2_Soldier_run_Metal_R04.wav        mvt_Soldier_run_Metal_R04       -alias ps2 mvt_Soldier_run_Metal_R02
..\..\gcw\effects\mv2_Soldier_walk_Metal_L01.wav       mvt_Soldier_walk_Metal_L01      -alias ps2 mvt_Soldier_run_Metal_L01
..\..\gcw\effects\mv2_Soldier_walk_Metal_L02.wav       mvt_Soldier_walk_Metal_L02      -alias ps2 mvt_Soldier_run_Metal_L02
..\..\gcw\effects\mv2_Soldier_walk_Metal_L03.wav       mvt_Soldier_walk_Metal_L03      -alias ps2 mvt_Soldier_run_Metal_L01
..\..\gcw\effects\mv2_Soldier_walk_Metal_L04.wav       mvt_Soldier_walk_Metal_L04      -alias ps2 mvt_Soldier_run_Metal_L02
..\..\gcw\effects\mv2_Soldier_walk_Metal_R01.wav       mvt_Soldier_walk_Metal_R01      -alias ps2 mvt_Soldier_run_Metal_R01
..\..\gcw\effects\mv2_Soldier_walk_Metal_R02.wav       mvt_Soldier_walk_Metal_R02      -alias ps2 mvt_Soldier_run_Metal_R02
..\..\gcw\effects\mv2_Soldier_walk_Metal_R03.wav       mvt_Soldier_walk_Metal_R03      -alias ps2 mvt_Soldier_run_Metal_R01
..\..\gcw\effects\mv2_Soldier_walk_Metal_R04.wav       mvt_Soldier_walk_Metal_R04      -alias ps2 mvt_Soldier_run_Metal_R02
..\..\gcw\effects\mv2_Soldier_stop_Metal.wav           mvt_Soldier_stop_Metal          -resample ps2 16000
#endifplatform ps2


// Ambient Environment ------------------------------------------------------------------------------------
effects\emt_kamRainGutter_01.wav    -resample ps2 11025 xbox 22050 pc 22050
effects\emt_kamRainGutter_02.wav    -resample ps2 11025 xbox 22050 pc 22050
#ifplatform xbox pc
..\..\global\effects\emt_thunder_clap_01.wav -resample xbox 16000 pc 22050
..\..\global\effects\emt_thunder_clap_02.wav -resample xbox 16000 pc 22050
..\..\global\effects\emt_thunder_clap_03.wav -resample xbox 16000 pc 22050
..\..\global\effects\emt_thunder_roll_01.wav -resample xbox 11025 pc 22050
..\..\global\effects\emt_thunder_roll_02.wav -resample xbox 11025 pc 22050
..\..\global\effects\emt_thunder_roll_03.wav -resample xbox 11025 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\..\global\effects\em2_thunder_clap_01.wav emt_thunder_clap_01  -resample ps2 11025
..\..\global\effects\em2_thunder_clap_02.wav emt_thunder_clap_02  -resample ps2 11025
..\..\global\effects\em2_thunder_clap_03.wav emt_thunder_clap_03  -resample ps2 11025
..\..\global\effects\em2_thunder_roll_01.wav emt_thunder_roll_01  -resample ps2 6000
..\..\global\effects\em2_thunder_roll_02.wav emt_thunder_roll_02  -resample ps2 6000
..\..\global\effects\em2_thunder_roll_03.wav emt_thunder_roll_03  -resample ps2 6000
#endifplatform ps2
// Ambient Emitters ---------------------------------------------------------------------------------------------
#ifplatform xbox pc
..\YAV\effects\emt_telemetry_temple_lp01.wav            -resample xbox 22050 pc 22050
..\YAV\effects\emt_telemetry_temple_lp02.wav            -resample xbox 22050 pc 22050
#endifplatform xbox pc
#ifplatform ps2
..\YAV\effects\em2_telemetry_temple_lp01.wav            emt_telemetry_temple_lp01    -resample ps2 16000
..\YAV\effects\em2_telemetry_temple_lp02.wav            emt_telemetry_temple_lp02    -resample ps2 16000
#endifplatform ps2
..\..\global\effects\emt_antennaTelemetry_lp01.wav  -alias ps2 emt_telemetry_temple_lp01  -resample xbox 22050 pc 22050
// --------------------------------------------------------------------------------------------------------------

..\..\global\effects\door1start.wav         door_open       -resample ps2 11025 xbox 22050 pc 22050
..\..\global\effects\door2start.wav         door_close      -resample ps2 11025 xbox 22050 pc 22050
..\..\global\effects\emt_DSdoor_open.wav    big_door_open   -resample ps2 11025 xbox 22050 pc 22050
..\..\global\effects\emt_DSdoor_close.wav   big_door_close  -resample ps2 11025 xbox 22050 pc 22050

// Imperial Troop Transport -------------------------------------------------------------------------------
//..\..\gcw\effects\eng_shuttle_mid_lp.wav        shuttle_mid         -resample ps2 16000 xbox 22050 pc 22050
//..\..\gcw\effects\eng_shuttle_low_lp.wav        shuttle_low         -resample ps2 11025 xbox 22050 pc 22050
..\..\global\effects\veh_impShttl_accel_01.wav  shuttle_shift_up    -resample ps2 12000 xbox 22050 pc 22050

#ifplatform xbox pc
..\..\global\effects\veh_impShttl_deccel_01.wav shuttle_shift_down  -resample ps2 12000 xbox 22050 pc 22050
//..\..\global\effects\veh_impShttl_shpRll_01.wav shuttle_roll        -resample ps2 16000 xbox 22050 pc 22050
#endifplatform xbox pc
// ---------------------------------------------------------------------------------------------------------------

// Gunship -------------------------------------------------------------------------------------------------
..\..\cw\effects\eng_takeoff_gunship01.wav        -resample ps2 16000 xbox 16000 pc 44100
..\..\cw\effects\eng_takeoff_gunship02.wav        -alias ps2 eng_takeoff_gunship01 -resample xbox 16000 pc 44100
..\..\cw\effects\R_LAAT_land01.WAV                -resample ps2 16000 xbox 16000 pc 44100
#ifplatform xbox pc
//..\..\cw\effects\wpn_gunship_blaster_fire.wav     -resample xbox 22050 pc 44100
..\..\cw\effects\wpn_gunship_laser_fire.wav       -resample xbox 22050 pc 44100
//..\..\cw\effects\wp2_gunship_laser_lp.wav         -resample xbox 22050 pc 44100
//..\..\cw\effects\wpn_gunship_rocket_fire.wav      -resample xbox 22050 pc 44100
..\..\cw\effects\eng_repGunship_hi_lp.wav         -resample xbox 22050 pc 22050
..\..\cw\effects\eng_repGunship_low_lp.wav        -resample xbox 16000 pc 22050
..\..\cw\effects\eng_repGunship_mid_lp.wav        -resample xbox 16000 pc 22050
#endifplatform xbox pc
#ifplatform ps2
//..\..\cw\effects\wp2_gunship_blaster_fire.wav     wpn_gunship_blaster_fire    -resample ps2 16000
..\..\cw\effects\wp2_gunship_laser_fire.wav       wpn_gunship_laser_fire      -alias ps2 com_weap_turret_fire_small
//..\..\cw\effects\wp2_gunship_laser_lp.wav         wpn_gunship_laser_lp        -resample ps2 8000
//..\..\cw\effects\wp2_gunship_rocket_fire.wav      wpn_gunship_rocket_fire     -resample ps2 16000
//..\..\cw\effects\eP2_repGunship_hi_lp.wav         eng_repGunship_hi_lp        -resample ps2 16000
..\..\cw\effects\eP2_repGunship_low_lp.wav        eng_repGunship_low_lp       -resample ps2 3000
..\..\cw\effects\eP2_repGunship_mid_lp.wav        eng_repGunship_mid_lp       -resample ps2 6000
#endifplatform ps2
// ---------------------------------------------------------------------------------------------------------------

// Ball SParks
..\..\global\effects\wpn_forceLightning_lp_Sml.wav  lightning_small -resample ps2 16000 xbox 16000 pc 44100
..\..\global\effects\wpn_forceLightning_lp_med.wav  lightning_med   -alias ps2 lightning_small -resample xbox 16000 pc 44100
..\..\global\effects\wpn_forceLightning_lp_long.wav  lightning_large -alias ps2 lightning_small -resample xbox 16000 pc 44100
