ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "kam1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "kam_objective_vo"
        "cis_unit_vo"
        "rep_unit_vo"         
        "global_vo"
        "exp_obj"
        "kamcw_music_config"
        "kamcw_music"
        "kam1"
        "cis_unit"
        "rep_unit"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "imp_fly_trooptrans"
        "rep_fly_gunship"
        "kam1cw_foley"
    }
 }