// ----- Start Y-wing Weapons ----------------------

SoundProperties()
{
    Name("all_weap_fly_ywing_cannon_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        Sample("wpn_ywing_blaster_fire", 1.0);
    }
}



SoundProperties()
{
    Name("all_weap_fly_chaingun_spin");
    Group("weapons");
    Inherit("flyer_weapon_template");
    #ifplatform pc
    Gain(0.3);
    #endifplatform pc
    #ifplatform xbox
    Gain(0.2);
    #endifplatform xbox
    #ifplatform ps2
    Gain(0.2);
    #endifplatform ps2
    MinDistance(15.0);
    Pitch(0.85);
    Looping(1);
    Rolloff(3.0);
    SampleList()
    {
        Sample("wpn_chaingun_spin", 1.0);
    }
}

SoundProperties()
{
    Name("all_weap_fly_ywing_turret_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    Pitch(0.65)
    Looping(1);
    SampleList()
    {
        Sample("vehicle_chaingun_fire", 1.0);
    }
}



SoundProperties()
{
    Name("all_weap_fly_ywing_bomb_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    MinDistance(40)
    SampleList()
    {
        Sample("wpn_tie_bombLauncher_fire", 1.0);       
    }
}

// ----- End Y-Wing Weapons --------------------------

// Static Flyer Foley --------------------------------

SoundProperties()
{
    Name("all_fly_ywing_airbrakes_on");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.35)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_off", 1.0);
    }
}

SoundProperties()
{
    Name("all_fly_ywing_airbrakes_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.5)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_on", 1.0);
    }
}

// Takeoff ----------------------------------------

SoundProperties()
{
    Name("all_fly_ywing_take_off_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    SampleList()
    {
        Sample("startup_soft", 1.0);
    }
}

// Land --------------------------------

SoundProperties()
{
    Name("all_fly_ywing_land_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}

// Turnon --------------------------------

SoundProperties()
{
    Name("all_fly_ywing_turn_on_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("startup_soft", 1.0);
    }
}


// Turnoff  --------------------------------
//Played when the flyer turns off

SoundProperties()
{
    Name("all_fly_ywing_turn_off_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}


// Turning Off --------------------------------
// Played when a soldier leaves the flyer

// Plays airbrakes on a delay

// Shift Up   --------------------------------

SoundProperties()
{
    Name("all_fly_ywing_shift_up_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("ywing_shift_up", 1.0);
    }
}

SoundProperties()
{
    Name("all_fly_ywing_shift_up_high_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    Pitch(1.3);
    SampleList()
    {
        Sample("ywing_shift_up", 1.0);
    }
}

// Shift Down --------------------------------

SoundProperties()
{
    Name("all_fly_ywing_shift_down_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("ywing_shift_down", 1.0);
    }
}

// Roll side to side --------------------------

SoundProperties()
{
    Name("all_fly_ywing_roll");
    Group("vehicles");
    Inherit("flyer_trick_template");
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
      Sample("ywing_shift_up", 1.0);

    }
}

// Flip/Roll forward/back -----------------------

SoundProperties()
{
    Name("all_fly_ywing_flip");
    Group("vehicles");
    Inherit("flyer_trick_template");
    SampleList()
    {
      Sample("ywing_roll", 1.0);

    }
}

// Damage --------------------------------

SoundProperties()
{
    Name("ywing_engine_damage_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

// Boost --------------------------------

SoundProperties()
{
    Name("ywing_engine_boost_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("ywing_mid", 1.0);

    }
}


// ----- End Y-Wing Engine Stingers ---------------------


SoundLayered()
{ 
    Name("all_fly_ywing_take_off");
    Layer("r2_take_off", "r2_take_off", 0.0);
    Layer("ywing_engine_take_off", "all_fly_ywing_take_off_property", 0.0);
}

SoundLayered()
{ 
    Name("all_fly_ywing_land");
    Layer("r2_land", "r2_land", 0.0);
    Layer("ywing_land_property", "all_fly_ywing_land_property", 0.0);
    Layer("ywing_airbrakes_on", "all_fly_ywing_airbrakes_on", 0.0);  
}

SoundLayered()
{ 
    Name("all_fly_ywing_turn_on");
    Layer("r2_turn_on", "r2_turn_on", 0.0);
    Layer("ywing_turn_on_property", "all_fly_ywing_turn_on_property", 0.0);
    Layer("ywing_airbrakes_on", "all_fly_ywing_airbrakes_on", 0.0); 
}

SoundLayered()
{ 
    Name("all_fly_ywing_turn_off");
    Layer("r2_turn_off", "r2_turn_off", 0.0);
    Layer("ywing_turn_off_property", "all_fly_ywing_turn_off_property", 0.1);
}



// ----- Start Y-Wing Engine Loops ----------------------
SoundProperties()
{
    Name("ywing_engine_low_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_low_template");
    SampleList()
    {
      Sample("eng_ywing_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("ywing_engine_med_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_ywing_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("ywing_engine_high_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Gain(0.5);
    SampleList()
    {
      Sample("eng_ywing_hi_lp", 1.0);
    }
}



// ----- End Y-Wing Engine Loops ----------------------

// ----- Start Y-Wing Engine Parameter Graphs -----------
//Acceleraton             = 40.0
//MinSpeed                = 35.0 = .27
//MidSpeed                = 70.0 = .54
//MaxSpeed                = 95.0 = .73
                                //COntrails at .8
//BoostAcceleration       = 80.0  
//BoostSpeed              = 130.0

ParameterGraph()
{
    Name("ywing_engine_low_idle_speed");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.54, 0.8);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("ywing_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.54, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_med_idle_speed");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.54, 1.0);
    ControlPoint(1.0, 1.15);
}

ParameterGraph()
{
    Name("ywing_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.54, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_high_idle_speed");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.54, 0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.54, 0.8);
    ControlPoint(1.0, 0.9);
}

ParameterGraph()
{
    Name("ywing_engine_boost_idle_gainspeed");
    ControlPoint(0.0, 0.0);
    ControlPoint(0.8, 0.05); // Contrailz start
    ControlPoint(0.9, 1.0);
}

ParameterGraph()
{
    Name("ywing_engine_boost_idle_pitchspeed");
    ControlPoint(0.0, 1.0);
    ControlPoint(0.9, 1.0);
}


SoundLayered()
{
    Name("ywing_engine_layered");
    Layer("ywing_engine_low_idle", "ywing_engine_low_idle_property", 0.0);
    Layer("ywing_engine_med_idle", "ywing_engine_med_idle_property", 0.0);
    Layer("ywing_engine_high_idle", "ywing_engine_high_idle_property", 0.0);
    //Layer("ywing_engine_boost_idle", "ywing_engine_boost_idle_property", 0.0);
    Layer("ywing_engine_damage_idle", "ywing_engine_damage_idle_property", 0.0);

}

SoundParameterized()
{
    Name("all_fly_ywing_engine_parameterized");
    SoundLayered("ywing_engine_layered");

Layer()
    {
        Name("ywing_engine_low_idle");
        ParameterGraph("speed",        "ywing_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "ywing_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("ywing_engine_med_idle");
        ParameterGraph("speed",        "ywing_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "ywing_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("ywing_engine_high_idle");
        ParameterGraph("speed",        "ywing_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "ywing_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    //Layer()
    //{
    //    Name("ywing_engine_boost_idle");
    //    ParameterGraph("speed", "ywing_engine_boost_idle_gainspeed",  "gain");
    //    ParameterGraph("speed", "ywing_engine_boost_idle_pitchspeed", "pitch");
    //}
    Layer()
    {
        Name("ywing_engine_damage_idle");
        ParameterGraph("health", "engine_health","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }

}
// ----- End Y-Wing Engine Parameter Graphs -----------