
// ------ Imperial Unit Sound Properties -----------------

// ===== Note: Common jedi sound properties located in global_world.snd

//all_weap_inf_forcepull.odf
//all_weap_inf_forcepull_ord.odf



// ========== Start Heroes ===========

// ----- Chewbacca Start -------------------------------------------------
// Bowcaster props located in wok_vo which can be loaded independently on Kashyyyk
//all_weap_inf_bowcaster.odf
//all_weap_inf_bowcaster_ord.odf
//all_weap_inf_bowcaster_ord_high.odf
// ----- Chewbacca Fett End ---------------------------------------------------

// ----- Han Solo Stormtrooper Start -------------------------------------------------
// ----- Han Solo Stormtrooper End ---------------------------------------------------

// ----- Han Solo Tatooine Start -------------------------------------------------
// ----- Han Solo Tatooine End ---------------------------------------------------

// ----- Leia Start -------------------------------------------------
// Hero Target Pistol
// Hero Target Pistol Ordnance
// ----- Leia End ---------------------------------------------------

// ----- Luke Jedi Start -------------------------------------------------
// ----- Luke Jedi End ---------------------------------------------------

// ----- Luke Stormtrooper Start -------------------------------------------------
// ----- Luke Stormtrooper End ---------------------------------------------------

// ----- Luke Tatooine Start -------------------------------------------------
// ----- Luke Tatooine End ---------------------------------------------------

// ----- Obiwan Old Start -------------------------------------------------
// ----- Obiwan Old End ---------------------------------------------------



// ----- Alliance Pain Chatter Start -------------------

SoundProperties()
{
    Name("all_inf_com_chatter_wound");
    Group("all_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(0.85);
    SampleList()
    {
        Sample("AICOM401", 0.33);
        Sample("AICOM402", 0.33);
        Sample("AICOM403", 0.33);
    }
}

SoundProperties()
{
    Name("all_inf_com_chatter_death");
    Group("all_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(1.0);
    SampleList()
    {
        Sample("AICOM404", 0.33);
        Sample("AICOM405", 0.33);
        Sample("AICOM406", 0.33);
    }
}

SoundProperties()
{
    Name("all_inf_com_chatter_wound_female");
    Group("all_inf_pain_vo");
    Inherit("pain_chatter_template");
    Pitch(1.3);
    PitchDev(0.0);
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(0.85);
    SampleList()
    {
        Sample("AI3COM148", 0.33);
        Sample("AI3COM149", 0.33);
        Sample("AI3COM150", 0.33);
    }
}

SoundProperties()
{
    Name("all_inf_com_chatter_death_female");
    Group("all_inf_pain_vo");
    Inherit("pain_chatter_template");
    Pitch(1.3);
    PitchDev(0.0);
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(1.0);
    SampleList()
    {
        Sample("AI3COM148", 0.33);
        Sample("AI3COM149", 0.33);
        Sample("AI3COM150", 0.33);
    }
}

SoundProperties()
{
    Name("allfemaleforcechoke");
    Group("all_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayProbability(1.0);
    SampleList()
    {
        Sample("femalechoke", 1.0);
    }
}

SoundProperties()
{
    Name("allfemalechoke");
    Group("all_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayProbability(1.0);
    SampleList()
    {
        Sample("femalechoke", 1.0);
    }
}

// ----- Alliance Pain Chatter End -----------------------


SoundProperties()
{
    Name("allmalechoke");
    Group("all_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayProbability(1.0);
    SampleList()
    {
        Sample("malechoke", 1.0);
    }
}

// Naboo Guard Pain and Death

SoundProperties()
{
    Name("gar_inf_com_chatter_death");
    Group("rep_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(1.0);
    SampleList()
    {
        Sample("AICOM404", 0.33);
        Sample("AICOM405", 0.33);
        Sample("AICOM406", 0.33);
    }
}

SoundProperties()
{
    Name("gar_inf_com_chatter_wound");
    Group("rep_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(0.85);
    SampleList()
    {
        Sample("AICOM401", 0.33);
        Sample("AICOM402", 0.33);
        Sample("AICOM403", 0.33);
    }
}
// ----- Alliance Autoturret Dispenser Start ---------------------------------------
//all_weap_inf_autoturret_fire.odf
//all_weap_inf_autoturret_dispenser_fire.odf
//all_weap_inf_autoturret_exp.odf
//all_weap_inf_autoturret_ord.odf
// ----- Alliance  Autoturret Dispenser End ---------------------------------------

// ----- Alliance Buff Start ----------------------------------------------



SoundProperties()
{
    Name("buff_rally_fire");
    Group("weapon");
    Inherit("weapon_template");
    MinDistance(15.0);
    SampleList()
    {
        Sample("buff_rally_fire", 1.0);
    }
}

SoundProperties()
{
    Name("buff_rally_effect");
    Group("weapon");
    Inherit("ordnance_template");
    MinDistance(15.0);
    SampleList()
    {
        Sample("buff_rally_effect", 1.0);
    }
}

SoundProperties()
{
    Name("buff_regen_fire");
    Group("weapon");
    Inherit("weapon_template");
    MinDistance(15.0);
    SampleList()
    {
        Sample("buff_regen_fire", 1.0);
    }
}

SoundProperties()
{
    Name("all_buff_invuln_fire");
    Group("weapon");
    Inherit("weapon_template");
    MinDistance(15.0);
    SampleList()
    {
        Sample("buff_invuln_fire", 1.0);
    }
}

// Only used by alliance 
SoundProperties()
{
    Name("buff_regen_effect");
    Group("impact");
    Inherit("ordnance_template");
    MinDistance(15.0);
    SampleList()
    {
        Sample("buff_regen_effect", 1.0);
    }
}

// ----- Alliance Buff End ----------------------------------------------

// ----- Alliance Commando Pistol Start ----------------------------------------------

SoundProperties()
{
    Name("all_weap_inf_commando_pistol_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("com_cpistol_fire", 1.0);
    }
}



// ----- Alliance Commando Pistol End ----------------------------------------------

// ----- Alliance Detpack Start ----------------------------------------------
//all_weap_inf_detpack_dispenser.odf
//all_weap_inf_detpack_dispenser_exp.odf
//all_weap_inf_detpack_dispenser_ord.odf

// Timer set in global_world


// ----- Alliance Detpack End ----------------------------------------------

// ----- Alliance Fusioncutter Start ----------------------------------------------
// Included in global until unit weapons finalized
// ----- Alliance Fusioncutter End ----------------------------------------------

// ----- Alliance Incinerator Start --------------------------------------------
SoundProperties()
{
    Name("all_weap_inf_incinerator_fire");
    Group("weapons");
    Inherit("weapon_template");
    Pitch(0.8);
    Gain((0.7);
    SampleList()
    {
        Sample("rep_inf_jetpack", 1.0);
    }
}


// ----- Alliance Incinerator End ----------------------------------------------

// ----- Alliance Incinerator Start --------------------------------------------
SoundProperties()
{
    Name("all_weap_invisibility_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("activate_invisibility", 1.0);
    }
}
// ----- Alliance Incinerator End ----------------------------------------------
// ----- Alliance Mine Dispenser Start ----------------------------------------------
// Included in global until unit weapons finalized
// ----- Alliance Mine Dispenser End ----------------------------------------------

// ----- Alliance Mortar Launcher Start ----------------------------------------------

SoundProperties()
{
    Name("all_weap_inf_mortar_launcher_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_imp_mortar_fire", 1.0);
    }
}


// ----- Alliance Mortar Launcher  End ----------------------------------------------

// ----- Alliance Pistol Start ----------------------------------------------

SoundProperties()
{
    Name("all_weap_inf_pistol_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_all_pistol_fire", 1.0);
    }
}
// ----- Alliance Pistol End ----------------------------------------------

// ----- Alliance Powerup Dispenser Start ----------------------------------------------
//all_weap_inf_powerup_dispenser.odf
// ----- Alliance Powerup Dispenser End ----------------------------------------------

// ----- Alliance Remote Droid Start ----------------------------------------------
//all_weap_inf_remotedroid.odf
//all_weap_inf_remotedroid_blaster.odf
//all_weap_inf_remotedroid_blaster_ord.odf
//all_weap_inf_remotedroid_destruct.odf
//all_weap_inf_remotedroid_exp1.odf
//all_weap_inf_remotedroid_exp2.odf
//all_weap_inf_remotedroid_ord.odf
//all_weap_inf_orbital_attack_salvo_exp.odf
//all_weap_inf_orbital_attack_salvo_ord.odf
// ----- Alliance Remote Droid End ----------------------------------------------

// ----- Alliance Rifle Start ----------------------------------------------

SoundProperties()
{
    Name("all_weap_inf_rifle_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_all_blaster_fire", 1.0);
    }
}

// ----- Alliance Rifle End ----------------------------------------------

// ----- Alliance Rocket Launcher Start ----------------------------------------------

SoundProperties()
{
    Name("all_weap_inf_rocket_launcher_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_all_torplauncher_fire", 1.0);
    }
}


SoundProperties()
{
    Name("all_weap_inf_rocket_launcher_tracking");
    Group("weapons_foley");
    Inherit("body_movement_template");
    Pitch(1.5)
    looping (1);
    SampleList()
    {
        Sample("com_tracking_loop", 1.0);
    }
}

//all_weap_inf_guidedrocket_ord.odf
// ----- Alliance Rocket Launcher End ----------------------------------------------

// ----- Alliance Shotgun/Blast Cannon Start ----------------------------------------------

SoundProperties()
{
    Name("all_weap_inf_shotgun_fire");
    Group("weapons");
    Inherit("weapon_template");
    Gain(1.0)
    SampleList()
    {
        Sample("com_weap_shotgun_fire", 1.0);
    }
}

// ----- Alliance Shotgun End ----------------------------------------------

// ----- Alliance Sniper Rifle Start ----------------------------------------------

SoundProperties()
{
    Name("all_weap_inf_sniper_rifle_fire");
    Group("weapons");
    Inherit("weapon_template");
    Pitch(1.0);
    PitchDev(0.0);
    SampleList()
    {
        Sample("wep_All_sniper_01", 1.0);
    }
}

// ----- Alliance Sniper Rifle End ----------------------------------------------

// ----- Alliance Thermal Detonator Start ----------------------------------------------
//all_weap_inf_thermaldetonator.odf
//all_weap_inf_thermaldetonator_exp.odf
//all_weap_inf_thermaldetonator_ord.odf
// ----- Alliance Thermal Detonator End ----------------------------------------------


//AICOM401
//AICOM402
//AICOM403
//AICOM404
//AICOM405
//AICOM406
//wpn_rebel_smlEquip
//wpn_rebel_medEquip
//wpn_rebel_lgEquip
//wpn_rebel_medReload
//wpn_rebel_lgReload
//wpn_all_pistol_fire
//wpn_all_blaster_fire
//wpn_all_bowcaster_fire
//wpn_all_sniperrifle_fire
//wpn_imp_mortar_fire
//wpn_all_torpLauncher_fire
//wpn_all_unit_lockon_lp
//mvt_getup_pistol
//mvt_jump_pistol
//mvt_land_pistol
//mvt_roll_pistol
//mvt_lie_pistol
//mvt_squat_pistol
//mvt_getup_rifle
//mvt_jump_rifle
//mvt_land_rifle
//mvt_roll_rifle
//mvt_lie_rifle
//mvt_squat_rifle
//mvt_getup_bazooka
//mvt_jump_bazooka
//mvt_land_bazooka
//mvt_roll_bazooka
//mvt_lie_bazooka
//mvt_squat_bazooka
