// Engine -----
SoundProperties()
{
    Name("skiff_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    MinDistance(20.0);
    SampleList()
    {
      Sample("eng_desertskiff_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("skiff_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    MinDistance(20.0);
    SampleList()
    {
      Sample("eng_desertskiff_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("skiff_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    MinDistance(20.0);
    SampleList()
    {
      Sample("eng_desertskiff_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("skiff_engine_damage_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    SampleList()
    {
      Sample("veh_xwing_damaged_lp", 1.0);

    }
}

ParameterGraph()
{
    Name("skiff_engine_low_idle_speed");
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("skiff_engine_low_idle_acceleration");
    ControlPoint(-1.0, 1.0);
    ControlPoint(0.0, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("skiff_engine_med_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.5);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("skiff_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("skiff_engine_high_idle_speed");
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("skiff_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}


ParameterGraph()
{
    Name("skiff_engine_health");
    ControlPoint(0.1, 2.0);
    ControlPoint(0.3, 2.0);
    ControlPoint(0.4, 1.5);
    ControlPoint(0.5, 1.0);
    ControlPoint(0.85, 0.0);
    ControlPoint(1.0, 0.0);
}

SoundLayered()
{
    Name("skiff_engine_layered");
    Layer("skiff_engine_low_idle", "skiff_engine_low_idle_property", 0.0);
    Layer("skiff_engine_med_idle", "skiff_engine_med_idle_property", 0.0);
    Layer("skiff_engine_high_idle", "skiff_engine_high_idle_property", 0.0);
    Layer("skiff_engine_damage", "skiff_engine_damage_idle_property", 0.0);

}

SoundParameterized()
{
    Name("all_hover_skiff_engine_parameterized");
    SoundLayered("skiff_engine_layered");

    Layer()
    {
        Name("skiff_engine_low_idle");
        ParameterGraph("speed",        "skiff_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "skiff_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("skiff_engine_med_idle");
        ParameterGraph("speed",        "skiff_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "skiff_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("skiff_engine_high_idle");
        ParameterGraph("speed",        "skiff_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "skiff_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("skiff_engine_damage");
        ParameterGraph("health", "skiff_engine_health","gain");
    }
}