// all_fly_snowspeeder ----------------------------------

// Forward Cannons
SoundProperties()
{
    Name("all_weap_fly_snowspeeder_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
#ifplatform ps2 xbox
    Gain(0.6);
#endifplatform ps2 xbox
    SampleList()
    {
        Sample("wpn_snowSpder_blaster_fire", 1.0);
    }
}

//Towcable
SoundProperties()
{
    Name("all_weap_fly_snowspeeder_reargun_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_snowSpder_towCable_fire", 1.0);
    }
}

SoundProperties()
{
    Name("all_weap_fly_snowspeeder_towcable_release");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_snowSpder_towCable_rls", 1.0);
    }
}

SoundProperties()
{
    Name("all_weap_fly_snowspeeder_towcable_attach");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_snowSpder_towCable_att", 1.0);
    }
}

// Rear Chaingun
SoundProperties()
{
    Name("all_weap_inf_chaingun_fire");
    Group("weapons");
    Inherit("weapon_template");
    Gain(0.9);
    Looping(1);
    RollOff(2.0);
    SampleList()
    {
        Sample("wpn_chaingun_fire01", 1.0);
    }
}

SoundProperties()
{
    Name("all_weap_inf_chaingun_spin");
    Group("weapons");
    Inherit("weapon_template");
    #ifplatform pc
    Gain(0.3);
    #endifplatform pc
    #ifplatform xbox
    Gain(0.2);
    #endifplatform xbox
    #ifplatform ps2
    Gain(0.2);
    #endifplatform ps2
    MinDistance(15.0);
    Pitch(0.75);
    Looping(1);
    Rolloff(3.0);
    SampleList()
    {
        Sample("wpn_chaingun_spin", 1.0);
    }
}

// ----- End Snowspeeder Weapons ---------------------------------------

SoundProperties()
{
    Name("all_fly_snowspeeder_takeoff");
    Group("vehicles");
    Inherit("vehicle_foley_template");
    SampleList()
    {
        Sample("GO_HvrTrnsprt", 1.0);
    }
}

SoundProperties()
{
    Name("all_fly_snowspeeder_land");
    Group("vehicles");
    Inherit("vehicle_foley_template");
    SampleList()
    {
        Sample("C_FlyVehCar_land01", 1.0);
    }
}

SoundProperties()
{
    Name("snowspeeder_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    MinDistance(25.0);
    SampleList()
    {
      Sample("eng_snowspeeder_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("snowspeeder_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    MinDistance(20.0);
    RollOff(2.0)
    SampleList()
    {
      Sample("eng_snowspeeder_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("snowspeeder_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    MinDistance(20.0);
    SampleList()
    {
      Sample("eng_snowspeeder_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("snowspeeder_engine_damage_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    Gain(1.0);
    Pitch(1.4);
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

ParameterGraph()
{
    Name("snowspeeder_engine_health");
    ControlPoint(0.1, 0.9);
    ControlPoint(0.3, 0.7);
    ControlPoint(0.4, 0.6);
    ControlPoint(0.5, 0.5);
    ControlPoint(0.75, 0.2);
    ControlPoint(0.85, 0.05);
    ControlPoint(0.86, 0.0);
    ControlPoint(1.0, 0.0);
}

ParameterGraph()
{
    Name("snowspeeder_engine_low_idle_speed");
    ControlPoint(-1.0, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("snowspeeder_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.9);
    ControlPoint(0.0, 0.9);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("snowspeeder_engine_med_idle_speed");
    ControlPoint(-1.0, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
    ControlPoint(1.2, 1.2);
}

ParameterGraph()
{
    Name("snowspeeder_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.9);
    ControlPoint(0.0, 0.9);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("snowspeeder_engine_high_idle_speed");
    ControlPoint(-1.0, 0.8); 
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("snowspeeder_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.9);
    ControlPoint(0.0, 0.9);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}



SoundLayered()
{
    Name("snowspeeder_engine_layered");
    Layer("snowspeeder_engine_low_idle", "snowspeeder_engine_low_idle_property", 0.0);
    Layer("snowspeeder_engine_med_idle", "snowspeeder_engine_med_idle_property", 0.0);
    Layer("snowspeeder_engine_high_idle", "snowspeeder_engine_high_idle_property", 0.0);
    Layer("snowspeeder_engine_damage", "snowspeeder_engine_damage_idle_property", 0.0);


}
SoundParameterized()
{
    Name("all_fly_snowspeeder_engine_parameterized");
    SoundLayered("snowspeeder_engine_layered");

Layer()
    {
        Name("snowspeeder_engine_low_idle");
        ParameterGraph("speed",        "snowspeeder_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "snowspeeder_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("snowspeeder_engine_med_idle");
        ParameterGraph("speed",        "snowspeeder_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "snowspeeder_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("snowspeeder_engine_high_idle");
        ParameterGraph("speed",        "snowspeeder_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "snowspeeder_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("snowspeeder_engine_damage");
        ParameterGraph("health", "snowspeeder_engine_health","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
}
