//-all Foley Effects-----------------------------------------------------------

//-Soldier---------------------------------------------------------------------

FoleyFXSoldier()
{
    Name("all_inf_soldier_dirt");
    Class("all_inf_soldier");
    FootstepLeftWalk("all_inf_soldier_walk_dirt_left");
    FootstepRightWalk("all_inf_soldier_walk_dirt_right");
    FootstepLeftRun("all_inf_soldier_run_dirt_left");
    FootstepRightRun("all_inf_soldier_run_dirt_right");
    FootstepLeftStop("all_inf_soldier_stop_dirt");
    FootstepRightStop("all_inf_soldier_stop_dirt");
    Jump("all_inf_soldier_jump_dirt");
    Land("all_inf_soldier_land_dirt");
    Roll("all_inf_soldier_roll_dirt");
//    Prone("all_inf_soldier_lie_dirt");
    Squat("all_inf_soldier_squat_dirt");
////    Stand("all_inf_soldier_getup_dirt");
    Bodyfall("all_inf_soldier_lgBF_dirt");
}


//-imp Foley Effects-----------------------------------------------------------

//-Trooper---------------------------------------------------------------------

FoleyFXSoldier()
{
    Name("imp_inf_trooper_dirt");
    Class("imp_inf_trooper");
    FootstepLeftWalk("imp_inf_trooper_walk_dirt_left");
    FootstepRightWalk("imp_inf_trooper_walk_dirt_right");
    FootstepLeftRun("imp_inf_trooper_run_dirt_left");
    FootstepRightRun("imp_inf_trooper_run_dirt_right");
    FootstepLeftStop("imp_inf_trooper_stop_dirt");
    FootstepRightStop("imp_inf_trooper_stop_dirt");
    Jump("imp_inf_trooper_jump_dirt");
    Land("imp_inf_trooper_land_dirt");
    Roll("imp_inf_trooper_roll_dirt");
//    Prone("imp_inf_trooper_lie_dirt");
    Squat("imp_inf_trooper_squat_dirt");
////    Stand("imp_inf_trooper_getup_dirt");
    Bodyfall("imp_inf_trooper_lgBF_dirt");
}


//-Soldier---------------------------------------------------------------------

FoleyFXSoldier()
{
    Name("imp_inf_soldier_dirt");
    Class("imp_inf_soldier");
    FootstepLeftWalk("imp_inf_soldier_walk_dirt_left");
    FootstepRightWalk("imp_inf_soldier_walk_dirt_right");
    FootstepLeftRun("imp_inf_soldier_run_dirt_left");
    FootstepRightRun("imp_inf_soldier_run_dirt_right");
    FootstepLeftStop("imp_inf_soldier_stop_dirt");
    FootstepRightStop("imp_inf_soldier_stop_dirt");
    Jump("imp_inf_soldier_jump_dirt");
    Land("imp_inf_soldier_land_dirt");
    Roll("imp_inf_soldier_roll_dirt");
//    Prone("imp_inf_soldier_lie_dirt");
    Squat("imp_inf_soldier_squat_dirt");
////    Stand("imp_inf_soldier_getup_dirt");
    Bodyfall("imp_inf_soldier_lgBF_dirt");
}

