//-All Metal Foley--------------------------------------------------------------
// all_inf

// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("all_inf_soldier_getup_metal")
//    Group("body_movement");
//    Inherit("body_movement_metal_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_metal", 1.0);
//    }
//}

SoundProperties()
{
    Name("all_inf_soldier_jump_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_metal", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_land_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_land_metal", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_lgBF_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
      Sample("mvt_soldier_metal_lgBF_01", 0.33);
      Sample("mvt_soldier_metal_lgBF_02", 0.33);
      Sample("mvt_soldier_metal_smBF", 0.33);
    }
}

//SoundProperties()
//{
//    Name("all_inf_soldier_lie_metal")
//    Group("body_movement");
//    Inherit("body_movement_metal_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_metal", 1.0);
//    }
//}

SoundProperties()
{
    Name("all_inf_soldier_roll_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_metal", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_squat_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("all_inf_soldier_run_metal_left")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_run_metal_L01", 1.0);
        Sample("mvt_soldier_run_metal_L02", 1.0);
        Sample("mvt_soldier_run_metal_L03", 1.0);
        Sample("mvt_soldier_run_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_run_metal_right")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_run_metal_R01", 1.0);
        Sample("mvt_soldier_run_metal_R02", 1.0);
        Sample("mvt_soldier_run_metal_R03", 1.0);
        Sample("mvt_soldier_run_metal_R04", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_walk_metal_left")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_metal_L01", 1.0);
        Sample("mvt_soldier_walk_metal_L02", 1.0);
        Sample("mvt_soldier_walk_metal_L03", 1.0);
        Sample("mvt_soldier_walk_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_walk_metal_right")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_metal_R01", 1.0);
        Sample("mvt_soldier_walk_metal_R02", 1.0);
        Sample("mvt_soldier_walk_metal_R03", 1.0);
        Sample("mvt_soldier_walk_metal_R04", 1.0);
    }
}


SoundProperties()
{
    Name("all_inf_soldier_stop_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_metal", 1.0);
    }
}



//-Imp Metal Foley--------------------------------------------------------------
// imp_inf

// trooper movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("imp_inf_trooper_getup_metal")
//    Group("body_movement");
//    Inherit("body_movement_metal_template");
//    SampleList()
//    {
//        Sample("mvt_trooper_getup_metal", 1.0);
//    }
//}

SoundProperties()
{
    Name("imp_inf_trooper_jump_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_jump_metal", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_land_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_land_metal", 1.0);
    }
}


SoundProperties()
{
    Name("imp_inf_trooper_lgBF_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_metal_lgBF_01", 0.25);
        Sample("mvt_trooper_metal_lgBF_02", 0.25);
        Sample("mvt_trooper_metal_lgBF_03", 0.25);
        Sample("mvt_trooper_metal_smBF", 0.25);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_lie_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_lie_metal", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_roll_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_roll_metal", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_squat_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("imp_inf_trooper_run_metal_left")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_run_metal_L01", 1.0);
        Sample("mvt_trooper_run_metal_L02", 1.0);
        Sample("mvt_trooper_run_metal_L03", 1.0);
        Sample("mvt_trooper_run_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_run_metal_right")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_run_metal_R01", 1.0);
        Sample("mvt_trooper_run_metal_R02", 1.0);
        Sample("mvt_trooper_run_metal_R03", 1.0);
        Sample("mvt_trooper_run_metal_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_walk_metal_left")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_metal_L01", 1.0);
        Sample("mvt_trooper_walk_metal_L02", 1.0);
        Sample("mvt_trooper_walk_metal_L03", 1.0);
        Sample("mvt_trooper_walk_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_walk_metal_right")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_metal_R01", 1.0);
        Sample("mvt_trooper_walk_metal_R02", 1.0);
        Sample("mvt_trooper_walk_metal_R03", 1.0);
        Sample("mvt_trooper_walk_metal_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_stop_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_trooper_stop_metal", 1.0);
    }
}


// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("imp_inf_soldier_getup_metal")
//    Group("body_movement");
//    Inherit("body_movement_metal_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_metal", 1.0);
//    }
//}

SoundProperties()
{
    Name("imp_inf_soldier_jump_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_metal", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_land_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_land_metal", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_lgBF_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
       Sample("mvt_soldier_metal_lgBF_01", 0.33);
       Sample("mvt_soldier_metal_lgBF_02", 0.33);
       Sample("mvt_soldier_metal_smBF", 0.33);
    }
}

//SoundProperties()
//{
//    Name("imp_inf_soldier_lie_metal")
//    Group("body_movement");
//    Inherit("body_movement_metal_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_metal", 1.0);
//    }
//}

SoundProperties()
{
    Name("imp_inf_soldier_roll_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_metal", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_squat_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("imp_inf_soldier_run_metal_left")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_run_metal_L01", 1.0);
        Sample("mvt_soldier_run_metal_L02", 1.0);
        Sample("mvt_soldier_run_metal_L03", 1.0);
        Sample("mvt_soldier_run_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_run_metal_right")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_run_metal_R01", 1.0);
        Sample("mvt_soldier_run_metal_R02", 1.0);
        Sample("mvt_soldier_run_metal_R03", 1.0);
        Sample("mvt_soldier_run_metal_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_walk_metal_left")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_metal_L01", 1.0);
        Sample("mvt_soldier_walk_metal_L02", 1.0);
        Sample("mvt_soldier_walk_metal_L03", 1.0);
        Sample("mvt_soldier_walk_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_walk_metal_right")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_metal_R01", 1.0);
        Sample("mvt_soldier_walk_metal_R02", 1.0);
        Sample("mvt_soldier_walk_metal_R03", 1.0);
        Sample("mvt_soldier_walk_metal_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_stop_metal")
    Group("body_movement");
    Inherit("body_movement_metal_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_metal", 1.0);
    }
}


