//-all Foley Effects-----------------------------------------------------------

//-Soldier---------------------------------------------------------------------

FoleyFXSoldier()
{
    Name("all_inf_soldier_wood");
    Class("all_inf_soldier");
    FootstepLeftWalk("all_inf_soldier_walk_wood_left");
    FootstepRightWalk("all_inf_soldier_walk_wood_right");
    FootstepLeftRun("all_inf_soldier_run_wood_left");
    FootstepRightRun("all_inf_soldier_run_wood_right");
    FootstepLeftStop("all_inf_soldier_stop_wood");
    FootstepRightStop("all_inf_soldier_stop_wood");
    Jump("all_inf_soldier_jump_wood");
    Land("all_inf_soldier_land_wood");
    Roll("all_inf_soldier_roll_wood");
//    Prone("all_inf_soldier_lie_wood");
    Squat("all_inf_soldier_squat_wood");
//    Stand("all_inf_soldier_getup_wood");
    Bodyfall("all_inf_soldier_lgBF_wood");
}


//-imp Foley Effects-----------------------------------------------------------

//-Trooper---------------------------------------------------------------------

FoleyFXSoldier()
{
    Name("imp_inf_trooper_wood");
    Class("imp_inf_trooper");
    FootstepLeftWalk("imp_inf_trooper_walk_wood_left");
    FootstepRightWalk("imp_inf_trooper_walk_wood_right");
    FootstepLeftRun("imp_inf_trooper_run_wood_left");
    FootstepRightRun("imp_inf_trooper_run_wood_right");
    FootstepLeftStop("imp_inf_trooper_stop_wood");
    FootstepRightStop("imp_inf_trooper_stop_wood");
    Jump("imp_inf_trooper_jump_wood");
    Land("imp_inf_trooper_land_wood");
    Roll("imp_inf_trooper_roll_wood");
//    Prone("imp_inf_trooper_lie_wood");
    Squat("imp_inf_trooper_squat_wood");
//    Stand("imp_inf_trooper_getup_wood");
    Bodyfall("imp_inf_trooper_lgBF_wood");
}


//-Soldier---------------------------------------------------------------------

FoleyFXSoldier()
{
    Name("imp_inf_soldier_wood");
    Class("imp_inf_soldier");
    FootstepLeftWalk("imp_inf_soldier_walk_wood_left");
    FootstepRightWalk("imp_inf_soldier_walk_wood_right");
    FootstepLeftRun("imp_inf_soldier_run_wood_left");
    FootstepRightRun("imp_inf_soldier_run_wood_right");
    FootstepLeftStop("imp_inf_soldier_stop_wood");
    FootstepRightStop("imp_inf_soldier_stop_wood");
    Jump("imp_inf_soldier_jump_wood");
    Land("imp_inf_soldier_land_wood");
    Roll("imp_inf_soldier_roll_wood");
//    Prone("imp_inf_soldier_lie_wood");
    Squat("imp_inf_soldier_squat_wood");
//    Stand("imp_inf_soldier_getup_wood");
    Bodyfall("imp_inf_soldier_lgBF_wood");
}

