//-All Stone Foley--------------------------------------------------------------
// all_inf

// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("all_inf_soldier_getup_stone")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_stone", 1.0);
//    }
//}

SoundProperties()
{
    Name("all_inf_soldier_jump_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_stone", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_land_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_land_stone", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_lgBF_stone")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
        Sample("mvt_soldier_stone_lgBF_01", 0.33);
        Sample("mvt_soldier_stone_lgBF_02", 0.33);
        Sample("mvt_soldier_stone_smBF", 0.33);
    }
}

//SoundProperties()
//{
//    Name("all_inf_soldier_lie_stone")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_stone", 1.0);
//    }
//}

SoundProperties()
{
    Name("all_inf_soldier_roll_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_stone", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_squat_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("all_inf_soldier_run_stone_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_stone_L01", 1.0);
        Sample("mvt_soldier_run_stone_L02", 1.0);
        Sample("mvt_soldier_run_stone_L03", 1.0);
        Sample("mvt_soldier_run_stone_L04", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_run_stone_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_stone_R01", 1.0);
        Sample("mvt_soldier_run_stone_R02", 1.0);
        Sample("mvt_soldier_run_stone_R03", 1.0);
        Sample("mvt_soldier_run_stone_R04", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_walk_stone_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_stone_L01", 1.0);
        Sample("mvt_soldier_walk_stone_L02", 1.0);
        Sample("mvt_soldier_walk_stone_L03", 1.0);
        Sample("mvt_soldier_walk_stone_L04", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_walk_stone_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_stone_R01", 1.0);
        Sample("mvt_soldier_walk_stone_R02", 1.0);
        Sample("mvt_soldier_walk_stone_R03", 1.0);
        Sample("mvt_soldier_walk_stone_R04", 1.0);
    }
}

SoundProperties()
{
    Name("all_inf_soldier_stop_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_stone", 1.0);
    }
}


//-Imp Stone Foley--------------------------------------------------------------
// imp_inf

// trooper movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("imp_inf_trooper_getup_stone")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_trooper_getup_stone", 1.0);
//    }
//}

SoundProperties()
{
    Name("imp_inf_trooper_jump_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_jump_stone", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_land_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_land_stone", 1.0);
    }
}


SoundProperties()
{
    Name("imp_inf_trooper_lgBF_stone")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
        Sample("mvt_trooper_stone_lgBF_01", 0.25);
        Sample("mvt_trooper_stone_lgBF_02", 0.25);
        Sample("mvt_trooper_stone_lgBF_03", 0.25);
        Sample("mvt_trooper_stone_smBF", 0.25);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_lie_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_lie_stone", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_roll_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_roll_stone", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_squat_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("imp_inf_trooper_run_stone_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_run_stone_L01", 1.0);
        Sample("mvt_trooper_run_stone_L02", 1.0);
        Sample("mvt_trooper_run_stone_L03", 1.0);
        Sample("mvt_trooper_run_stone_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_run_stone_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_run_stone_R01", 1.0);
        Sample("mvt_trooper_run_stone_R02", 1.0);
        Sample("mvt_trooper_run_stone_R03", 1.0);
        Sample("mvt_trooper_run_stone_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_walk_stone_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_stone_L01", 1.0);
        Sample("mvt_trooper_walk_stone_L02", 1.0);
        Sample("mvt_trooper_walk_stone_L03", 1.0);
        Sample("mvt_trooper_walk_stone_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_walk_stone_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_stone_R01", 1.0);
        Sample("mvt_trooper_walk_stone_R02", 1.0);
        Sample("mvt_trooper_walk_stone_R03", 1.0);
        Sample("mvt_trooper_walk_stone_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_trooper_stop_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_stop_stone", 1.0);
    }
}


// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
///{
//    Name("imp_inf_soldier_getup_stone")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_stone", 1.0);
//    }
//}

SoundProperties()
{
    Name("imp_inf_soldier_jump_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_stone", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_land_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_land_stone", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_lgBF_stone")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
        Sample("mvt_soldier_stone_lgBF_01", 0.33);
        Sample("mvt_soldier_stone_lgBF_01", 0.33);
        Sample("mvt_soldier_stone_smBF", 0.33);;
    }
}

//SoundProperties()
//{
//    Name("imp_inf_soldier_lie_stone")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_stone", 1.0);
//    }
//}

SoundProperties()
{
    Name("imp_inf_soldier_roll_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_stone", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_squat_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("imp_inf_soldier_run_stone_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_stone_L01", 1.0);
        Sample("mvt_soldier_run_stone_L02", 1.0);
        Sample("mvt_soldier_run_stone_L03", 1.0);
        Sample("mvt_soldier_run_stone_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_run_stone_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_stone_R01", 1.0);
        Sample("mvt_soldier_run_stone_R02", 1.0);
        Sample("mvt_soldier_run_stone_R03", 1.0);
        Sample("mvt_soldier_run_stone_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_walk_stone_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_stone_L01", 1.0);
        Sample("mvt_soldier_walk_stone_L02", 1.0);
        Sample("mvt_soldier_walk_stone_L03", 1.0);
        Sample("mvt_soldier_walk_stone_L04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_walk_stone_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_stone_R01", 1.0);
        Sample("mvt_soldier_walk_stone_R02", 1.0);
        Sample("mvt_soldier_walk_stone_R03", 1.0);
        Sample("mvt_soldier_walk_stone_R04", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_soldier_stop_stone")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_stone", 1.0);
    }
}

