// ------ Imperial Unit Sound Properties -----------------

// ===== Note: Common jedi sound properties located in global_world.snd




// ========== Start Heroes ===========

// ----- Boba Fett Start -------------------------------------------------
// Jetpack located in global world until units finalized

SoundProperties()
{
    Name("fett_inf_com_chatter_wound");
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(0.85);
    SampleList()
    {
        Sample("IICOM416", 0.33);
        Sample("IICOM417", 0.33);
        Sample("IICOM418", 0.33);
    }
}

SoundProperties()
{
    Name("fett_inf_com_chatter_death");
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(1.0);
    SampleList()
    {
        Sample("IICOM419", 0.33);
        Sample("IICOM420", 0.33);
        Sample("IICOM421", 0.33);
    }
}


SoundProperties()
{
    Name("impmalechoke");
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayInterval(2.0);
    PlayIntervalDev(0.0);
    PlayProbability(1.0);
    SampleList()
    {
        Sample("malechoke", 1.0);
    }
}

SoundProperties()
{
    Name("impmaleforcechoke");
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    Looping(1);
    PlayProbability(1.0);
    SampleList()
    {
        Sample("malechoke", 1.0);
    }
}
// ----- Boba Fett End ---------------------------------------------------



// ----- Darth Vader Start -----------------------------------------------

SoundProperties()
{
    Name("imp_inf_vo_darth_breath")
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    SampleList()
    {
        Sample("crtr_vader_breath_lp", 1.0);
    }
}

SoundProperties()
{
    Name("imp_inf_vo_vader_hurt")
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    SampleList()
    {
        Sample("vader_hurt", 1.0);
    }
}

// ----- Darth Vader End -----------------------------------------------




// ----- Darth Sidious (Emperor) Start ---------------------------------
// ----- Darth Sidious (Emperor) End -----------------------------------




// ----- Royal Guard Start ---------------------------------------------
// ----- Royal Guard End -----------------------------------------------

// =========== End Heroes =====================================================




// ----- Start Imperial Pain Chatter ------------------------------------

SoundProperties()
{
    Name("imp_inf_com_chatter_wound");
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(0.85);
    SampleList()
    {
        Sample("IICOM416", 0.33);
        Sample("IICOM417", 0.33);
        Sample("IICOM418", 0.33);
    }
}

SoundProperties()
{
    Name("imp_inf_com_chatter_death");
    Group("imp_inf_pain_vo");
    Inherit("pain_chatter_template");
    PlayInterval(0.0);
    PlayIntervalDev(0.0);
    PlayProbability(1.0);
    SampleList()
    {
        Sample("IICOM419", 0.33);
        Sample("IICOM420", 0.33);
        Sample("IICOM421", 0.33);
    }
}

// ----- End Imperial Pain Chatter ---------------------------------------


// ----- Start Imperial ArcCaster --------------------

//SoundProperties()
//{
//    Name("imp_weap_inf_arccaster_fire");
//    Group("weapons");
//    Inherit("weapon_template");
//    SampleList()
//    {
//        Sample("wpn_rep_arccaster_fire", 1.0);
//    }
//}

// Uses Force_lightning_fire in global_world

SoundProperties()
{
    Name("imp_weap_inf_arccaster_exp");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("exp_ord_arcCaster", 1.0);
    }
}

//arc caster charge
SoundProperties()
{
    Name("imp_weap_inf_arccaster_charge");
    Group("weapons");
    Inherit("weapon_template");
    Pitch(0.3);
    RollOff(3.0);
    SampleList()
    {
        Sample("wpn_lightningGun_chargeup", 1.0);
    }
}


//arc caster impact explosion
SoundProperties()
{
    Name("imp_weap_inf_arccaster_impact");
    Group("weapons");
    Inherit("weapon_template");
    Pitch(0.3);
    RollOff(3.0);
    SampleList()
    {
        Sample("wpn_lightningGun_chargeup", 1.0);
    }
}
// ----- End Imperial ArcCaster ----------------------




// ----- Start Imperial Health Buff ------------------
// ----- End Imperial Health Buff --------------------


// ----- Start Imperial Commando Pistol ----------------------

SoundProperties()
{
    Name("imp_weap_inf_commando_pistol_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("com_cpistol_fire", 1.0);
    }
}


// ----- End Imperial Commando Pistol -------------------------




// ----- Start Imperial Detpack Dispenser ---------------------
// Fire sound uses com_weap_remote_charge_fire in global_world
SoundProperties()
{
    Name("imp_weap_inf_timebomb_timer");
    Group("weapons_foley");
    Inherit("body_movement_template");
    Rolloff(2.0);
    SampleList()
    {
        Sample("wpn_imp_unit_lockon_lp", 1.0);
    }
}

// ----- End Imperial Detpack Dispenser ---------------------




// ----- Start Imperial Force Choke -------------------------
// Included in global until hero weapons finalized
// ----- End Imperial Force Choke ---------------------------




// ----- Start Imperial Fusioncutter -------------------------
// Included in global until unit weapons finalized
// ----- End Imperial Fusioncutter ---------------------------




// ----- Start Imperial Grappling Hook -------------------------
// Excluded until unit weapons finalized
// ----- End Imperial Grappling Hook ---------------------------




// ----- Start Imperial Mine Dispenser -------------------------
// Included in global until unit weapons finalized
// ----- End Imperial Mine Dispenser -------------------------




// ----- Start Imperial Mortar Launcher -------------
// ----- End Imperial Mortar Launcher ---------------




// ----- Start Imperial Pistol ----------------------

SoundProperties()
{
    Name("imp_weap_inf_pistol_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_imp_pistol_fire", 1.0);
    }
}

// ----- End Imperial Pistol -------------------------




// ----- Start Imperial Powerup Dispenser -------------------------
// Included in global until unit weapons finalized
// ----- End Imperial Powerup Dispenser -------------------------




// ----- Start Imperial Remote Droid --------------
// Included in global until unit weapons finalized
// Imperial Orbital Attack --------------
// ----- End Imperial Remote Droid ----------------




// ----- Start Imperial Rifle -----------------------------

SoundProperties()
{
    Name("imp_weap_inf_rifle_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_imp_blaster_fire", 1.0);
    }
}

// ----- End Imperial Rifle -------------------------




// ----- Start Imperial Rocket Launcher ------------------

SoundProperties()
{
    Name("imp_weap_inf_rocket_launcher_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_all_torpLauncher_fire", 1.0);
    }
}


SoundProperties()
{
    Name("imp_weap_inf_rocket_launcher_tracking");
    Group("weapons_foley");
    Inherit("body_movement_template");
    Pitch(1.5)
    looping (1);
    SampleList()
    {
        Sample("com_tracking_loop", 1.0);
    }
}

// ----- End Imperial Rocket Launcher -------------------





// ----- Start Imperial Shotgun -----------------------------

// ----- End Imperial Shotgun -------------------------




// ----- Start Imperial Sniper Rifle -----------------

// ----- End Imperial Sniper Rifle ------------------




// ----- Start Imperial Thermal Detonator -------------------------
// Included in global until unit weapons finalized
// ----- End Imperial Thermal Detonator -------------------------



// ----- End Imperial Unit Sound Properties --------------------

// Required sample list

// XBOX PC
//..\..\gcw\effects\crtr_vader_breath_lp.wav       -resample xbox 20000 pc 22050
//exp_ord_arcCaster
//IICOM416
//IICOM417
//IICOM418
//IICOM419
//IICOM420
//IICOM421
//mvt_getup_bazooka
//mvt_getup_rifle
//mvt_jump_bazooka
//mvt_jump_pistol
//mvt_jump_rifle
//mvt_land_bazooka
//mvt_land_pistol
//mvt_land_rifle
//mvt_lie_bazooka
//mvt_lie_pistol
//mvt_lie_rifle
//mvt_roll_bazooka
//mvt_roll_pistol
//mvt_roll_rifle
//mvt_squat_bazooka
//mvt_squat_pistol
//mvt_squat_rifle
//vader_hurt
//wpn_all_bowcaster_fire
//wpn_all_torpLauncher_fire
//wpn_empire_lgEquip
//wpn_empire_lgReload
//wpn_empire_medEquip
//wpn_empire_medReload
//wpn_empire_smlEquip
//wpn_imp_blaster_fire
//wpn_imp_mortar_fire
//wpn_imp_pistol_fire
//wpn_imp_sniperrifle_fire
//wpn_imp_unit_lockon_lp
//wpn_lightningGun_chargeup
//wpn_rep_arccaster_fire

//PS2
//..\..\gcw\effects\crt2_vader_breath_lp.wav       crtr_vader_breath_lp       -resample ps2 10000
//exp_ord_arcCaster
//IICOM416
//IICOM417
//IICOM418
//IICOM419
//IICOM420
//IICOM421
//mvt_getup_bazooka
//mvt_getup_rifle
//mvt_jump_bazooka
//mvt_jump_pistol
//mvt_jump_rifle
//mvt_land_bazooka
//mvt_land_pistol
//mvt_land_rifle
//mvt_lie_bazooka
//mvt_lie_pistol
//mvt_lie_rifle
//mvt_roll_bazooka
//mvt_roll_pistol
//mvt_roll_rifle
//mvt_squat_bazooka
//mvt_squat_pistol
//mvt_squat_rifle
//vader_hurt
//wpn_all_bowcaster_fire
//wpn_all_torpLauncher_fire
//wpn_empire_lgEquip
//wpn_empire_lgReload
//wpn_empire_medEquip
//wpn_empire_medReload
//wpn_empire_smlEquip
//wpn_imp_blaster_fire
//wpn_imp_mortar_fire
//wpn_imp_pistol_fire
//wpn_imp_sniperrifle_fire
//wpn_imp_unit_lockon_lp
//wpn_lightningGun_chargeup
//wpn_rep_arccaster_fire
