
// ----- Start Gunship Weapons ----------------------------

SoundProperties()
{
    Name("imp_weap_fly_trooptrans_recoilless_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_ywing_blaster_fire", 1.0); // This is right
    }
}

SoundProperties()
{
    Name("imp_weap_fly_trooptrans_ptorpedo_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    Gain(0.7)
    SampleList()
    {
        Sample("wpn_hailfire_missile_fire", 1.0);
    }
}

SoundProperties()
{
    Name("com_weap_veh_fly_guided_rocket_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
          Sample("wpn_ywing_torpedo_fire", 1.0);
    }
}



SoundProperties()
{
    Name("imp_weap_fly_chaingun_spin");
    Group("weapons");
    Inherit("flyer_weapon_template");
    #ifplatform pc
    Gain(0.3);
    #endifplatform pc
    #ifplatform xbox
    Gain(0.2);
    #endifplatform xbox
    #ifplatform ps2
    Gain(0.2);
    #endifplatform ps2
    MinDistance(15.0);
    Pitch(0.75);
    Looping(1);
    Rolloff(3.0);
    SampleList()
    {
        Sample("wpn_chaingun_spin", 1.0);
    }
}

SoundProperties()
{
    Name("imp_weap_fly_trooptrans_turret_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    Looping(1);
    SampleList()
    {
        Sample("vehicle_chaingun_fire", 1.0);
    }
}

// ----- End Gunship Weapons -----------------------

SoundProperties()
{
    Name("imp_fly_trooptrans_airbrakes_on");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.5)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_off", 1.0);
    }
}

SoundProperties()
{
    Name("imp_fly_trooptrans_airbrakes_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.5)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_on", 1.0);
    }
}


// Takeoff --------------------------------------

SoundProperties()
{
    Name("imp_fly_trooptrans_take_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.7);
    SampleList()
    {
        Sample("shuttle_shift_up", 1.0);
    }
}

// Land -------------------------------------------
SoundProperties()


{
    Name("imp_fly_trooptrans_land_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.7);
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}

// Turnon --------------------------------

SoundProperties()
{
    Name("imp_fly_trooptrans_turn_on_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("startup_soft", 1.0);
    }
}


// Turnoff  --------------------------------
//Played when the flyer turns off

SoundProperties()
{
    Name("imp_fly_trooptrans_turn_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.8)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}

// Turnoff  //Played when the flyer turns off

// Turning Off   // Played when a soldier leaves the flyer

// Shift Up

SoundProperties()
{
    Name("imp_fly_trooptrans_shift_up_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("shuttle_shift_up", 1.0);
    }
}

SoundProperties()
{
    Name("imp_fly_trooptrans_shift_up_high_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Pitch(1.3)
    SampleList()
    {
        Sample("shuttle_shift_up", 1.0);
    }
}

// Shift Down

SoundProperties()
{
    Name("imp_fly_trooptrans_shift_down_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("shuttle_shift_down", 1.0);
    }
}

// Roll side to side -----------------------------

// Shuttle has no roll or flip

// Flip/Roll forward/back ------------------------

// Shuttle has no roll or flip

// Damage ----------------------------------------

SoundProperties()
{
    Name("trooptrans_engine_damage_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);

    }
}

// Boost

SoundProperties()
{
    Name("trooptrans_engine_boost_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);

    }
}

// Takeoff and Land Layers --------------------------------------------------


SoundLayered()
{ 
    Name("imp_fly_trooptrans_land");
  //  Layer("r2_land", "r2_land", 0.0);
    Layer("trooptrans_land_property", "imp_fly_trooptrans_land_property", 0.0);
    Layer("trooptrans_airbrakes_on", "imp_fly_trooptrans_airbrakes_on", 0.0);  
}

SoundLayered()
{ 
    Name("imp_fly_trooptrans_turn_on");
    //Layer("r2_turn_on", "r2_turn_on", 0.0);
    Layer("trooptrans_turn_on_property", "imp_fly_trooptrans_turn_on_property", 0.0);
    Layer("trooptrans_airbrakes_on", "imp_fly_trooptrans_airbrakes_on", 0.1);  
}


// -------  Start Gunship Engine Loops ----------

SoundProperties()
{
    Name("trooptrans_engine_low_idle_property");
    Group("flyer_engines");
    Inherit("flyer_eng_low_template");
    #ifplatform xbox ps2
    Gain(0.45)
    #endifplatform xbox ps2
    #ifplatform pc
    Gain(0.55)
    #endifplatform pc
    Pitch(1.9);
    SampleList()
    {
      Sample("eng_v-wing_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("trooptrans_engine_med_idle_property");
    Group("flyer_engines");
    Inherit("flyer_eng_hi-mid_template");
    #ifplatform xbox ps2    
    Gain(0.5)
    #endifplatform xbox ps2
    #ifplatform pc
    Gain(0.8)
    #endifplatform pc
    Pitch(2.6);
    SampleList()
    {
      Sample("eng_repgunship_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("trooptrans_engine_high_idle_property");
    Group("flyer_engines");
    Inherit("flyer_eng_hi-mid_template");
    #ifplatform xbox ps2
    Gain(1.0)
    #endifplatform xbox ps2
    SampleList()
    {
      Sample("eng_repgunship_hi_lp", 1.0);

    }
}




// -------  End Gunship Engine Loops ----------



// -------  Start Gunship Engine Parametric Graphs -------------------------------------------

ParameterGraph()
{
    Name("trooptrans_engine_low_idle_speed");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.7);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("trooptrans_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("trooptrans_engine_med_idle_speed");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.75);
    ControlPoint(1.0, 0.9);
}

ParameterGraph()
{
    Name("trooptrans_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("trooptrans_engine_high_idle_speed");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("trooptrans_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("trooptrans_engine_boost_idle_speed");
    ControlPoint(-1.0, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.9,0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("trooptrans_engine_boost_idle_acceleration");
    ControlPoint(-1.0, 0.0);
    ControlPoint(0.0, 0.0);
    ControlPoint(0.9, 0.0); //contrails
    ControlPoint(1.0, 1.0);
}


SoundLayered()
{
    Name("trooptrans_engine_layered");
    Layer("trooptrans_engine_low_idle", "trooptrans_engine_low_idle_property", 0.0);
    Layer("trooptrans_engine_med_idle", "trooptrans_engine_med_idle_property", 0.0);
    Layer("trooptrans_engine_high_idle", "trooptrans_engine_high_idle_property", 0.0);
    Layer("trooptrans_engine_damage_idle", "trooptrans_engine_damage_idle_property", 0.0);
    //Layer("trooptrans_engine_boost_idle", "trooptrans_boost_damage_idle_property", 0.0);

}

SoundParameterized()
{
    Name("imp_fly_trooptrans_engine_parameterized");
    SoundLayered("trooptrans_engine_layered");

    Layer()
    {
        Name("trooptrans_engine_low_idle");
        ParameterGraph("speed",        "trooptrans_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "trooptrans_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("trooptrans_engine_med_idle");
        ParameterGraph("speed",        "trooptrans_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "trooptrans_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("trooptrans_engine_high_idle");
        ParameterGraph("speed",        "trooptrans_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "trooptrans_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    //Layer()
    //{
    //    Name("trooptrans_engine_boost_idle");
    //    ParameterGraph("speed",        "trooptrans_engine_high_idle_speed", "pitch");
    //    ParameterGraph("acceleration", "trooptrans_engine_high_idle_acceleration","gain");
    //}    
    Layer()
    {
         Name("trooptrans_engine_damage_idle");
         ParameterGraph("health", "engine_health","gain");
         ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
         ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
}

// -------  End Gunship Engine Parametric Graphs -------------------------------------------
