streams\ui_amb_cis_CtrlShip_lp_fnt.wav      cis_ctrl_ship
streams\ui_amb_cis_CtrlShip_lp_bck.wav
streams\ui_amb_cw_2ship_lp_fnt.wav          cw_2ship      
streams\ui_amb_cw_2ship_lp_bck.wav
streams\ui_amb_gcw_2ship_lp_fnt.wav         gcw_2ship
streams\ui_amb_gcw_2ship_lp_bck.wav
streams\ui_amb_imp_StarDest_lp_fnt.wav      imp_sd_ship
streams\ui_amb_imp_StarDest_lp_bck.wav
streams\ui_amb_rebel_MonCal_lp_fnt.wav      all_moncal_ship
streams\ui_amb_rebel_MonCal_lp_bck.wav
streams\ui_amb_rep_AssShip_lp_fnt.wav       rep_assault_ship
streams\ui_amb_rep_AssShip_lp_bck.wav
streams\ui_amb_ship_explo_01_fnt.wav        ship_exp01
streams\ui_amb_ship_explo_01_bck.wav
streams\ui_amb_ship_explo_02_fnt.wav        ship_exp02
streams\ui_amb_ship_explo_02_bck.wav


