// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav // File missing from localized version - crtr_wookiee_chatter_01.wav.
..\global\effects\crtr_wookiee_chatter_02.wav // File missing from localized version - crtr_wookiee_chatter_02.wav.
..\global\effects\crtr_wookiee_chatter_03.wav // File missing from localized version - crtr_wookiee_chatter_03.wav.
..\global\effects\crtr_wookiee_chatter_05.wav // File missing from localized version - crtr_wookiee_chatter_05.wav.
..\global\effects\crtr_wookiee_chatter_06.wav // File missing from localized version - crtr_wookiee_chatter_06.wav.
..\global\effects\ui_sfxVolume.wav // File missing from localized version - ui_sfxVolume.wav.

// CW mission briefings

// Darth Sidious
//streams\DSNAB004.wav
//streams\DSNAB001.wav
//streams\DSKAS002.wav

// Yoda
//streams\YOGEO005.wav
//streams\YOKAM004.wav
//streams\YORHN004.wav
//streams\YOKAS001.wav

// GCW mission briefings

// Emperor Palpatine
//streams\EPTAT001.wav
//streams\EPTAT003.wav
//streams\EPRHN001.wav
//streams\EPYAV010.wav

// Admiral Ackbar
//streams\AAYAV001.wav
//streams\AAHOT001.wav
//streams\AABES002.wav
//streams\AABES007.wav
//streams\AAEND002.wav

// Metagame VO ---------------------
//streams\AOCOM069.wav // choose a planet to attack
//streams\AOCOM070.wav // select a planet to attack
// ALLIANCE NEVER CHOOSES HOTH //streams\AOCOM071.wav // Hoth
//streams\AOCOM072.wav // Endor
//streams\AOCOM073.wav // Bespin
//streams\AOCOM074.wav // Tatooine
//streams\AOCOM075.wav // Kashyyyk
//streams\AOCOM076.wav // Naboo
//streams\AOCOM077.wav // Rhen Var
//streams\AOCOM078.wav // Yavin
//streams\AOCOM093.wav // Attack
//streams\AOCOM095.wav // Defend Hoth
//streams\AOCOM096.wav // Defend Bespin
//streams\AOCOM097.wav // Defend Tatooine
//streams\AOCOM098.wav // Defend Kashyyyk
//streams\AOCOM099.wav // Defend Naboo
//streams\AOCOM100.wav // Defend Rhen Var
//streams\AOCOM101.wav // Defend Yavin
//streams\AOCOM121.wav // Rebel uprising
//streams\AOCOM124.wav // Bacta Tanks
//streams\AOCOM125.wav // Orbital Sensors
//streams\AOCOM126.wav // Secondary Reinforcements
//streams\AOCOM127.wav // Jedi Hero
//streams\AOCOM128.wav // Sabotage
//streams\AOCOM192.wav // Choose a planetary bonus
//streams\AOCOM193.wav // Activate a planetary bonus
//streams\AOCOM194.wav // Choose a planetary bonus to activate
//streams\AOMET062.wav // Elite training
// SCRATCH //streams\AOHOT001.wav // Hoth
// SCRATCH //streams\AOHOT002.wav // Reinforcements are available
// SCRATCH //streams\AOKAS001.wav // Kashyyyk
// SCRATCH //streams\AOKAS002.wav // Bacata supplies have arrived
// SCRATCH //streams\AONAB001.wav // Naboo
// SCRATCH //streams\AONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\AORAX001.wav // Raxus Prime
// SCRATCH //streams\AORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\AORHE001.wav // Rhen Var
// SCRATCH //streams\AORHE002.wav // stockpile of forgotten technology has been recovered
// SCRATCH //streams\AOTAT001.wav // Tatooine
// SCRATCH //streams\AOTAT002.wav // A Strikeforce is ready
// SCRATCH //streams\AOYAV001.wav // Yavin
// SCRATCH //streams\AOYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\COCOM024.wav // Count Dooku has joined the battle
//streams\COCOM077.wav // choose a planet to attack
//streams\COCOM078.wav // select a planet to attack
// CIS NEVER CHOOSES GEONOSIS //streams\COCOM079.wav // Geonosis
//streams\COCOM080.wav // Kamino
//streams\COCOM081.wav // Bespin
//streams\COCOM082.wav // Tatooine
//streams\COCOM083.wav // Kashyyyk
//streams\COCOM084.wav // Naboo
//streams\COCOM085.wav // Rhen Var
//streams\COCOM086.wav // Yavin
//streams\COCOM102.wav // Attack
//streams\COCOM104.wav // Defend Geonosis
//streams\COCOM105.wav //   Defend Bespin
//streams\COCOM106.wav // Defend Tatooine
//streams\COCOM107.wav // Defend Kashyyyk
//streams\COCOM108.wav // Defend Naboo
//streams\COCOM109.wav // Defend Rhen Var
//streams\COCOM110.wav // Defend Yavin
//streams\COCOM131.wav // Insurgence
//streams\COCOM133.wav // Bacta tanks
//streams\COCOM134.wav // Orbital sensors
//streams\COCOM135.wav // Secondary reinforcements
//streams\COCOM136.wav // Jedi hero
//streams\COCOM137.wav // Sabotage
//streams\COCOM138.wav // Choose a bonus to activate
//streams\COCOM139.wav // Select a bonus to activate
//streams\COMET218.wav // Choose a planetary bonus
//streams\COMET219.wav // Activate a planetary bonus
//streams\COMET220.wav // Choose a planetary bonus to activate
//streams\COMET298.wav // Elite training
// SCRATCH //streams\COGEO001.wav // Geonosis
// SCRATCH //streams\COGEO002.wav // Reinforcements are available
// SCRATCH //streams\COKAS001.wav // Kashyyyk
// SCRATCH //streams\COKAS002.wav // Bacta supplies have arrived
// SCRATCH //streams\CONAB001.wav // naboo
// SCRATCH //streams\CONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\CORAX001.wav // Raxus Prime
// SCRATCH //streams\CORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\CORHE001.wav // Rhen Var
// SCRATCH //streams\CORHE002.wav // Stockpiles of forgotten technology have been recovered
// SCRATCH //streams\COTAT001.wav // Tatooine
// SCRATCH //streams\COTAT002.wav // A strikeforce is ready
// SCRATCH //streams\COYAV001.wav // Yavin
// SCRATCH //streams\COYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\IOCOM016.wav // Lord Vader has entered the battle
// SCRATCH //streams\IOEND001.wav // Endor
// SCRATCH //streams\IOEND002.wav // Reinforcements are available
// SCRATCH //streams\IOKAS001.wav // Kashyyyk
// SCRATCH //streams\IOKAS002.wav // Bacta supplies have arrived
//streams\IOMET002.wav // choose a planet to attack
//streams\IOMET003.wav // select a planet to attack
//streams\IOMET004.wav // Hoth
// EMPIRE NEVER CHOOSES ENDOR //streams\IOMET005.wav // Endor
//streams\IOMET006.wav // Bespin
//streams\IOMET007.wav // Tatooine
//streams\IOMET008.wav // Kashyyyk
//streams\IOMET009.wav // Naboo
//streams\IOMET010.wav // Rhen Var
//streams\IOMET011.wav // Yavin
//streams\IOMET026.wav // Attack
//streams\IOMET028.wav // Defend Endor
//streams\IOMET029.wav // Defend Bespin
//streams\IOMET030.wav // Defend Tatooine
//streams\IOMET031.wav // Defend Kashyyyk
//streams\IOMET032.wav // Defend Naboo
//streams\IOMET033.wav // Defend Rhen Var
//streams\IOMET034.wav // Defend Yavin
//streams\IOMET057.wav // Bacta tanks
//streams\IOMET058.wav // Orbital sensors
//streams\IOMET059.wav // Secondary reinforcements
//streams\IOMET060.wav // Jedi hero
//streams\IOMET061.wav // Sabotage
//streams\IOMET062.wav // Choose a bonus to activate
//streams\IOMET063.wav // Select a bonus to activate
//streams\IOMET064.wav // Activate bonus
//streams\IOMET125.wav // Choose a planetary bonus
//streams\IOMET126.wav // Activate a planetary bonus
//streams\IOMET127.wav // Choose a planetary bonus to activate
//streams\IOMET192.wav // Elite training
// SCRATCH //streams\IONAB001.wav // Naboo
// SCRATCH //streams\IONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\IORAX001.wav // Raxus Prime
// SCRATCH //streams\IORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\IORHE001.wav // Rhen Var
// SCRATCH //streams\IORHE002.wav //Stockpiles of forgotten technology have been recovered
// SCRATCH //streams\IOTAT001.wav // Tatooine
// SCRATCH //streams\IOTAT002.wav // A strikeforce is ready
// SCRATCH //streams\IOYAV001.wav // Yavin
// SCRATCH //streams\IOYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\ROCOM016.wav // Master Windu has joined the battle
//streams\ROCOM049.wav // choose a planet to attack
//streams\ROCOM050.wav // select a planet to attack
//streams\ROCOM051.wav // Geonosis
// REPUBLIC NEVER CHOOSES KAMINO //streams\ROCOM052.wav // Kamino
//streams\ROCOM053.wav // Bespin
//streams\ROCOM054.wav // Tatooine
//streams\ROCOM055.wav // Kashyyyk
//streams\ROCOM056.wav // Naboo
//streams\ROCOM057.wav // Rhen Var
//streams\ROCOM058.wav // Yavin
//streams\ROCOM074.wav // Attack
//streams\ROCOM076.wav // Defend Kamino
//streams\ROCOM077.wav // Defend Bespin
//streams\ROCOM078.wav // Defend Tatooine
//streams\ROCOM079.wav // Defend Kashyyyk
//streams\ROCOM080.wav // Defend Naboo
//streams\ROCOM081.wav // Defend Rhen Var
//streams\ROCOM082.wav // Defend Yavin
//streams\ROCOM105.wav // Insurgence
//streams\ROCOM107.wav // Bacta tanks
//streams\ROCOM108.wav // Orbital sensors
//streams\ROCOM109.wav // Secondary reinforcements
//streams\ROCOM110.wav // Jedi Hero
//streams\ROCOM111.wav // Sabotage
//streams\ROCOM112.wav // Choose a bonus to activate
//streams\ROCOM113.wav // Select a bonus to activate
//streams\ROCOM114.wav // Activate bonus
//streams\ROCOM192.wav // Choose a planetary bonus
//streams\ROCOM193.wav // Activate a planetary bonus
//streams\ROCOM194.wav // Choose a planetary bonus to activate
//streams\ROMET091.wav // Elite training
// SCRATCH //streams\ROKAM001.wav // Kamino
// SCRATCH //streams\ROKAM002.wav // Reinforcements are available
// SCRATCH //streams\ROKAS001.wav // Kashyyyk
// SCRATCH //streams\ROKAS002.wav // Bacta supplies have arrived
// SCRATCH //streams\RONAB001.wav // naboo
// SCRATCH //streams\RONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\RORAX001.wav // Raxus Prime
// SCRATCH //streams\RORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\RORHE001.wav // Rhen Var
// SCRATCH //streams\RORHE002.wav // Stockpiles of forgotten technology have been recovered
// SCRATCH //streams\ROTAT001.wav // Tatooine
// SCRATCH //streams\ROTAT002.wav // A strikeforce is ready
// SCRATCH //streams\ROYAV001.wav // Yavin
// SCRATCH //streams\ROYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\select_a_planet.wav
// SCRATCH //streams\choose_a_planet.wav

//*****************************************
//*******   Meta Game War Status   ********
//*****************************************

//streams\AOCOM183.wav
//streams\AOMET002.wav
//streams\AOMET003.wav
//streams\AOMET004.wav
//streams\COCOM178.wav
//streams\COMET227.wav
//streams\COMET228.wav
//streams\COMET230.wav
//streams\IOMET116.wav
//streams\IOMET134.wav
//streams\IOMET136.wav
//streams\ROCOM152.wav
//streams\ROMET002.wav
//streams\ROMET003.wav
//streams\ROMET004.wav
//streams\COCOM181.wav
//streams\ROCOM156.wav
//streams\IOMET077.wav
//streams\COCOM153.wav
//streams\ROCOM154.wav
//streams\AOCOM144.wav
//streams\ROCOM127.wav
//streams\COCOM185.wav
//streams\ROCOM160.wav
//streams\COCOM187.wav
//streams\ROCOM162.wav
//streams\COCOM189.wav
//streams\ROCOM164.wav
//streams\COCOM183.wav
//streams\ROCOM158.wav
//streams\COCOM191.wav
//streams\ROCOM166.wav

//*****************************************
//*******   Meta Game Secret Bonus ********
//*****************************************

//streams\AOCOM162.wav
//streams\AOCOM163.wav
//streams\AOCOM165.wav
//streams\IOMET094.wav
//streams\IOCOM210.wav
//streams\IOMET107.wav
//streams\COCOM170.wav
//streams\COCOM172.wav
//streams\COMET209.wav
//streams\ROMET133.wav
//streams\ROCOM204.wav
//streams\ROCOM136.wav
