// Left channel transition sounds
//effects\whoosh01l.wav
//effects\whoosh02l.wav
//effects\whoosh03l.wav
//effects\whoosh04l.wav
//effects\whoosh05l.wav
//effects\whoosh06l.wav
//effects\whoosh07l.wav
//effects\whoosh08l.wav
//effects\whoosh09l.wav
//effects\whoosh10l.wav
// Right channel transition sounds
//effects\whoosh01r.wav
//effects\whoosh02r.wav
//effects\whoosh03r.wav
//effects\whoosh04r.wav
//effects\whoosh05r.wav
//effects\whoosh06r.wav
//effects\whoosh07r.wav
//effects\whoosh08r.wav
//effects\whoosh09r.wav
//effects\whoosh10r.wav
// Above is obsolete from BF1

// Left channel Zoom
effects\whooshl3.wav
effects\whooshl4.wav
// Right Channel Zoom
effects\whooshr3.wav
effects\whooshr4.wav
