// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav // File missing from localized version - crtr_wookiee_chatter_01.wav.
..\global\effects\crtr_wookiee_chatter_02.wav // File missing from localized version - crtr_wookiee_chatter_02.wav.
..\global\effects\crtr_wookiee_chatter_03.wav // File missing from localized version - crtr_wookiee_chatter_03.wav.
..\global\effects\crtr_wookiee_chatter_05.wav // File missing from localized version - crtr_wookiee_chatter_05.wav.
..\global\effects\crtr_wookiee_chatter_06.wav // File missing from localized version - crtr_wookiee_chatter_06.wav.
..\global\effects\ui_sfxVolume.wav // File missing from localized version - ui_sfxVolume.wav.

// CW mission briefings

// Darth Sidious
//streams\Japanese\DSNAB004.wav
//streams\Japanese\DSNAB001.wav
//streams\Japanese\DSKAS002.wav

// Yoda
//streams\Japanese\YOGEO005.wav
//streams\Japanese\YOKAM004.wav
//streams\Japanese\YORHN004.wav
//streams\Japanese\YOKAS001.wav

// GCW mission briefings

// Emperor Palpatine
//streams\Japanese\EPTAT001.wav
//streams\Japanese\EPTAT003.wav
//streams\Japanese\EPRHN001.wav
//streams\Japanese\EPYAV010.wav

// Admiral Ackbar
//streams\Japanese\AAYAV001.wav
//streams\Japanese\AAHOT001.wav
//streams\Japanese\AABES002.wav
//streams\Japanese\AABES007.wav
//streams\Japanese\AAEND002.wav

// Metagame VO ---------------------
//streams\Japanese\AOCOM069.wav // choose a planet to attack
//streams\Japanese\AOCOM070.wav // select a planet to attack
// ALLIANCE NEVER CHOOSES HOTH //streams\AOCOM071.wav // Hoth
//streams\Japanese\AOCOM072.wav // Endor
//streams\Japanese\AOCOM073.wav // Bespin
//streams\Japanese\AOCOM074.wav // Tatooine
//streams\Japanese\AOCOM075.wav // Kashyyyk
//streams\Japanese\AOCOM076.wav // Naboo
//streams\Japanese\AOCOM077.wav // Rhen Var
//streams\Japanese\AOCOM078.wav // Yavin
//streams\Japanese\AOCOM093.wav // Attack
//streams\Japanese\AOCOM095.wav // Defend Hoth
//streams\Japanese\AOCOM096.wav // Defend Bespin
//streams\Japanese\AOCOM097.wav // Defend Tatooine
//streams\Japanese\AOCOM098.wav // Defend Kashyyyk
//streams\Japanese\AOCOM099.wav // Defend Naboo
//streams\Japanese\AOCOM100.wav // Defend Rhen Var
//streams\Japanese\AOCOM101.wav // Defend Yavin
//streams\Japanese\AOCOM121.wav // Rebel uprising
//streams\Japanese\AOCOM124.wav // Bacta Tanks
//streams\Japanese\AOCOM125.wav // Orbital Sensors
//streams\Japanese\AOCOM126.wav // Secondary Reinforcements
//streams\Japanese\AOCOM127.wav // Jedi Hero
//streams\Japanese\AOCOM128.wav // Sabotage
//streams\Japanese\AOCOM192.wav // Choose a planetary bonus
//streams\Japanese\AOCOM193.wav // Activate a planetary bonus
//streams\Japanese\AOCOM194.wav // Choose a planetary bonus to activate
//streams\Japanese\AOMET062.wav // Elite training
// SCRATCH //streams\AOHOT001.wav // Hoth
// SCRATCH //streams\AOHOT002.wav // Reinforcements are available
// SCRATCH //streams\AOKAS001.wav // Kashyyyk
// SCRATCH //streams\AOKAS002.wav // Bacata supplies have arrived
// SCRATCH //streams\AONAB001.wav // Naboo
// SCRATCH //streams\AONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\AORAX001.wav // Raxus Prime
// SCRATCH //streams\AORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\AORHE001.wav // Rhen Var
// SCRATCH //streams\AORHE002.wav // stockpile of forgotten technology has been recovered
// SCRATCH //streams\AOTAT001.wav // Tatooine
// SCRATCH //streams\AOTAT002.wav // A Strikeforce is ready
// SCRATCH //streams\AOYAV001.wav // Yavin
// SCRATCH //streams\AOYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\COCOM024.wav // Count Dooku has joined the battle
//streams\Japanese\COCOM077.wav // choose a planet to attack
//streams\Japanese\COCOM078.wav // select a planet to attack
// CIS NEVER CHOOSES GEONOSIS //streams\COCOM079.wav // Geonosis
//streams\Japanese\COCOM080.wav // Kamino
//streams\Japanese\COCOM081.wav // Bespin
//streams\Japanese\COCOM082.wav // Tatooine
//streams\Japanese\COCOM083.wav // Kashyyyk
//streams\Japanese\COCOM084.wav // Naboo
//streams\Japanese\COCOM085.wav // Rhen Var
//streams\Japanese\COCOM086.wav // Yavin
//streams\Japanese\COCOM102.wav // Attack
//streams\Japanese\COCOM104.wav // Defend Geonosis
//streams\Japanese\COCOM105.wav //  Defend Bespin
//streams\Japanese\COCOM106.wav // Defend Tatooine
//streams\Japanese\COCOM107.wav // Defend Kashyyyk
//streams\Japanese\COCOM108.wav // Defend Naboo
//streams\Japanese\COCOM109.wav // Defend Rhen Var
//streams\Japanese\COCOM110.wav // Defend Yavin
//streams\Japanese\COCOM131.wav // Insurgence
//streams\Japanese\COCOM133.wav // Bacta tanks
//streams\Japanese\COCOM134.wav // Orbital sensors
//streams\Japanese\COCOM135.wav // Secondary reinforcements
//streams\Japanese\COCOM136.wav // Jedi hero
//streams\Japanese\COCOM137.wav // Sabotage
//streams\Japanese\COCOM138.wav // Choose a bonus to activate
//streams\Japanese\COCOM139.wav // Select a bonus to activate
//streams\Japanese\COMET218.wav // Choose a planetary bonus
//streams\Japanese\COMET219.wav // Activate a planetary bonus
//streams\Japanese\COMET220.wav // Choose a planetary bonus to activate
//streams\Japanese\COMET298.wav // Elite training
// SCRATCH //streams\COGEO001.wav // Geonosis
// SCRATCH //streams\COGEO002.wav // Reinforcements are available
// SCRATCH //streams\COKAS001.wav // Kashyyyk
// SCRATCH //streams\COKAS002.wav // Bacta supplies have arrived
// SCRATCH //streams\CONAB001.wav // naboo
// SCRATCH //streams\CONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\CORAX001.wav // Raxus Prime
// SCRATCH //streams\CORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\CORHE001.wav // Rhen Var
// SCRATCH //streams\CORHE002.wav // Stockpiles of forgotten technology have been recovered
// SCRATCH //streams\COTAT001.wav // Tatooine
// SCRATCH //streams\COTAT002.wav // A strikeforce is ready
// SCRATCH //streams\COYAV001.wav // Yavin
// SCRATCH //streams\COYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\IOCOM016.wav // Lord Vader has entered the battle
// SCRATCH //streams\IOEND001.wav // Endor
// SCRATCH //streams\IOEND002.wav // Reinforcements are available
// SCRATCH //streams\IOKAS001.wav // Kashyyyk
// SCRATCH //streams\IOKAS002.wav // Bacta supplies have arrived
//streams\Japanese\IOMET002.wav // choose a planet to attack
//streams\Japanese\IOMET003.wav // select a planet to attack
//streams\Japanese\IOMET004.wav // Hoth
// EMPIRE NEVER CHOOSES ENDOR //streams\IOMET005.wav // Endor
//streams\Japanese\IOMET006.wav // Bespin
//streams\Japanese\IOMET007.wav // Tatooine
//streams\Japanese\IOMET008.wav // Kashyyyk
//streams\Japanese\IOMET009.wav // Naboo
//streams\Japanese\IOMET010.wav // Rhen Var
//streams\Japanese\IOMET011.wav // Yavin
//streams\Japanese\IOMET026.wav // Attack
//streams\Japanese\IOMET028.wav // Defend Endor
//streams\Japanese\IOMET029.wav // Defend Bespin
//streams\Japanese\IOMET030.wav // Defend Tatooine
//streams\Japanese\IOMET031.wav // Defend Kashyyyk
//streams\Japanese\IOMET032.wav // Defend Naboo
//streams\Japanese\IOMET033.wav // Defend Rhen Var
//streams\Japanese\IOMET034.wav // Defend Yavin
//streams\Japanese\IOMET057.wav // Bacta tanks
//streams\Japanese\IOMET058.wav // Orbital sensors
//streams\Japanese\IOMET059.wav // Secondary reinforcements
//streams\Japanese\IOMET060.wav // Jedi hero
//streams\Japanese\IOMET061.wav // Sabotage
//streams\Japanese\IOMET062.wav // Choose a bonus to activate
//streams\Japanese\IOMET063.wav // Select a bonus to activate
//streams\Japanese\IOMET064.wav // Activate bonus
//streams\Japanese\IOMET125.wav // Choose a planetary bonus
//streams\Japanese\IOMET126.wav // Activate a planetary bonus
//streams\Japanese\IOMET127.wav // Choose a planetary bonus to activate
//streams\Japanese\IOMET192.wav // Elite training
// SCRATCH //streams\IONAB001.wav // Naboo
// SCRATCH //streams\IONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\IORAX001.wav // Raxus Prime
// SCRATCH //streams\IORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\IORHE001.wav // Rhen Var
// SCRATCH //streams\IORHE002.wav //Stockpiles of forgotten technology have been recovered
// SCRATCH //streams\IOTAT001.wav // Tatooine
// SCRATCH //streams\IOTAT002.wav // A strikeforce is ready
// SCRATCH //streams\IOYAV001.wav // Yavin
// SCRATCH //streams\IOYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\ROCOM016.wav // Master Windu has joined the battle
//streams\Japanese\ROCOM049.wav // choose a planet to attack
//streams\Japanese\ROCOM050.wav // select a planet to attack
//streams\Japanese\ROCOM051.wav // Geonosis
// REPUBLIC NEVER CHOOSES KAMINO //streams\ROCOM052.wav // Kamino
//streams\Japanese\ROCOM053.wav // Bespin
//streams\Japanese\ROCOM054.wav // Tatooine
//streams\Japanese\ROCOM055.wav // Kashyyyk
//streams\Japanese\ROCOM056.wav // Naboo
//streams\Japanese\ROCOM057.wav // Rhen Var
//streams\Japanese\ROCOM058.wav // Yavin
//streams\Japanese\ROCOM074.wav // Attack
//streams\Japanese\ROCOM076.wav // Defend Kamino
//streams\Japanese\ROCOM077.wav // Defend Bespin
//streams\Japanese\ROCOM078.wav // Defend Tatooine
//streams\Japanese\ROCOM079.wav // Defend Kashyyyk
//streams\Japanese\ROCOM080.wav // Defend Naboo
//streams\Japanese\ROCOM081.wav // Defend Rhen Var
//streams\Japanese\ROCOM082.wav // Defend Yavin
//streams\Japanese\ROCOM105.wav // Insurgence
//streams\Japanese\ROCOM107.wav // Bacta tanks
//streams\Japanese\ROCOM108.wav // Orbital sensors
//streams\Japanese\ROCOM109.wav // Secondary reinforcements
//streams\Japanese\ROCOM110.wav // Jedi Hero
//streams\Japanese\ROCOM111.wav // Sabotage
//streams\Japanese\ROCOM112.wav // Choose a bonus to activate
//streams\Japanese\ROCOM113.wav // Select a bonus to activate
//streams\Japanese\ROCOM114.wav // Activate bonus
//streams\Japanese\ROCOM192.wav // Choose a planetary bonus
//streams\Japanese\ROCOM193.wav // Activate a planetary bonus
//streams\Japanese\ROCOM194.wav // Choose a planetary bonus to activate
//streams\Japanese\ROMET091.wav // Elite training
// SCRATCH //streams\ROKAM001.wav // Kamino
// SCRATCH //streams\ROKAM002.wav // Reinforcements are available
// SCRATCH //streams\ROKAS001.wav // Kashyyyk
// SCRATCH //streams\ROKAS002.wav // Bacta supplies have arrived
// SCRATCH //streams\RONAB001.wav // naboo
// SCRATCH //streams\RONAB002.wav // Our senators have negotiated a treaty
// SCRATCH //streams\RORAX001.wav // Raxus Prime
// SCRATCH //streams\RORAX002.wav // Armor plating has been salvaged
// SCRATCH //streams\RORHE001.wav // Rhen Var
// SCRATCH //streams\RORHE002.wav // Stockpiles of forgotten technology have been recovered
// SCRATCH //streams\ROTAT001.wav // Tatooine
// SCRATCH //streams\ROTAT002.wav // A strikeforce is ready
// SCRATCH //streams\ROYAV001.wav // Yavin
// SCRATCH //streams\ROYAV002.wav // Espionage has provided vital information for us
// SCRATCH //streams\select_a_planet.wav
// SCRATCH //streams\choose_a_planet.wav

//*****************************************
//*******   Meta Game War Status   ********
//*****************************************

//streams\Japanese\AOCOM183.wav
//streams\Japanese\AOMET002.wav
//streams\Japanese\AOMET003.wav
//streams\Japanese\AOMET004.wav
//streams\Japanese\COCOM178.wav
//streams\Japanese\COMET227.wav
//streams\Japanese\COMET228.wav
//streams\Japanese\COMET230.wav
//streams\Japanese\IOMET116.wav
//streams\Japanese\IOMET134.wav
//streams\Japanese\IOMET136.wav
//streams\Japanese\ROCOM152.wav
//streams\Japanese\ROMET002.wav
//streams\Japanese\ROMET003.wav
//streams\Japanese\ROMET004.wav
//streams\Japanese\COCOM181.wav
//streams\Japanese\ROCOM156.wav
//streams\Japanese\IOMET077.wav
//streams\Japanese\COCOM153.wav
//streams\Japanese\ROCOM154.wav
//streams\Japanese\AOCOM144.wav
//streams\Japanese\ROCOM127.wav
//streams\Japanese\COCOM185.wav
//streams\Japanese\ROCOM160.wav
//streams\Japanese\COCOM187.wav
//streams\Japanese\ROCOM162.wav
//streams\Japanese\COCOM189.wav
//streams\Japanese\ROCOM164.wav
//streams\Japanese\COCOM183.wav
//streams\Japanese\ROCOM158.wav
//streams\Japanese\COCOM191.wav
//streams\Japanese\ROCOM166.wav

//*****************************************
//*******   Meta Game Secret Bonus ********
//*****************************************

//streams\Japanese\AOCOM162.wav
//streams\Japanese\AOCOM163.wav
//streams\Japanese\AOCOM165.wav
//streams\Japanese\IOMET094.wav
//streams\Japanese\IOCOM210.wav
//streams\Japanese\IOMET107.wav
//streams\Japanese\COCOM170.wav
//streams\Japanese\COCOM172.wav
//streams\Japanese\COMET209.wav
//streams\Japanese\ROMET133.wav
//streams\Japanese\ROCOM204.wav
//streams\Japanese\ROCOM136.wav
