FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("cis_inf_soldier_dirt");
    FoleyFX("rep_inf_soldier_dirt");
}

FoleyFXGroup()
{
    Name("water_foley");
    FoleyFX("cis_inf_droid_water");
    FoleyFX("cis_inf_sbdroid_water");
    FoleyFX("rep_inf_trooper_water");
    FoleyFX("cis_inf_soldier_water");
    FoleyFX("rep_inf_soldier_water");
}

FoleyFXGroup()
{
    Name("stone_foley");
    FoleyFX("cis_inf_droid_stone");
    FoleyFX("cis_inf_sbdroid_stone");
    FoleyFX("rep_inf_trooper_stone");
    FoleyFX("cis_inf_soldier_stone");
    FoleyFX("rep_inf_soldier_stone");
}
FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("cis_inf_droid_stone");
    FoleyFX("cis_inf_sbdroid_stone");
    FoleyFX("rep_inf_trooper_stone");
    FoleyFX("cis_inf_soldier_stone");
    FoleyFX("rep_inf_soldier_stone");
}
FoleyFXGroup()
{
    Name("dirt_foley");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");    
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("cis_inf_soldier_dirt");
    FoleyFX("rep_inf_soldier_dirt");
}
