ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "yav1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "rep_unit_vo"
        "cis_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_water"
        "yav1"
        "cis_unit"
        "rep_unit"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_waterdeep_config"
        "cw_foley_water"
        "yavcw_music_config"
        "yavcw_music"
        "yav1cw_foley"
        "rep_hover_speederbike"
        "rep_hover_fightertank"
        "cis_hover_aat"
        "cis_hover_stap"
    }
 }