ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "yav1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "yav_objective_vo"
        "all_unit_vo"
        "imp_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_water"
        "yav1"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "yavgcw_music_config"
        "yavgcw_music"
        "yav1gcw_foley"
        "imp_hover_speederbike"
        "imp_hover_fightertank"
        "all_hover_combatspeeder"
    }
 }