// ----------------------------------------- YAV Music -----------------------------------

// ----------------- YAV Objective Music ----------------------

Music()
{
    Name("imp_yav_amb_obj1_2_explore");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("imp_yav_amb_obj1_2_explore");
}

Music()
{
    Name("imp_yav_objComplete_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(33.0);
    MaxPlaybackTime(34.0);
    MinInactiveTime(20.0);
    SoundStream("imp_yav_objComplete_01");
}

Music()
{
    Name("imp_yav_amb_obj3_5_explore");
    Priority(3.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("imp_yav_amb_obj3_5_explore");
}

Music()
{
    Name("imp_yav_objComplete_02");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(16.0);
    MaxPlaybackTime(17.0);
    MinInactiveTime(20.0);
    SoundStream("imp_yav_objComplete_0");
}

Music()
{
    Name("imp_yav_amb_bomb_retrieve");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(2.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(200.0);
    MinInactiveTime(20.0);
    SoundStream("imp_yav_amb_bomb_retrieve");
}

Music()
{
    Name("imp_yav_amb_bomb_return");
    Priority(5.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);;
    SoundStream("imp_yav_amb_bomb_return");
}

Music()
{
    Name("imp_yav_immVict_01");
    Priority(6.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("imp_yav_immVict_01");
}

// ----------------- YAV ALL Music ----------------------

Music()
{
    Name("all_yav_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_yav_amb_start");
}

Music()
{
    Name("all_yav_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_yav_amb_middle");
}

Music()
{
    Name("all_yav_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("all_yav_amb_end");
}

Music()
{
    Name("all_yav_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(600.0);
    SoundStream("all_yav_amb_victory");
}

Music()
{
    Name("all_yav_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(600.0);
    SoundStream("all_yav_amb_defeat");
}

Music()
{
    Name("all_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("all_yav_amb_vehicle");
}


// ----------------- YAV IMP Music ----------------------

Music()
{
    Name("imp_yav_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("imp_yav_amb_start");
}

Music()
{
    Name("imp_yav_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("imp_yav_amb_middle");
}

Music()
{
    Name("imp_yav_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("imp_yav_amb_end");
}

Music()
{
    Name("imp_yav_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(600.0);
    SoundStream("imp_yav_amb_victory");
}

Music()
{
    Name("imp_yav_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(600.0);
    SoundStream("imp_yav_amb_defeat");
}

Music()
{
    Name("imp_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("imp_yav_amb_vehicle");
}

// ----------------- GCW Hero Music ---------------------- 

Music()
{
    Name("imp_hero_Palpatine_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Palpatine_lp");
}

Music()
{
    Name("imp_hero_Vader_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Vader_lp");
}

Music()
{
    Name("imp_hero_Boba_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Boba_lp");
}

Music()
{
    Name("all_hero_Chewbacca_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Chewbacca_lp");
}

Music()
{
    Name("all_hero_BenKenobi_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_BenKenobi_lp");
}

Music()
{
    Name("all_hero_Luke_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Luke_lp");
}

Music()
{
    Name("all_hero_Han_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Han_lp");
}

Music()
{
    Name("all_hero_Leia_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Leia_lp");
}