ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "dag1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_water"
        "cis_unit_vo"
        "rep_unit_vo"
        "global_vo"
        "dag1"
        "cis_unit"
        "rep_unit"
        "dagcw_music_config"
        "dagcw_music"
        "cw_foley_grass_config"
        "cw_foley_grass"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "cw_foley_waterdeep_config"
        "cw_foley_water"
        "small_foley_grass_config"
        "small_foley_grass"
        "small_foley_dirt_config"
        "small_foley_dirt"
        "small_foley_stone_config"
        "small_foley_stone"
        "small_foley_metal_config"
        "small_foley_metal"
        "small_foley_waterdeep_config"
        "small_foley_water"
        "dag1cw_foley"

    }
 }