ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "dag1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_water"
        "all_unit"
        "imp_unit"
        "dag1"
        "all_unit_vo"
        "imp_unit_vo"
        "global_vo"
        "wok_vo"
        "daggcw_music_config"
        "daggcw_music"
        "gcw_foley_grass_config"
        "gcw_foley_grass"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "wok_foley_grass_config"
        "wok_foley_grass"        
        "wok_foley_dirt_config"
        "wok_foley_dirt"        
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "small_foley_dirt_config"
        "small_foley_dirt"
        "small_foley_grass_config"
        "small_foley_grass"
        "small_foley_stone_config"
        "small_foley_stone"
        "small_foley_metal_config"
        "small_foley_metal"
        "small_foley_waterdeep_config"
        "small_foley_water"        
        "dag1gcw_foley"        
    }
 }