
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"tat2_map.texture"
		"tat2.path"
		"tat2.congraph"
		"tat2.envfx"
		"tat2.light"
		"tat2_main_2.texture"
		"tat2_main_1.texture"
		"tat2_main_5.texture"
		"tat2_detail_1.texture"
		"tat2.terrain"
		"sky_tatooine2_night.texture"
		"tat2_bump.texture"
		"tat2.texture"
		"sky_tatooine2.texture"
		"tat2_sky_dome.model"
		"tat2.config"
		"tat2_bldg_set03_lowrez.texture"
		"tat2_bldg_set03.texture"
		"tat2_bldg_set03_bump.texture"
		"tat2_bldg_wall_column.model"
		"tat2_bldg_wall_column.class"
		"tat2_bldg_set02.texture"
		"tat2_bldg_set02_bump.texture"
		"tat2_bldg_jawa_junky.texture"
		"tat2_bldg_set05.texture"
		"tat2_bldg_set05_bump.texture"
		"tat2_bldg_set06.texture"
		"tat2_bldg_set06_bump.texture"
		"tat2_bldg_set04.texture"
		"tat2_bldg_set04_bump.texture"
		"tat2_bldg_set01.texture"
		"tat2_bldg_set01_bump.texture"
		"tat2_bldg_set07.texture"
		"tat2_bldg_set07_bump.texture"
		"tat2_bldg_medium1.model"
		"tat2_bldg_medium1.class"
		"tat2_bldg_crashed_spaceship2.texture"
		"tat2_bldg_crashed_spaceship3.texture"
		"tat2_bldg_dockingbay_02.model"
		"tat2_bldg_dockingbay_02.class"
		"tat2_bldg_tower_dome1.model"
		"tat2_bldg_tower_dome1.class"
		"tat2_bldg_set02_lowrez.texture"
		"tat2_bldg_wall01.model"
		"tat2_bldg_wall01.class"
		"tat2_bldg_set01_lowrez.texture"
		"tat2_bldg_shop1.model"
		"tat2_bldg_shop1.class"
		"tat2_bldg_small1.model"
		"tat2_bldg_small1.class"
		"tat2_bldg_small2.model"
		"tat2_bldg_small2.class"
		"tat2_bldg_entry1.model"
		"tat2_bldg_entry1.class"
		"tat2_bldg_small3.model"
		"tat2_bldg_small3.class"
		"tat_prop_evaporator_lowrez.texture"
		"tat_prop_evaporator.texture"
		"tat_prop_evaporator.model"
		"tat_prop_evaporator.class"
		"tat2_bldg_tower3.model"
		"tat2_bldg_tower3.class"
		"tat2_bldg_large1.model"
		"tat2_bldg_large1.class"
		"tat2_bldg_wall_4m.model"
		"tat2_bldg_wall_4m.class"
		"tat2_bldg_gate.model"
		"tat2_bldg_gate.class"
		"tat2_bldg_dome1.model"
		"tat2_bldg_dome1.class"
		"tat2_bldg_billboard_clump.model"
		"tat2_bldg_billboard_clump.class"
		"crawler_wheels.texture"
		"tat2_prop_prop2.model"
		"tat2_prop_prop2.class"
		"tat2_bldg_cantina01.texture"
		"tat2_bldg_cantina01_bump.texture"
		"tat2_bldg_stair1.model"
		"tat2_bldg_stair1.class"
		"tat2_bldg_billboard2.model"
		"tat2_bldg_billboard2.class"
		"tat2_bldg_set04_lowrez.texture"
		"tat2_bldg_dome2.model"
		"tat2_bldg_dome2.class"
		"tat2_bldg_accs.texture"
		"tat2_bldg_tent.texture"
		"tat2_bldg_tent1.model"
		"tat2_bldg_tent1.class"
		"tat2_bldg_dockingbay_04.model"
		"tat2_bldg_dockingbay_04.class"
		"tat2_bldg_tower4.model"
		"tat2_bldg_tower4.class"
		"tat2_bldg_dome3.model"
		"tat2_bldg_dome3.class"
		"tat2_bldg_far_clumps.model"
		"tat2_bldg_far_clumps.class"
		"tat2_bldg_two_stories1.model"
		"tat2_bldg_two_stories1.class"
		"tat2_bldg_tower1.model"
		"tat2_bldg_tower1.class"
		"tat2_bldg_arch1.model"
		"tat2_bldg_arch1.class"
		"tat2_bldg_entry2.model"
		"tat2_bldg_entry2.class"
		"tat2_bldg_wall_40m.model"
		"tat2_bldg_wall_40m.class"
		"tat2_bldg_crashed_spaceship1.texture"
		"tat2_bldg_crashed_spaceship1_bump.texture"
		"tat2_prop_prop1.model"
		"tat2_prop_prop1.class"
		"tat2_bldg_crashed_spaceship2_bump.texture"
		"tat2_bldg_common_detail.texture"
		"tat2_bldg_crashed_spaceship2_lowrez.texture"
		"tat2_bldg_crashed_spaceship1_lowrez.texture"
		"tat2_bldg_crashed_spaceship3_lowrez.texture"
		"tat2_bldg_crashed_spaceship.model"
		"tat2_bldg_crashed_spaceship.class"
		"tat2_bldg_billboard1.model"
		"tat2_bldg_billboard1.class"
		"tat2_bldg_billboard4.model"
		"tat2_bldg_billboard4.class"
		"tat2_bldg_jawa_junky_bump.texture"
		"tat2_prop_prop4.model"
		"tat2_prop_prop4.class"
		"tat2_bldg_billboard3.model"
		"tat2_bldg_billboard3.class"
		"tat2_bldg_fourways.model"
		"tat2_bldg_fourways.class"
		"tat2_bldg_billboard5.model"
		"tat2_bldg_billboard5.class"
		"tat_skiff01.texture"
		"tat_skiff01_bump.texture"
		"tat_barge.texture"
		"tat_barge_bump.texture"
		"tat_bldg_barge.model"
		"tat_bldg_barge.class"
		"tat2_prop_prop3.model"
		"tat2_prop_prop3.class"
		"tat2_bldg_dockingbay_01.model"
		"tat2_bldg_dockingbay_01.class"
		"tat2_bldg_billboard_clump2.model"
		"tat2_bldg_billboard_clump2.class"
		"tat2_bldg_billboard_clump3.model"
		"tat2_bldg_billboard_clump3.class"
		"tat2_bldg_cantina_dispencers.texture"
		"tat2_bldg_cantina_furniture04.texture"
		"tat2_bldg_cantina_ceilig_05.texture"
		"tat2_bldg_cantina_furniture07.texture"
		"tat2_bldg_cantina_furniture01.texture"
		"tat2_bldg_base_grit.texture"
		"tat2_bldg_cantina.model"
		"tat2_bldg_cantina.class"
		"tat2_bldg_tower2.model"
		"tat2_bldg_tower2.class"
		"tat_skiff01_lowrez.texture"
		"sandcrawler_lowrez.texture"
		"crawler_tread_lowrez.texture"
		"sandcrawler.texture"
		"sandcrawler_bump.texture"
		"crawler_tread.texture"
		"crawler_tread_bump.texture"
		"tat2_bldg_jawa_junky.model"
		"tat2_bldg_jawa_junky.class"
		"tat2_bldg_dockingbay_03.model"
		"tat2_bldg_dockingbay_03.class"
		"tat2.world"
		"tat2_design.light"
		"tat2_design.world"
		"tat2_soundregions.light"
		"tat2_soundregions.world"
		"tat2_collision.light"
		"tat2_collision.world"
		"tat2.boundary"
		"flyerspray.config"
		"walkerstomp.config"
		"hailfire_wake.config"
		"tat2_ctf.lvl"
		"tat2_1flag.lvl"
		"tat2_con.lvl"
		"tat2_hunt.lvl"
		"tat2_hero1flag.lvl"
		"tat2_tdm.lvl"
	}
}