
ucft
{
	REQN
	{
		"light"
		"tat2"
	}
	REQN
	{
		"terrain"
		"tat2"
	}
	REQN
	{
		"config"
		"tat2"
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"tat2_bldg_wall_column"
		"tat2_bldg_medium1"
		"tat2_bldg_dockingbay_02"
		"tat2_bldg_tower_dome1"
		"tat2_bldg_wall01"
		"tat2_bldg_shop1"
		"tat2_bldg_small1"
		"tat2_bldg_small2"
		"tat2_bldg_entry1"
		"tat2_bldg_small3"
		"tat_prop_evaporator"
		"tat2_bldg_tower3"
		"tat2_bldg_large1"
		"tat2_bldg_wall_4m"
		"tat2_bldg_gate"
		"tat2_bldg_dome1"
		"tat2_bldg_billboard_clump"
		"tat2_prop_prop2"
		"tat2_bldg_stair1"
		"tat2_bldg_billboard2"
		"tat2_bldg_dome2"
		"tat2_bldg_tent1"
		"tat2_bldg_dockingbay_04"
		"tat2_bldg_tower4"
		"tat2_bldg_dome3"
		"tat2_bldg_far_clumps"
		"tat2_bldg_two_stories1"
		"tat2_bldg_tower1"
		"tat2_bldg_arch1"
		"tat2_bldg_entry2"
		"tat2_bldg_wall_40m"
		"tat2_prop_prop1"
		"tat2_bldg_crashed_spaceship"
		"tat2_bldg_billboard1"
		"tat2_bldg_billboard4"
		"tat2_prop_prop4"
		"tat2_bldg_billboard3"
		"tat2_bldg_fourways"
		"tat2_bldg_billboard5"
		"tat_bldg_barge"
		"com_item_healthrecharge"
		"com_item_weaponrecharge"
		"tat2_prop_prop3"
		"tat2_bldg_dockingbay_01"
		"tat2_bldg_billboard_clump2"
		"tat2_bldg_billboard_clump3"
		"tat2_bldg_cantina"
		"tat2_bldg_tower2"
		"tat2_bldg_jawa_junky"
		"tat2_bldg_dockingbay_03"
	}
}