SkyInfo()
{
    ObjectVisibility(40.000000, 80.000000, 1600.000000);
    FogColor(252, 252, 252);
    FogRange(0.000000, 3000.000000);
    NearSceneRange(50.0, 220.0, 60.0, 300.0);
    FarSceneRange(450.000000, 1000.0);
    AmbientColor(120, 101, 76);
    TopDirectionalAmbientColor(120, 101, 76);
    BottomDirectionalAmbientColor(126, 70, 35);
    CharacterAmbientColor(209,156,73);
    VehicleAmbientColor(189, 136, 53);
    Enable(1559);
    FogRamp(3);
}

SunInfo()
{
    Angle(140.000005, -10.000011);
    Color(120, 120, 120);
    Texture("");
    Degree(90.000011);
    BackAngle(180.000022, 0.000000);
    BackColor(128, 128, 128);
    BackDegree(0.000000);
}


DomeInfo()
{
    Texture("test");
    Angle(190.000005);
    Ambient(128.000038, 128.000038, 128.000038);
    Filter(1);
    Threshold(150);
    Intensity(50);

    Softness(1);
    SoftnessParam(60);

    PC()
    {
        TerrainBumpTexture("geo1_bump", 1.0);
    }


    DomeModel()
    {
        Geometry("geo_sky_dome");
    }

    DomeModel()
    {
        Geometry("geo_sky_arena");
        Offset(-20.0);
        MovementScale(0.995);
    }
    DomeModel()
    {
        Geometry("geo_sky_spire");
        Offset(-20.0);
        MovementScale(0.995);
    }
    DomeModel()
    {
        Geometry("geo_sky_dome_rim");
        Offset(10.0);
        MovementScale(0.995);
    }

    LowResTerrain()
    {
        Texture("geo1");
        PatchResolution(7);
        FogNear(300.0);
        FogFar(700.0);
        FogColor(142,82,38, 128);
        DetailTexture("geo1_far_detail");
        DetailTextureScale(0.25);
    }
}


//Big rep flyer
SkyObject()
{
    Geometry("rep_fly_assault_DOME");
    NumObjects(2);
    Height(200, 300);
    VelocityZ(20, 50);
    Distance(1500);
    InDirectionFactor(2);
}

//Rep fighters
SkyObject()
{
    Geometry("rep_fly_gunship_DOME");
    NumObjects(20);
    Height(80, 140);
    VelocityZ(80, 120);
    VelocityY(-10, 10);
    Distance(600);
    InDirectionFactor(0.5);
}

//CIS fighters
SkyObject()
{
    Geometry("cis_fly_droidfighter_DOME");
    NumObjects(20);
    Height(80, 140);
    VelocityZ(80, 100);
    VelocityY(-10, 10);
    Distance(300);
    InDirectionFactor(0.5);
}

//CIS rockets
SkyObject()
{
    Geometry("cis_fly_techounion_DOME");
    NumObjects(8);
    Height(0, 0);
    VelocityY(10, 12);
    Acceleration(0.0, 2.0, 0.0);
    Distance(1000);
    LifeTime(80.0);
}



