ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "uta1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "uta_objective_vo"
        "rep_unit_vo"
        "cis_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "utacw_music_config"
        "utacw_music"
        "uta1"
        "cis_unit"
        "rep_unit"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "uta1cw_foley"
        "cis_hover_aat"
        "rep_hover_fightertank"
        "cis_tread_snailtank"
        "rep_fly_gunship"
        "rep_walk_atrt"
    }
 }