// ----------------------------------------- UTA Music -----------------------------------

// -----------------  UTA Objective Music ----------------------

Music()
{
    Name("rep_uta_amb_intro");
    Priority(3.0);
    FadeInTime(0.0);
    FadeOutTime(2.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(71.0);
    MinInactiveTime(10.0);
    SoundStream("rep_uta_amb_intro");
}

Music()
{
    Name("rep_uta_amb_obj1_explore");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(10.0);
    SoundStream("rep_uta_amb_obj1_explore");
}

Music()
{
    Name("rep_uta_amb_obj2_explore");
    Priority(5.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(10.0);
    SoundStream("rep_uta_amb_obj2_explore");
}

Music()
{
    Name("rep_uta_amb_obj3_explore");
    Priority(5.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(5.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(10.0);
    SoundStream("rep_uta_amb_obj3_explore");
}

Music()
{
    Name("rep_uta_grievous_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(10.0);
    SoundStream("rep_uta_grievous_01");
}


Music()
{
    Name("rep_uta_objComplete_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(37.0);
    MinInactiveTime(20.0);
    SoundStream("rep_uta_objComplete_01");
}

Music()
{
    Name("rep_uta_ImmVict_01");
    Priority(6.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(10.0);;
    SoundStream("rep_uta_ImmVict_01");
}

// ----------------- UTA REP Music ----------------------

Music()
{
    Name("rep_uta_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("rep_uta_amb_start");
}

Music()
{
    Name("rep_uta_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("rep_uta_amb_middle");
}

Music()
{
    Name("rep_uta_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("rep_uta_amb_end");
}

Music()
{
    Name("rep_uta_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_uta_amb_victory");
}

Music()
{
    Name("rep_uta_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_uta_amb_defeat");
}

Music()
{
    Name("rep_vehicle");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("rep_uta_amb_vehicle");
}

// ----------------- UTA CIS Music ----------------------

Music()
{
    Name("cis_uta_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_uta_amb_start");
}

Music()
{
    Name("cis_uta_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_uta_amb_middle");
}

Music()
{
    Name("cis_uta_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_uta_amb_end");
}

Music()
{
    Name("cis_uta_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_uta_amb_victory");
}

Music()
{
    Name("cis_uta_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_uta_amb_defeat");
}

Music()
{
    Name("cis_vehicle");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("cis_uta_amb_vehicle");
}

// ----------------- CW Hero Music ----------------------  

Music()
{
    Name("rep_hero_secura_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_secura_lp");
}

Music()
{
    Name("rep_hero_Mundi_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Mundi_lp");
}

Music()
{
    Name("rep_hero_Anakin_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Anakin_lp");
}

Music()
{
    Name("rep_hero_Windu_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Windu_lp");
}

Music()
{
    Name("rep_hero_ObiWan_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(3.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_ObiWan_lp");
}

Music()
{
    Name("rep_hero_Yoda_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Yoda_lp");
}

Music()
{
    Name("cis_hero_Dooku_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Dooku_lp");
}

Music()
{
    Name("cis_hero_Maul_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Maul_lp");
}

Music()
{
    Name("cis_hero_Grievous_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Grievous_lp");
}

Music()
{
    Name("cis_hero_Jango_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Jango_lp");
}

Music()
{
    Name("imp_hero_Palpatine_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Palpatine_lp");
}

Music()
{
    Name("imp_hero_Boba_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Boba_lp");
}