FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
    FoleyFX("npc_inf_small_dirt");
}
FoleyFXGroup()
{
    Name("dirt_foley");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
    FoleyFX("npc_inf_small_dirt");
}
FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("all_inf_soldier_metal");
    FoleyFX("wok_inf_soldier_metal");
    FoleyFX("imp_inf_trooper_metal");
    FoleyFX("imp_inf_soldier_metal");
    FoleyFX("npc_inf_small_metal");
}

FoleyFXGroup()
{
    Name("wood_foley");
    FoleyFX("all_inf_soldier_wood");
    FoleyFX("wok_inf_soldier_wood");
    FoleyFX("imp_inf_trooper_wood");
    FoleyFX("imp_inf_soldier_wood");
    FoleyFX("npc_inf_small_wood");
}