ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "end1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "end_objective_vo"
        "all_unit_vo"
        "imp_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "endgcw_music_config"
        "endgcw_music"
        "end1gcw"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_wood_config"
        "gcw_foley_wood"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_wood_config"
        "wok_foley_wood"
        "wok_foley_metal_config"
        "wok_foley_metal"        
#ifplatform xbox pc
        "small_foley_dirt_config"
        "small_foley_dirt"
        "small_foley_wood_config"
        "small_foley_wood"
        "small_foley_metal_config"
        "small_foley_metal"   
#endifplatform xbox pc
        "end1gcw_foley"
        "imp_walk_atst"
        "imp_hover_speederbike"
    }
 }