ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "mus1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "mus_objective_vo"
        "cis_unit_vo"
        "imp_unit_vo"
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "cis_unit"
        "imp_unit"
        "mus1"
        "muscw_music_config"
        "muscw_music"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "mus1cw_foley"
    }
 }