ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "myg1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "myg_objective_vo"
        "cis_unit_vo"
        "rep_unit_vo"         
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "mygcw_music_config"
        "mygcw_music"
        "myg1"
        "myg1cw"
        "cis_unit"
        "rep_unit"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "myg1cw_foley"
        "cis_hover_aat"
        "rep_hover_fightertank"
        "rep_hover_speederbike"
        "rep_walk_atrt"
        "rep_fly_gunship"
    }
 }