ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "myg1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "imp_unit_vo"
        "all_unit_vo"         
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "myg1"
        "myg1gcw"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "myg1gcw_foley"   
        "myggcw_music_config"
        "myggcw_music"
        "all_hover_combatspeeder"
        "imp_hover_fightertank"
        "imp_hover_speederbike"
        "imp_walk_atst"
    }
 }