
ucft
{
	REQN
	{
		"texture"
		"turret_icon"
		"hud_all_lascannon_icon"
		"hud_kam_turret_icon"
	}
	REQN
	{
		"anim"
		"human_drive"
	}
	REQN
	{
		"model"
		"kam_prop_antiaircraft"
		"antiaircraft_chunk1"
		"antiaircraft_chunk2"
		"antiaircraft_chunk3"
		"antiaircraft_chunk4"
	}
	REQN
	{
		"class"
		"tur_weap_recoilless_rifle"
		"tur_bldg_recoilless_lg_exp"
	}
	REQN
	{
		"config"
		"com_sfx_vehiclespark"
		"com_sfx_smokeplume"
		"com_sfx_explosion_lg"
		"com_sfx_chunktrail_sm"
		"dirtspray"
	}
}