
ucft
{
	REQN
	{
		"texture"
		"turret_icon"
		"hud_all_lascannon_icon"
		"hud_kam_turret_icon"
	}
	REQN
	{
		"anim"
		"human_drive"
	}
	REQN
	{
		"model"
		"fel1_weap_prop_turret"
		"fel1_weap_prop_turret_chunk"
		"antiaircraft_chunk2"
		"antiaircraft_chunk3"
		"antiaircraft_chunk4"
	}
	REQN
	{
		"class"
		"tur_weap_nab_recoilless_rifle"
		"tur_myg_recoilless_md_exp"
	}
	REQN
	{
		"config"
		"com_sfx_vehiclespark"
		"com_sfx_smokeplume"
		"com_sfx_explosion_lg"
		"com_sfx_chunktrail_sm"
		"dirtspray"
	}
}