ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "hot1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "hot_objective_vo"
        "all_unit_vo"
        "imp_unit_vo"        
        "global_vo"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_huge"
        "hotgcw_music_config"
        "hotgcw_music"
        "hot1gcw"
        "wok_vo"
        "hot1gcwtrig"
        "all_unit"
        "imp_unit"
        "gcw_foley_snow_config"
        "gcw_foley_snow"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_snow_config"
        "wok_foley_snow"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "hot1gcw_foley"
        "all_fly_snowspeeder"
        "imp_walk_atboth"
    }
 }