FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("all_inf_soldier_snow");
    FoleyFX("wok_inf_soldier_snow");
    FoleyFX("imp_inf_trooper_snow");
    FoleyFX("imp_inf_soldier_snow");
}

FoleyFXGroup()
{
    Name("snow_foley");
    FoleyFX("all_inf_soldier_snow");
    FoleyFX("wok_inf_soldier_snow");
    FoleyFX("imp_inf_trooper_snow");
    FoleyFX("imp_inf_soldier_snow");
}
FoleyFXGroup()
{
    Name("dirt_foley");
    FoleyFX("all_inf_soldier_snow");
    FoleyFX("wok_inf_soldier_snow");
    FoleyFX("imp_inf_trooper_snow");
    FoleyFX("imp_inf_soldier_snow");
}

FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("all_inf_soldier_metal");
    FoleyFX("wok_inf_soldier_metal");
    FoleyFX("imp_inf_trooper_metal");
    FoleyFX("imp_inf_soldier_metal");

}