
//  --------------------------------------------------- Objective VO ----------------------------------------------------------


SoundStreamProperties()
{
    Name("HOT_obj_01");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0001", 1.0, 0.0, 0.0); //  There is no tomorrow, men.  Today we crush the Rebellion once and for all.  You know your orders: destroy the shield generator and take out the ion cannon in preparation for Lord Vader's arrival.  Defeat is not an option.
    }
}


SoundStreamProperties()
{
    Name("HOT_obj_02");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0002", 1.0, 0.0, 0.0); //  Lord Vader. We have reached the main power generator.The shield will be down in moments.
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_03");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0003", 1.0, 0.0, 0.0); //  The Rebel's shield Generator has been reduced to rubble.  Concentrate your attacks on the ion cannon's core.
    }
}


SoundStreamProperties()
{
    Name("HOT_obj_04");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0006", 1.0, 0.0, 0.0); //  They have taken down an AT-AT
    }
}


SoundStreamProperties()
{
    Name("HOT_inf_01");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("IIHOT0001", 1.0, 0.0, 0.0); //  Sir, I'm happy to report that the ion cannon is disabled.
    }
}


SoundStreamProperties()
{
    Name("HOT_obj_05");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0007", 1.0, 0.0, 0.0); //  Their defenses are too strong.  Fall back and regroup
    }
}


SoundStreamProperties()
{
    Name("HOT_obj_06");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0004", 1.0, 0.0, 0.0); //  Excellent work, lieutenant!  I'll inform Lord Vader.
    }
}


SoundStreamProperties()
{
    Name("HOT_obj_07");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0008", 1.0, 0.0, 0.0); //  We have failed... I will report to Lord Vader immediately.
    }
}


SoundStreamProperties()
{
    Name("HOT_obj_08");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0005", 1.0, 0.0, 0.0); //  Lord Vader has entered the battlefield.  Prepare to attack Echo Base.
    }
}


SoundStreamProperties()
{
    Name("HOT_inf_02");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("IIHOT0002", 1.0, 0.0, 0.0); //  Echo Base is ours.  The Rebellion is as good as dead.
    }
}

SoundStreamProperties()
{
    Name("HOT_inf_03");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("IIHOT0003", 1.0, 0.0, 0.0); //  Take out That Mounted Turret
        }
}

SoundStreamProperties()
{
    Name("HOT_obj_09");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0009", 1.0, 0.0, 0.0); //  We've been driven from Hoth.  This is inconvecivable.
    }
}


SoundStreamProperties()
{
    Name("HOT_obj_10");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0010", 1.0, 0.0, 0.0); //  Hoth is lost.  The Rebels have stolen victory from our grasp.
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_11");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0011", 1.0, 0.0, 0.0); //  There is no tomorrow, men.  Today we crush the Rebellion once and for all.  We need to Take out the Shield Generator before lord Vader can arrive, first lets take over their Outlook Command Post.  Move Out.
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_12");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0012", 1.0, 0.0, 0.0); //  Nice Work Men, now lets capture their forward Bunker.
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_13");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0013", 1.0, 0.0, 0.0); //  We will now Commence our Assualt on the Shield Generator.  We will need the AT-Ats firepower to take out the Generator, we must protect them at all costs.
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_14");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0014", 1.0, 0.0, 0.0); //  The Rebel's shield Generator has been reduced to rubble.  Ready the Ground Troops for the Assualt on Echo Base.
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_15");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0015", 1.0, 0.0, 0.0); //  Protect those AT- AT s
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_16");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0016", 1.0, 0.0, 0.0); //  Snow Speeder Incoming- Protect the AT AT
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_17");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0017", 1.0, 0.0, 0.0); //  Snow Speeder Incoming
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_18");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0018", 1.0, 0.0, 0.0); //  You have wasted an entire brigade of Imperial troopers and have cost the Empire the battle.
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_19");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0019", 1.0, 0.0, 0.0); //  The Shields have been deactivated, we must now Capture the Back Hangar to setup for our assualt on the Transport ship
    }
}

SoundStreamProperties()
{
    Name("HOT_obj_20");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0020", 1.0, 0.0, 0.0); //  There is no tomorrow, men.  Today we crush the Rebellion once and for all.  We need to Take out the Shield Generator before lord Vader can arrives.  In addition we must destroy the Final Transport Ship before it can escape, first lets take over their Outlook Command Post.  Move Out.
        }
}

SoundStreamProperties()
{
    Name("HOT_obj_21");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0021", 1.0, 0.0, 0.0); //  Blasted... We almost had that Rebel Scum... A soldier has placed a Orbital Strike Becon in the hangar for you.  Acquire the Becon and place it under the Transport Ship.   We will use the Coordinates from the Becon to launch a massive attack from Above.  We cannot fail in our efforts
        }
}


SoundStreamProperties()
{
    Name("HOT_obj_22");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0022", 1.0, 0.0, 0.0); //  Excellent... now take out the Security Console in the Command Center to gain access to the Back Hangar... we must destroy the Final Transport before it can escape
        }
}


SoundStreamProperties()
{
    Name("HOT_obj_23");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0023", 1.0, 0.0, 0.0); //  Excellent.. Now ensure that the Becon is not destroyed while we lock in your current position
        }
}


SoundStreamProperties()
{
    Name("HOT_obj_24");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0024", 1.0, 0.0, 0.0); //  Cooridinates confirmed.... Immediately clear the area.  We will commence our attack on the target momentarily.
        }
}

SoundStreamProperties()
{
    Name("HOT_obj_25");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0025", 1.0, 0.0, 0.0); //  Yes... (sisssss..) Our Superiors will be most pleased with your Efforts. Today marks the end of the Rebellion
        }
}

SoundStreamProperties()
{
    Name("HOT_obj_26");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0026", 1.0, 0.0, 0.0); //  The first transport has escaped.  We cannot afford to let the second one slip through our grasp.
        }
}

SoundStreamProperties()
{
    Name("HOT_obj_27");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0027", 1.0, 0.0, 0.0); //  Our reinforcements are nearly exhausted
        }
}

SoundStreamProperties()
{
    Name("HOT_obj_28");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("CVHOT0028", 1.0, 0.0, 0.0); //  Excellent... Lord Vader has arrived on the battlefield.  Now me must take out the Security Console in the Command Center to gain access to the Back Hangar... we must destroy the Final Transport before it can escape
        }
}

SoundStreamProperties()
{
    Name("HOT_Vader_01");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDHOT001", 1.0, 0.0, 0.0); //  Do not fail me as Admiral Durden did.
    }
}

SoundStreamProperties()
{
    Name("HOT_Vader_02");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDHOT002", 1.0, 0.0, 0.0); //  Take out the Shield Generator before my arrival, or prepare to face the consequences
    }
}

SoundStreamProperties()
{
    Name("HOT_Vader_03");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDHOT003", 1.0, 0.0, 0.0); //  Capture Echo Base before the Rebels have a chance to escape.
    }
}

SoundStreamProperties()
{
    Name("HOT_Vader_04");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDHOT004", 1.0, 0.0, 0.0); //  The Rebels are using the Ion Cannon to protect their ships
    }
    
}

SoundStreamProperties()
{
    Name("HOT_Vader_05");
    Group("objective_vo");
    Inherit("vo_template");
    Stream("hot_objective_vo_slow");
    SegmentList()
    {
        Segment("DVDHOT005", 1.0, 0.0, 0.0); //  Once the Ion Cannon is gone, the Rebels will be helpless.
    }
}
