// ----------------------------------------- HOT Music -----------------------------------

// ----------------- HOT Objective Music ----------------------

Music()
{
    Name("imp_hot_amb_obj1_2_explore");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hot_amb_obj1_2_explore");
}

Music()
{
    Name("imp_hot_objComplete_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(41.0);
    MaxPlaybackTime(42.0);
    MinInactiveTime(10.0);
    SoundStream("imp_hot_objComplete_01");
}

Music()
{
    Name("imp_hot_amb_action_01");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hot_amb_action_01");
}

Music()
{
    Name("imp_hot_amb_obj4_explore");
    Priority(5.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hot_amb_obj4_explore");
}

Music()
{
    Name("imp_hot_objComplete_02");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(0.0);
    MinPlaybackTime(10.0);
    MaxPlaybackTime(33.0);
    MinInactiveTime(10.0);
    SoundStream("imp_hot_objComplete_02");
}

Music()
{
    Name("imp_hot_amb_obj5_6_explore");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hot_amb_obj5_6_explore");
}

Music()
{
    Name("imp_hot_amb_action_02");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hot_amb_action_02");
}

Music()
{
    Name("imp_hot_immVict_01");
    Priority(6.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hot_immVict_01");
}

// ----------------- HOT ALL Music ----------------------

Music()
{
    Name("all_hot_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_hot_amb_start");
}

Music()
{
    Name("all_hot_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_hot_amb_middle");
}

Music()
{
    Name("all_hot_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("all_hot_amb_end");
}

Music()
{
    Name("all_hot_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("all_hot_amb_victory");
}

Music()
{
    Name("all_hot_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("all_hot_amb_defeat");
}

Music()
{
    Name("all_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("all_hot_amb_vehicle");
}

// ----------------- HOT IMP Music ----------------------

Music()
{
    Name("imp_hot_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("imp_hot_amb_start");
}

Music()
{
    Name("imp_hot_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("imp_hot_amb_middle");
}

Music()
{
    Name("imp_hot_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("imp_hot_amb_end");
}

Music()
{
    Name("imp_hot_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("imp_hot_amb_victory");
}

Music()
{
    Name("imp_hot_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("imp_hot_amb_defeat");
}

Music()
{
    Name("imp_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("imp_hot_amb_vehicle");
}

// ----------------- GCW Hero Music ---------------------- 

Music()
{
    Name("imp_hero_Palpatine_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Palpatine_lp");
}

Music()
{
    Name("imp_hero_Vader_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Vader_lp");
}

Music()
{
    Name("imp_hero_Boba_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Boba_lp");
}

Music()
{
    Name("all_hero_Chewbacca_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Chewbacca_lp");
}

Music()
{
    Name("all_hero_BenKenobi_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_BenKenobi_lp");
}

Music()
{
    Name("all_hero_Luke_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Luke_lp");
}

Music()
{
    Name("all_hero_Han_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Han_lp");
}

Music()
{
    Name("all_hero_Leia_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Leia_lp");
}

// ----------------- HOT ALL HUNT Music ----------------------

Music()
{
    Name("all_hot_amb_hunt");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_hot_amb_hunt");
}

// ----------------- HOT IMP HUNT Music ----------------------

Music()
{
    Name("imp_hot_amb_hunt");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("imp_hot_amb_hunt");
}

