Version(1);
RegionCount(15);

Region("CP1_Control", 0)
{
	Position(118.916504, 1.404651, -12.172761);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(10.000000, 2.991005, 10.000000);
	Name("Region 0");
}

Region("CP1_Capture", 0)
{
	Position(118.653740, 0.672256, -48.094051);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(6.276055, 4.818576, 12.794374);
	Name("Region 1");
}

Region("CP2_Control", 0)
{
	Position(43.474903, 1.329950, 88.902367);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(10.000000, 3.937017, 10.000000);
	Name("Region 2");
}

Region("CP2_Capture", 0)
{
	Position(39.949451, 0.263171, 82.364311);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(12.647943, 4.491524, 16.243149);
	Name("Region 3");
}

Region("CP3_Capture", 0)
{
	Position(30.853565, 0.356629, -70.337471);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(13.964899, 6.645948, 11.673080);
	Name("Region 4");
}

Region("CP3_Control", 0)
{
	Position(57.679184, 1.278892, -78.220528);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(10.000000, 2.924618, 10.000000);
	Name("Region 5");
}

Region("CP4_Control", 0)
{
	Position(-14.838562, 0.814629, -36.425529);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(10.000000, 3.342318, 10.000000);
	Name("Region 6");
}

Region("CP4_Capture", 0)
{
	Position(-24.210024, 0.425521, -46.427681);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(8.535126, 10.000000, 13.356298);
	Name("Region 7");
}

Region("CP5_Capture", 0)
{
	Position(-112.465347, 0.913285, -68.801346);
	Rotation(-0.384629, -0.000113, -0.922985, 0.011509);
	Size(7.896851, 5.122409, 12.181273);
	Name("Region 8");
}

Region("CP5_Control", 0)
{
	Position(-104.360909, 1.285449, -62.238579);
	Rotation(0.924798, 0.000000, -0.380426, 0.000000);
	Size(10.000000, 10.323963, 10.000000);
	Name("Region 9");
}

Region("CP6_Capture", 0)
{
	Position(-112.929001, 1.481405, 60.422356);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(7.707245, 1.853719, 15.503407);
	Name("Region 10");
}

Region("CP6_Control", 0)
{
	Position(-111.730461, -0.069636, 67.529327);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(5.031128, 2.528722, 4.336330);
	Name("Region 11");
}

Region("CP7_control", 0)
{
	Position(-111.509659, 7.459454, -66.526718);
	Rotation(0.911617, 0.000000, -0.411051, 0.000000);
	Size(9.337173, 10.000000, 9.491839);
	Name("Region 12");
}

Region("CP8Capture", 0)
{
	Position(89.219177, 0.556045, 42.066822);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(16.663712, 10.000000, 7.828114);
	Name("Region 13");
}

Region("mapbounds", 0)
{
	Position(0.000000, 20.000000, 12.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(160.000000, 160.000000, 160.000000);
	Name("mapbounding");
}
