ucft
{
	REQN
	{
		"config"
	}
	REQN
	{
		"config"
		"platform=ps2"
		"tat_decals"
	}

	REQN
	{
		"texture"
		"tat2_map"
	}

	REQN
	{
		"texture"
		"platform=xbox"
		"shimmer_waves"
	}

	REQN
	{
		"texture"
		"platform=pc"
	}

	REQN
	{
		"path"
		"tat2"
	}
	REQN
	{
		"congraph"
		"tat2"
	}
	REQN
	{
		"envfx"
		"tat2"
	}
	REQN
	{
		"world"
		"tat2"
		"tat2_Design"
		"tat2_SoundRegions"
		"tat2_Collision"
	}
	REQN
	{
		"prop"
		"tat2"
	}
	REQN
	{
		"boundary"
		"tat2"
	}

	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
	}

	REQN
	{
		"lvl"
		"tat2_ctf"
		"tat2_1flag"
		"tat2_con"
		"tat2_hunt"
		"tat2_hero1flag"
		"tat2_tdm"
	}
}
