Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.980, 0.201, 0.000, -0.000);
	Position(0.000, 17.273, -40.294);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(116.332, 9.810, -60.548,  0.653, 0.653, 0.271, -0.271);
}
LightName("tat2_Design.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("com_item_healthrecharge0", "com_item_healthrecharge", 19612139)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-63.099, 0.000, 35.445);
	SeqNo(19612139);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge1", "com_item_healthrecharge", 35344705)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-124.391, -0.027, -66.073);
	SeqNo(35344705);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge2", "com_item_healthrecharge", 155388246)
{
	ChildRotation(0.371, 0.000, -0.929, 0.000);
	ChildPosition(40.336, 0.984, -61.523);
	SeqNo(155388246);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge2", "com_item_weaponrecharge", 978737179)
{
	ChildRotation(-0.399, 0.000, -0.917, 0.000);
	ChildPosition(27.504, 0.007, 63.152);
	SeqNo(978737179);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge3", "com_item_healthrecharge", 1036500426)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-92.744, 0.000, -38.165);
	SeqNo(1036500426);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge3", "com_item_weaponrecharge", 1099913492)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-44.652, 0.003, -16.190);
	SeqNo(1099913492);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge4", "com_item_healthrecharge", 1475635739)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(5.148, -0.015, 84.956);
	SeqNo(1475635739);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge5", "com_item_healthrecharge", 1492641942)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-36.912, 0.000, 77.167);
	SeqNo(1492641942);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge4", "com_item_weaponrecharge", 2004445323)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-109.978, -0.056, 50.264);
	SeqNo(2004445323);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge6", "com_item_healthrecharge", -1828379562)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-119.778, -0.053, 62.448);
	SeqNo(-1828379562);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge5", "com_item_weaponrecharge", -1496353375)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-107.600, -0.025, -80.381);
	SeqNo(-1496353375);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge6", "com_item_weaponrecharge", -1461461315)
{
	ChildRotation(0.614, 0.000, 0.789, 0.000);
	ChildPosition(-34.285, 0.011, 77.222);
	SeqNo(-1461461315);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge7", "com_item_healthrecharge", -1214536078)
{
	ChildRotation(0.690, 0.000, 0.724, 0.000);
	ChildPosition(117.700, -0.012, -59.540);
	SeqNo(-1214536078);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge8", "com_item_healthrecharge", -872546994)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-27.485, -0.029, -41.807);
	SeqNo(-872546994);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("jawa_cp", "com_bldg_invisible_controlzone", -704529074)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-35.000, -5.000, 106.000);
	SeqNo(-704529074);
	Team(3);
	NetworkId(-1);
	Label("jawa_cp");
	Layer(1);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed("10");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("com_item_weaponrecharge7", "com_item_weaponrecharge", -430384587)
{
	ChildRotation(0.454, 0.000, -0.891, 0.000);
	ChildPosition(12.215, -0.022, -47.628);
	SeqNo(-430384587);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge8", "com_item_weaponrecharge", -67074057)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-94.132, 0.003, -36.389);
	SeqNo(-67074057);
	Team(0);
	NetworkId(-1);
	Layer(1);
	EffectRegion("");
	Radius("5.0");
}
