Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.980, 0.201, 0.000, -0.000);
	Position(0.000, 17.273, -40.294);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(116.332, 9.810, -60.548,  0.653, 0.653, 0.271, -0.271);
}
LightName("tat2_Collision.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("com_inv_col_64", "com_inv_col_64", 219098600)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(75.349, -5.248, -94.790);
	SeqNo(219098600);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_640", "com_inv_col_64", 243379648)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(47.861, -11.491, 168.955);
	SeqNo(243379648);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_16", "com_inv_col_16", 753381621)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-130.727, 17.256, -46.741);
	SeqNo(753381621);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_641", "com_inv_col_64", 792029432)
{
	ChildRotation(0.924, 0.000, 0.383, 0.000);
	ChildPosition(138.089, -8.378, 105.849);
	SeqNo(792029432);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_642", "com_inv_col_64", 1241706681)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(203.984, -15.234, -32.228);
	SeqNo(1241706681);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_8", "com_inv_col_8", 1375888074)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(76.561, -3.595, 53.803);
	SeqNo(1375888074);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_643", "com_inv_col_64", 1452347274)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(11.704, -5.439, -94.945);
	SeqNo(1452347274);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_160", "com_inv_col_16", 1946295344)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-130.875, 33.254, -46.885);
	SeqNo(1946295344);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_644", "com_inv_col_64", 2000849424)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-139.849, -5.083, 55.375);
	SeqNo(2000849424);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_32", "com_inv_col_32", 2027015948)
{
	ChildRotation(0.949, 0.000, -0.314, 0.000);
	ChildPosition(-54.409, -1.239, 150.513);
	SeqNo(2027015948);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_645", "com_inv_col_64", 2139544347)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-80.228, -14.353, 168.786);
	SeqNo(2139544347);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_646", "com_inv_col_64", -2144929361)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-143.568, -4.341, 115.041);
	SeqNo(-2144929361);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_320", "com_inv_col_32", -2120353663)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(97.326, -6.909, -97.581);
	SeqNo(-2120353663);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_647", "com_inv_col_64", -2073216541)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-16.104, -5.601, 182.237);
	SeqNo(-2073216541);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_321", "com_inv_col_32", -2051328336)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(97.311, 23.886, -97.526);
	SeqNo(-2051328336);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_322", "com_inv_col_32", -1994903106)
{
	ChildRotation(0.946, 0.000, -0.324, 0.000);
	ChildPosition(-55.403, 29.973, 149.297);
	SeqNo(-1994903106);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_80", "com_inv_col_8", -1628528345)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(61.257, -3.995, 95.023);
	SeqNo(-1628528345);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_648", "com_inv_col_64", -1553416369)
{
	ChildRotation(0.921, 0.000, -0.389, 0.000);
	ChildPosition(-143.971, -8.198, -49.411);
	SeqNo(-1553416369);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_649", "com_inv_col_64", -1397269064)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(147.926, -5.172, -95.841);
	SeqNo(-1397269064);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_6410", "com_inv_col_64", -1363645877)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(203.909, -7.320, 32.877);
	SeqNo(-1363645877);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_161", "com_inv_col_16", -1050341978)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-131.643, 0.102, -47.050);
	SeqNo(-1050341978);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_323", "com_inv_col_32", -1023928896)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-59.927, 29.245, 137.677);
	SeqNo(-1023928896);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_324", "com_inv_col_32", -736667511)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-60.673, -2.227, 137.740);
	SeqNo(-736667511);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_6411", "com_inv_col_64", -456480377)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-52.006, -7.038, -96.526);
	SeqNo(-456480377);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_6412", "com_inv_col_64", -387315009)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-139.981, -5.776, -5.774);
	SeqNo(-387315009);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("com_inv_col_6413", "com_inv_col_64", -59668994)
{
	ChildRotation(0.966, 0.000, 0.259, 0.000);
	ChildPosition(178.394, -6.848, 84.484);
	SeqNo(-59668994);
	Team(0);
	NetworkId(-1);
	Layer(3);
}
