Version(1);
RegionCount(3);

Region("CP7Capture", 2)
{
	Layer(1);
	Position(-80.568405, 5.857043, -17.671406);
	Rotation(0.999986, 0.000000, -0.000244, 0.000000);
	Size(10.000000, 10.000000, 15.403080);
	Name("Region 14");
}

Region("CP9Capture", 0)
{
	Layer(1);
	Position(-83.836166, 10.701869, -14.600198);
	Rotation(0.958322, 0.000000, 0.285643, 0.000000);
	Size(2.831619, 3.260977, 8.470737);
	Name("Region 15");
}

Region("mapbounds", 0)
{
	Layer(1);
	Position(-1.640432, 17.320520, 2.086504);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(145.000000, 145.000000, 145.000000);
	Name("mapbounds");
}
