streams\Amb_JediCouncil01_fnt.wav           cor_amb_council
streams\Amb_JediCouncil01_bck.wav
streams\Amb_JedTmpExt01_fnt.wav             cor_amb_exterior
streams\Amb_JedTmpExt01_bck.wav
streams\Amb_JedTmpInt01_fnt.wav             cor_amb_interior
streams\Amb_JedTmpInt01_bck.wav
streams\Amb_JedTmpLib01_fnt.wav             cor_amb_library
streams\Amb_JedTmpLib01_bck.wav
streams\Amb_JedTmpMapRm01_fnt.wav           cor_amb_maproom
streams\Amb_JedTmpMapRm01_bck.wav
..\tan\streams\Amb_TanIVCntrlRm01_fnt.wav   cor_amb_core
..\tan\streams\Amb_TanIVCntrlRm01_bck.wav
..\tan\streams\Amb_TanIVPodHlls01_fnt.wav   cor_amb_security
..\tan\streams\Amb_TanIVPodHlls01_bck.wav