ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "cor1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "global_vo"
        "all_unit_vo"
        "imp_unit_vo"
        "exp_obj"
        "corgcw_music_config"
        "corgcw_music"
        "cor1"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "cor1gcw_foley"        
    }
 }