ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "cor1cw"
    }

    REQN
    {
        "config"
        "global_world"
        "cor1"
        "cor_objective_vo"
        "cis_unit_vo"
        "rep_unit_vo"
        "all_unit_vo"
        "global_vo"
        "exp_obj"
        "cis_unit"
        "rep_unit"
        "gar_unit"
        "corcw_music_config"
        "corcw_music"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "cor1cw_foley"
    }
 }