
ucft
{
	REQN
	{
		"model"
		"2playerhud"
		"player1weapon1ammoinfinite"
		"player1weapon2ammoinfinite"
		"player1weapon1backdrop"
		"player1weapon2backdrop"
		"player1weapon1mesh"
		"player1weapon2mesh"
		"player1jetpack_interiorfield"
		"player1jetpack_whiteoutsideborder"
		"player1targethealth_whiteframe"
		"player1shieldbar_interiorfield"
		"player1shieldbar_whiteoutsideborder"
		"player1reticule_shape"
		"player1reticule_bullseye"
		"player1reticule_outline"
		"player1reticule_hit"
		"player1reticule_criticalhit"
		"player1reticule_backdrop"
		"hintbackdrop"
		"player2reticule_shape"
		"player2reticule_bullseye"
		"player2reticule_outline"
		"player2reticule_hit"
		"player2reticule_criticalhit"
		"player2reticule_backdrop"
		"player2weapon1ammoinfinite"
		"player2weapon2ammoinfinite"
		"player2weapon1backdrop"
		"player2weapon2backdrop"
		"player2weapon1mesh"
		"player2weapon2mesh"
		"player2jetpack_interiorfield"
		"player2jetpack_whiteoutsideborder"
		"player2targethealth_whiteframe"
		"player2shieldbar_interiorfield"
		"player2shieldbar_whiteoutsideborder"
	}
}