
ucft
{
	REQN
	{
		"model"
		"4playerhud"
		"player1reticule_shape"
		"player1reticule_bullseye"
		"player1reticule_outline"
		"player1reticule_hit"
		"player1reticule_criticalhit"
		"player1weapon1ammoinfinite"
		"player1weapon2ammoinfinite"
		"player1weapon1backdrop"
		"player1weapon2backdrop"
		"player1weapon1mesh"
		"player1weapon2mesh"
		"player1energy_blackfield"
		"player1jetpack_interiorfield"
		"player1jetpack_whiteoutsideborder"
		"player1shieldbar_interiorfield"
		"player1shieldbar_whiteoutsideborder"
		"player1reticule_backdrop"
		"player2reticule_shape"
		"player2reticule_bullseye"
		"player2reticule_outline"
		"player2reticule_hit"
		"player2reticule_criticalhit"
		"player2weapon1ammoinfinite"
		"player2weapon2ammoinfinite"
		"player2weapon1backdrop"
		"player2weapon2backdrop"
		"player2weapon1mesh"
		"player2weapon2mesh"
		"player2energy_blackfield"
		"player2jetpack_interiorfield"
		"player2jetpack_whiteoutsideborder"
		"player2shieldbar_interiorfield"
		"player2shieldbar_whiteoutsideborder"
		"player2reticule_backdrop"
		"player3reticule_shape"
		"player3reticule_bullseye"
		"player3reticule_outline"
		"player3reticule_hit"
		"player3reticule_criticalhit"
		"player3weapon1ammoinfinite"
		"player3weapon2ammoinfinite"
		"player3weapon1backdrop"
		"player3weapon2backdrop"
		"player3weapon1mesh"
		"player3weapon2mesh"
		"player3energy_blackfield"
		"player3jetpack_interiorfield"
		"player3jetpack_whiteoutsideborder"
		"player3shieldbar_interiorfield"
		"player3shieldbar_whiteoutsideborder"
		"player3reticule_backdrop"
		"player4reticule_shape"
		"player4reticule_bullseye"
		"player4reticule_outline"
		"player4reticule_hit"
		"player4reticule_criticalhit"
		"player4weapon1ammoinfinite"
		"player4weapon2ammoinfinite"
		"player4weapon1backdrop"
		"player4weapon2backdrop"
		"player4weapon1mesh"
		"player4weapon2mesh"
		"player4energy_blackfield"
		"player4jetpack_interiorfield"
		"player4jetpack_whiteoutsideborder"
		"player4shieldbar_interiorfield"
		"player4shieldbar_whiteoutsideborder"
		"player4reticule_backdrop"
	}
}