
ucft
{
	FILE
	{
		"core.lvl"
		"interface_util.script"
		"ifelem_button.script"
		"ifelem_roundbutton.script"
		"ifelem_flatbutton.script"
		"ifelem_buttonwindow.script"
		"ifelem_helptext.script"
		"ifelem_hslider.script"
		"ifelem_popup.script"
		"ifelem_segline.script"
		"ifelem_listmanager.script"
		"ifelem_shellscreen.script"
		"ifelem_titlebar.script"
		"ifelem_borderrect.script"
		"ifelem_animationmgr.script"
		"ifelem_form.script"
		"ifs_movietrans_game.script"
		"ifs_pausemenu.script"
		"ifs_teamstats.script"
		"ifs_personalstats.script"
		"ifs_awardstats.script"
		"ifs_careerstats.script"
		"ifs_opt_top.script"
		"ifs_opt_general.script"
		"ifs_opt_sound.script"
		"ifs_opt_mp.script"
		"ifs_opt_controller_mode.script"
		"ifs_opt_controller_vehunit.script"
		"popups_common.script"
		"popup_ok.script"
		"popup_yesno.script"
		"popup_yesno_large.script"
		"popup_loadsave2.script"
		"error_popup.script"
		"popup_busy.script"
		"popup_vote.script"
		"ifs_mp_lobby.script"
		"popups_lobby.script"
		"ifs_mpgs_friends.script"
		"globals.script"
		"ifs_saveop.script"
		"popup_ab.script"
		"ifs_opt_pckeyboard.script"
		"ifs_opt_pccontrols.script"
		"ifs_opt_pcvideo.script"
		"ifutil_mouse.script"
		"ifelem_editbox.script"
		"ifelem_tabmanager.script"
		"_localize_english_ig_victory_defeat.texture"
		"_localize_french_ig_victory_defeat.texture"
		"_localize_german_ig_victory_defeat.texture"
		"_localize_italian_ig_victory_defeat.texture"
		"_localize_spanish_ig_victory_defeat.texture"
		"_localize_uk_english_ig_victory_defeat.texture"
		"hud_icon_flash.texture"
		"all_icon.texture"
		"bf2_buttons_botleft.texture"
		"bf2_buttons_botright.texture"
		"bf2_buttons_items_center.texture"
		"bf2_buttons_midleft.texture"
		"bf2_buttons_midright.texture"
		"bf2_buttons_upleft.texture"
		"bf2_buttons_upright.texture"
		"bf2_buttons_title_center.texture"
		"bf2_buttons_topleft.texture"
		"bf2_buttons_topright.texture"
		"bf2_buttons_scroll_tab.texture"
		"bf2_buttons_scroll_box.texture"
		"border_3_pieces.texture"
		"btna.texture"
		"btnb.texture"
		"btnr1.texture"
		"btnr2.texture"
		"btnl2.texture"
		"btn_r2.texture"
		"btn_circle.texture"
		"btn_directional_pad.texture"
		"dpad_up.texture"
		"dpad_down.texture"
		"btn_l3r3.texture"
		"btn_pad.texture"
		"btn_rectangle.texture"
		"btn_select.texture"
		"btn_start.texture"
		"btn_stick.texture"
		"btn_triangle.texture"
		"btnmisc.texture"
		"btnmisc2.texture"
		"buttonleft.texture"
		"buttonmid.texture"
		"buttonright.texture"
		"cis_icon.texture"
		"controller.texture"
		"cursor.texture"
		"gray_rect.texture"
		"headerbuttonleft.texture"
		"headerbuttonmid.texture"
		"headerbuttonright.texture"
		"hero_points.texture"
		"imp_icon.texture"
		"listbox_cursor.texture"
		"listbox_topbot_more.texture"
		"lobby_icons.texture"
		"opaque_black.texture"
		"opaque_rect.texture"
		"ping_icon.texture"
		"points.texture"
		"rep_icon.texture"
		"slider_bg.texture"
		"slider_fg.texture"
		"slider_sound.texture"
		"stats_cpp.texture"
		"stats_deaths.texture"
		"stats_kills.texture"
		"stats_flags.texture"
		"titlebar_l.texture"
		"titlebar_r.texture"
		"tooltip_bg.texture"
		"tooltipsborder.texture"
		"white_rect.texture"
		"backbutton_left.texture"
		"backbutton_mid.texture"
		"backbutton_right.texture"
		"border_3a_pieces.texture"
		"border_dropdown.texture"
		"border_popup.texture"
		"optionl.texture"
		"optionr.texture"
		"listbox_hilight.texture"
		"mousecursor.texture"
		"small_arrow.texture"
		"btn_r1.texture"
		"btn_analog_l.texture"
		"btn_analog_l_down.texture"
		"btn_analog_r.texture"
		"btn_analog_r_down.texture"
		"btnl1.texture"
		"bf2_basicbutton_left.texture"
		"bf2_basicbutton_mid.texture"
		"bf2_basicbutton_right.texture"
		"bf2_radiobutton_on.texture"
		"bf2_radiobutton_off.texture"
		"bf2_dropdown_arrow.texture"
		"headerbuttonleft_highlighted.texture"
		"headerbuttonmid_highlighted.texture"
		"headerbuttonright_highlighted.texture"
		"pc_spotted_icon.texture"
		"pc_medic_icon.texture"
		"pc_repair_icon.texture"
		"pc_ammo_icon.texture"
		"pc_pickup_icon.texture"
		"pc_backup_icon.texture"
		"pc_attack_icon.texture"
		"pc_defend_icon.texture"
	}
}