
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"points.script"
		"ifs_sideselect.script"
		"ifs_charselect.script"
		"ifs_mapselect.script"
		"ifs_readyselect.script"
		"ifs_fakeconsole.script"
		"game_interface.script"
		"ifs_pc_spawnselect.script"
		"ifs_pc_spectator.script"
		"leaf.texture"
		"lightglow.texture"
		"lightsabreglow.texture"
		"statsscreens_bg.texture"
		"ambush_icon.texture"
		"blank_icon.texture"
		"bluelaser_l.texture"
		"blurmask.texture"
		"com_icon_ctfflag_all_imp.texture"
		"com_icon_ctfflag_rep_cis.texture"
		"com_sfx_laser_blue.texture"
		"com_sfx_laser_green.texture"
		"com_sfx_laser_orange.texture"
		"com_sfx_laser_purple.texture"
		"com_sfx_laser_red.texture"
		"com_sfx_laser_yellow.texture"
		"combatspeeder_icon.texture"
		"flag_team_carried.texture"
		"flag_carried.texture"
		"flag_dropped.texture"
		"flag_icon.texture"
		"fluffy.texture"
		"fx_godray.texture"
		"fx_snow.texture"
		"fx_splash.texture"
		"fxrippl1.texture"
		"greenlaser_l.texture"
		"hud_active_repair_icon.texture"
		"hud_blockaderunner_icon.texture"
		"hud_clipbar_segment.texture"
		"hud_dest_icon.texture"
		"hud_detpack_plunger.texture"
		"hud_flag_icon.texture"
		"hud_flag_timer.texture"
		"hud_herobar_saberhilt.texture"
		"hud_jetpack_and_energybar_blankfill.texture"
		"hud_jetpack_and_energybar_fill.texture"
		"hud_map_northpointer.texture"
		"hud_map_raster.texture"
		"hud_ministardestroyer_icon.texture"
		"hud_notallowed.texture"
		"hud_objective_icon.texture"
		"hud_objective_icon_circle.texture"
		"hud_objective_icon_hidden.texture"
		"hud_objective_icon_offscreen.texture"
		"hud_target_hidden.texture"
		"hud_target_hint_hidden.texture"
		"hud_target_hint_onscreen.texture"
		"hud_target_flag_onscreen.texture"
		"hud_target_onscreen.texture"
		"hud_target_pointer.texture"
		"hud_target_pointer_solid.texture"
		"hud_herobar_saberglow.texture"
		"hud_reinforcement_icon.texture"
		"hud_secondary_refire_segment.texture"
		"hud_threshold_tickmark.texture"
		"hud_infinite_ammo_icon.texture"
		"hud_player_captured_flag.texture"
		"hud_poison.texture"
		"hud_proton_bomb.texture"
		"hud_black.texture"
		"hud_white.texture"
		"hud_vehicle_beam_cannon.texture"
		"hud_rep_weap_defense_buff_icon.texture"
		"map_mask.texture"
		"player_icon.texture"
		"player_shadow.texture"
		"qos_veryverybad.texture"
		"spacedust1.texture"
		"tauntaun_kaadu_icon.texture"
		"tooltips_borderbox.texture"
		"troop_icon.texture"
		"turret_icon.texture"
		"weapon_scope.texture"
		"weapon_scope2.texture"
		"weapon_scope3.texture"
		"weapon_scope4.texture"
		"whitecircle.texture"
		"fx_ringbump.texture"
		"soldieranimation.config"
		"com_sfx_smoke3.texture"
		"com_sfx_explosion1.texture"
		"com_sfx_flashball2.texture"
		"com_sfx_dirt1.texture"
		"com_sfx_weap_sc_exp_sm.config"
		"com_sfx_weap_sc_exp_md.config"
		"com_sfx_weap_sc_exp_lg.config"
		"com_sfx_weap_sc_exp_xl.config"
		"com_sfx_explosion2.texture"
		"com_sfx_flashball3.texture"
		"com_sfx_waterfoam3.texture"
		"com_sfx_weap_detpack_exp.config"
		"com_sfx_explosion4.texture"
		"com_sfx_weap_beam_exp.config"
		"com_sfx_weap_beam_exp_sm.config"
		"com_sfx_weap_beam_exp_md.config"
		"com_sfx_weap_beam_exp_lg.config"
		"com_sfx_weap_beam_exp_xl.config"
		"com_sfx_weap_flamethrower_ord.config"
		"com_sfx_flashring1.texture"
		"com_sfx_waterfoam1.texture"
		"com_sfx_weap_remotedroid_exp.config"
		"com_sfx_flashball1.texture"
		"com_sfx_weap_remotedroidcharge2.config"
		"com_sfx_smoke2.texture"
		"com_sfx_chargeup.config"
		"com_sfx_chunksmolder.config"
		"com_sfx_chunktrail.config"
		"com_sfx_flames1.texture"
		"com_sfx_flames2.texture"
		"com_sfx_flames3.texture"
		"com_sfx_chunktrail_sm.config"
		"com_sfx_chunktrail_xs.config"
		"com_sfx_smoketrail.texture"
		"com_sfx_contrail.config"
		"com_sfx_smoke1.texture"
		"com_sfx_dirt2.texture"
		"com_sfx_dirtspray_lg.config"
		"com_sfx_dirtspray_sm.config"
		"com_sfx_dustwake.config"
		"com_sfx_exhaust_cloudcar.config"
		"com_sfx_flashring2.texture"
		"com_sfx_exhaust_jedistarfighter.config"
		"com_sfx_exhaust_jedistarfighter_blue.config"
		"com_sfx_exhaust_kwing.config"
		"com_sfx_exhaust_xwing.config"
		"com_sfx_explosion_lg.config"
		"com_sfx_explosion_sm.config"
		"com_sfx_explosion_xl.config"
		"com_sfx_explosion_xs.config"
		"com_sfx_fireflies.config"
		"com_sfx_smoke4.texture"
		"com_sfx_landmine.config"
		"com_sfx_ord_exp.config"
		"com_sfx_powerup_blue.config"
		"com_sfx_powerup_red.config"
		"com_sfx_powerup_green.config"
		"com_sfx_buffed_poison.config"
		"com_sfx_lightning2.texture"
		"com_sfx_buffed_offense.config"
		"com_sfx_buffed_defense.config"
		"com_sfx_buffed_regen.config"
		"com_sfx_buff_offense.config"
		"com_sfx_buff_defense.config"
		"com_sfx_buff_regen.config"
		"com_sfx_buff_poison.config"
		"com_sfx_lightning1.texture"
		"com_sfx_lightningball1.model"
		"com_sfx_hackedvehicle.config"
		"com_sfx_inf_damage_disintergrate.config"
		"com_sfx_lightningball2.model"
		"com_sfx_lightning3.texture"
		"com_sfx_lightningball3.model"
		"com_sfx_inf_damage_electricity.config"
		"com_sfx_inf_disintergrate.config"
		"com_sfx_inf_damage_fire.config"
		"com_sfx_inf_damage_smoke.config"
		"com_sfx_flare1.texture"
		"com_sfx_forcechoked.config"
		"com_sfx_forcepushed.config"
		"com_sfx_forcepulled.config"
		"com_sfx_mineblink_red.config"
		"com_sfx_mineblink_gold.config"
		"com_sfx_mineblink_green.config"
		"com_sfx_mineblink_blue.config"
		"com_sfx_mineblink_purple.config"
		"com_sfx_ord_flame.config"
		"com_sfx_protontorpedo.config"
		"com_sfx_rainsplash.config"
		"com_sfx_repair.config"
		"com_sfx_sabredeflect.config"
		"com_sfx_sabrehit.config"
		"com_sfx_shieldimpact_sm.config"
		"com_sfx_shieldimpact_xl.config"
		"com_sfx_smokeplume.config"
		"com_sfx_timebomb.config"
		"com_sfx_vehicleflame.config"
		"com_sfx_vehicleflame_sc.config"
		"com_sfx_vehicleflame_speeder.config"
		"com_sfx_vehiclesmoke.config"
		"com_sfx_vehiclesmoke_sc.config"
		"com_sfx_vehiclesmoke_speeder.config"
		"com_sfx_vehiclespark.config"
		"com_sfx_vehiclespark_sc.config"
		"com_sfx_vehiclespark_speeder.config"
		"com_sfx_vehicle_exp.config"
		"com_sfx_walkerstomp.config"
		"com_sfx_waterspray3.texture"
		"com_sfx_waterbulletspray.config"
		"com_sfx_watersplash_lg.config"
		"com_sfx_watersplash_md.config"
		"com_sfx_waterspray1.texture"
		"com_sfx_watersplash_ord.config"
		"com_sfx_watersplash_ord_lg.config"
		"com_sfx_watersplash_ord_md.config"
		"com_sfx_watersplash_sm.config"
		"com_sfx_watersplash_wade.config"
		"com_sfx_watersplash_walker.config"
		"com_sfx_watersplash_xs.config"
		"com_sfx_waterwake_lg.config"
		"com_sfx_waterwake_sm.config"
		"com_sfx_weap_arccaster.config"
		"com_sfx_weap_bluebolt_exp_lg.config"
		"com_sfx_weap_bluebolt_exp_md.config"
		"com_sfx_weap_bluebolt_exp_sm.config"
		"com_sfx_weap_bluebolt_exp_xl.config"
		"com_sfx_weap_bolt_exp_lg.config"
		"com_sfx_weap_bolt_exp_md.config"
		"com_sfx_weap_bolt_exp_sm.config"
		"com_sfx_weap_bolt_exp_xl.config"
		"com_sfx_weap_con_exp_lg.config"
		"com_sfx_weap_con_exp_md.config"
		"com_sfx_weap_con_exp_sm.config"
		"com_sfx_weap_con_exp_xl.config"
		"com_sfx_weap_empmortar_ord.config"
		"com_sfx_weap_emp_exp_lg.config"
		"com_sfx_weap_emp_exp_md.config"
		"com_sfx_weap_emp_exp_sm.config"
		"com_sfx_weap_emp_exp_xl.config"
		"com_sfx_weap_flame_exp_lg.config"
		"com_sfx_weap_flame_exp_md.config"
		"com_sfx_weap_flame_exp_sm.config"
		"com_sfx_weap_flame_exp_xl.config"
		"com_sfx_weap_greenbolt_exp_lg.config"
		"com_sfx_weap_greenbolt_exp_md.config"
		"com_sfx_weap_greenbolt_exp_sm.config"
		"com_sfx_weap_greenbolt_exp_xl.config"
		"com_sfx_weap_grenade_blue.config"
		"com_sfx_weap_grenade_emp_exp.config"
		"com_sfx_weap_grenade_gold.config"
		"com_sfx_weap_grenade_green.config"
		"com_sfx_weap_grenade_radiation_exp.config"
		"com_sfx_weap_grenade_red.config"
		"com_sfx_weap_grenade_schrap_exp.config"
		"com_sfx_weap_grenade_thermal.config"
		"com_sfx_weap_grenade_thermal_exp.config"
		"com_sfx_weap_incinerate_ord.config"
		"com_sfx_weap_incinerate_ord_exp.config"
		"com_sfx_lightning.texture"
		"com_sfx_lightning.config"
		"com_sfx_weap_mortartrail_blue.config"
		"com_sfx_weap_mortartrail_red.config"
		"com_sfx_weap_mortartrail_yellow.config"
		"com_sfx_weap_orangebolt_exp_lg.config"
		"com_sfx_weap_orangebolt_exp_md.config"
		"com_sfx_weap_orangebolt_exp_sm.config"
		"com_sfx_weap_orangebolt_exp_xl.config"
		"com_sfx_weap_purplebolt_exp_lg.config"
		"com_sfx_weap_purplebolt_exp_md.config"
		"com_sfx_weap_purplebolt_exp_sm.config"
		"com_sfx_weap_purplebolt_exp_xl.config"
		"com_sfx_weap_rad_exp_lg.config"
		"com_sfx_weap_rad_exp_md.config"
		"com_sfx_weap_rad_exp_sm.config"
		"com_sfx_weap_rad_exp_xl.config"
		"com_sfx_weap_redbolt_exp_lg.config"
		"com_sfx_weap_redbolt_exp_md.config"
		"com_sfx_weap_redbolt_exp_sm.config"
		"com_sfx_weap_redbolt_exp_xl.config"
		"com_sfx_weap_rockettrail.config"
		"com_sfx_weap_rockettrail_blue.config"
		"com_sfx_weap_rockettrail_gold.config"
		"com_sfx_weap_rockettrail_green.config"
		"com_sfx_weap_rockettrail_purple.config"
		"com_sfx_weap_seismiccharge.config"
		"com_sfx_weap_shiplaser_exp_lg.config"
		"com_sfx_weap_shiplaser_exp_md.config"
		"com_sfx_weap_shiplaser_exp_sm.config"
		"com_sfx_weap_spyrifle_ord.config"
		"com_sfx_weap_timebomb.config"
		"com_sfx_weap_yellowbolt_exp_lg.config"
		"com_weap_overheat.config"
		"com_sfx_muzzleflash_lg.config"
		"human_0.zafbin"
		"human_0.zaabin"
		"human_1.zaabin"
		"human_2.zaabin"
		"human_3.zaabin"
		"human_4.zaabin"
		"humanfp.zafbin"
		"humanfp.zaabin"
		"humanlz.zafbin"
		"humanlz.zaabin"
		"item_powerup_health.texture"
		"item_powerup_ammo.texture"
		"com_item_powerup_dual.model"
		"com_weap_inf_grenadethermal.texture"
		"com_weap_inf_grenadethermal.model"
		"com_weap_inf_grenadethermal_ord.model"
		"com_1st_weap_inf_grenadethermal.texture"
		"com_1st_weap_inf_grenadethermal.model"
		"com_1st_weap_inf_torpedo.texture"
		"com_weap_inf_torpedo.model"
		"com_1st_weap_inf_torpedo_bump.texture"
		"com_1st_weap_inf_torpedo.model"
		"com_weap_inf_medkit.model"
		"com_weap_inf_repairkit.model"
		"missile.texture"
		"com_weap_missile.model"
		"common_bldg_commandpost.texture"
		"common_bldg_commandpost_bump.texture"
		"com_bldg_controlzone.model"
		"com_bldg_ctfbase_redteam.model"
		"com_bldg_ctfbase_greenteam.model"
		"com_bldg_ctfbase.model"
		"com_icon_controlzone.texture"
		"com_icon_alliance.model"
		"com_icon_imperial.model"
		"com_icon_republic.model"
		"com_icon_cis.model"
		"com_icon_swap.model"
		"com_weap_probedroid.texture"
		"com_weap_probedroid.model"
		"com_smallchunk1.model"
		"com_mediumchunk1.model"
		"com_weap_inf_landmine.texture"
		"com_weap_inf_landmine.model"
		"com_weap_inf_seismic_mine.texture"
		"com_weap_inf_seismic_mine.model"
		"gonk.texture"
		"construction create.texture"
		"com_weap_inf_detpack.model"
		"com_sfx_meshmuzzleflash.texture"
		"com_sfx_muzzleflash.model"
		"com_prop_buildzone.model"
		"shell_cube.texture"
		"shell_cube.model"
		"binoculars.texture"
		"com_weap_inf_binoculars.model"
		"hud_arrow.model"
		"black.texture"
		"hud_map_fov.model"
		"hud_large_map_fov.model"
		"hud_main_reticule.model"
		"hud_main_reticule_bullseye.model"
		"hud_main_reticule_hit.model"
		"hud_main_reticule_outline.model"
		"hud_main_reticule_criticalhit.model"
		"white.texture"
		"hud_main_reticule_rocketlockon_active.model"
		"hud_energybar_frame_front.model"
		"hud_energybar_frame_back.model"
		"hud_jetpackbar_frame_front.model"
		"hud_jetpackbar_frame_back.model"
		"hud_vehicle_seatingchart_ai_icon.model"
		"hud_vehicle_seatingchart_empty_icon.model"
		"hud_vehicle_seatingchart_player1_icon.model"
		"hud_weapon_backdrop.model"
		"hud_weapon2_backdrop.model"
		"hud_thermaldetonator.texture"
		"hud_thermaldetonator.model"
		"hud_detpack_plunger.model"
		"hud_vehicle_lasers.model"
		"hud_vehicle_bombs.model"
		"hud_vehicle_chaingun.model"
		"hud_vehicle_guided_rocket.model"
		"hud_vehicle_flak.model"
		"hud_vehicle_missile.model"
		"hud_vehicle_mortar.model"
		"hud_vehicle_stingers.model"
		"hud_vehicle_recoiless.model"
		"hud_vehicle_torpedo.model"
		"hud_vehicle_beam_cannon.model"
		"hud_hint_backdrop.model"
		"hud_tooltips_frame.model"
		"hud_infinite_ammo_icon.model"
		"hud_lightsaber.model"
		"hud_force_choke.model"
		"hud_force_saberthrow.model"
		"hud_force_pull.model"
		"hud_force_push.model"
		"hud_force_lightning.model"
		"hud_poison.model"
		"hud_rage.model"
		"hud_rep_weap_defense_buff_icon.model"
		"hud_health_regen.model"
		"com_item_vehicle_spawn.class"
		"item_powerup_ammo.model"
		"com_item_powerup_ammo.class"
		"item_powerup_health100.model"
		"com_item_powerup_health100.class"
		"item_powerup_health25.model"
		"com_item_powerup_health25.class"
		"com_item_powerup_dual.class"
		"item_powerup_health_red.texture"
		"item_powerup_offense.model"
		"com_item_powerup_offense.class"
		"item_powerup_health_green.texture"
		"item_powerup_defense.model"
		"com_item_powerup_defense.class"
		"item_powerup_health_yellow.texture"
		"item_powerup_energy.model"
		"com_item_powerup_energy.class"
		"rechargedroid_icon.texture"
		"com_item_weaponrecharge.model"
		"com_item_weaponrecharge_dst.model"
		"com_inf_rechargedroid_exp.class"
		"com_item_weaponrecharge.class"
		"com_icon_ammo.model"
		"com_holo_ammo.class"
		"com_item_weaponrecharge_unbuilt.class"
		"com_item_healthrecharge.texture"
		"com_item_healthrecharge_bump.texture"
		"com_item_healthrecharge.model"
		"com_item_healthrecharge_dst.model"
		"com_item_hero_healthrecharge.class"
		"com_item_healthrecharge.class"
		"com_icon_health.model"
		"com_holo_health.class"
		"com_item_healthrecharge_unbuilt.class"
		"com_icon_neutral_cloth.class"
		"com_icon_neutral_carried_cloth.class"
		"flaglight.class"
		"com_icon_ctfflag_neutral.texture"
		"com_icon_neutral_flag.model"
		"com_icon_neutral_flag_carried.model"
		"com_item_flag.class"
		"com_icon_alliance_carried_cloth.class"
		"com_icon_alliance_flag_carried.model"
		"com_item_flag_all_carried.class"
		"com_icon_cis_carried_cloth.class"
		"com_icon_cis_flag_carried.model"
		"com_item_flag_cis_carried.class"
		"com_icon_imperial_carried_cloth.class"
		"com_icon_imperial_flag_carried.model"
		"com_item_flag_imp_carried.class"
		"com_icon_republic_carried_cloth.class"
		"com_icon_republic_flag_carried.model"
		"com_item_flag_rep_carried.class"
		"com_item_null.class"
		"cor1_prop_holocron.texture"
		"cor1_prop_holocron.model"
		"com_prop_holocron_carried.model"
		"com_item_holocron.class"
		"com_icon_alliance_cloth.class"
		"com_icon_alliance_flag.model"
		"com_item_flag_all.class"
		"com_icon_cis_cloth.class"
		"com_icon_cis_flag.model"
		"com_item_flag_cis.class"
		"com_icon_imperial_cloth.class"
		"com_icon_imperial_flag.model"
		"com_item_flag_imp.class"
		"com_icon_republic_cloth.class"
		"com_icon_republic_flag.model"
		"com_item_flag_rep.class"
		"com_weap_ord_exp.class"
		"com_snd_amb_streaming.class"
		"com_snd_amb_static.class"
		"com_holo_controlzone.class"
		"com_bldg_controlzone.class"
		"com_bldg_controlzone_ctf.class"
		"com_bldg_untakeable_controlzone.class"
		"com_prop_ctfdrop.model"
		"com_bldg_ctfbase.class"
		"com_bldg_invisible_controlzone.class"
		"com_bldg_major_controlzone.class"
		"hud_kam_turret_icon.texture"
		"com_weap_inf_dropturret.model"
		"com_bldg_inf_defenseturret_exp.class"
		"com_weap_inf_defenseturret_ord.class"
		"com_weap_inf_defenseturret.class"
		"com_bldg_inf_defenseturret.class"
		"com_weap_inf_seismic_mine_exp.class"
		"com_weap_inf_seismic_mine.class"
		"com_prop_buildzone.class"
		"com_weap_inf_landmine_placed.model"
		"com_1st_weap_inf_landmine.model"
		"com_weap_inf_empmine_exp.class"
		"com_weap_inf_empmine.class"
		"com_icon_build.model"
		"com_holo_trap.class"
		"com_inv_col.texture"
		"com_inv_col_8.model"
		"com_inv_col_8.class"
		"com_inv_col_16.model"
		"com_inv_col_16.class"
		"com_inv_col_32.model"
		"com_inv_col_32.class"
		"com_inv_col_64.model"
		"com_inv_col_64.class"
		"com_inf_default.class"
		"hudtransforms.config"
		"1playerhud.config"
		"2playerhud.config"
		"3playerhud.config"
		"4playerhud.config"
	}
	ANIM
	{
		"human_0.zaabin"
		"human_rifle_crouchalert_idle_emote_full"
		"human_rifle_crouchalert_walkbackward"
		"human_rifle_crouchalert_walkforward"
		"human_rifle_crouch_hitfront"
		"human_rifle_crouch_hitleft"
		"human_rifle_crouch_hitright"
		"human_rifle_crouch_idle_emote_full"
		"human_rifle_crouch_idle_takeknee_lower"
		"human_rifle_crouch_reload_full"
		"human_rifle_crouch_shoot_full"
		"human_rifle_crouch_turnleft"
		"human_rifle_crouch_turnright"
		"human_rifle_crouch_walkbackward"
		"human_rifle_crouch_walkforward"
		"human_rifle_standalert_idle_emote_full"
		"human_rifle_standalert_runbackward"
		"human_rifle_standalert_runforward"
		"human_rifle_standalert_walkforward"
		"human_rifle_stand_deadhero_full"
		"human_rifle_stand_death_backward"
		"human_rifle_stand_death_forward"
		"human_rifle_stand_death_left"
		"human_rifle_stand_death_right"
		"human_rifle_stand_getupback"
		"human_rifle_stand_getupfront"
		"human_rifle_stand_hitback"
		"human_rifle_stand_hitfront"
		"human_rifle_stand_hitleft"
		"human_rifle_stand_hitright"
		"human_rifle_stand_idle_checkweapon_full"
		"human_rifle_stand_idle_emote_full"
		"human_rifle_stand_idle_lookaround_full"
		"human_rifle_stand_reload_full"
		"human_rifle_stand_runbackward"
		"human_rifle_stand_runforward"
		"human_rifle_stand_shoot_full"
		"human_rifle_stand_shoot_secondary2_full"
		"human_rifle_stand_shoot_secondary_full"
		"human_rifle_stand_turnleft"
		"human_rifle_stand_turnright"
		"human_rifle_stand_walkforward"
	}
	ANIM
	{
		"human_1.zaabin"
		"human_rifle_diveforward"
		"human_rifle_fall"
		"human_rifle_jetpack_hover"
		"human_rifle_jump"
		"human_rifle_landhard"
		"human_rifle_landsoft"
		"human_rifle_sprint_full"
		"human_rifle_thrown_bouncebacksoft"
		"human_rifle_thrown_bouncefrontsoft"
		"human_rifle_thrown_flail"
		"human_rifle_thrown_flyingback"
		"human_rifle_thrown_flyingfront"
		"human_rifle_thrown_flyingleft"
		"human_rifle_thrown_flyingright"
		"human_rifle_thrown_landbacksoft"
		"human_rifle_thrown_landfrontsoft"
		"human_rifle_thrown_restbacksoft"
		"human_rifle_thrown_restfrontsoft"
		"human_rifle_thrown_tumbleback"
		"human_rifle_thrown_tumblefront"
	}
	ANIM
	{
		"human_2.zaabin"
		"human_bazooka_crouchalert_idle_emote"
		"human_bazooka_crouchalert_walkbackward"
		"human_bazooka_crouchalert_walkforward"
		"human_bazooka_crouch_idle_emote"
		"human_bazooka_crouch_reload"
		"human_bazooka_crouch_shoot"
		"human_bazooka_crouch_walkbackward"
		"human_bazooka_crouch_walkforward"
		"human_bazooka_fall"
		"human_bazooka_jump"
		"human_bazooka_landhard"
		"human_bazooka_landsoft"
		"human_bazooka_sprint"
		"human_bazooka_standalert_idle_emote"
		"human_bazooka_standalert_runbackward"
		"human_bazooka_standalert_runforward"
		"human_bazooka_standalert_walkforward"
		"human_bazooka_stand_diveroll_forward"
		"human_bazooka_stand_idle_checkweapon_full"
		"human_bazooka_stand_idle_emote"
		"human_bazooka_stand_idle_lookaround"
		"human_bazooka_stand_reload_full"
		"human_bazooka_stand_runbackward"
		"human_bazooka_stand_runforward"
		"human_bazooka_stand_shoot_full"
		"human_bazooka_stand_shoot_secondary"
		"human_bazooka_stand_shoot_secondary2"
		"human_bazooka_stand_walkforward"
	}
	ANIM
	{
		"human_3.zaabin"
		"human_pistol_crouchalert_idle_emote"
		"human_pistol_crouchalert_walkbackward"
		"human_pistol_crouchalert_walkforward"
		"human_pistol_crouch_reload"
		"human_pistol_crouch_shoot"
		"human_pistol_crouch_walkforward"
		"human_pistol_jetpack_hover"
		"human_pistol_sprint"
		"human_pistol_standalert_idle_emote"
		"human_pistol_standalert_runbackward"
		"human_pistol_standalert_runforward_full"
		"human_pistol_standalert_walkforward_full"
		"human_pistol_stand_reload"
		"human_pistol_stand_runforward"
		"human_pistol_stand_shoot"
		"human_pistol_stand_walkforward"
		"human_tool_crouch_idle_emote"
		"human_tool_crouch_shoot"
		"human_tool_crouch_walkbackward"
		"human_tool_crouch_walkforward"
		"human_tool_diveforward"
		"human_tool_fall"
		"human_tool_jump"
		"human_tool_jumpfall"
		"human_tool_landhard"
		"human_tool_landsoft"
		"human_tool_sprint"
		"human_tool_stand_idle_checkweapon_full"
		"human_tool_stand_idle_emote"
		"human_tool_stand_idle_lookaround"
		"human_tool_stand_runbackward"
		"human_tool_stand_runforward"
		"human_tool_stand_shoot"
		"human_tool_stand_shoot_full"
		"human_tool_stand_shoot_secondary"
		"human_tool_stand_shoot_secondary2"
		"human_tool_stand_walkforward"
	}
	ANIM
	{
		"human_4.zaabin"
		"human_barc_9pose"
		"human_choking"
		"human_dishcannon_9pose"
		"human_drive"
		"human_drivesnowspeeder"
		"human_drivesnowspeedergunner"
		"human_drive_1manatst"
		"human_gallop"
		"human_man_gun"
		"human_man_minigun"
		"human_melee_stand_attack1a"
		"human_melee_stand_attack1b"
		"human_melee_stand_block_front1"
		"human_melee_stand_block_front2"
		"human_melee_stand_block_left1"
		"human_melee_stand_block_left2"
		"human_melee_stand_block_rear1"
		"human_melee_stand_block_rear2"
		"human_melee_stand_block_right1"
		"human_melee_stand_block_right2"
		"human_minigun_9pose"
		"human_observeinstruments"
		"human_ride"
		"human_ride_shoot"
		"human_speederbike_9pose"
		"human_speederbike_sit"
		"human_standing"
		"human_stap_ride"
	}
	ANIM
	{
		"humanfp.zaabin"
		"humanfp_bazooka_flail"
		"humanfp_bazooka_idle"
		"humanfp_bazooka_jump"
		"humanfp_bazooka_jump_land"
		"humanfp_bazooka_reload"
		"humanfp_bazooka_run"
		"humanfp_bazooka_shoot"
		"humanfp_grenade_charge"
		"humanfp_grenade_shoot"
		"humanfp_grenade_shoot2"
		"humanfp_handsdown"
		"humanfp_rifle_flail"
		"humanfp_rifle_idle"
		"humanfp_rifle_jump"
		"humanfp_rifle_jump_land"
		"humanfp_rifle_reload"
		"humanfp_rifle_run"
		"humanfp_rifle_shoot"
		"humanfp_tool_flail"
		"humanfp_tool_idle"
		"humanfp_tool_jump"
		"humanfp_tool_jump_land"
		"humanfp_tool_reload"
		"humanfp_tool_repair"
		"humanfp_tool_run"
		"humanfp_tool_shoot"
	}
	ANIM
	{
		"humanlz.zaabin"
		"humanlz_barc_9pose"
		"humanlz_drive"
		"humanlz_drive_1manatst"
		"humanlz_ride"
		"humanlz_rifle_crouch_idle_emote"
		"humanlz_rifle_crouch_idle_takeknee"
		"humanlz_rifle_diveforward"
		"humanlz_rifle_jetpack_hover"
		"humanlz_rifle_stand_death_backward"
		"humanlz_rifle_stand_idle_emote"
		"humanlz_rifle_stand_runforward"
		"humanlz_rifle_thrown_flail"
		"humanlz_speederbike_9pose"
		"humanlz_stap_ride"
	}
}