
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame_movies.config"
		"human_0.zafbin"
		"human_0.zaabin"
		"human_1.zaabin"
		"human_2.zaabin"
		"human_3.zaabin"
		"human_4.zaabin"
		"com_1st_weap_inf_torpedo.texture"
		"com_weap_inf_torpedo.model"
		"shell_cube.texture"
		"shell_cube.model"
		"blank_icon.texture"
		"com_sfx_flashring1.texture"
		"com_sfx_smoke3.texture"
		"com_sfx_explosion4.texture"
		"com_sfx_flashball2.texture"
		"com_sfx_dirt1.texture"
		"com_sfx_laser_orange.texture"
	}
	ANIM
	{
		"human_0.zaabin"
		"human_rifle_crouchalert_idle_emote_full"
		"human_rifle_crouchalert_walkbackward"
		"human_rifle_crouchalert_walkforward"
		"human_rifle_crouch_hitfront"
		"human_rifle_crouch_hitleft"
		"human_rifle_crouch_hitright"
		"human_rifle_crouch_idle_emote_full"
		"human_rifle_crouch_idle_takeknee_lower"
		"human_rifle_crouch_reload_full"
		"human_rifle_crouch_shoot_full"
		"human_rifle_crouch_turnleft"
		"human_rifle_crouch_turnright"
		"human_rifle_crouch_walkbackward"
		"human_rifle_crouch_walkforward"
		"human_rifle_standalert_idle_emote_full"
		"human_rifle_standalert_runbackward"
		"human_rifle_standalert_runforward"
		"human_rifle_standalert_walkforward"
		"human_rifle_stand_deadhero_full"
		"human_rifle_stand_death_backward"
		"human_rifle_stand_death_forward"
		"human_rifle_stand_death_left"
		"human_rifle_stand_death_right"
		"human_rifle_stand_getupback"
		"human_rifle_stand_getupfront"
		"human_rifle_stand_hitback"
		"human_rifle_stand_hitfront"
		"human_rifle_stand_hitleft"
		"human_rifle_stand_hitright"
		"human_rifle_stand_idle_checkweapon_full"
		"human_rifle_stand_idle_emote_full"
		"human_rifle_stand_idle_lookaround_full"
		"human_rifle_stand_reload_full"
		"human_rifle_stand_runbackward"
		"human_rifle_stand_runforward"
		"human_rifle_stand_shoot_full"
		"human_rifle_stand_shoot_secondary2_full"
		"human_rifle_stand_shoot_secondary_full"
		"human_rifle_stand_turnleft"
		"human_rifle_stand_turnright"
		"human_rifle_stand_walkforward"
	}
	ANIM
	{
		"human_1.zaabin"
		"human_rifle_diveforward"
		"human_rifle_fall"
		"human_rifle_jetpack_hover"
		"human_rifle_jump"
		"human_rifle_landhard"
		"human_rifle_landsoft"
		"human_rifle_sprint_full"
		"human_rifle_thrown_bouncebacksoft"
		"human_rifle_thrown_bouncefrontsoft"
		"human_rifle_thrown_flail"
		"human_rifle_thrown_flyingback"
		"human_rifle_thrown_flyingfront"
		"human_rifle_thrown_flyingleft"
		"human_rifle_thrown_flyingright"
		"human_rifle_thrown_landbacksoft"
		"human_rifle_thrown_landfrontsoft"
		"human_rifle_thrown_restbacksoft"
		"human_rifle_thrown_restfrontsoft"
		"human_rifle_thrown_tumbleback"
		"human_rifle_thrown_tumblefront"
	}
	ANIM
	{
		"human_2.zaabin"
		"human_bazooka_crouchalert_idle_emote"
		"human_bazooka_crouchalert_walkbackward"
		"human_bazooka_crouchalert_walkforward"
		"human_bazooka_crouch_idle_emote"
		"human_bazooka_crouch_reload"
		"human_bazooka_crouch_shoot"
		"human_bazooka_crouch_walkbackward"
		"human_bazooka_crouch_walkforward"
		"human_bazooka_fall"
		"human_bazooka_jump"
		"human_bazooka_landhard"
		"human_bazooka_landsoft"
		"human_bazooka_sprint"
		"human_bazooka_standalert_idle_emote"
		"human_bazooka_standalert_runbackward"
		"human_bazooka_standalert_runforward"
		"human_bazooka_standalert_walkforward"
		"human_bazooka_stand_diveroll_forward"
		"human_bazooka_stand_idle_checkweapon_full"
		"human_bazooka_stand_idle_emote"
		"human_bazooka_stand_idle_lookaround"
		"human_bazooka_stand_reload_full"
		"human_bazooka_stand_runbackward"
		"human_bazooka_stand_runforward"
		"human_bazooka_stand_shoot_full"
		"human_bazooka_stand_shoot_secondary"
		"human_bazooka_stand_shoot_secondary2"
		"human_bazooka_stand_walkforward"
	}
	ANIM
	{
		"human_3.zaabin"
		"human_pistol_crouchalert_idle_emote"
		"human_pistol_crouchalert_walkbackward"
		"human_pistol_crouchalert_walkforward"
		"human_pistol_crouch_reload"
		"human_pistol_crouch_shoot"
		"human_pistol_crouch_walkforward"
		"human_pistol_jetpack_hover"
		"human_pistol_sprint"
		"human_pistol_standalert_idle_emote"
		"human_pistol_standalert_runbackward"
		"human_pistol_standalert_runforward_full"
		"human_pistol_standalert_walkforward_full"
		"human_pistol_stand_reload"
		"human_pistol_stand_runforward"
		"human_pistol_stand_shoot"
		"human_pistol_stand_walkforward"
		"human_tool_crouch_idle_emote"
		"human_tool_crouch_shoot"
		"human_tool_crouch_walkbackward"
		"human_tool_crouch_walkforward"
		"human_tool_diveforward"
		"human_tool_fall"
		"human_tool_jump"
		"human_tool_jumpfall"
		"human_tool_landhard"
		"human_tool_landsoft"
		"human_tool_sprint"
		"human_tool_stand_idle_checkweapon_full"
		"human_tool_stand_idle_emote"
		"human_tool_stand_idle_lookaround"
		"human_tool_stand_runbackward"
		"human_tool_stand_runforward"
		"human_tool_stand_shoot"
		"human_tool_stand_shoot_full"
		"human_tool_stand_shoot_secondary"
		"human_tool_stand_shoot_secondary2"
		"human_tool_stand_walkforward"
	}
	ANIM
	{
		"human_4.zaabin"
		"human_barc_9pose"
		"human_choking"
		"human_dishcannon_9pose"
		"human_drive"
		"human_drivesnowspeeder"
		"human_drivesnowspeedergunner"
		"human_drive_1manatst"
		"human_gallop"
		"human_man_gun"
		"human_man_minigun"
		"human_melee_stand_attack1a"
		"human_melee_stand_attack1b"
		"human_melee_stand_block_front1"
		"human_melee_stand_block_front2"
		"human_melee_stand_block_left1"
		"human_melee_stand_block_left2"
		"human_melee_stand_block_rear1"
		"human_melee_stand_block_rear2"
		"human_melee_stand_block_right1"
		"human_melee_stand_block_right2"
		"human_minigun_9pose"
		"human_observeinstruments"
		"human_ride"
		"human_ride_shoot"
		"human_speederbike_9pose"
		"human_speederbike_sit"
		"human_standing"
		"human_stap_ride"
	}
}