[WeaponClass]
ClassLabel          = "launcher"

[Properties]
MuzzleFlash         = "med_muzzle_flash"
Discharge           = "med_smoke_effect"

RoundsPerClip           = "0"

MinRange            = "100"
OptimalRange            = "1500"
MaxRange            = "3000"

FireSound               = "com_weap_turret_fire_big"
//ReloadSound           = "cannonreload"
//ChangeModeSound       = "com_weap_inf_launcher_modechange"
//FireEmptySound        = "com_weap_inf_weapon_empty"

OrdnanceName            = "spa_shiptoship_turret_ord"

RecoilLengthLight           = "0.1"
RecoilStrengthLight         = "1"

RecoilLengthHeavy           = "0.05"
RecoilStrengthHeavy         = "1"

ZoomMin             = "2.0"
ZoomMax             = "8.0"
ZoomRate            = "2.0"

ScopeTexture        = "weapon_scope4"

ShotDelay           = "10.25 15.25"

LockOnRange         = "0.0"
LockTime            = "0.5"
MinSpread           = "0.6"
MaxSpread           = "1.0"
AutoAimSize         = "30.0"

TargetEnemy         = "1"
TargetNeutral           = "1"
TargetFriendly          = "0"

TargetPerson            = "0"
TargetAnimal            = "0"
TargetDroid         = "0"
TargetVehicle           = "0"
TargetBuilding          = "1"

SalvoCount          = "4"
SalvoDelay          = ".8"

