[OrdnanceClass]
ClassLabel 		= "fatray"

[Properties]
ExplosionName	= "tur_weap_geoturret_exp"

LifeSpan 		= "0.45"
TurnRate		= "0.0"
WaverRate		= "0.0"
WaverTurn		= "0.0"
Velocity 		= "100.0"
Gravity			= "0.0"
Rebound			= "0.0"

DamageDeduction		= "5.0"

MaxPush 		= "0.0"
MinPush 		= "0.0"
PushDeduction		= "1.0"

RayRadius = "5.0"

MaxDamage 		= "400.0"


VehicleScale	= "0.0"
PersonScale 	= "1.0"
DroidScale 	= "1.0"
BuildingScale	= "0.0"
AnimalScale	= "1.0"
ShieldScale = "5.0"

TrailEffect		= "geo_sfx_weap_blunderbluss_ord"
////OrdnanceSound	= "com_weap_launcher_energy_dumbfire