[GameObjectClass]
ClassLabel              = "armedbuilding"
GeometryName            = "imp_bldg_boxturret.msh"

[Properties]

BUILDINGSECTION            = "BODY"

MapTexture         	= "turret_icon"
IconTexture         	= "HUD_all_lascannon_icon"

MapScale            	= "1.2"
HealthTexture           = "HUD_kam_turret_icon"

GeometryName            = "imp_bldg_boxturret"
ExplosionName       = "imp_bldg_boxturret_exp"
DestroyedGeometryName	= "imp_bldg_boxturret_chunk1"

MaxHealth           	= "3000.0"


BUILDINGSECTION         = "TURRET1"

ForceMode = 1

TurretNodeName          = "aimer_boxhead"

PitchLimits             = "-35 20"
YawLimits           	= "-180 180"

PitchTurnFactor    	 = "0.0"

//FirstPerson           = "com\comviewf;com_1st_cockpit_viewfinder"
ThirdPersonFOV	    	= "65"
WeaponName           	= "tur_weap_spa_beam"
WeaponAmmo          	= "0"


MaxTurnSpeed            = "5.0"
MaxPitchSpeed           = "5.0"
PitchRate           		= "1.5"
TurnRate            		= "1.5"
PCMaxPitchSpeed         = "5.0"
PCMaxTurnSpeed          = "5.0"    
EyePointOffset          = "0.0 1.9 0.0"
TrackCenter							= "0.0 15.0 -5.0"
TrackOffset             = "0.0 -7.0 6.0"
TiltValue 							= "8"

TURRETSECTION       = "TURRET1"

PilotType               = "remote"

AimerNodeName           = "aimer_boxbarrels"
AimerPitchLimits             = "-30 10"
AimerYawLimits           = "0 0"

BarrelNodeName          = "barrel1"
//BarrelRecoil            = "0.0"
FirePointName           = "hp_fire2"

NextBarrel              = "-"

BarrelNodeName          = "barrel2"
//BarrelRecoil            = "0.0"
FirePointName           = "hp_fire1"


TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""


FoleyFXGroup    = "metal_foley"

DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_smoke_1"

//////  Chunks  //////////

//CHUNKSECTION        = "CHUNK1"
//ChunkGeometryName   = "imp_bldg_boxturret_chunk1"
//ChunkNodeName       = ""
//ChunkPhysics        = "STATIC"


CHUNKSECTION        = "CHUNK1"
ChunkGeometryName   = "imp_bldg_boxturret_chunk2"
ChunkNodeName       = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect  = "com_sfx_explosion_lg"
ChunkPhysics        = "FULL"
ChunkOmega      = "2.0 2.5 3.0"
ChunkBounciness     = 0.45
ChunkStickiness     = 0.25
ChunkSpeed      = "18.0"
ChunkUpFactor       = "20.00"
ChunkTrailEffect    = "com_sfx_chunktrail_sm"
ChunkGravity 	    = "0.0 0.0 0.0"