[GameObjectClass]
ClassLabel 		= "powerupstation"
GeometryName 		= "com_item_vehicalrecharge.msh"

[Properties]
Lighting = "Dynamic"

MapTexture = "rechargedroid_icon"
MapScale 		= "0.75"
//UnbuiltHoloOdf = "com_holo_ammo"

GeometryName = "com_item_vehicalrecharge"
//UnbuiltGeometryName	= "com_prop_buildzone"
DestroyedGeometryName	= "com_item_vehicalrecharge_dst"
ExplosionName		= "com_inf_rechargedroid_exp"
MaxHealth		= 80
//HealthType		= "person"

PowerupDelay 		= "1.0"  //<delay time, default 0.5>
VehicleHealth 		=  "400.0"  //<health to add, default 0.0>
VehicleAmmo		= "1"
Powerupsound = "vehicle_recharge defer"
AmbientSound = ""
BuiltSound   = ""

AutoBarrierEnable   = "1"
AutoBarrierRemoveOnDeath = "0"
AutoBarrierSize     = "0.8 0.8"

IdleRotateSpeed = "1.5"
IdleWaitTime = "1.75"

BuildingCollisionPrim	= "BldgCylinder aacylinder NULL 0.0 0.75 0.0 0.5 1.5 0.0"
TerrainCollisionPrim	= "TerrCylinder aacylinder NULL 0.0 0.75 0.0 0.5 1.5 0.0"
SoldierCollisionPrim	= "SoldCylinder aacylinder NULL 0.0 0.75 0.0 0.5 1.5 0.0"
VehicleCollisionPrim	= "VehcCylinder aacylinder NULL 0.0 0.75 0.0 0.5 1.5 0.0"
OrdnanceCollisionPrim	= "OrdnCylinder aacylinder NULL 0.0 0.75 0.0 0.5 1.5 0.0"

[InstanceProperties]
EffectRegion 		= ""
Radius 			= 20.0
