[InputSystem]
// analog controls
strafe = "strafe"
throttle = "throttle"
steer = "steer"
pitch = "pitch"

// discrete controls
cmd_lclick = "cmd_lclick"
cmd_rclick = "cmd_rclick"
cmd_lhold = "cmd_lhold"
cmd_rhold = "cmd_rhold"
strafe_right = "strafe_right"
strafe_left = "strafe_left"
throttle_up = "throttle_up"
throttle_down = "throttle_down"
steer_right = "steer_right"
steer_left = "steer_left"
pitch_up = "pitch_up"
pitch_down = "pitch_down"
weapon_next = "weapon_next"
weapon_prev = "weapon_prev"
weapon_fire = "weapon_fire"
weapon_special = "weapon_special"
jump = "jump"
deploy = "deploy"
lights = "lights"
eject = "eject"
abandon = "abandon"
frontal_target = "frontal_target"
track_pitch_plus = "track_pitch_plus"
track_pitch_minus = "track_pitch_minus"
track_pitch_reset = "track_pitch_reset"
track_yaw_plus = "track_yaw_plus"
track_yaw_minus = "track_yaw_minus"
track_yaw_reset = "track_yaw_reset"
zoom_factor_plus = "zoom_factor_plus"
zoom_factor_minus = "zoom_factor_minus"
zoom_factor_reset = "zoom_factor_reset"
