ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "kas2gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "all_unit_vo"
        "imp_unit_vo"          
        "global_vo"
        "wok_unit_vo"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_water"
        "kasgcw_music_config"
        "kasgcw_music"
        "kas"
        "kas2"
        "wok_vo"
        "all_unit"
        "imp_unit"
        "gcw_foley_dirt_config"
        "gcw_foley_dirt"
        "gcw_foley_wood_config"
        "gcw_foley_wood"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "wok_foley_dirt_config"
        "wok_foley_dirt"
        "wok_foley_wood_config"
        "wok_foley_wood"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "all_hover_combatspeeder"
        "imp_hover_fightertank"
        "imp_hover_speederbike"
        "imp_walk_atst"
        "kas2gcw_foley"
    }
 }