// ----------------------------------------- KAS Music -----------------------------------

// ----------------- KAS IMP Music ----------------------

SoundStream()
{
    Name("imp_kas_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllYav02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("AllYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpHot01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpDag01_Amb02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_kas_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllDea01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("AllEnd01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("AllYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpHot01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("AllYav01_Act02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_kas_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpTan01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("ImpEnd01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("AllDag01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act01_lp", 1.0, 0.0, 0.0);

    }
}

SoundStream()
{
    Name("imp_kas_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("imp_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_kas_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("imp_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_kas_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("ImpTan01_Act02_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- KAS ALL Music ----------------------

SoundStream()
{
    Name("all_kas_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllYav02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("AllYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpHot01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpDag01_Amb02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_kas_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllDea01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("AllEnd01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("AllYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpHot01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("AllYav01_Act02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_kas_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpTan01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("ImpEnd01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("AllDag01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_kas_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("all_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_kas_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("all_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_kas_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_Veh01_lp", 1.0, 0.0, 0.0);
        Segment("AllGen_Veh05_lp", 1.0, 0.0, 0.0);
        Segment("AllGen_Veh03_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- GCW Hero Music ----------------------  

SoundStream()
{
    Name("imp_hero_Palpatine_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_HeroChar01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_hero_Vader_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_HeroChar02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_hero_Boba_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_HeroChar03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Chewbacca_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllYav01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_BenKenobi_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar05_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Luke_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_HeroChar03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Han_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_HeroChar04_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Leia_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_HeroChar05_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- KAS HUNT IMP Music ----------------------

SoundStream()
{
    Name("imp_kas_amb_hunt");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(2);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpDag01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpEnd01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
    }
}



// ----------------- KAS HUNT ALL Music ----------------------

SoundStream()
{
    Name("all_kas_amb_hunt");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(2);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpDag01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpEnd01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
    }
}
