[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "tat3_bldg_torture_pipes.msh"


[Properties]        

GeometryName    =   "tat3_bldg_torture_pipes"

AttachOdf = "tat3_light_torture_2"
AttachToHardPoint = "hp_static_pipe"


AttachOdf = "tat3_light_torture_2"
AttachToHardPoint = "hp_static_pipe1"


AttachOdf = "tat3_light_torture_2"
AttachToHardPoint = "hp_static_pipe2"

AttachOdf = "tat3_light_torture_2"
AttachToHardPoint = "hp_static_pipe3"

FoleyFXGroup    = "stone_foley"
