[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "tat3_bldg_reservoir.msh"


[Properties]        

GeometryName    =   "tat3_bldg_reservoir"


AttachOdf = "tat3_light_reservoir"
AttachToHardPoint = "hp_light_a"
AttachToHardPoint = "hp_light_b"
AttachToHardPoint = "hp_light_c"
AttachToHardPoint = "hp_light_d"
AttachToHardPoint = "hp_light_e"
AttachToHardPoint = "hp_light_f"
AttachToHardPoint = "hp_light_g"
AttachToHardPoint = "hp_light_h"
AttachToHardPoint = "hp_light_i"
AttachOdf = "tat3_prop_godray"
AttachToHardPoint = "hp_godray_1"
AttachToHardPoint = "hp_godray_2"
AttachToHardPoint = "hp_godray_3"
AttachToHardPoint = "hp_godray_4"
AttachToHardPoint = "hp_godray_5"
AttachOdf = "tat3_light_reservoir_02"
AttachToHardPoint = "hp_light_j"
AttachToHardPoint = "hp_light_k"
AttachToHardPoint = "hp_light_l"
AttachToHardPoint = "hp_light_m"
AttachToHardPoint = "hp_light_n"
AttachToHardPoint = "hp_light_o"
AttachToHardPoint = "hp_light_p"
AttachToHardPoint = "hp_light_q"



FoleyFXGroup    = "stone_foley"

