[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "tat3_bldg_jabba_pal_02.msh"


[Properties]        

GeometryName    =   "tat3_bldg_jabba_pal_02"

AttachOdf = "tat3_prop_static_light"

AttachToHardPoint = "hp_light_a"
AttachToHardPoint = "hp_light_b"
AttachToHardPoint = "hp_light_c"

AttachEffect = "tat3_white_light01"

AttachToHardPoint = "hp_light_d"
AttachToHardPoint = "hp_light_e"
AttachToHardPoint = "hp_light_f"
AttachToHardPoint = "hp_light_g"
AttachToHardPoint = "hp_light_h"
AttachToHardPoint = "hp_light_i"
AttachToHardPoint = "hp_light_j"
AttachToHardPoint = "hp_light_k"


