[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "tat3_bldg_jabba_pal.msh"


[Properties]        

GeometryName    =   "tat3_bldg_jabba_pal"

AttachOdf = "tat3_prop_static_light"

AttachToHardPoint = "hp_light_a"
AttachToHardPoint = "hp_light_b"

//AttachOdf = "tat3_prop_flare_light"

//AttachToHardPoint = "hp_light_c"
//AttachToHardPoint = "hp_light_d"
//AttachToHardPoint = "hp_light_e"
//AttachToHardPoint = "hp_light_f"
//AttachToHardPoint = "hp_light_g"
//AttachToHardPoint = "hp_light_h"
//AttachToHardPoint = "hp_light_i"
//AttachToHardPoint = "hp_light_j"
//AttachToHardPoint = "hp_light_k"

AttachOdf = "tat3_light_reservoir_02"
AttachToHardPoint = "hp_light_3"
AttachToHardPoint = "hp_light_4"
AttachToHardPoint = "hp_light_5"

AttachOdf = "tat3_light_l_blue"

AttachToHardPoint = "hp_light_1"
AttachToHardPoint = "hp_light_2"

