[GameObjectClass]       

ClassLabel     		=   "prop"
GeometryName    	=   "tat3_bldg_keeper.msh"


[Properties]        

GeometryName    	=   "tat3_bldg_keeper"

AttachOdf 		= "tat3_light_keep"
AttachToHardPoint 	= "hp_light_a"
AttachToHardPoint 	= "hp_light_b"
AttachToHardPoint 	= "hp_light_c"
AttachToHardPoint 	= "hp_light_f"
AttachToHardPoint 	= "hp_light_g"
AttachToHardPoint 	= "hp_light_h"


AttachOdf 		= "tat3_light_keeperwall"
AttachToHardPoint 	= "hp_light_wall1"
AttachToHardPoint 	= "hp_light_wall2"

AttachOdf 		= "tat3_light_cone"
AttachToHardPoint 	= "hp_light_1"
AttachToHardPoint 	= "hp_light_2"
AttachToHardPoint 	= "hp_light_3"
AttachToHardPoint 	= "hp_light_4"
AttachToHardPoint 	= "hp_light_5"


FoleyFXGroup    	= "stone_foley"





