[GameObjectClass]
ClassLabel = "commandpost"
GeometryName = "tat1_prop_tuskcampfire1.msh"
GeometryScale = 1.0

[Properties]
BUILDINGSECTION = "BODY"
Label = "TuskanSpawn"
MapTexture = ""
MapScale = 0
GeometryName = "tat1_prop_tuskcampfire1"
HoloOdf 		= ""
HoloImageGeometry	= ""
HoloImageGeometry 	= ""
HoloImageGeometry 	= ""
HoloImageGeometry 	= ""
HoloTurnOnTime		= 2.2
ChargeSound         	= ""
CapturedSound       	= ""
DischargeSound      	= ""
LostSound           	= ""
DisputeSound        	= ""
AmbientSound        	= ""
AmbientSound       	 = ""
AmbientSound       	 = ""
AmbientSound       	 = ""
SoundPitchDev       	= "0.4"



[InstanceProperties]
CaptureRegion = ""
ControlRegion = ""
SpawnPath = ""
Radius = 0.0
ValueBleed = 0
Value_ATK_Alliance = 0
Value_ATK_CIS = 0
Value_ATK_Empire = 0
Value_ATK_Republic = 0
Value_DEF_Alliance = 0
Value_DEF_CIS = 0
Value_DEF_Empire = 0
Value_DEF_Republic = 0
Value_DEF_Locals = 0
VO_All_AllCapture = ""
VO_All_AllLost = ""
VO_All_AllInDispute = ""
VO_All_AllSaved = ""
VO_All_ImpCapture = ""
VO_All_ImpLost = ""
VO_All_ImpInDispute = ""
VO_All_ImpSaved = ""
VO_Imp_AllCapture = ""
VO_Imp_AllLost = ""
VO_Imp_AllInDispute = ""
VO_Imp_AllSaved = ""
VO_Imp_ImpCapture = ""
VO_Imp_ImpLost = ""
VO_Imp_ImpInDispute = ""
VO_Imp_ImpSaved = ""
VO_Rep_RepCapture = ""
VO_Rep_RepLost = ""
VO_Rep_RepInDispute = ""
VO_Rep_RepSaved = ""
VO_Rep_CISCapture = ""
VO_Rep_CISLost = ""
VO_Rep_CISInDispute = ""
VO_Rep_CISSaved = ""
VO_CIS_RepCapture = ""
VO_CIS_RepLost = ""
VO_CIS_RepInDispute = ""
VO_CIS_RepSaved = ""
VO_CIS_CISCapture = ""
VO_CIS_CISLost = ""
VO_CIS_CISInDispute = ""
VO_CIS_CISSaved = ""
Strategic_Filter1 = ""
Strategic_Filter2 = ""
Strategic_Filter3 = ""
Strategic_Filter4 = ""
Strategic_Filter5 = ""
Strategic_Filter6 = ""
SoldierBan = ""
HoverBan = ""
SmallBan = ""
MediumBan = ""
HugeBan = ""

