// ----- Start Grievousfighter Weapons ------------------------

SoundProperties()
{
    Name("cis_weap_fly_grievousfighter_cannon_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        //Sample("wpn_drdFghtr_blaster_fire", 1.0);
       Sample("wpn_ywing_blaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("cis_weap_fly_grievousfighter_bomb_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    MinDistance(45)
    SampleList()
    {
        Sample("wpn_tie_bombLauncher_fire", 1.0);
    }
}

// ----- End Grievousfighter Weapons ------------------------

// Static Flyer Foley --------------------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_airbrakes_on");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.5)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_off", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_grievousfighter_airbrakes_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("sfx_pod_airbrakes_on", 1.0);
    }
}

// Takeoff ----------------------------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_take_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.75)
    SampleList()
    {
        Sample("droidfighter_shift_up", 1.0);
    }
}

// Land --------------------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_land_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    MinDistance(45)
    Gain(0.65)
    Pitch(0.75)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}

// Turnon --------------------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_turn_on_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("startup_hard", 1.0);
    }
}


// Turnoff  --------------------------------
//Played when the flyer turns off

SoundProperties()
{
    Name("cis_fly_grievousfighter_turn_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.55)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_hard", 1.0);
    }
}


// Turning Off --------------------------------
// Played when a soldier leaves the flyer

// Plays airbrakes on a delay

// Shift Up   --------------------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_shift_up_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    MinDistance(45)
    SampleList()
    {
        Sample("shift_up", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_grievousfighter_shift_up_low_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    MinDistance(45)
    SampleList()
    {
        Sample("grievous_shift_up", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_grievousfighter_shift_up_high_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    MinDistance(45)
    Pitch(1.3);
    SampleList()
    {
        Sample("tridroid_shift_up", 1.0);
    }
}

// Shift Down --------------------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_shift_down_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    MinDistance(45)
    Pitch(0.75)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_soft)", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_grievousfighter_shift_down_high_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    MinDistance(45)
    SampleList()
    {
        Sample("grievous_shift_down", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_grievousfighter_shift_down_low_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("arc170_shift_down", 1.0);
    }
}


// Roll side to side --------------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_roll");
    Group("vehicles");
    Inherit("flyer_trick_template");
    MinDistance(45)
    Gain(1.0)
    SampleList()
    {
      Sample("grievous_shift_up", 1.0);

    }
}

// Flip/Roll forward/back -----------------------

SoundProperties()
{
    Name("cis_fly_grievousfighter_flip");
    Group("vehicles");
    Inherit("flyer_trick_template");
    MinDistance(45)
    Gain(1.0)
    SampleList()
    {
      Sample("grievous_roll", 1.0);

    }
}

// Damage --------------------------------

SoundProperties()
{
    Name("grievousfighter_engine_damage_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

// Boost --------------------------------

SoundProperties()
{
    Name("grievousfighter_engine_boost_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("grievous_mid", 1.0);

    }
}
// ----- End Grievousfighter Engine Stingers --------------

// ----- Start Grievousfighter Engine Loops ---------------
SoundProperties()
{
    Name("grievousfighter_engine_low_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_low_template");
    SampleList()
    {
      Sample("eng_v-wing_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("grievousfighter_engine_med_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_v-wing_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("grievousfighter_engine_high_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_v-wing_hi_lp", 1.0);
    }
}



// ----- End Grievousfighter Engine Loops ---------------

// TakeOff and Land Layers --------------------------



SoundLayered()
{ 
    Name("cis_fly_grievousfighter_land");
  //  Layer("r2_land", "r2_land", 0.0);
    Layer("grievous_land_property", "cis_fly_grievousfighter_land_property", 0.0);
    Layer("grievous_airbrakes_on", "cis_fly_grievousfighter_airbrakes_on", 0.0);  
}

SoundLayered()
{ 
    Name("cis_fly_grievousfighter_turn_on");
    //Layer("r2_turn_on", "r2_turn_on", 0.0);
    Layer("grievous_turn_on_property", "cis_fly_grievousfighter_turn_on_property", 0.0);
    Layer("grievous_airbrakes_on", "cis_fly_grievousfighter_airbrakes_on", 0.1);  
}



// ----- Start Grievousfighter Engine Parameter Graphs  --------------------------------------
//MinSpeed            = 35.0 = .23
//MidSpeed            = 60.0 = .4
//MaxSpeed            = 85.0 = .57 Contrails at .62
//BoostSpeed          = 150.0
// 07/27/05s
                  

ParameterGraph()
{
    Name("grievousfighter_engine_low_idle_speed");
    ControlPoint(-1.0, 0.4);
    ControlPoint(0.0, 0.4);
    ControlPoint(0.4, 0.7);
    ControlPoint(1.0, 0.8);

}

ParameterGraph()
{
    Name("grievousfighter_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.4, 0.7);
    ControlPoint(1.0, 0.8);
}

ParameterGraph()
{
    Name("grievousfighter_engine_med_idle_speed");
    ControlPoint(-1.0, 0.4);
    ControlPoint(0.0, 0.4);
    ControlPoint(0.4, 0.7);
    //ControlPoint(0.57, 0.8);
    //ControlPoint(0.62, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("grievousfighter_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.4, 0.7);
    //ControlPoint(0.57, 0.8);
    //ControlPoint(0.62, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("grievousfighter_engine_high_idle_speed");
    ControlPoint(-1.0, 0.4);
    ControlPoint(0.0, 0.4);
    ControlPoint(0.4, 0.7);
    //ControlPoint(0.57, 0.8);
    //ControlPoint(0.62, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("grievousfighter_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.4, 0.7);
    //ControlPoint(0.57, 0.8);
    //ControlPoint(0.62, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("grievousfighter_engine_boost_idle_speed");
    ControlPoint(-1.0, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.62,0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("grievousfighter_engine_boost_idle_acceleration");
    ControlPoint(-1.0, 0.0);
    ControlPoint(0.0, 0.0);
    ControlPoint(0.62, 0.0); //contrails
    ControlPoint(1.0, 1.0);
}

SoundLayered()
{
    Name("grievousfighter_engine_layered");
    Layer("grievousfighter_engine_low_idle", "grievousfighter_engine_low_idle_property", 0.0);
    Layer("grievousfighter_engine_med_idle", "grievousfighter_engine_med_idle_property", 0.0);
    Layer("grievousfighter_engine_high_idle", "grievousfighter_engine_high_idle_property", 0.0);
    Layer("grievousfighter_engine_damage_idle", "grievousfighter_engine_damage_idle_property", 0.0);
  //  Layer("grievousfighter_engine_boost_idle", "grievousfighter_engine_boost_idle_property", 0.0);

}

SoundParameterized()
{
    Name("cis_fly_grievousfighter_engine_parameterized");
    SoundLayered("grievousfighter_engine_layered");

Layer()
    {
        Name("grievousfighter_engine_low_idle");
        ParameterGraph("speed",        "grievousfighter_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "grievousfighter_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("grievousfighter_engine_med_idle");
        ParameterGraph("speed",        "grievousfighter_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "grievousfighter_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("grievousfighter_engine_high_idle");
        ParameterGraph("speed",        "grievousfighter_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "grievousfighter_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    //Layer()
    //{
    //    Name("grievousfighter_engine_boost_idle");
    //    ParameterGraph("speed",        "grievousfighter_engine_boost_idle_speed", "pitch");
    //    ParameterGraph("acceleration", "grievousfighter_engine_boost_idle_acceleration","gain");
    //}
    Layer()
    {
        Name("grievousfighter_engine_damage_idle");
        ParameterGraph("health", "engine_health","gain");
    }
}

// ----- End Grievousfighter Engine Parameter Graphs  --------------------------------------