// cis_fly_maf --------------------------------------
#ifplatform ps2 xbox
SoundProperties()
{
    Name("cis_weap_fly_mafmtt_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    MinDistance(43); 
    Gain(0.65);
    SampleList()
    {
        Sample("wpn_gunship_blaster_fire", 1.0);
    }
}
#endifplatform ps2 xbox
#ifplatform pc
SoundProperties()
{
    Name("cis_weap_fly_mafmtt_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    MinDistance(43); 
    SampleList()
    {
        Sample("wpn_gunship_blaster_fire", 1.0);
    }
}
#endifplatform pc
#ifplatform ps2 xbox
SoundProperties()
{
    Name("cis_weap_fly_mafmtt_missile_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    MinDistance(43);
    Gain(0.65);
    SampleList()
    {
        Sample("wpn_gunship_rocket_fire", 1.0);
    }
}
#endifplatform ps2 xbox
#ifplatform pc
SoundProperties()
{
    Name("cis_weap_fly_mafmtt_missile_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    MinDistance(43);
    SampleList()
    {
        Sample("wpn_gunship_rocket_fire", 1.0);
    }
}
#endifplatform pc
// maf Engine start------------------------------------------------------------

SoundProperties()
{
    Name("maf_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    MinDistance(60.0);
    SampleList()
    {
      Sample("eng_maf_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("maf_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    Gain(1.0);
    MinDistance(50.0);
    SampleList()
    {
      Sample("eng_maf_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("maf_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_maf_hi_lp", 1.0);

    }
}
#ifplatform pc

SoundProperties()
{
    Name("maf_engine_damage_idle_property");
    Group("vehicles");
    Inherit("vehicle_template");
    Gain(1.0);
    Pitch(0.85);
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

ParameterGraph()
{
    Name("maf_engine_health");
    ControlPoint(0.1, 1.0);
    ControlPoint(0.3, 0.9);
    ControlPoint(0.4, 0.8);
    ControlPoint(0.5, 0.7);
    ControlPoint(0.75, 0.5);
    ControlPoint(0.85, 0.05);
    ControlPoint(0.86, 0.0);
    ControlPoint(1.0, 0.0);
}
#endifplatform pc

ParameterGraph()
{
    Name("maf_engine_low_idle_speed");
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.8);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("maf_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("maf_engine_med_idle_speed");
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("maf_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("maf_engine_high_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.6);
    ControlPoint(1.0, 0.8);
}

ParameterGraph()
{
    Name("maf_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}


#ifplatform ps2 xbox
SoundLayered()
{
    Name("maf_engine_layered");
    Layer("maf_engine_low_idle", "maf_engine_low_idle_property", 0.0);
    Layer("maf_engine_med_idle", "maf_engine_med_idle_property", 0.0);
    Layer("maf_engine_high_idle", "maf_engine_high_idle_property", 0.0);
    Layer("maf_engine_damage", "maf_engine_damage_idle_property", 0.0);

}
#endifplatform ps2 xbox
#ifplatform pc
SoundLayered()
{
    Name("maf_engine_layered");
    Layer("maf_engine_low_idle", "maf_engine_low_idle_property", 0.0);
    Layer("maf_engine_med_idle", "maf_engine_med_idle_property", 0.0);
    Layer("maf_engine_high_idle", "maf_engine_high_idle_property", 0.0);
    Layer("maf_engine_damage", "maf_engine_damage_idle_property", 0.0);

}
#endifplatform pc
SoundParameterized()
{
    Name("cis_fly_maf_engine_parameterized");
    SoundLayered("maf_engine_layered");

Layer()
    {
        Name("maf_engine_low_idle");
        ParameterGraph("speed",        "maf_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "maf_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("maf_engine_med_idle");
        ParameterGraph("speed",        "maf_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "maf_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("maf_engine_high_idle");
        ParameterGraph("speed",        "maf_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "maf_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
#ifplatform pc
     Layer()
     {
         Name("maf_engine_damage");
         ParameterGraph("health", "maf_engine_health","gain");
         ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
         ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
#endifplatform pc
}

//maf Engine End--------------------------------------------------------------
