//CIS_tread_Hailfire -----------------------------------

// ----- Hailfire Droid Weapons ----------

SoundProperties()
{
    Name("cis_weap_tread_hailfire_missile_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_hailfire_missile_fire", 1.0);
    }
}

// ----- Hailfire Engine ------------

SoundProperties()
{
    Name("cis_tread_hailfire_engine_hi");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    Gain(1.0);
    SampleList()
    {
      Sample("eng_hailfire_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("cis_tread_hailfire_engine_mid");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    Gain(1.0);
    SampleList()
    {
      Sample("eng_hailfire_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("cis_tread_hailfire_engine_low");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    Gain(1.0);
    SampleList()
    {
      Sample("eng_hailfire_low_lp", 1.0);

    }
}

ParameterGraph()
{
    Name("hailfireengine_speed");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.5, 0.8);
    ControlPoint(1.0, 1.0);
    ControlPoint(1.2, 1.2);

}

ParameterGraph()
{
    Name("hailfireengine_acceleration");
    ControlPoint(-0.1, 0.6);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("hailfireengine_mid_acceleration");
    ControlPoint(-0.1, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.6, 0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("hailfireengine_mid_speed");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.6, 0.8);
    ControlPoint(0.8, 1.1);
    ControlPoint(1.0, 1.8);
    ControlPoint(1.5, 2.3);

}

SoundLayered()
{
    Name("hailfireengine_layered");
    Layer("hailfire_engine_hi", "cis_tread_hailfire_engine_hi", 0.0);
    Layer("hailfire_engine_mid", "cis_tread_hailfire_engine_mid", 0.0);
    Layer("hailfire_engine_low", "cis_tread_hailfire_engine_low", 0.0);
}

SoundParameterized()
{
    Name("cis_tread_hailfire_engine_parameterized");
    SoundLayered("hailfireengine_layered");
    Layer()
    {
        Name("hailfire_engine_hi");
        ParameterGraph("speed",        "hailfireengine_speed",        "pitch");
        ParameterGraph("acceleration", "hailfireengine_mid_acceleration", "gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("hailfire_engine_mid");
        ParameterGraph("speed",        "hailfireengine_mid_speed",        "pitch");
        ParameterGraph("acceleration", "hailfireengine_mid_acceleration", "gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("hailfire_engine_low");
        ParameterGraph("speed",        "hailfireengine_speed",        "pitch");
        ParameterGraph("acceleration", "hailfireengine_acceleration", "gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
}

// Hailfire Engine End----------------------------------------------------------