// ----- Start Gunship Weapons ----------------------------


SoundProperties()
{
    Name("cis_weap_fly_droidgunship_missile_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        Sample("wpn_drdFghtr_missile_fire", 1.0); 
    }
}


SoundProperties()
{
    Name("cis_weap_fly_droidgunship_beam_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    Gain(0.8);
    SampleList()
    {
        Sample("wpn_gunship_laser_fire", 1.0);
    }
}
SoundProperties()
{
    Name("cis_weap_fly_droidgunship_beam_fire_loop");
    Group("weapons");
    Inherit("flyer_weapon_template");
    MinDistance(35)
    Gain(1.0)
    Pitch(1.2);
    SampleList()
    {
        Sample("wpn_gunship_laser_lp", 1.0);
    }
}
SoundProperties()
{
    Name("cis_weap_fly_gunship_cannon_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    Gain(0.8);
    SampleList()
    {
        Sample("wpn_ywing_blaster_fire", 1.0);
    }
}

// ----- End Gunship Weapons -----------------------


SoundProperties()
{
    Name("cis_fly_gunship_airbrakes_on");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.35)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_off", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_gunship_airbrakes_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.5)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_on", 1.0);
    }
}


// Takeoff ------------------------------------

SoundProperties()
{
    Name("cis_fly_gunship_take_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.8);
    RollOff(2.0);
    SampleList()
    {
        Sample("eng_takeoff_gunship01", 1.0);
        Sample("eng_takeoff_gunship02", 1.0);
    }
}

// Land ------------------------------------

SoundProperties()
{
    Name("cis_fly_gunship_land_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    RollOff(2.0);
    SampleList()
    {
        Sample("R_LAAT_land01", 1.0);
    }
}

// Turnon  ------------------------------------

SoundProperties()
{
    Name("cis_fly_gunship_turn_on_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.6);
    Pitch(0.7);
    SampleList()
    {
        Sample("startup_hard", 1.0);
    }
}

// Turnoff  ------------------------------------
//Played when the flyer turns off

SoundProperties()
{
    Name("cis_fly_gunship_turn_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.6);
    Pitch(0.7);
    SampleList()
    {
        Sample("startup_hard", 1.0);
    }
}

// Turning Off  ------------------------------------
// Played when a soldier leaves the flyer

// Plays airbrakes on a delay

// Shift Up ------------------------------------

SoundProperties()
{
    Name("cis_fly_gunship_shift_up_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("startup_soft", 1.0);
    }
}

SoundProperties()
{
    Name("cis_fly_gunship_shift_up_high_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("startup_soft", 1.0);
    }
}


// Shift Down ------------------------------------

SoundProperties()
{
    Name("cis_fly_gunship_shift_down_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}

// Roll side to side

// Flip/Roll forward/back

// Damage ---------------------------------------

SoundProperties()
{
    Name("droidgunship_engine_damage_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);

    }
}

// Boost ----------------------------------------

SoundProperties()
{
    Name("droidgunship_engine_boost_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_repgunship_mid_lp", 1.0);

    }
}

// Takeoff and Land Layers --------------------------------------------------

SoundLayered()
{ 
    Name("cis_fly_gunship_land");
  //  Layer("r2_land", "r2_land", 0.0);
    Layer("droidgunship_land_property", "cis_fly_gunship_land_property", 0.0);
    Layer("droidgunship_airbrakes_on", "cis_fly_gunship_airbrakes_on", 0.0);  
}

SoundLayered()
{ 
    Name("cis_fly_gunship_turn_on");
    //Layer("r2_turn_on", "r2_turn_on", 0.0);
    Layer("droidgunship_turn_on_property", "cis_fly_gunship_turn_on_property", 0.0);
    Layer("droidgunship_airbrakes_on", "cis_fly_gunship_airbrakes_on", 0.1);  
}


// -------  Start Gunship Engine Loops ----------


SoundProperties()
{
    Name("droidgunship_engine_low_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_low_template");
    Gain(1.0);
    SampleList()
    {
      Sample("eng_repgunship_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("droidgunship_engine_med_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Gain(0.5);
    Pitch(0.45)
    Rolloff(1.0);
    SampleList()
    {
        Sample("eng_v-wing_hi_lp", 1.0);
    }
}

SoundProperties()
{
    Name("droidgunship_engine_high_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Gain(0.4);
    Pitch(0.65)
    Rolloff(2.0);
    SampleList()
    {
     Sample("eng_repgunship_mid_lp", 1.0);
    }
}

// -------  End Gunship Engine Loops ----------

// -------  Start Gunship Engine Parametric Graphs -------------------------------------------
//MinSpeed            = 20.0
//MidSpeed            = 40.0
//MaxSpeed            = 60.0
//Boostspeed          = 100

ParameterGraph()
{
    Name("droidgunship_engine_low_idle_speed");
    ControlPoint(-1.0, 0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.4, 1.0);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("droidgunship_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.4, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("droidgunship_engine_med_idle_speed");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.4, 0.8);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("droidgunship_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.4, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("droidgunship_engine_high_idle_speed");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.4, 0.5);
    ControlPoint(1.0, 0.8);
}

ParameterGraph()
{
    Name("droidgunship_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.4, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("droidgunship_engine_boost_idle_gainspeed");
    ControlPoint(-1.0, 0.0);
    ControlPoint(0.0, 0.0);
    ControlPoint(0.66, 0.05); // Contrailz start
    ControlPoint(0.9, 1.0);
}

ParameterGraph()
{
    Name("droidgunship_engine_boost_idle_pitchspeed");
    ControlPoint(0.0, 1.0);
    ControlPoint(0.9, 1.0);
}


SoundLayered()
{
    Name("droidgunship_engine_layered");
    Layer("droidgunship_engine_low_idle", "droidgunship_engine_low_idle_property", 0.0);
    Layer("droidgunship_engine_med_idle", "droidgunship_engine_med_idle_property", 0.0);
    Layer("droidgunship_engine_high_idle", "droidgunship_engine_high_idle_property", 0.0);
    //Layer("droidgunship_engine_boost_idle", "droidgunship_engine_boost_idle_property", 0.0);
    Layer("droidgunship_engine_damage_idle", "droidgunship_engine_damage_idle_property", 0.0);
}

SoundParameterized()
{
    Name("cis_fly_gunship_engine_parameterized");
    SoundLayered("droidgunship_engine_layered");

    Layer()
    {
        Name("droidgunship_engine_low_idle");
        ParameterGraph("speed",        "droidgunship_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "droidgunship_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("droidgunship_engine_med_idle");
        ParameterGraph("speed",        "droidgunship_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "droidgunship_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("droidgunship_engine_high_idle");
        ParameterGraph("speed",        "droidgunship_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "droidgunship_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    //Layer()
    //{
    //    Name("droidgunship_engine_boost_idle_property");
    //    ParameterGraph("speed", "droidgunship_engine_boost_idle_gainspeed",  "gain");
    //    ParameterGraph("speed", "droidgunship_engine_boost_idle_pitchspeed", "pitch");
    //}    
    Layer()
    {
        Name("droidgunship_engine_damage_idle");
        ParameterGraph("health", "engine_health","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");        
    }

}

// -------  End Gunship Engine Parametric Graphs -------------------------------------------