// CIS_hover_STAP --------------------------------------
#ifplatform ps2 xbox
SoundProperties()
{
    Name("cis_weap_hover_stap_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    Gain(6.0);
    SampleList()
    {
        Sample("wpn_stap_blaster_fire", 1.0);
    }
}
#endifplatform ps2 xbox
#ifplatform pc
SoundProperties()
{
    Name("cis_weap_hover_stap_cannon_fire");
    Group("weapons");
    Inherit("veh_weapon_template");
    SampleList()
    {
        Sample("wpn_stap_blaster_fire", 1.0);
    }
}
#endifplatform pc
// stap Engine start------------------------------------------------------------

SoundProperties()
{
    Name("stap_engine_low_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_low_template");
    MuteDistance(250.0);
    MaxDistance(250.0);
    SampleList()
    {
      Sample("eng_stap_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("stap_engine_med_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    MuteDistance(200.0);
    MaxDistance(200.0);
    SampleList()
    {
      Sample("eng_stap_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("stap_engine_high_idle_property");
    Group("vehicles");
    Inherit("vehicle_eng_hi-mid_template");
    MuteDistance(200.0);
    MaxDistance(200.0);
    SampleList()
    {
      Sample("eng_stap_hi_lp", 1.0);

    }
}



ParameterGraph()
{
    Name("stap_engine_low_idle_speed");
    ControlPoint(-1.0, 0.5); 
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.7);
    ControlPoint(1.0, 1.0);
    ControlPoint(1.3, 1.3);
}

ParameterGraph()
{
    Name("stap_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("stap_engine_med_idle_speed");
    ControlPoint(-1.0, 0.8); 
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
    ControlPoint(1.2, 1.2);   
}

ParameterGraph()
{
    Name("stap_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("stap_engine_high_idle_speed");
    ControlPoint(-1.0, 0.8); 
    ControlPoint(0.0, 0.8);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
    ControlPoint(1.2, 1.2);   
    
}

ParameterGraph()
{
    Name("stap_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}



SoundLayered()
{
    Name("stap_engine_layered");
    Layer("stap_engine_low_idle", "stap_engine_low_idle_property", 0.0);
    Layer("stap_engine_med_idle", "stap_engine_med_idle_property", 0.0);
    Layer("stap_engine_high_idle", "stap_engine_high_idle_property", 0.0);
}

SoundParameterized()
{
    Name("cis_hover_stap_engine_parameterized");
    SoundLayered("stap_engine_layered");

Layer()
    {
        Name("stap_engine_low_idle");
        ParameterGraph("speed",        "stap_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "stap_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("stap_engine_med_idle");
        ParameterGraph("speed",        "stap_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "stap_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("stap_engine_high_idle");
        ParameterGraph("speed",        "stap_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "stap_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }

}

//stap Engine End--------------------------------------------------------------