//-CIS Wood Foley--------------------------------------------------------------
// cis_inf

// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("cis_inf_droid_getup_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_bdroid_getup_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_droid_jump_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_jump_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_land_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_land_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_lgBF_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_wood_smBF", 1.0);
    }
}

//SoundProperties()
//{
//    Name("cis_inf_droid_lie_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_bdroid_lie_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_droid_roll_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_roll_wood", 1.0);
    }
}


SoundProperties()
{
    Name("cis_inf_droid_squat_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("cis_inf_droid_run_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_run_wood_L01", 1.0);
        Sample("mvt_bdroid_run_wood_L02", 1.0);
        Sample("mvt_bdroid_run_wood_L03", 1.0);
        Sample("mvt_bdroid_run_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_run_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_run_wood_R01", 1.0);
        Sample("mvt_bdroid_run_wood_R02", 1.0);
        Sample("mvt_bdroid_run_wood_R03", 1.0);
        Sample("mvt_bdroid_run_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_walk_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_walk_wood_L01", 1.0);
        Sample("mvt_bdroid_walk_wood_L02", 1.0);
        Sample("mvt_bdroid_walk_wood_L03", 1.0);
        Sample("mvt_bdroid_walk_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_walk_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_walk_wood_R01", 1.0);
        Sample("mvt_bdroid_walk_wood_R02", 1.0);
        Sample("mvt_bdroid_walk_wood_R03", 1.0);
        Sample("mvt_bdroid_walk_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_stop_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_stop_wood", 1.0);
    }
}

#ifplatform xbox pc

//SoundProperties()
//{
//    Name("cis_inf_sbdroid_getup_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_sbdroid_getup_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_sbdroid_jump_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_jump_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_land_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_land_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_lgBF_wood");
    Group("body_movement");
      Inherit("body_movement_fall_template");
    SampleList()
    {
      Sample("mvt_sbdroid_wood_lgBF", 1.0);
      Sample("mvt_sbdroid_wood_smBF", 1.0);
    }
}

//SoundProperties()
//{
//    Name("cis_inf_sbdroid_lie_wood");
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_sbdroid_lie_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_sbdroid_roll_wood");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_roll_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_squat_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("cis_inf_sbdroid_run_wood_left");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_run_wood_L01", 1.0);
        Sample("mvt_sbdroid_run_wood_L02", 1.0);
        Sample("mvt_sbdroid_run_wood_L03", 1.0);
        Sample("mvt_sbdroid_run_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_run_wood_right");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_run_wood_R01", 1.0);
        Sample("mvt_sbdroid_run_wood_R02", 1.0);
        Sample("mvt_sbdroid_run_wood_R03", 1.0);
        Sample("mvt_sbdroid_run_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_walk_wood_left");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_walk_wood_L01", 1.0);
        Sample("mvt_sbdroid_walk_wood_L02", 1.0);
        Sample("mvt_sbdroid_walk_wood_L03", 1.0);
        Sample("mvt_sbdroid_walk_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_walk_wood_right");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_walk_wood_R01", 1.0);
        Sample("mvt_sbdroid_walk_wood_R02", 1.0);
        Sample("mvt_sbdroid_walk_wood_R03", 1.0);
        Sample("mvt_sbdroid_walk_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_stop_wood");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_stop_wood", 1.0);
    }
}

#endifplatform xbox pc
//-rep Wood Foley--------------------------------------------------------------
// rep_inf 

// trooper movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("rep_inf_trooper_getup_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_trooper_getup_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_trooper_jump_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_jump_wood", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_land_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_land_wood", 1.0);
    }
}


SoundProperties()
{
    Name("rep_inf_trooper_lgBF_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_wood_lgBF_01", 1.0);
        Sample("mvt_trooper_wood_lgBF_02", 1.0);
        Sample("mvt_trooper_wood_lgBF_03", 1.0);
        Sample("mvt_trooper_wood_smlgBF", 1.0);
    }
}

//SoundProperties()
//{
//    Name("rep_inf_trooper_lie_wood")
//    Group("body_movement");
///    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_trooper_lie_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_trooper_roll_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_roll_wood", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_squat_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("rep_inf_trooper_run_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_run_wood_L01", 1.0);
        Sample("mvt_trooper_run_wood_L02", 1.0);
        Sample("mvt_trooper_run_wood_L03", 1.0);
        Sample("mvt_trooper_run_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_run_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_run_wood_R01", 1.0);
        Sample("mvt_trooper_run_wood_R02", 1.0);
        Sample("mvt_trooper_run_wood_R03", 1.0);
        Sample("mvt_trooper_run_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_walk_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_wood_L01", 1.0);
        Sample("mvt_trooper_walk_wood_L02", 1.0);
        Sample("mvt_trooper_walk_wood_L03", 1.0);
        Sample("mvt_trooper_walk_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_walk_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_wood_R01", 1.0);
        Sample("mvt_trooper_walk_wood_R02", 1.0);
        Sample("mvt_trooper_walk_wood_R03", 1.0);
        Sample("mvt_trooper_walk_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_stop_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_stop_wood", 1.0);
    }
}

// Jedi

//SoundProperties()
//{
//    Name("cis_inf_soldier_getup_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_soldier_jump_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_land_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_land_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_lgBF_wood")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
      Sample("mvt_Soldier_wood_lgBF_01", 0.33);
      Sample("mvt_soldier_wood_lgBF_02", 0.33);
      Sample("mvt_soldier_wood_smBF", 0.33);
    }
}

//SoundProperties()
//{
//    Name("cis_inf_soldier_lie_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_soldier_roll_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_wood", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_squat_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("cis_inf_soldier_run_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_wood_L01", 1.0);
        Sample("mvt_soldier_run_wood_L02", 1.0);
        Sample("mvt_soldier_run_wood_L03", 1.0);
        Sample("mvt_soldier_run_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_run_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_wood_R01", 1.0);
        Sample("mvt_soldier_run_wood_R02", 1.0);
        Sample("mvt_soldier_run_wood_R03", 1.0);
        Sample("mvt_soldier_run_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_walk_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_wood_L01", 1.0);
        Sample("mvt_soldier_walk_wood_L02", 1.0);
        Sample("mvt_soldier_walk_wood_L03", 1.0);
        Sample("mvt_soldier_walk_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_walk_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_wood_R01", 1.0);
        Sample("mvt_soldier_walk_wood_R02", 1.0);
        Sample("mvt_soldier_walk_wood_R03", 1.0);
        Sample("mvt_soldier_walk_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_stop_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_wood", 1.0);
    }
}

//SoundProperties()
//{
//    Name("rep_inf_soldier_getup_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_soldier_jump_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_wood", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_land_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_land_wood", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_lgBF_wood")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
      Sample("mvt_Soldier_wood_lgBF_01", 0.33);
      Sample("mvt_soldier_wood_lgBF_02", 0.33);
      Sample("mvt_soldier_wood_smBF", 0.33);
    }
}

//SoundProperties()
//{
//    Name("rep_inf_soldier_lie_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_soldier_roll_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_wood", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_squat_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("rep_inf_soldier_run_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_wood_L01", 1.0);
        Sample("mvt_soldier_run_wood_L02", 1.0);
        Sample("mvt_soldier_run_wood_L03", 1.0);
        Sample("mvt_soldier_run_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_run_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_wood_R01", 1.0);
        Sample("mvt_soldier_run_wood_R02", 1.0);
        Sample("mvt_soldier_run_wood_R03", 1.0);
        Sample("mvt_soldier_run_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_walk_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_wood_L01", 1.0);
        Sample("mvt_soldier_walk_wood_L02", 1.0);
        Sample("mvt_soldier_walk_wood_L03", 1.0);
        Sample("mvt_soldier_walk_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_walk_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_wood_R01", 1.0);
        Sample("mvt_soldier_walk_wood_R02", 1.0);
        Sample("mvt_soldier_walk_wood_R03", 1.0);
        Sample("mvt_soldier_walk_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_stop_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_wood", 1.0);
    }
}
