//-CIS Snow Foley--------------------------------------------------------------
// cis_inf

// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("cis_inf_droid_getup_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_bdroid_getup_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_droid_jump_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_jump_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_land_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_land_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_lgBF_snow")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
        Sample("mvt_bdroid_snow_smBF", 1.0);
    }
}

//SoundProperties()
//{
//    Name("cis_inf_droid_lie_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_bdroid_lie_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_droid_roll_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_roll_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_squat_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("cis_inf_droid_run_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_run_snow_L01", 1.0);
        Sample("mvt_bdroid_run_snow_L02", 1.0);
        Sample("mvt_bdroid_run_snow_L03", 1.0);
        Sample("mvt_bdroid_run_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_run_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_run_snow_R01", 1.0);
        Sample("mvt_bdroid_run_snow_R02", 1.0);
        Sample("mvt_bdroid_run_snow_R03", 1.0);
        Sample("mvt_bdroid_run_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_walk_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_walk_snow_L01", 1.0);
        Sample("mvt_bdroid_walk_snow_L02", 1.0);
        Sample("mvt_bdroid_walk_snow_L03", 1.0);
        Sample("mvt_bdroid_walk_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_walk_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_walk_snow_R01", 1.0);
        Sample("mvt_bdroid_walk_snow_R02", 1.0);
        Sample("mvt_bdroid_walk_snow_R03", 1.0);
        Sample("mvt_bdroid_walk_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_droid_stop_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_bdroid_stop_snow", 1.0);
    }
}

#ifplatform xbox pc

//SoundProperties()
//{
//    Name("cis_inf_sbdroid_getup_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_sbdroid_getup_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_sbdroid_jump_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_jump_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_land_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_land_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_lgBF_snow");
    Group("body_movement");
      Inherit("body_movement_fall_template");
    SampleList()
    {
      Sample("mvt_sbdroid_snow_lgBF", 1.0);
      Sample("mvt_sbdroid_snow_smBF", 1.0);
    }
}

//SoundProperties()
//{
//    Name("cis_inf_sbdroid_lie_snow");
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_sbdroid_lie_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_sbdroid_roll_snow");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_roll_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_squat_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("cis_inf_sbdroid_run_snow_left");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_run_snow_L01", 1.0);
        Sample("mvt_sbdroid_run_snow_L02", 1.0);
        Sample("mvt_sbdroid_run_snow_L03", 1.0);
        Sample("mvt_sbdroid_run_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_run_snow_right");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_run_snow_R01", 1.0);
        Sample("mvt_sbdroid_run_snow_R02", 1.0);
        Sample("mvt_sbdroid_run_snow_R03", 1.0);
        Sample("mvt_sbdroid_run_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_walk_snow_left");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_walk_snow_L01", 1.0);
        Sample("mvt_sbdroid_walk_snow_L02", 1.0);
        Sample("mvt_sbdroid_walk_snow_L03", 1.0);
        Sample("mvt_sbdroid_walk_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_walk_snow_right");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_walk_snow_R01", 1.0);
        Sample("mvt_sbdroid_walk_snow_R02", 1.0);
        Sample("mvt_sbdroid_walk_snow_R03", 1.0);
        Sample("mvt_sbdroid_walk_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_sbdroid_stop_snow");
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_sbdroid_stop_snow", 1.0);
    }
}

#endifplatform xbox pc


//-rep Snow Foley--------------------------------------------------------------
// rep_inf

// trooper movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("rep_inf_trooper_getup_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_trooper_getup_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_trooper_jump_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_jump_snow", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_land_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_land_snow", 1.0);
    }
}


SoundProperties()
{
    Name("rep_inf_trooper_lgBF_snow")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
        Sample("mvt_trooper_snow_lgBF_01", 0.25);
        Sample("mvt_trooper_snow_lgBF_02", 0.25);
        Sample("mvt_trooper_snow_lgBF_03", 0.25);
        Sample("mvt_trooper_snow_smBF", 0.25);
    }
}

//SoundProperties()
//{
//    Name("rep_inf_trooper_lie_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_trooper_lie_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_trooper_roll_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_roll_snow", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_squat_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("rep_inf_trooper_run_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_run_snow_L01", 1.0);
        Sample("mvt_trooper_run_snow_L02", 1.0);
        Sample("mvt_trooper_run_snow_L03", 1.0);
        Sample("mvt_trooper_run_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_run_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_run_snow_R01", 1.0);
        Sample("mvt_trooper_run_snow_R02", 1.0);
        Sample("mvt_trooper_run_snow_R03", 1.0);
        Sample("mvt_trooper_run_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_walk_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_snow_L01", 1.0);
        Sample("mvt_trooper_walk_snow_L02", 1.0);
        Sample("mvt_trooper_walk_snow_L03", 1.0);
        Sample("mvt_trooper_walk_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_walk_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_walk_snow_R01", 1.0);
        Sample("mvt_trooper_walk_snow_R02", 1.0);
        Sample("mvt_trooper_walk_snow_R03", 1.0);
        Sample("mvt_trooper_walk_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_trooper_stop_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_trooper_stop_snow", 1.0);
    }
}

// Jedi

//SoundProperties()
//{
//    Name("cis_inf_soldier_getup_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_soldier_jump_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_land_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_land_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_lgBF_snow")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
      Sample("mvt_Soldier_snow_lgBF_01", 0.33);
      Sample("mvt_soldier_snow_lgBF_02", 0.33);
      Sample("mvt_soldier_snow_smBF", 0.33);
    }
}

//SoundProperties()
//{
//    Name("cis_inf_soldier_lie_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("cis_inf_soldier_roll_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_snow", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_squat_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("cis_inf_soldier_run_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_snow_L01", 1.0);
        Sample("mvt_soldier_run_snow_L02", 1.0);
        Sample("mvt_soldier_run_snow_L03", 1.0);
        Sample("mvt_soldier_run_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_run_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_snow_R01", 1.0);
        Sample("mvt_soldier_run_snow_R02", 1.0);
        Sample("mvt_soldier_run_snow_R03", 1.0);
        Sample("mvt_soldier_run_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_walk_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_snow_L01", 1.0);
        Sample("mvt_soldier_walk_snow_L02", 1.0);
        Sample("mvt_soldier_walk_snow_L03", 1.0);
        Sample("mvt_soldier_walk_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_walk_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_snow_R01", 1.0);
        Sample("mvt_soldier_walk_snow_R02", 1.0);
        Sample("mvt_soldier_walk_snow_R03", 1.0);
        Sample("mvt_soldier_walk_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("cis_inf_soldier_stop_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_snow", 1.0);
    }
}

//SoundProperties()
//{
//    Name("rep_inf_soldier_getup_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_getup_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_soldier_jump_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_jump_snow", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_land_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_land_snow", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_lgBF_snow")
    Group("body_movement");
    Inherit("body_movement_fall_template");
    SampleList()
    {
      Sample("mvt_Soldier_snow_lgBF_01", 0.33);
      Sample("mvt_soldier_snow_lgBF_02", 0.33);
      Sample("mvt_soldier_snow_smBF", 0.33);
    }
}

//SoundProperties()
//{
//    Name("rep_inf_soldier_lie_snow")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_soldier_lie_snow", 1.0);
//    }
//}

SoundProperties()
{
    Name("rep_inf_soldier_roll_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_roll_snow", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_squat_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("rep_inf_soldier_run_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_snow_L01", 1.0);
        Sample("mvt_soldier_run_snow_L02", 1.0);
        Sample("mvt_soldier_run_snow_L03", 1.0);
        Sample("mvt_soldier_run_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_run_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_run_snow_R01", 1.0);
        Sample("mvt_soldier_run_snow_R02", 1.0);
        Sample("mvt_soldier_run_snow_R03", 1.0);
        Sample("mvt_soldier_run_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_walk_snow_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_snow_L01", 1.0);
        Sample("mvt_soldier_walk_snow_L02", 1.0);
        Sample("mvt_soldier_walk_snow_L03", 1.0);
        Sample("mvt_soldier_walk_snow_L04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_walk_snow_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_walk_snow_R01", 1.0);
        Sample("mvt_soldier_walk_snow_R02", 1.0);
        Sample("mvt_soldier_walk_snow_R03", 1.0);
        Sample("mvt_soldier_walk_snow_R04", 1.0);
    }
}

SoundProperties()
{
    Name("rep_inf_soldier_stop_snow")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_soldier_stop_snow", 1.0);
    }
}