// ----- Start Anakinfighter Weapons --------------------

SoundProperties()
{
    Name("rep_weap_fly_anakinfighter_cannon_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        Sample("wpn_jediStrftr_blaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("rep_weap_fly_anakinfighter_missle_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        //Sample("wpn_jediStrftr_missile_fire", 1.0);
        Sample("wpn_hailfire_missile_fire", 1.0);        

    }
}

// ----- End Anakinfighter Weapons --------------------


// Static Flyer Foley --------------------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_airbrakes_on");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.45)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_off", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_anakinfighter_airbrakes_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
     Gain(0.45)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_on", 1.0);
    }
}

// Takeoff ----------------------------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_take_off_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    SampleList()
    {
        Sample("tridroid_shift_up", 1.0);
    }
}

// Land --------------------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_land_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    SampleList()
    {
        Sample("grievous_roll", 1.0);
    }
}


// Turnon --------------------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_turn_on_property");
    Group("vehicles");
    Inherit("flyer_foley_template");
    Pitch(0.8)
    SampleList()
    {
        Sample("droidfighter_shift_up", 1.0);
    }
}



// Turnoff  --------------------------------
//Played when the flyer turns off

SoundProperties()
{
    Name("rep_fly_anakinfighter_turn_off_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("jedifighter_shift_down", 1.0);
    }
}


// Shift Up   --------------------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_shift_up_Low_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("vwing_shift_up", 1.0);
    }
}
SoundProperties()
{
    Name("rep_fly_anakinfighter_shift_up_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("soft_shift_up", 1.0);
    }
}
SoundProperties()
{
    Name("rep_fly_anakinfighter_shift_up_high_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    SampleList()
    {
        Sample("tridroid_shift_down", 1.0);
    }
}

// Shift Down --------------------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_shift_down_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("soft_shift_down", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_anakinfighter_shift_down_high_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    MinDistance(45)
    SampleList()
    {
        Sample("droidfighter_shift_down", 1.0);
    }
}

// Roll side to side --------------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_roll");
    Group("vehicles");
    Inherit("flyer_trick_template");
    MinDistance(45)
    SampleList()
    {
      Sample("droidfighter_roll", 1.0);
    }
}

// Flip/Roll forward/back -----------------------

SoundProperties()
{
    Name("rep_fly_anakinfighter_flip");
    Group("vehicles");
    Inherit("flyer_trick_template");
    MinDistance(40)
    SampleList()
    {
      Sample("tridroid_shift_up", 1.0);

    }
}

// Damage --------------------------------

SoundProperties()
{
    Name("anakinfighter_engine_damage_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

// Boost --------------------------------

SoundProperties()
{
    Name("anakinfighter_engine_boost_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("anakinfighter_mid", 1.0);

    }
}

//Take off and land layers
// 


SoundLayered()
{ 
    Name("rep_fly_anakinfighter_take_off");
    Layer("r2_take_off", "r2_take_off", 0.0);
    Layer("anakinfighter_engine_take_off", "rep_fly_anakinfighter_take_off_property", 0.0);
}

SoundLayered()
{ 
    Name("rep_fly_anakinfighter_land");
    Layer("r2_land", "r2_land", 0.0);
    Layer("anakinfighter_land_property", "rep_fly_anakinfighter_land_property", 0.0);
}

SoundLayered()
{ 
    Name("rep_fly_anakinfighter_turn_on");
    Layer("r2_turn_on", "r2_turn_on", 0.0);
    Layer("anakinfighter_turn_on_property", "rep_fly_anakinfighter_turn_on_property", 0.0);
}

SoundLayered()
{ 
    Name("rep_fly_anakinfighter_turn_off");
    Layer("r2_turn_off", "r2_turn_off", 0.0);
    Layer("anakinfighter_turn_off_property", "rep_fly_anakinfighter_turn_off_property", 0.0);
}


// ----- End Anakinfighter Engine Stingers ----------

// ----- Start Anakinfighter Engine Loops -----------

SoundProperties()
{
    Name("anakinfighter_engine_low_idle_property");
    Group("vehicle_foley");
    Inherit("flyer_eng_low_template");
    Gain(0.6)
    SampleList()
    {
      Sample("eng_triFighter_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("anakinfighter_engine_med_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Pitch(0.6);
    Gain(0.6);
    SampleList()
    {
      Sample("eng_v-wing_hi_lp", 1.0);
    }
}

SoundProperties()
{
    Name("anakinfighter_engine_high_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Gain(0.55)
    SampleList()
    {
      Sample("eng_droidStarFighter_mid_lp", 1.0);
//C_StarFgtr_steady_lp02
//eng_triFighter_mid_lp
    }
}



// ----- End Anakinfighter Engine Loops -----------

// ----- Start Anakinfighter Parametric Graphs -----------------------------------------------

//07/04/05
//Acceleraton             = 100.0 --
//MinSpeed                = 70.0  -- .35
//MidSpeed                = 90    -- .45
//MaxSpeed                = 110   -- .55
// MAXSPEED + 10%         = 130   -- 0.65 contrails kick in
//BoostAcceleration       = 101.0 --
//BoostSpeed              = 200.0 -- 1.0

ParameterGraph()
{
    Name("anakinfighter_engine_low_idle_speed");
    ControlPoint(-1.0, 1.0);
    ControlPoint(0.0, 1.0);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("anakinfighter_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.0);
    ControlPoint(0.0, 0.0);
    ControlPoint(1.0, 0.0);
}

ParameterGraph()
{
    Name("anakinfighter_engine_med_idle_speed");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    //ControlPoint(0.35, 0.7);
    ControlPoint(0.45, 1.0);
    //ControlPoint(0.55, 0.8);
    //ControlPoint(0.65, 0.9);
    ControlPoint(1.0, 1.2);
}

ParameterGraph()
{
    Name("anakinfighter_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.7);
    ControlPoint(0.0, 0.7);
    //ControlPoint(0.35, 0.8);
    //ControlPoint(0.45, 1.0);
    //ControlPoint(0.55, 0.9);
    //ControlPoint(0.65, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("anakinfighter_engine_high_idle_speed");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    //ControlPoint(0.35, 0.8);
    ControlPoint(0.45, 1.1);
    //ControlPoint(0.55, 1.0);
    //ControlPoint(0.65, 1.0);
    ControlPoint(1.0, 1.3);
}

ParameterGraph()
{
    Name("anakinfighter_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.0);
    ControlPoint(0.0, 0.6);
    //ControlPoint(0.35, 0.6);
    //ControlPoint(0.45, 0.6);
   // ControlPoint(0.55, 06);
    //ControlPoint(0.65, 1.0);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("anakinfighter_engine_boost_idle_gainspeed");
    ControlPoint(-1.0, 0.0);
    ControlPoint(0.0, 0.0);
    ControlPoint(0.7, 0.05);
    ControlPoint(0.9, 1.0);
}

ParameterGraph()
{
    Name("anakinfighter_engine_boost_idle_pitchspeed");
    ControlPoint(0.0, 1.0);
    ControlPoint(0.9, 1.0);
}

SoundLayered()
{
    Name("anakinfighter_engine_layered");
    Layer("anakinfighter_engine_low_idle", "anakinfighter_engine_low_idle_property", 0.0);
    Layer("anakinfighter_engine_med_idle", "anakinfighter_engine_med_idle_property", 0.0);
    Layer("anakinfighter_engine_high_idle", "anakinfighter_engine_high_idle_property", 0.0);
    Layer("anakinfighter_engine_damage_idle", "anakinfighter_engine_damage_idle_property", 0.0);
    //Layer("anakinfighter_engine_boost_idle", "anakinfighter_engine_boost_idle_property", 0.0);
}

SoundParameterized()
{
    Name("rep_fly_anakinfighter_engine_parameterized");
    SoundLayered("anakinfighter_engine_layered");
    Layer()
    {
        Name("anakinfighter_engine_low_idle");
        ParameterGraph("speed",        "anakinfighter_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "anakinfighter_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("anakinfighter_engine_med_idle");
        ParameterGraph("speed",        "anakinfighter_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "anakinfighter_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    Layer()
    {
        Name("anakinfighter_engine_high_idle");
        ParameterGraph("speed",        "anakinfighter_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "anakinfighter_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
        ParameterGraph("turnontime",   "engine_turnon_pitch",     "pitch");
        ParameterGraph("turnofftime",  "engine_turnoff_pitch",    "pitch");
    }
    //Layer()
    //{
    //    Name("anakinfighter_engine_boost_idle");
    //    ParameterGraph("speed",        "anakinfighter_engine_boost_idle_speed", "pitch");
    //    ParameterGraph("acceleration", "anakinfighter_engine_boost_idle_acceleration","gain");
    //}    
    Layer()
    {
        Name("anakinfighter_engine_damage_idle");
        ParameterGraph("health", "engine_health","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
}

// ----- End Anakinfighter Parametric Graphs -----------------------------------------------