// ----- Start Arc170 Weapons -----------------------------

SoundProperties()
{
    Name("rep_weap_fly_arc170_cannon_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        Sample("wpn_jediStrftr_blaster_fire", 1.0);
    }
}




SoundProperties()
{
    Name("rep_weap_fly_arc170_bomb_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        Sample("wpn_ywing_torpedo_fire", 1.0);

    }
}

// ----- End Arc170 Weapons -----------------------------

// Static Flyer Foley --------------------------------

SoundProperties()
{
    Name("rep_fly_Arc170_airbrakes_on");
    Group("vehicle_foley");
    Inherit("vehicle_foley_template");
    Gain(0.45)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_off", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_Arc170_airbrakes_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.45)
    SampleList()
    {
        Sample("sfx_pod_airbrakes_on", 1.0);
    }
}

// Takeoff ----------------------------------------

SoundProperties()
{
    Name("rep_fly_Arc170_take_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    SampleList()
    {
        Sample("arc170_shift_up", 1.0);
    }
}

// Land --------------------------------

SoundProperties()
{
    Name("rep_fly_Arc170_land_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.65)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}

// Turnon --------------------------------
#ifplatform xbox ps2
SoundProperties()
{
    Name("rep_fly_Arc170_turn_on");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.55)
    Pitch(0.8)
    PitchDev(0.0)
    SampleList()
    {
        Sample("tridroid_shift_up", 1.0);
    }
}
#endifplatform xbox ps2
#ifplatform pc
SoundProperties()
{
    Name("rep_fly_Arc170_turn_on");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.55)
    Pitch(0.8)
    PitchDev(0.0)
    SampleList()
    {
        Sample("arc170_startup", 1.0);
    }
}
#endifplatform pc


// Turnoff  --------------------------------
//Played when the flyer turns off
#ifplatform xbox ps2
SoundProperties()
{
    Name("rep_fly_Arc170_turn_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.75)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_soft", 1.0);
    }
}
#endifplatform xbox ps2
#ifplatform pc
SoundProperties()
{
    Name("rep_fly_Arc170_turn_off");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.75)
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
        Sample("shutdown_hard", 1.0);
    }
}
#endifplatform pc
// Turning Off --------------------------------
// Played when a soldier leaves the flyer

// Plays airbrakes on a delay

// Shift Up   --------------------------------

SoundProperties()
{
    Name("rep_fly_Arc170_shift_up_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    Gain(0.9);
    SampleList()
    {
        Sample("grievous_shift_up", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_Arc170_shift_up_high_property");
    Group("vehicle_foley");
    Inherit("flyer_shift_template");
    Gain(0.9);
    Pitch(1.3);
    SampleList()
    {
        Sample("grievous_shift_up", 1.0);
    }
}

// Shift Down --------------------------------

SoundProperties()
{
    Name("rep_fly_Arc170_shift_down_property");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    Gain(0.9);
    SampleList()
    {
        Sample("Arc170_shift_down", 1.0);
    }
}

// Roll side to side --------------------------

SoundProperties()
{
    Name("rep_fly_Arc170_roll");
    Group("vehicles");
    Inherit("flyer_trick_template");
    Gain(0.9);
    Pitch(0.85)
    PitchDev(0.0)
    SampleList()
    {
      Sample("Arc170_shift_up", 1.0);

    }
}

// Flip/Roll forward/back -----------------------

SoundProperties()
{
    Name("rep_fly_Arc170_flip");
    Group("vehicles");
    Inherit("flyer_trick_template");
    Gain(1.0);
    SampleList()
    {
      Sample("Arc170_roll", 1.0);

    }
}

// Damage --------------------------------

SoundProperties()
{
    Name("Arc170_engine_damage_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);
    }
}

// Boost --------------------------------

SoundProperties()
{
    Name("Arc170_engine_boost_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_Arc170_mid_lp", 1.0);

    }
}


// ----- End Arc170 Engine Stingers -----------------
// TakeOff and Land Layers --------------------------

SoundLayered()
{ 
    Name("rep_fly_Arc170_land");
  //  Layer("r2_land", "r2_land", 0.0);
    Layer("rep_fly_Arc170_land_property", "rep_fly_Arc170_land_property", 0.0);
    Layer("rep_fly_Arc170_airbrakes_on", "rep_fly_Arc170_airbrakes_on", 0.0);  
}

SoundLayered()
{ 
    Name("rep_fly_Arc170_turn_on");
    //Layer("r2_turn_on", "r2_turn_on", 0.0);
    Layer("rep_fly_Arc170_turn_on_property", "rep_fly_Arc170_turn_on_property", 0.0);
    Layer("rep_fly_Arc170_airbrakes_on", "rep_fly_Arc170_airbrakes_on", 0.1);  
}

// ----- Start Arc170 Engine Loops ------------------

SoundProperties()
{
    Name("arc170_engine_low_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_low_template");
    Gain(0.8);
    SampleList()
    {
      Sample("eng_Arc170_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("arc170_engine_med_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Gain(0.65);
    SampleList()
    {
      Sample("eng_Arc170_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("arc170_engine_high_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Gain(0.5)
    SampleList()
    {
      Sample("eng_Arc170_hi_lp", 1.0);

    }
}

// ----- End Arc170 Engine Loops ------------------

// ----- Start Arc170 Engine Parametric Graphs -----------------------------------------------

//MinSpeed                = 35.0    = .23
//MidSpeed                = 70      = .47
//MaxSpeed                = 95.0    = .63 Contrails at .7
//BoostSpeed              = 150.0   = 1.0.
ParameterGraph()
{
    Name("arc170_engine_low_idle_speed");
    ControlPoint(-1.0,0.8);
    ControlPoint(0.0, 0.8);
    ControlPoint(0.47,1.0);
    ControlPoint(0.7, 1.1);
    ControlPoint(1.0, 1.2);
}

ParameterGraph()
{
    Name("arc170_engine_low_idle_acceleration");
    ControlPoint(-1.0,0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.63, 0.8);
    ControlPoint(0.7, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("arc170_engine_med_idle_speed");
    ControlPoint(-1.0, 0.55);
    ControlPoint(0.0, 0.55);
    ControlPoint(0.47,0.7);
    ControlPoint(0.63, 1.0);
    //ControlPoint(0.7, 1.1);
    ControlPoint(1.0, 1.2);
}

ParameterGraph()
{
    Name("arc170_engine_med_idle_acceleration");
    ControlPoint(-1.0,0.7);
    ControlPoint(0.0, 0.7);
    ControlPoint(0.33, 0.8);
    ControlPoint(0.47,0.7);
    ControlPoint(0.6, 0.8);
    ControlPoint(0.7, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("arc170_engine_high_idle_speed");
    ControlPoint(-1.0, 0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.63, 0.6);
    //ControlPoint(0.7, 0.8);
    ControlPoint(1.0, 1.2);
}

ParameterGraph()
{
    Name("arc170_engine_high_idle_acceleration");
    ControlPoint(-1.0,0.5);
    ControlPoint(0.0, 0.5);
    ControlPoint(0.47,0.7);
    ControlPoint(0.7, 0.9);
    ControlPoint(1.0, 1.0);
}

SoundLayered()
{
    Name("arc170_engine_layered");
    Layer("arc170_engine_low_idle", "arc170_engine_low_idle_property", 0.0);
    Layer("arc170_engine_med_idle", "arc170_engine_med_idle_property", 0.0);
    Layer("arc170_engine_high_idle", "arc170_engine_high_idle_property", 0.0);
    Layer("arc170_engine_damage_idle", "arc170_engine_damage_idle_property", 0.0);
    //Layer("arc170_engine_boost_idle", "arc170_engine_boost_idle_property", 0.0);
}
SoundParameterized()
{
    Name("rep_fly_arc170_engine_parameterized");
    SoundLayered("arc170_engine_layered");

Layer()
    {
        Name("arc170_engine_low_idle");
        ParameterGraph("speed",        "arc170_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "arc170_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("arc170_engine_med_idle");
        ParameterGraph("speed",        "arc170_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "arc170_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("arc170_engine_high_idle");
        ParameterGraph("speed",        "arc170_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "arc170_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    //Layer()
    //{
    //    Name("arc170_engine_boost_idle");
    //    ParameterGraph("speed",        "arc170_engine_boost_idle_speed", "pitch");
    //    ParameterGraph("acceleration", "arc170_engine_boost_idle_acceleration","gain");
    //}
    Layer()
    {
         Name("arc170_engine_damage_idle");
         ParameterGraph("health", "engine_health","gain");
         ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
         ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
}

// ----- End Arc170 Engine Parametric Graphs -----------------------------------------------