// ----- Start JediFighter Weapons -----------------------

SoundProperties()
{
    Name("rep_weap_fly_jedifighter_cannon_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        Sample("wpn_jediStrftr_blaster_fire", 1.0);
    }
}

SoundProperties()
{
    Name("rep_weap_fly_jedifighter_missle_fire");
    Group("weapons");
    Inherit("flyer_weapon_template");
    SampleList()
    {
        Sample("wpn_jediStrftr_missile_fire", 1.0);
    }
}

// ----- End JediFighter Weapons -----------------------

// ----- Start JediFighter Engine Stingers -------------

SoundProperties()
{
    Name("rep_fly_jedifighter_takeoff");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("eng_genericStartup_01", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_jedifighter_land");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("eng_genericShutdown_01", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_jedifighter_shift_up");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("eng_genericStartup_01", 1.0);
    }
}

SoundProperties()
{
    Name("rep_fly_jedifighter_shift_down");
    Group("vehicle_foley");
    Inherit("flyer_foley_template");
    SampleList()
    {
        Sample("eng_genericShutdown_01", 1.0);
    }
}

// ----- End JediFighter Engine Stingers -------------

// ----- Start JediFighter Engine Loops ---------------

SoundProperties()
{
    Name("jedifighter_engine_low_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_low_template");
    RollOff(2.0);
    SampleList()
    {
      Sample("eng_jediStarfighter_low_lp", 1.0);

    }
}

SoundProperties()
{
    Name("jedifighter_engine_med_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    Gain(1.0);
    RollOff(3.0);
    SampleList()
    {
      Sample("eng_jediStarfighter_mid_lp", 1.0);

    }
}

SoundProperties()
{
    Name("jedifighter_engine_high_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_jediStarfighter_hi_lp", 1.0);

    }
}

SoundProperties()
{
    Name("jedifighter_engine_damage_idle_property");
    Group("vehicles");
    Inherit("flyer_eng_hi-mid_template");
    SampleList()
    {
      Sample("eng_chop_a_loop", 1.0);

    }
}

// ----- End JediFighter Engine Loops -----------------

// ----- Start Jedifighter Engine Parametric Graphs ------------------------------------------

ParameterGraph()
{
    Name("jedifighter_engine_low_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.5);
    ControlPoint(1.0, 1.0);

}

ParameterGraph()
{
    Name("jedifighter_engine_low_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("jedifighter_engine_med_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.6);
    ControlPoint(1.0, 0.8);
}

ParameterGraph()
{
    Name("jedifighter_engine_med_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

ParameterGraph()
{
    Name("jedifighter_engine_high_idle_speed");
    ControlPoint(0.0, 0.5);
    ControlPoint(0.5, 0.6);
    ControlPoint(1.0, 0.8);
}

ParameterGraph()
{
    Name("jedifighter_engine_high_idle_acceleration");
    ControlPoint(-1.0, 0.6);
    ControlPoint(0.0, 0.6);
    ControlPoint(0.5, 0.9);
    ControlPoint(1.0, 1.0);
}

SoundLayered()
{
    Name("jedifighter_engine_layered");
    Layer("jedifighter_engine_low_idle", "jedifighter_engine_low_idle_property", 0.0);
    Layer("jedifighter_engine_med_idle", "jedifighter_engine_med_idle_property", 0.0);
    Layer("jedifighter_engine_high_idle", "jedifighter_engine_high_idle_property", 0.0);
    Layer("jedifighter_engine_damage", "jedifighter_engine_damage_idle_property", 0.0);
}

SoundParameterized()
{
    Name("rep_fly_jedifighter_engine_parameterized");
    SoundLayered("jedifighter_engine_layered");

Layer()
    {
        Name("jedifighter_engine_low_idle");
        ParameterGraph("speed",        "jedifighter_engine_low_idle_speed", "pitch");
        ParameterGraph("acceleration", "jedifighter_engine_low_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("jedifighter_engine_med_idle");
        ParameterGraph("speed",        "jedifighter_engine_med_idle_speed", "pitch");
        ParameterGraph("acceleration", "jedifighter_engine_med_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
    Layer()
    {
        Name("jedifighter_engine_high_idle");
        ParameterGraph("speed",        "jedifighter_engine_high_idle_speed", "pitch");
        ParameterGraph("acceleration", "jedifighter_engine_high_idle_acceleration","gain");
        ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
        ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }

   Layer()
     {
         Name("jedifighter_engine_damage");
         ParameterGraph("health", "engine_health","gain");
         ParameterGraph("turnontime",   "engine_turnon_gain",      "gain");
         ParameterGraph("turnofftime",  "engine_turnoff_gain",     "gain");
    }
}

// ----- End Jedifighter Engine Parametric Graphs ------------------------------------------