ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "tat2cw"
    }

    REQN
    {
        "config"
        "global_world"
        "rep_unit_vo"
        "cis_unit_vo"  
        "des_unit_vo"
        "global_vo"
        "exp_obj"
        "tat"
        "tat2"
        "tatcw_music_config"
        "tatcw_music"
        "cis_unit"
        "rep_unit"
        "cw_foley_dirt_config"
        "cw_foley_dirt"
        "cw_foley_stone_config"
        "cw_foley_stone"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "tat2cw_foley"
    }
 }