ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "tat3gcw"
    }

    REQN
    {
        "config"
        "tat3"
        "global_world"
        "all_unit_vo"
        "imp_unit_vo"  
        "gam_unit_vo"
        "global_vo"
        "exp_obj"
        "all_unit"
        "imp_unit"
        "wok_vo"
        "tatgcw_music_config"
        "tatgcw_music"
        "gcw_foley_metal_config"
        "gcw_foley_metal"
        "gcw_foley_waterdeep_config"
        "gcw_foley_water"
        "gcw_foley_stone_config"
        "gcw_foley_stone"
        "wok_foley_metal_config"
        "wok_foley_metal"
        "wok_foley_waterdeep_config"
        "wok_foley_water"
        "wok_foley_stone_config"
        "wok_foley_stone"
        "tat3gcw_foley" 
    }
}