FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("all_inf_soldier_stone");
    FoleyFX("wok_inf_soldier_stone");
    FoleyFX("imp_inf_trooper_stone");
    FoleyFX("imp_inf_soldier_stone");
}

FoleyFXGroup()
{
    Name("stone_foley");
    FoleyFX("all_inf_soldier_stone");
    FoleyFX("wok_inf_soldier_stone");
    FoleyFX("imp_inf_trooper_stone");
    FoleyFX("imp_inf_soldier_stone");
}
FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("all_inf_soldier_metal");
    FoleyFX("wok_inf_soldier_metal");
    FoleyFX("imp_inf_trooper_metal");
    FoleyFX("imp_inf_soldier_metal");
}
FoleyFXGroup()
{
    Name("water_foley");
    FoleyFX("all_inf_soldier_water");
    FoleyFX("wok_inf_soldier_water");
    FoleyFX("imp_inf_trooper_water");
    FoleyFX("imp_inf_soldier_water");
}