effects\crtr_rancor_chew_01.wav rancor_chew_01
effects\crtr_rancor_chew_02.wav rancor_chew_02
effects\crtr_rancor_chew_03.wav rancor_chew_03
effects\crtr_rancor_roar_01.wav roar_01
effects\crtr_rancor_roar_02.wav roar_02
effects\crtr_rancor_roar_03.wav roar_03
effects\crtr_rancor_roar_04.wav roar_04
effects\crtr_jabba_laugh_01.wav jabba1
effects\crtr_jabba_laugh_02.wav jabba2
effects\crtr_jabba_laugh_03.wav jabba3
effects\crtr_rancor_breath.wav breath_loop
effects\droid_scream_01.wav droid_die_01
effects\sfx_rusty_creaks_loop.wav sfx_rusty_creaks_loop
..\..\..\..\data\sound\worlds\tat\effects\crtr_sarlacc_belch_01.wav
..\..\..\..\data\sound\worlds\tat\effects\crtr_sarlacc_belch_02.wav
..\..\..\..\data\sound\worlds\tat\effects\crtr_sarlacc_belch_03.wav