
//  --------------------------------------------------- Metagame VO ----------------------------------------------------------

//    Sir, the enemy has destroyed our fleet.
streams\metagame_vo\AOCOM0195.wav

//    Our fleet has been destroyed by the enemy.
streams\metagame_vo\AOCOM0196.wav

//    The enemy has defeated our fleet.
streams\metagame_vo\AOCOM0197.wav

//    Sir, we've destroyed the enemy fleet!
streams\metagame_vo\AOCOM0201.wav

//    Their fleet has been destroyed by our forces.
streams\metagame_vo\AOCOM0202.wav

//    We have defeated the enemy fleet.
streams\metagame_vo\AOCOM0203.wav

//    We have conquered Coruscant.
streams\metagame_vo\AOCOM0272.wav

//    We have control of Coruscant.
streams\metagame_vo\AOCOM0273.wav

//    Coruscant is ours.
streams\metagame_vo\AOCOM0274.wav

//    The Alliance has conquered Coruscant.
streams\metagame_vo\AOCOM0275.wav

//    Rebel forces have control of Coruscant.
streams\metagame_vo\AOCOM0276.wav

//    Coruscant has been freed by the Alliance.
streams\metagame_vo\AOCOM0277.wav

//    We have conquered Dagobah.
streams\metagame_vo\AOCOM0278.wav

//    We have control of Dagobah.
streams\metagame_vo\AOCOM0279.wav

//    Dagobah is ours.
streams\metagame_vo\AOCOM0280.wav

//    The Allaince has conquered Dagobah.
streams\metagame_vo\AOCOM0281.wav

//    Rebel forces have control of Dagobah.
streams\metagame_vo\AOCOM0282.wav

//    Dagobah has been freed by the Alliance.
streams\metagame_vo\AOCOM0283.wav

//    We have conquered Endor.
streams\metagame_vo\AOCOM0284.wav

//    We have control of Endor.
streams\metagame_vo\AOCOM0285.wav

//    Endor is ours.
streams\metagame_vo\AOCOM0286.wav

//    The Alliance has conquered Endor.
streams\metagame_vo\AOCOM0287.wav

//    Rebel forces have control of Endor.
streams\metagame_vo\AOCOM0288.wav

//    Endor has been freed by the Alliance.
streams\metagame_vo\AOCOM0289.wav

//    We have conquered Felucia.
streams\metagame_vo\AOCOM0290.wav

//    We have control of Felucia.
streams\metagame_vo\AOCOM0291.wav

//    Felucia is ours.
streams\metagame_vo\AOCOM0292.wav

//    The Alliance has conquered Felucia.
streams\metagame_vo\AOCOM0293.wav

//    Rebel forces have control of Felucia.
streams\metagame_vo\AOCOM0294.wav

//    Felucia has been freed by the Alliance.
streams\metagame_vo\AOCOM0295.wav

//    We have conquered Hoth.
streams\metagame_vo\AOCOM0296.wav

//    We have control of Hoth.
streams\metagame_vo\AOCOM0297.wav

//    Hoth is ours.
streams\metagame_vo\AOCOM0298.wav

//    The Alliance has conquered Hoth.
streams\metagame_vo\AOCOM0299.wav

//    Rebel forces have control of Hoth.
streams\metagame_vo\AOCOM0300.wav

//    Hoth has been freed by the Alliance.
streams\metagame_vo\AOCOM0301.wav

//    We have conquered Kashyyyk.
streams\metagame_vo\AOCOM0302.wav

//    We have control of Kashyyyk.
streams\metagame_vo\AOCOM0303.wav

//    Kashyyyk is ours.
streams\metagame_vo\AOCOM0304.wav

//    The Alliance has conquered Kashyyyk.
streams\metagame_vo\AOCOM0305.wav

//    Rebel forces have control of Kashyyyk.
streams\metagame_vo\AOCOM0306.wav

//    Kashyyyk has been freed by the Alliance.
streams\metagame_vo\AOCOM0307.wav

//    We have conquered Mustafar.
streams\metagame_vo\AOCOM0308.wav

//    We have control of Mustafar.
streams\metagame_vo\AOCOM0309.wav

//    Mustafar is ours.
streams\metagame_vo\AOCOM0310.wav

//    The Allaince has conquered Mustafar.
streams\metagame_vo\AOCOM0311.wav

//    Rebel forces have control of Mustafar.
streams\metagame_vo\AOCOM0312.wav

//    Mustafar has been freed by the Alliance.
streams\metagame_vo\AOCOM0313.wav

//    We have conquered Mygeeto.
streams\metagame_vo\AOCOM0314.wav

//    We have control of Mygeeto.
streams\metagame_vo\AOCOM0315.wav

//    Mygeeto is ours.
streams\metagame_vo\AOCOM0316.wav

//    The Alliance has conquered Mygeeto.
streams\metagame_vo\AOCOM0317.wav

//    Rebel forces have control of Mygeeto.
streams\metagame_vo\AOCOM0318.wav

//    Mygeeto has been freed by the Alliance.
streams\metagame_vo\AOCOM0319.wav

//    We have conquered Naboo.
streams\metagame_vo\AOCOM0320.wav

//    We have control of Naboo.
streams\metagame_vo\AOCOM0321.wav

//    Naboo is ours.
streams\metagame_vo\AOCOM0322.wav

//    The Alliance has conquered Naboo.
streams\metagame_vo\AOCOM0323.wav

//    Rebel forces have control of Naboo.
streams\metagame_vo\AOCOM0324.wav

//    Naboo has been freed by the Alliance.
streams\metagame_vo\AOCOM0325.wav

//    We have conquered Polis Massa.
streams\metagame_vo\AOCOM0326.wav

//    We have control of Polis Massa.
streams\metagame_vo\AOCOM0327.wav

//    Polis Massa is ours.
streams\metagame_vo\AOCOM0328.wav

//    The Alliance has conquered Polis Massa.
streams\metagame_vo\AOCOM0329.wav

//    Rebel forces have control of Polis Massa.
streams\metagame_vo\AOCOM0330.wav

//    Polis Massa has been freed by the Alliance.
streams\metagame_vo\AOCOM0331.wav

//    We have conquered Tatooine.
streams\metagame_vo\AOCOM0338.wav

//    We have control of Tatooine.
streams\metagame_vo\AOCOM0339.wav

//    Tatooine is ours.
streams\metagame_vo\AOCOM0340.wav

//    The Alliance has conquered Tatooine.
streams\metagame_vo\AOCOM0341.wav

//    Rebel forces have control of Tatooine.
streams\metagame_vo\AOCOM0342.wav

//    Tatooine has been freed by the Alliance.
streams\metagame_vo\AOCOM0343.wav

//    We have conquered Utapau.
streams\metagame_vo\AOCOM0344.wav

//    We have control of Utapau.
streams\metagame_vo\AOCOM0345.wav

//    Utapau is ours.
streams\metagame_vo\AOCOM0346.wav

//    The Allaince has conquered Utapau.
streams\metagame_vo\AOCOM0347.wav

//    Rebel forces have control of Utapau.
streams\metagame_vo\AOCOM0348.wav

//    Utapau has been freed by the Alliance.
streams\metagame_vo\AOCOM0349.wav

//    We have conquered Yavin IV.
streams\metagame_vo\AOCOM0350.wav

//    We have control of Yavin IV.
streams\metagame_vo\AOCOM0351.wav

//    Yavin IV is ours.
streams\metagame_vo\AOCOM0352.wav

//    The Alliance has conquered Yavin IV.
streams\metagame_vo\AOCOM0353.wav

//    Rebel forces have control of Yavin IV.
streams\metagame_vo\AOCOM0354.wav

//    Yavin IV has been freed by the Alliance.
streams\metagame_vo\AOCOM0355.wav

//    Right away, sir.
streams\metagame_vo\AOCOM0359.wav

//    Sir, awaiting tactical orders.
streams\metagame_vo\AOCOM0360.wav

//    Awaiting orders, sir.
streams\metagame_vo\AOCOM0363.wav

//    All fleets on stand-by.
streams\metagame_vo\AOCOM0364.wav

//    All fleets awaiting orders, sir.
streams\metagame_vo\AOCOM0365.wav

//    Please select a fleet to command.
streams\metagame_vo\AOCOM0366.wav

//    Awaiting coordinates, sir.
streams\metagame_vo\AOCOM0367.wav

//    Please select a destination.
streams\metagame_vo\AOCOM0368.wav

//    Please select a unit class to recruit.
streams\metagame_vo\AOCOM0369.wav

//    Rebels, it's our move.
streams\metagame_vo\AOCOM0372.wav

//    Let's go, Rebels
streams\metagame_vo\AOCOM0373.wav

//    Select a unit to recruit
streams\metagame_vo\AOCOM0375.wav

//    Rebel Soldier
streams\metagame_vo\AOCOM0376.wav

//    Rebel Smuggler
streams\metagame_vo\AOCOM0377.wav

//    Rebel Marksman
streams\metagame_vo\AOCOM0378.wav

//    Rebel Vanguard
streams\metagame_vo\AOCOM0379.wav

//    Wookiee Warrior
streams\metagame_vo\AOCOM0380.wav

//    Bothan Spy
streams\metagame_vo\AOCOM0381.wav

//    Rebel Marine
streams\metagame_vo\AOCOM0382.wav

//    Rebel Pilot
streams\metagame_vo\AOCOM0383.wav

//    Leader
streams\metagame_vo\AOCOM0398.wav

//    Bacta Tanks
streams\metagame_vo\AOCOM0399.wav

//    Sabotage
streams\metagame_vo\AOCOM0400.wav

//    Combat Shielding
streams\metagame_vo\AOCOM0401.wav

//    Energy Boost
streams\metagame_vo\AOCOM0402.wav

//    Enhanced Blasters
streams\metagame_vo\AOCOM0403.wav

//    Autoturrets
streams\metagame_vo\AOCOM0404.wav

//    Sensor Array
streams\metagame_vo\AOCOM0405.wav

//    Garrison
streams\metagame_vo\AOCOM0406.wav

//    Supplies
streams\metagame_vo\AOCOM0407.wav

//     Rebel Soldiers successfully recruited
streams\metagame_vo\AOCOM0410.wav

//     Rebel Smugglers successfully recruited
streams\metagame_vo\AOCOM0411.wav

//     Rebel Marksmen successfully recruited
streams\metagame_vo\AOCOM0412.wav

//     Rebel Vanguards successfully recruited
streams\metagame_vo\AOCOM0413.wav

//     Wookiee Warriors successfully recruited
streams\metagame_vo\AOCOM0414.wav

//     Bothan Spies successfully recruited
streams\metagame_vo\AOCOM0415.wav

//     Rebel Marines successfully recruited
streams\metagame_vo\AOCOM0416.wav

//     Rebel Pilots successfully recruited
streams\metagame_vo\AOCOM0417.wav

//    The Rebels don't have enough credits to recruit this unit class
streams\metagame_vo\AOCOM0418.wav

//    Select a bonus to purchase.
streams\metagame_vo\AOCOM0419.wav

//    The Rebellion has purchased the Leader bonus
streams\metagame_vo\AOCOM0432.wav

//    The Rebellion has purchased the Bacta Tanks bonus
streams\metagame_vo\AOCOM0433.wav

//    The Rebellion has purchased the Sabotage bonus
streams\metagame_vo\AOCOM0434.wav

//    The Rebellion has purchased the Combat Shielding bonus
streams\metagame_vo\AOCOM0435.wav

//    The Rebellion has purchased the Energy Boost bonus
streams\metagame_vo\AOCOM0436.wav

//    The Rebellion has purchased the Enhanced Blasters bonus
streams\metagame_vo\AOCOM0437.wav

//    The Rebellion has purchased the Autoturrets bonus
streams\metagame_vo\AOCOM0438.wav

//    The Rebellion has purchased the Sensor Array bonus
streams\metagame_vo\AOCOM0439.wav

//    The Rebellion has purchased the Garrison bonus
streams\metagame_vo\AOCOM0440.wav

//    The Rebellion has purchased the Supplies bonus
streams\metagame_vo\AOCOM0441.wav

//    The Rebels cannot afford to purchase that bonus
streams\metagame_vo\AOCOM0445.wav

//    Select a destination to build a fleet
streams\metagame_vo\AOCOM0446.wav

//    The Rebellion has constructed a fleet
streams\metagame_vo\AOCOM0448.wav

//    The Rebellion cannot afford to construct a fleet.
streams\metagame_vo\AOCOM0452.wav

//    Movement cancelled
streams\metagame_vo\AOCOM0453.wav

//    We cannot move there
streams\metagame_vo\AOCOM0454.wav

//    Select a bonus for this battle
streams\metagame_vo\AOCOM0455.wav

//    Select a bonus to activate
streams\metagame_vo\AOCOM0456.wav

//    The Rebels have no bonuses
streams\metagame_vo\AOCOM0457.wav

//    The enemay has no bonuses
streams\metagame_vo\AOCOM0458.wav

//    That bonus cannot be used at this time.
streams\metagame_vo\AOCOM0459.wav

//    The Rebels have engaged the enemy fleet
streams\metagame_vo\AOCOM0460.wav

//    The liberation of Coruscant has begun
streams\metagame_vo\AOCOM0461.wav

//    Commencing Dagobah invasion
streams\metagame_vo\AOCOM0462.wav

//    Launching Endor invasion
streams\metagame_vo\AOCOM0463.wav

//    Commencing Felucia invasion
streams\metagame_vo\AOCOM0464.wav

//    Commencing Geonosis invasion
streams\metagame_vo\AOCOM0465.wav

//    Commencing Hoth invasion
streams\metagame_vo\AOCOM0466.wav

//    Commening invasion of Kamino
streams\metagame_vo\AOCOM0467.wav

//    The liberation of Kashyyyk has begun
streams\metagame_vo\AOCOM0468.wav

//    Commencing Mustafar invasion
streams\metagame_vo\AOCOM0469.wav

//    Commencing Mygeeto invasion
streams\metagame_vo\AOCOM0470.wav

//    Launching Naboo invasion
streams\metagame_vo\AOCOM0471.wav

//    Commencing Polis Massa invasion
streams\metagame_vo\AOCOM0472.wav

//    Launching invasion of Tatooine
streams\metagame_vo\AOCOM0473.wav

//    Commencing Utapau invasion
streams\metagame_vo\AOCOM0474.wav

//    Commencing Yavin invasion
streams\metagame_vo\AOCOM0475.wav

//    The Rebellion has used the Leader bonus
streams\metagame_vo\AOCOM0476.wav

//    The Rebellion has used the Bacta Tanks bonus
streams\metagame_vo\AOCOM0477.wav

//    The Rebellion has used the Sabotage bonus
streams\metagame_vo\AOCOM0478.wav

//    The Rebellion has used the Combat Shielding bonus
streams\metagame_vo\AOCOM0479.wav

//    The Rebellion has used the Energy Boost bonus
streams\metagame_vo\AOCOM0480.wav

//    The Rebellion has used the Enhanced Blasters bonus
streams\metagame_vo\AOCOM0481.wav

//    The Rebellion has used the Autoturrets bonus
streams\metagame_vo\AOCOM0482.wav

//    The Rebellion has used the Sensor Array bonus
streams\metagame_vo\AOCOM0483.wav

//    The Rebellion has used the Garrison bonus
streams\metagame_vo\AOCOM0484.wav

//    The Rebellion has used the Supplies bonus
streams\metagame_vo\AOCOM0485.wav

//    We have used the Supplies bonus
streams\metagame_vo\AOCOM0486.wav

//    The enemy has used the Leader bonus
streams\metagame_vo\AOCOM0489.wav

//    The enemy has used the Bacta Tanks bonus
streams\metagame_vo\AOCOM0490.wav

//    The enemy has used the Sabotage bonus
streams\metagame_vo\AOCOM0491.wav

//    The enemy has used the Combat Shielding bonus
streams\metagame_vo\AOCOM0492.wav

//    The enemy has used the Energy Boost bonus
streams\metagame_vo\AOCOM0493.wav

//    The enemy has used the Enhanced Blasters bonus
streams\metagame_vo\AOCOM0494.wav

//    The enemy has used the Autoturrets bonus
streams\metagame_vo\AOCOM0495.wav

//    The enemy has used the Sensor Array bonus
streams\metagame_vo\AOCOM0496.wav

//    The enemy has used the Garrison bonus
streams\metagame_vo\AOCOM0497.wav

//    The enemy has used the Supplies bonus
streams\metagame_vo\AOCOM0498.wav

//    The Rebellion has received credits for destroying the enemy
streams\metagame_vo\AOCOM0501.wav

//    The Rebellion has received credits for defending our fleet
streams\metagame_vo\AOCOM0502.wav

//    Coruscant
streams\metagame_vo\AOCOM0503.wav

//    Dagobah
streams\metagame_vo\AOCOM0504.wav

//    Death Star
streams\metagame_vo\AOCOM0505.wav

//    Endor
streams\metagame_vo\AOCOM0506.wav

//    Felucia
streams\metagame_vo\AOCOM0507.wav

//    Geonosis
streams\metagame_vo\AOCOM0508.wav

//    Hoth
streams\metagame_vo\AOCOM0509.wav

//    Kamino
streams\metagame_vo\AOCOM0510.wav

//    Kashyyyk
streams\metagame_vo\AOCOM0511.wav

//    Mustafar
streams\metagame_vo\AOCOM0512.wav

//    Mygeeto
streams\metagame_vo\AOCOM0513.wav

//    Naboo
streams\metagame_vo\AOCOM0514.wav

//    Polis Massa
streams\metagame_vo\AOCOM0515.wav

//    Tatooine
streams\metagame_vo\AOCOM0516.wav

//    Utapau
streams\metagame_vo\AOCOM0517.wav

//    Yavin 4
streams\metagame_vo\AOCOM0518.wav

//    The Rebellion has been granted credits for liberating Coruscant
streams\metagame_vo\AOCOM0519.wav

//    The Rebellion has received credits for freeing Dagobah
streams\metagame_vo\AOCOM0520.wav

//    The Rebellion has received credits for destroying the Death Star
streams\metagame_vo\AOCOM0521.wav

//    The Rebellion has received credits for taking Endor
streams\metagame_vo\AOCOM0522.wav

//    The Rebellion has received credits for its unexpected taking of Felucia
streams\metagame_vo\AOCOM0523.wav

//    The Rebellion has grudginly accpeted credits for liberating Geonosis
streams\metagame_vo\AOCOM0524.wav

//    The Rebellion has received credits for taking Hoth
streams\metagame_vo\AOCOM0525.wav

//    The Rebellion has received credits for overrunning Kamino
streams\metagame_vo\AOCOM0526.wav

//    The Rebellion has been rewarded credits for liberating Kashyyyk
streams\metagame_vo\AOCOM0527.wav

//    The Rebellion has accepted credits for freeing Mustafar
streams\metagame_vo\AOCOM0528.wav

//    The Rebellion has taken credits for swarming Mygeeto
streams\metagame_vo\AOCOM0529.wav

//    The Rebellion has received credits for liberating Naboo
streams\metagame_vo\AOCOM0530.wav

//    The Rebellion has accepted credits for taking Polis Massa
streams\metagame_vo\AOCOM0531.wav

//    The Rebellion has received credits for liberating Tatooine
streams\metagame_vo\AOCOM0532.wav

//    The Rebellion has been given credits for taking Utapau
streams\metagame_vo\AOCOM0533.wav

//    The Rebellion has received credits for taking Yavin
streams\metagame_vo\AOCOM0534.wav

//    The Rebellion has received credits for defending Coruscant
streams\metagame_vo\AOCOM0535.wav

//    The Rebellion has accepted credits for its plucky defense of Dagobah
streams\metagame_vo\AOCOM0536.wav

//    The Rebellion has been awarded credits for keeping Endor out of enemy hands
streams\metagame_vo\AOCOM0538.wav

//    The Rebellion has reluctantly accpeted credits for its scrappy defense of Felucia
streams\metagame_vo\AOCOM0539.wav

//    The Rebellion has received credits for defending Geonosis
streams\metagame_vo\AOCOM0540.wav

//    The Rebellion has taken credits for holding the line on Hoth
streams\metagame_vo\AOCOM0541.wav

//    The Rebellion has been paid for defending Kamino
streams\metagame_vo\AOCOM0542.wav

//    The Rebellion has received credits for standing tall on Kashyyyk
streams\metagame_vo\AOCOM0543.wav

//    The Rebellion has taken credits for its defense of Mustafar
streams\metagame_vo\AOCOM0544.wav

//    The Rebellion has received credits for defending Mygeeto
streams\metagame_vo\AOCOM0545.wav

//    The Rebellion has received credits for its stunning defense of Naboo
streams\metagame_vo\AOCOM0546.wav

//    The Rebellion has accepted payment for defending Polis Massa
streams\metagame_vo\AOCOM0547.wav

//    The Rebellion has received credits for defending Tatooine
streams\metagame_vo\AOCOM0548.wav

//    The Rebellion has received credits for defending Utapau
streams\metagame_vo\AOCOM0549.wav

//    The Rebellion has received credits for defending Yavin 4
streams\metagame_vo\AOCOM0550.wav

//    The Rebels have lost Coruscant
streams\metagame_vo\AOCOM0551.wav

//    Dagobah is lost
streams\metagame_vo\AOCOM0552.wav

//    Endor has fallen
streams\metagame_vo\AOCOM0554.wav

//    We've lost Felucia
streams\metagame_vo\AOCOM0555.wav

//    Geonosis is lost
streams\metagame_vo\AOCOM0556.wav

//    Hoth has fallen, pull out
streams\metagame_vo\AOCOM0557.wav

//    The Rebels have lost Kamino
streams\metagame_vo\AOCOM0558.wav

//    Kashyyyk has fallen!
streams\metagame_vo\AOCOM0559.wav

//    Mustafar is lost
streams\metagame_vo\AOCOM0560.wav

//    The Rebellion has lost Mygeeto
streams\metagame_vo\AOCOM0561.wav

//    Naboo is lost
streams\metagame_vo\AOCOM0562.wav

//    The Rebellion has lost Polis Massa
streams\metagame_vo\AOCOM0563.wav

//    Tatooine has fallen!
streams\metagame_vo\AOCOM0564.wav

//    Utapau has fallen, retreat!
streams\metagame_vo\AOCOM0565.wav

//    Yavin 4 is lost
streams\metagame_vo\AOCOM0566.wav

//    The Rebellion has already recruited that unit class
streams\metagame_vo\AOCOM0567.wav

//    Enemy fleet in sight…
streams\metagame_vo\AOCOM0568.wav

//    Enemy fleet, dead ahead
streams\metagame_vo\AOCOM0569.wav

//    Sir, please choose a bonus for this battle.
streams\metagame_vo\AOCOM0573.wav

//    Rebels, choose a bonus.
streams\metagame_vo\AOCOM0574.wav

//    Rebels, please choose a bonus for this battle.
streams\metagame_vo\AOCOM0575.wav

//    Select a bonus.
streams\metagame_vo\AOCOM0576.wav

//    Sir, the enemy has destroyed our fleet.
streams\metagame_vo\COCOM0199.wav

//    Our fleet has been destroyed by the enemy.
streams\metagame_vo\COCOM0200.wav

//    The enemy has defeated our fleet.
streams\metagame_vo\COCOM0201.wav

//    Sir, we've destroyed the enemy fleet!
streams\metagame_vo\COCOM0205.wav

//    Their fleet has been destroyed by our forces.
streams\metagame_vo\COCOM0206.wav

//    We have defeated the enemy fleet.
streams\metagame_vo\COCOM0207.wav

//    We have conquered Coruscant.
streams\metagame_vo\COCOM0259.wav

//    We have control of Coruscant.
streams\metagame_vo\COCOM0260.wav

//    Coruscant is ours.
streams\metagame_vo\COCOM0261.wav

//    The Separatist Army has conquered Coruscant.
streams\metagame_vo\COCOM0262.wav

//    Droid forces have control of Coruscant.
streams\metagame_vo\COCOM0263.wav

//    Coruscant has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0264.wav

//    We have conquered Dagobah.
streams\metagame_vo\COCOM0265.wav

//    We have control of Dagobah.
streams\metagame_vo\COCOM0266.wav

//    Dagobah is ours.
streams\metagame_vo\COCOM0267.wav

//    The Separatist Army has conquered Dagobah.
streams\metagame_vo\COCOM0268.wav

//    Droid forces have control of Dagobah.
streams\metagame_vo\COCOM0269.wav

//    Dagobah has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0270.wav

//    We have conquered Geonosis.
streams\metagame_vo\COCOM0271.wav

//    We have control of Geonosis.
streams\metagame_vo\COCOM0272.wav

//    Geonosis is ours.
streams\metagame_vo\COCOM0273.wav

//    The Separatist Army has conquered Geonosis.
streams\metagame_vo\COCOM0274.wav

//    Droid forces have control of Geonosis.
streams\metagame_vo\COCOM0275.wav

//    Geonosis has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0276.wav

//    We have conquered Felucia.
streams\metagame_vo\COCOM0277.wav

//    We have control of Felucia.
streams\metagame_vo\COCOM0278.wav

//    Felucia is ours.
streams\metagame_vo\COCOM0279.wav

//    The Separatist Army has conquered Felucia.
streams\metagame_vo\COCOM0280.wav

//    Droid forces have control of Felucia.
streams\metagame_vo\COCOM0281.wav

//    Felucia has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0282.wav

//    We have conquered Kamino.
streams\metagame_vo\COCOM0283.wav

//    We have control of Kamino.
streams\metagame_vo\COCOM0284.wav

//    Kamino is ours.
streams\metagame_vo\COCOM0285.wav

//    The Separatist Army has conquered Kamino.
streams\metagame_vo\COCOM0286.wav

//    Droid forces have control of Kamino.
streams\metagame_vo\COCOM0287.wav

//    Kamino has been freed by the Separatist Army.
streams\metagame_vo\COCOM0288.wav

//    We have conquered Kashyyyk.
streams\metagame_vo\COCOM0289.wav

//    We have control of Kashyyyk.
streams\metagame_vo\COCOM0290.wav

//    Kashyyyk is ours.
streams\metagame_vo\COCOM0291.wav

//    The Separatist Army has conquered Kashyyyk.
streams\metagame_vo\COCOM0292.wav

//    Clone forces have control of Kashyyyk.
streams\metagame_vo\COCOM0293.wav

//    Kashyyyk has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0294.wav

//    We have conquered Mustafar.
streams\metagame_vo\COCOM0295.wav

//    We have control of Mustafar.
streams\metagame_vo\COCOM0296.wav

//    Mustafar is ours.
streams\metagame_vo\COCOM0297.wav

//    The Separatist Army has conquered Mustafar.
streams\metagame_vo\COCOM0298.wav

//    Droid forces have control of Mustafar.
streams\metagame_vo\COCOM0299.wav

//    Mustafar has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0300.wav

//    We have conquered Mygeeto.
streams\metagame_vo\COCOM0301.wav

//    We have control of Mygeeto.
streams\metagame_vo\COCOM0302.wav

//    Mygeeto is ours.
streams\metagame_vo\COCOM0303.wav

//    The Separatist Army has conquered Mygeeto.
streams\metagame_vo\COCOM0304.wav

//    Droid forces have control of Mygeeto.
streams\metagame_vo\COCOM0305.wav

//    Mygeeto has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0306.wav

//    We have conquered Naboo.
streams\metagame_vo\COCOM0307.wav

//    We have control of Naboo.
streams\metagame_vo\COCOM0308.wav

//    Naboo is ours.
streams\metagame_vo\COCOM0309.wav

//    The Separatist Army has conquered Naboo.
streams\metagame_vo\COCOM0310.wav

//    Droid forces have control of Naboo.
streams\metagame_vo\COCOM0311.wav

//    Naboo has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0312.wav

//    We have conquered Polis Massa.
streams\metagame_vo\COCOM0313.wav

//    We have control of Polis Massa.
streams\metagame_vo\COCOM0314.wav

//    Polis Massa is ours.
streams\metagame_vo\COCOM0315.wav

//    The Separatist Army has conquered Polis Massa.
streams\metagame_vo\COCOM0316.wav

//    Droid forces have control of Polis Massa.
streams\metagame_vo\COCOM0317.wav

//    Polis Massa has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0318.wav

//    We have conquered Tatooine.
streams\metagame_vo\COCOM0325.wav

//    We have control of Tatooine.
streams\metagame_vo\COCOM0326.wav

//    Tatooine is ours.
streams\metagame_vo\COCOM0327.wav

//    The Separatist Army has conquered Tatooine.
streams\metagame_vo\COCOM0328.wav

//    Clone forces have control of Tatooine.
streams\metagame_vo\COCOM0329.wav

//    Tatooine has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0330.wav

//    We have conquered Utapau.
streams\metagame_vo\COCOM0331.wav

//    We have control of Utapau.
streams\metagame_vo\COCOM0332.wav

//    Utapau is ours.
streams\metagame_vo\COCOM0333.wav

//    The Separatist Army has conquered Utapau.
streams\metagame_vo\COCOM0334.wav

//    Droid forces have control of Utapau.
streams\metagame_vo\COCOM0335.wav

//    Utapau has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0336.wav

//    We have conquered Yavin IV.
streams\metagame_vo\COCOM0337.wav

//    We have control of Yavin IV.
streams\metagame_vo\COCOM0338.wav

//    Yavin IV is ours.
streams\metagame_vo\COCOM0339.wav

//    The Separatist Army has conquered Yavin IV.
streams\metagame_vo\COCOM0340.wav

//    Droid forces have control of Yavin IV.
streams\metagame_vo\COCOM0341.wav

//    Yavin IV has been claimed by the Separatist Army.
streams\metagame_vo\COCOM0342.wav

//    Roger, roger.
streams\metagame_vo\COCOM0346.wav

//    Sir, awaiting tactical orders.
streams\metagame_vo\COCOM0347.wav

//    Awaiting orders, sir.
streams\metagame_vo\COCOM0350.wav

//    All fleets on stand-by.
streams\metagame_vo\COCOM0351.wav

//    All fleets awaiting orders, sir.
streams\metagame_vo\COCOM0352.wav

//    Please select a fleet to command.
streams\metagame_vo\COCOM0353.wav

//    Awaiting coordinates, sir.
streams\metagame_vo\COCOM0354.wav

//    Please select a destination.
streams\metagame_vo\COCOM0355.wav

//    Please select a unit class to manufacture.
streams\metagame_vo\COCOM0356.wav

//    Make your move, CIS
streams\metagame_vo\COCOM0359.wav

//    Droids, move out!
streams\metagame_vo\COCOM0360.wav

//    Select a unit to manufacture
streams\metagame_vo\COCOM0362.wav

//    Super Battledroid
streams\metagame_vo\COCOM0363.wav

//    Engineer Droid
streams\metagame_vo\COCOM0364.wav

//    Assassin Droid
streams\metagame_vo\COCOM0365.wav

//    Assault Droid
streams\metagame_vo\COCOM0366.wav

//    Droideka
streams\metagame_vo\COCOM0367.wav

//    Magna Guard
streams\metagame_vo\COCOM0368.wav

//    Droid Marine
streams\metagame_vo\COCOM0369.wav

//    Pilot droid
streams\metagame_vo\COCOM0370.wav

//    Leadership 
streams\metagame_vo\COCOM0373.wav

//    Bacta Refinery
streams\metagame_vo\COCOM0374.wav

//    Espionage
streams\metagame_vo\COCOM0375.wav

//    Advanced Armor
streams\metagame_vo\COCOM0376.wav

//    Adrenaline
streams\metagame_vo\COCOM0377.wav

//    Blaster Amplification
streams\metagame_vo\COCOM0378.wav

//    Defense Grid
streams\metagame_vo\COCOM0379.wav

//    Combat Scanners
streams\metagame_vo\COCOM0380.wav

//    Reinforcements
streams\metagame_vo\COCOM0381.wav

//    Supply Cache
streams\metagame_vo\COCOM0382.wav

//    Leader
streams\metagame_vo\COCOM0385.wav

//    Bacta Tanks
streams\metagame_vo\COCOM0386.wav

//    Sabotage
streams\metagame_vo\COCOM0387.wav

//    Combat Shielding
streams\metagame_vo\COCOM0388.wav

//    Energy Boost
streams\metagame_vo\COCOM0389.wav

//    Enhanced Blasters
streams\metagame_vo\COCOM0390.wav

//    Autoturrets
streams\metagame_vo\COCOM0391.wav

//    Sensor Array
streams\metagame_vo\COCOM0392.wav

//    Garrison
streams\metagame_vo\COCOM0393.wav

//    Supplies
streams\metagame_vo\COCOM0394.wav

//    Super Battledroids manufactured
streams\metagame_vo\COCOM0397.wav

//    Engineer Droids manufactured
streams\metagame_vo\COCOM0398.wav

//    Assassin Droids manufactured
streams\metagame_vo\COCOM0399.wav

//    Assault Droids manufactured
streams\metagame_vo\COCOM0400.wav

//    Droidekas manufactured
streams\metagame_vo\COCOM0401.wav

//    Magna Guards manufactured
streams\metagame_vo\COCOM0402.wav

//    Droid Marines manufactured
streams\metagame_vo\COCOM0403.wav

//    Pilot droids manufactured
streams\metagame_vo\COCOM0404.wav

//    Error error, this unit class is too expensive
streams\metagame_vo\COCOM0405.wav

//    Select a bonus to purchase.
streams\metagame_vo\COCOM0406.wav

//    Leader Bonus purchased
streams\metagame_vo\COCOM0419.wav

//    Bacta Tank bonus purchased
streams\metagame_vo\COCOM0420.wav

//    Sabotage bonus purchased
streams\metagame_vo\COCOM0421.wav

//    Combat Shielding Bonus purchased
streams\metagame_vo\COCOM0422.wav

//    Energy Boost Bonus purchased
streams\metagame_vo\COCOM0423.wav

//    Advanced Blaster Bonus purchased
streams\metagame_vo\COCOM0424.wav

//    Autoturrets Bonus purchased
streams\metagame_vo\COCOM0425.wav

//    Sensor Array Bonus purchased
streams\metagame_vo\COCOM0426.wav

//    Garrison Bonus purchased
streams\metagame_vo\COCOM0427.wav

//    Supply Bonus purchased
streams\metagame_vo\COCOM0428.wav

//    Error error, This bonus is too expensive
streams\metagame_vo\COCOM0432.wav

//    Select a destination to build a fleet
streams\metagame_vo\COCOM0433.wav

//    Fleet constructed
streams\metagame_vo\COCOM0435.wav

//    Error error, fleets are too expensive
streams\metagame_vo\COCOM0439.wav

//    Movement cancelled
streams\metagame_vo\COCOM0440.wav

//    That movement cannot be computed.
streams\metagame_vo\COCOM0441.wav

//    Select a bonus for this battle
streams\metagame_vo\COCOM0442.wav

//    Select a bonus to play
streams\metagame_vo\COCOM0443.wav

//    Error, no bonuses presently available
streams\metagame_vo\COCOM0444.wav

//    The enemy has no bonuses to play
streams\metagame_vo\COCOM0445.wav

//    That bonus cannot be used at this time.
streams\metagame_vo\COCOM0446.wav

//    The CIS has engaged the enemy fleet
streams\metagame_vo\COCOM0447.wav

//    Initiating Coruscant invasion
streams\metagame_vo\COCOM0448.wav

//    Commencing Dagobah invasion
streams\metagame_vo\COCOM0449.wav

//    Launching Endor invasion
streams\metagame_vo\COCOM0450.wav

//    Commencing Felucia invasion
streams\metagame_vo\COCOM0451.wav

//    Initiating Geonosis invasion
streams\metagame_vo\COCOM0452.wav

//    Commencing Hoth invasion
streams\metagame_vo\COCOM0453.wav

//    Commencing Kamino invasion
streams\metagame_vo\COCOM0454.wav

//    Launching Kashyyyk invasion
streams\metagame_vo\COCOM0455.wav

//    Commencing Mustafar invasion
streams\metagame_vo\COCOM0456.wav

//    Commencing Mygeeto invasion
streams\metagame_vo\COCOM0457.wav

//    Initiating Naboo invasion
streams\metagame_vo\COCOM0458.wav

//    Commencing Polis Massa invasion
streams\metagame_vo\COCOM0459.wav

//    Launching Tatooine invasion
streams\metagame_vo\COCOM0461.wav

//    Commencing Utapau invasion
streams\metagame_vo\COCOM0462.wav

//    Commencing Yavin invasion
streams\metagame_vo\COCOM0463.wav

//    Leader Bonus activated
streams\metagame_vo\COCOM0464.wav

//    Bacta Tank Bonus activated
streams\metagame_vo\COCOM0465.wav

//    Sabotage Bonus activated
streams\metagame_vo\COCOM0466.wav

//    Combat Shielding Bonus acitvated
streams\metagame_vo\COCOM0467.wav

//    Energy Boost Bonus activated
streams\metagame_vo\COCOM0468.wav

//    Enhanced Blaster Bonus activated
streams\metagame_vo\COCOM0469.wav

//    Autoturrets Bonus activated
streams\metagame_vo\COCOM0470.wav

//    Sensor Array Bonus activated
streams\metagame_vo\COCOM0471.wav

//    Garrison Bonus activated
streams\metagame_vo\COCOM0472.wav

//    Supply Bonus activated
streams\metagame_vo\COCOM0473.wav

//    The enemy has activated their Leader bonus
streams\metagame_vo\COCOM0476.wav

//    The enemy has activated their Bacta Tanks bonus
streams\metagame_vo\COCOM0477.wav

//    The enemy has activated their Sabotage bonus
streams\metagame_vo\COCOM0478.wav

//    The enemy has activated their Combat Shielding bonus
streams\metagame_vo\COCOM0479.wav

//    The enemy has activated their Energy Boost bonus
streams\metagame_vo\COCOM0480.wav

//    The enemy has activated their Enhanced Blasters bonus
streams\metagame_vo\COCOM0481.wav

//    The enemy has activated their Autoturrets bonus
streams\metagame_vo\COCOM0482.wav

//    The enemy has activated their Sensor Array bonus
streams\metagame_vo\COCOM0483.wav

//    The enemy has activated their Garrison bonus
streams\metagame_vo\COCOM0484.wav

//    The enemy has activated their Supplies bonus
streams\metagame_vo\COCOM0485.wav

//    The CIS has received credits for destroying the enamy fleet
streams\metagame_vo\COCOM0488.wav

//    The CIS has received credits for defending our+D1600 fleet
streams\metagame_vo\COCOM0489.wav

//    Coruscant
streams\metagame_vo\COCOM0490.wav

//    Dagobah
streams\metagame_vo\COCOM0491.wav

//    Death Star
streams\metagame_vo\COCOM0492.wav

//    Endor
streams\metagame_vo\COCOM0493.wav

//    Felucia
streams\metagame_vo\COCOM0494.wav

//    Geonosis
streams\metagame_vo\COCOM0495.wav

//    Hoth
streams\metagame_vo\COCOM0496.wav

//    Kamino
streams\metagame_vo\COCOM0497.wav

//    Kashyyyk
streams\metagame_vo\COCOM0498.wav

//    Mustafar
streams\metagame_vo\COCOM0499.wav

//    Mygeeto
streams\metagame_vo\COCOM0500.wav

//    Naboo
streams\metagame_vo\COCOM0501.wav

//    Polis Massa
streams\metagame_vo\COCOM0502.wav

//    Tatooine
streams\metagame_vo\COCOM0503.wav

//    Utapau
streams\metagame_vo\COCOM0504.wav

//    Yavin 4
streams\metagame_vo\COCOM0505.wav

//    Credits received by CIS for Couscant pacification
streams\metagame_vo\COCOM0506.wav

//    Credits accepted by CIS for conquering of Dagobah
streams\metagame_vo\COCOM0507.wav

//    Credits deposited by CIS for Endor pacification
streams\metagame_vo\COCOM0509.wav

//    Payment accepted by CIS for taking of Felucia
streams\metagame_vo\COCOM0510.wav

//    Payment received by CIS for succesful invasion of Geonosis
streams\metagame_vo\COCOM0511.wav

//    Payment received by CIS for Hoth pacification
streams\metagame_vo\COCOM0512.wav

//    Payment accepted by CIS for conquering of Kamino
streams\metagame_vo\COCOM0513.wav

//    Payment deposited by CIS for Kashyyyk pacification
streams\metagame_vo\COCOM0514.wav

//    Credits accepted by CIS for taking of Mustafar
streams\metagame_vo\COCOM0515.wav

//    Credits received by CIS for succesful invasion of Mygeeto
streams\metagame_vo\COCOM0516.wav

//    Credits received by CIS for Naboo pacification
streams\metagame_vo\COCOM0517.wav

//    Credits accepted by CIS for conquering of Polis Massa
streams\metagame_vo\COCOM0518.wav

//    Payment deposited by CIS for Tatooine pacification
streams\metagame_vo\COCOM0519.wav

//    Payment accepted by CIS for taking of Utapau
streams\metagame_vo\COCOM0520.wav

//    Credits received by CIS for succesful invasion of Yavin 4
streams\metagame_vo\COCOM0521.wav

//    CIS renumerated for successful defense of Coruscant
streams\metagame_vo\COCOM0522.wav

//    CIS has received credits for defense of Dagobah
streams\metagame_vo\COCOM0523.wav

//    CIS has accepted credits for defense of the Death Star
streams\metagame_vo\COCOM0524.wav

//    CIS rewarded for completion of Endor Defense Protocols
streams\metagame_vo\COCOM0525.wav

//    CIS has accepted credits for defense of Felucia
streams\metagame_vo\COCOM0526.wav

//    CIS paid for error-free defense of Geonosis
streams\metagame_vo\COCOM0527.wav

//    CIS rewarded for successful defense of Hoth
streams\metagame_vo\COCOM0528.wav

//    CIS has received credits for defense of Kamino
streams\metagame_vo\COCOM0529.wav

//    CIS rewarded for completion of Kashyyyk Defense Protocols
streams\metagame_vo\COCOM0530.wav

//    CIS has accepted credits for defense of Mustafar
streams\metagame_vo\COCOM0531.wav

//    CIS paid for error-free defense of Mygeeto
streams\metagame_vo\COCOM0532.wav

//    CIS renumerated for successful defense of Naboo
streams\metagame_vo\COCOM0533.wav

//    CIS has received credits for defense of Poolis Massa
streams\metagame_vo\COCOM0534.wav

//    CIS rewarded for completion of Tatooine Defense Protocols
streams\metagame_vo\COCOM0535.wav

//    CIS has accepted credits for defense of Utapau
streams\metagame_vo\COCOM0536.wav

//    CIS paid for error-free defense of Yavin 4
streams\metagame_vo\COCOM0537.wav

//    Coruscant is lost
streams\metagame_vo\COCOM0538.wav

//    The CIS has lost Dagobah
streams\metagame_vo\COCOM0539.wav

//    Endor has fallen
streams\metagame_vo\COCOM0541.wav

//    Felucia is lost
streams\metagame_vo\COCOM0542.wav

//    The CIS has lost Geonosis
streams\metagame_vo\COCOM0543.wav

//    Hoth has fallen
streams\metagame_vo\COCOM0544.wav

//    Kamino is lost
streams\metagame_vo\COCOM0545.wav

//    The CIS has lost Kashyyyk
streams\metagame_vo\COCOM0546.wav

//    Mustafar has fallen
streams\metagame_vo\COCOM0547.wav

//    Mygeeto is lost
streams\metagame_vo\COCOM0548.wav

//    The CIS has lost Naboo
streams\metagame_vo\COCOM0549.wav

//    Polis Mass has fallen
streams\metagame_vo\COCOM0550.wav

//    Tatooine is lost
streams\metagame_vo\COCOM0551.wav

//    The CIS has lost Utapau
streams\metagame_vo\COCOM0552.wav

//    Yavin 4 has fallen
streams\metagame_vo\COCOM0553.wav

//    We have already manufactured that unit class
streams\metagame_vo\COCOM0554.wav

//    Enemy fleet in range
streams\metagame_vo\COCOM0555.wav

//    Approaching enemy fleet…
streams\metagame_vo\COCOM0556.wav

//    Select a bonus
streams\metagame_vo\COCOM0560.wav

//    Separatists, choose a bonus.
streams\metagame_vo\COCOM0561.wav

//    Separatists, please choose a bonus for this battle.
streams\metagame_vo\COCOM0562.wav

//    Please select a bonus.
streams\metagame_vo\COCOM0563.wav

//    “A new unit class is now available for enlistment”
streams\metagame_vo\IOCOM0029.wav

//    “New unit classes are now available for enlistment”
streams\metagame_vo\IOCOM0030.wav

//    “Scout troopers are now available for enlistment.”
streams\metagame_vo\IOCOM0031.wav

//    “Imperial Engineers are now available for enlistment.”
streams\metagame_vo\IOCOM0032.wav

//    “Shock Troopers are now available for enlistment.”
streams\metagame_vo\IOCOM0033.wav

//    “Dark Troopers are now available for enlistment.”
streams\metagame_vo\IOCOM0034.wav

//    “Imperial Officers are now available for enlistment.”
streams\metagame_vo\IOCOM0035.wav

//    “Stormtroopers are now available for enlistment.”
streams\metagame_vo\IOCOM0036.wav

//    Sir, the enemy has destroyed our fleet.
streams\metagame_vo\IOCOM0195.wav

//    Our fleet has been destroyed by the enemy.
streams\metagame_vo\IOCOM0196.wav

//    The enemy has defeated our fleet.
streams\metagame_vo\IOCOM0197.wav

//    The Rebel Alliance has destroyed an Imperial fleet.
streams\metagame_vo\IOCOM0198.wav

//    An Imperial fleet has been destroyed by the Alliance.
streams\metagame_vo\IOCOM0199.wav

//    The Rebellion has defeated an Imperial fleet.
streams\metagame_vo\IOCOM0200.wav

//    Sir, we've destroyed the enemy fleet!
streams\metagame_vo\IOCOM0201.wav

//    Their fleet has been destroyed by our forces.
streams\metagame_vo\IOCOM0202.wav

//    We have defeated the enemy fleet.
streams\metagame_vo\IOCOM0203.wav

//    We have conquered Coruscant.
streams\metagame_vo\IOCOM0273.wav

//    We have control of Coruscant.
streams\metagame_vo\IOCOM0274.wav

//    Coruscant is ours.
streams\metagame_vo\IOCOM0275.wav

//    The Empire has conquered Coruscant.
streams\metagame_vo\IOCOM0276.wav

//    Imperial forces have control of Coruscant.
streams\metagame_vo\IOCOM0277.wav

//    Coruscant has been claimed for the Empire.
streams\metagame_vo\IOCOM0278.wav

//    We have conquered Dagobah.
streams\metagame_vo\IOCOM0279.wav

//    We have control of Dagobah.
streams\metagame_vo\IOCOM0280.wav

//    Dagobah is ours.
streams\metagame_vo\IOCOM0281.wav

//    The Empire has conquered Dagobah.
streams\metagame_vo\IOCOM0282.wav

//    Imperial forces have control of Dagobah.
streams\metagame_vo\IOCOM0283.wav

//    Dagobah has been claimed for the Empire.
streams\metagame_vo\IOCOM0284.wav

//    We have conquered Endor.
streams\metagame_vo\IOCOM0285.wav

//    We have control of Endor.
streams\metagame_vo\IOCOM0286.wav

//    Endor is ours.
streams\metagame_vo\IOCOM0287.wav

//    The Empire has conquered Endor.
streams\metagame_vo\IOCOM0288.wav

//    Imperial forces have control of Endor.
streams\metagame_vo\IOCOM0289.wav

//    Endor has been claimed for the Empire.
streams\metagame_vo\IOCOM0290.wav

//    We have conquered Felucia.
streams\metagame_vo\IOCOM0291.wav

//    We have control of Felucia.
streams\metagame_vo\IOCOM0292.wav

//    Felucia is ours.
streams\metagame_vo\IOCOM0293.wav

//    The Empire has conquered Felucia.
streams\metagame_vo\IOCOM0294.wav

//    Imperial forces have control of Felucia.
streams\metagame_vo\IOCOM0295.wav

//    Felucia has been claimed for the Empire.
streams\metagame_vo\IOCOM0296.wav

//    We have conquered Hoth.
streams\metagame_vo\IOCOM0297.wav

//    We have control of Hoth.
streams\metagame_vo\IOCOM0298.wav

//    Hoth is ours.
streams\metagame_vo\IOCOM0299.wav

//    The Empire has conquered Hoth.
streams\metagame_vo\IOCOM0300.wav

//    Imperial forces have control of Hoth.
streams\metagame_vo\IOCOM0301.wav

//    Hoth has been claimed for the Empire.
streams\metagame_vo\IOCOM0302.wav

//    We have conquered Kashyyyk.
streams\metagame_vo\IOCOM0303.wav

//    We have control of Kashyyyk.
streams\metagame_vo\IOCOM0304.wav

//    Kashyyyk is ours.
streams\metagame_vo\IOCOM0305.wav

//    The Empire has conquered Kashyyyk.
streams\metagame_vo\IOCOM0306.wav

//    Imperial forces have control of Kashyyyk.
streams\metagame_vo\IOCOM0307.wav

//    Kashyyyk has been claimed for the Empire.
streams\metagame_vo\IOCOM0308.wav

//    We have conquered Mustafar.
streams\metagame_vo\IOCOM0309.wav

//    We have control of Mustafar.
streams\metagame_vo\IOCOM0310.wav

//    Mustafar is ours.
streams\metagame_vo\IOCOM0311.wav

//    The Empire has conquered Mustafar.
streams\metagame_vo\IOCOM0312.wav

//    Imperial forces have control of Mustafar.
streams\metagame_vo\IOCOM0313.wav

//    Mustafar has been claimed for the Empire.
streams\metagame_vo\IOCOM0314.wav

//    We have conquered Mygeeto.
streams\metagame_vo\IOCOM0315.wav

//    We have control of Mygeeto.
streams\metagame_vo\IOCOM0316.wav

//    Mygeeto is ours.
streams\metagame_vo\IOCOM0317.wav

//    The Empire has conquered Mygeeto.
streams\metagame_vo\IOCOM0318.wav

//    Imperial forces have control of Mygeeto.
streams\metagame_vo\IOCOM0319.wav

//    Mygeeto has been claimed for the Empire.
streams\metagame_vo\IOCOM0320.wav

//    We have conquered Naboo.
streams\metagame_vo\IOCOM0321.wav

//    We have control of Naboo.
streams\metagame_vo\IOCOM0322.wav

//    Naboo is ours.
streams\metagame_vo\IOCOM0323.wav

//    The Empire has conquered Naboo.
streams\metagame_vo\IOCOM0324.wav

//    Imperial forces have control of Naboo.
streams\metagame_vo\IOCOM0325.wav

//    Naboo has been claimed for the Empire.
streams\metagame_vo\IOCOM0326.wav

//    We have conquered Polis Massa.
streams\metagame_vo\IOCOM0327.wav

//    We have control of Polis Massa.
streams\metagame_vo\IOCOM0328.wav

//    Polis Massa is ours.
streams\metagame_vo\IOCOM0329.wav

//    The Empire has conquered Polis Massa.
streams\metagame_vo\IOCOM0330.wav

//    Imperial forces have control of Polis Massa.
streams\metagame_vo\IOCOM0331.wav

//    Polis Massa has been claimed for the Empire.
streams\metagame_vo\IOCOM0332.wav

//    We have conquered Tatooine.
streams\metagame_vo\IOCOM0339.wav

//    We have control of Tatooine.
streams\metagame_vo\IOCOM0340.wav

//    Tatooine is ours.
streams\metagame_vo\IOCOM0341.wav

//    The Empire has conquered Tatooine.
streams\metagame_vo\IOCOM0342.wav

//    Imperial forces have control of Tatooine.
streams\metagame_vo\IOCOM0343.wav

//    Tatooine has been claimed for the Empire.
streams\metagame_vo\IOCOM0344.wav

//    We have conquered Utapau.
streams\metagame_vo\IOCOM0345.wav

//    We have control of Utapau.
streams\metagame_vo\IOCOM0346.wav

//    Utapau is ours.
streams\metagame_vo\IOCOM0347.wav

//    The Empire has conquered Utapau.
streams\metagame_vo\IOCOM0348.wav

//    Imperial forces have control of Utapau.
streams\metagame_vo\IOCOM0349.wav

//    Utapau has been claimed for the Empire.
streams\metagame_vo\IOCOM0350.wav

//    We have conquered Yavin IV.
streams\metagame_vo\IOCOM0351.wav

//    We have control of Yavin IV.
streams\metagame_vo\IOCOM0352.wav

//    Yavin IV is ours.
streams\metagame_vo\IOCOM0353.wav

//    The Empire has conquered Yavin IV.
streams\metagame_vo\IOCOM0354.wav

//    Imperial forces have control of Yavin IV.
streams\metagame_vo\IOCOM0355.wav

//    Yavin IV has been claimed for the Empire.
streams\metagame_vo\IOCOM0356.wav

//    Yes, sir.
streams\metagame_vo\IOCOM0360.wav

//    Sir, awaiting tactical orders.
streams\metagame_vo\IOCOM0361.wav

//    Empire, awaiting tactical orders.
streams\metagame_vo\IOCOM0362.wav

//    Empire, please choose a mode for this battle.
streams\metagame_vo\IOCOM0363.wav

//    Awaiting orders, sir.
streams\metagame_vo\IOCOM0364.wav

//    All fleets on stand-by.
streams\metagame_vo\IOCOM0365.wav

//    All fleets awaiting orders, sir.
streams\metagame_vo\IOCOM0366.wav

//    Please select a fleet to command.
streams\metagame_vo\IOCOM0367.wav

//    Awaiting coordinates, sir.
streams\metagame_vo\IOCOM0368.wav

//    Please select a destination.
streams\metagame_vo\IOCOM0369.wav

//    Please select a unit class to enlist.
streams\metagame_vo\IOCOM0374.wav

//    Ready to proceed, Imperials
streams\metagame_vo\IOCOM0377.wav

//    Our move, Empire
streams\metagame_vo\IOCOM0378.wav

//    Select a unit to enlist
streams\metagame_vo\IOCOM0380.wav

//    Stormtrooper
streams\metagame_vo\IOCOM0381.wav

//    Imperial Engineer
streams\metagame_vo\IOCOM0382.wav

//    Scout Trooper
streams\metagame_vo\IOCOM0383.wav

//    Shock Trooper
streams\metagame_vo\IOCOM0384.wav

//    Dark Trooper
streams\metagame_vo\IOCOM0385.wav

//    Imperial Officer
streams\metagame_vo\IOCOM0386.wav

//    Imperial Marine
streams\metagame_vo\IOCOM0387.wav

//    Imperial Pilot
streams\metagame_vo\IOCOM0388.wav

//    Imperial Marines now available for enlistment
streams\metagame_vo\IOCOM0389.wav

//    Imperial Pilots now available for enlistment
streams\metagame_vo\IOCOM0390.wav

//    Leader
streams\metagame_vo\IOCOM0403.wav

//    Bacta Tanks
streams\metagame_vo\IOCOM0404.wav

//    Sabotage
streams\metagame_vo\IOCOM0405.wav

//    Combat Shielding
streams\metagame_vo\IOCOM0406.wav

//    Energy Boost
streams\metagame_vo\IOCOM0407.wav

//    Enhanced Blasters
streams\metagame_vo\IOCOM0408.wav

//    Autoturrets
streams\metagame_vo\IOCOM0409.wav

//    Sensor Array
streams\metagame_vo\IOCOM0410.wav

//    Garrison
streams\metagame_vo\IOCOM0411.wav

//    Supplies
streams\metagame_vo\IOCOM0412.wav

//     Stormtroopers enlisted
streams\metagame_vo\IOCOM0415.wav

//     Imperial Engineers enlisted
streams\metagame_vo\IOCOM0416.wav

//     Scout Troopers enlisted
streams\metagame_vo\IOCOM0417.wav

//     Shock Troopers enlisted
streams\metagame_vo\IOCOM0418.wav

//     Dark Troopers enlisted
streams\metagame_vo\IOCOM0419.wav

//     Imperial Officers enlisted
streams\metagame_vo\IOCOM0420.wav

//     Imperial Marines enlisted
streams\metagame_vo\IOCOM0421.wav

//     Imperial Pilots enlisted
streams\metagame_vo\IOCOM0422.wav

//    This unit class cannot be enlisted due to insufficent funds
streams\metagame_vo\IOCOM0423.wav

//    Select a bonus to purchase.
streams\metagame_vo\IOCOM0424.wav

//    Leader Bonus purchased
streams\metagame_vo\IOCOM0437.wav

//    Bacta Tank bonus purchased
streams\metagame_vo\IOCOM0438.wav

//    Sabotage bonus purchased
streams\metagame_vo\IOCOM0439.wav

//    Combat Shielding Bonus purchased
streams\metagame_vo\IOCOM0440.wav

//    Energy Boost Bonus purchased
streams\metagame_vo\IOCOM0441.wav

//    Advanced Blaster Bonus purchased
streams\metagame_vo\IOCOM0442.wav

//    Autoturrets Bonus purchased
streams\metagame_vo\IOCOM0443.wav

//    Sensor Array Bonus purchased
streams\metagame_vo\IOCOM0444.wav

//    Garrison Bonus purchased
streams\metagame_vo\IOCOM0445.wav

//    Supply Bonus purchased
streams\metagame_vo\IOCOM0446.wav

//    That bonus may not be purchased due to budgetary constraints
streams\metagame_vo\IOCOM0450.wav

//    Select a destination to build a fleet
streams\metagame_vo\IOCOM0451.wav

//    Fleet constructed
streams\metagame_vo\IOCOM0453.wav

//    The Republic cannot afford to construct a fleet at this juncture
streams\metagame_vo\IOCOM0457.wav

//    Movement cancelled
streams\metagame_vo\IOCOM0458.wav

//    That movement is prohibited
streams\metagame_vo\IOCOM0459.wav

//    Select a bonus for this battle
streams\metagame_vo\IOCOM0460.wav

//    Select a bonus to activate
streams\metagame_vo\IOCOM0461.wav

//    The Empire has no bonuses
streams\metagame_vo\IOCOM0462.wav

//    The enemay has no bonuses
streams\metagame_vo\IOCOM0463.wav

//    That bonus cannot be used at this time.
streams\metagame_vo\IOCOM0464.wav

//    The Empire has engaged the enemy fleet
streams\metagame_vo\IOCOM0465.wav

//    Launching Coruscant invasion
streams\metagame_vo\IOCOM0466.wav

//    Commencing Dagobah invasion
streams\metagame_vo\IOCOM0467.wav

//    Commencing Endor invasion
streams\metagame_vo\IOCOM0468.wav

//    The invasion of Felucia has begun
streams\metagame_vo\IOCOM0469.wav

//    Commencing Geonosis invasion
streams\metagame_vo\IOCOM0470.wav

//    Commencing Hoth invasion
streams\metagame_vo\IOCOM0471.wav

//    The takeover of Kamino has begun
streams\metagame_vo\IOCOM0472.wav

//    Commencing Kashyyyk invasion
streams\metagame_vo\IOCOM0473.wav

//    Commencing Mustafar invasion
streams\metagame_vo\IOCOM0474.wav

//    Commencing Mygeeto invasion
streams\metagame_vo\IOCOM0475.wav

//    Launching Naboo invasion
streams\metagame_vo\IOCOM0476.wav

//    Commencing Polis Massa invasion
streams\metagame_vo\IOCOM0477.wav

//    Commencing attack on the Tantive
streams\metagame_vo\IOCOM0478.wav

//    The invasion of Tatooine has begun
streams\metagame_vo\IOCOM0479.wav

//    Commencing Utapau invasion
streams\metagame_vo\IOCOM0480.wav

//    Commencing Yavin invasion
streams\metagame_vo\IOCOM0481.wav

//    Leader Bonus activated
streams\metagame_vo\IOCOM0482.wav

//    Bacta Tank Bonus activated
streams\metagame_vo\IOCOM0483.wav

//    Sabotage Bonus activated
streams\metagame_vo\IOCOM0484.wav

//    Combat Shielding Bonus acitvated
streams\metagame_vo\IOCOM0485.wav

//    Energy Boost Bonus activated
streams\metagame_vo\IOCOM0486.wav

//    Enhanced Blaster Bonus activated
streams\metagame_vo\IOCOM0487.wav

//    Autoturrets Bonus activated
streams\metagame_vo\IOCOM0488.wav

//    Sensor Array Bonus activated
streams\metagame_vo\IOCOM0489.wav

//    Garrison Bonus activated
streams\metagame_vo\IOCOM0490.wav

//    Supply Bonus activated
streams\metagame_vo\IOCOM0491.wav

//    The enemy has activated their Leader bonus
streams\metagame_vo\IOCOM0494.wav

//    The enemy has activated their Bacta Tanks bonus
streams\metagame_vo\IOCOM0495.wav

//    The enemy has activated their Sabotage bonus
streams\metagame_vo\IOCOM0496.wav

//    The enemy has activated their Combat Shielding bonus
streams\metagame_vo\IOCOM0497.wav

//    The enemy has activated their Energy Boost bonus
streams\metagame_vo\IOCOM0498.wav

//    The enemy has activated their Enhanced Blasters bonus
streams\metagame_vo\IOCOM0499.wav

//    The enemy has activated their Autoturrets bonus
streams\metagame_vo\IOCOM0500.wav

//    The enemy has activated their Sensor Array bonus
streams\metagame_vo\IOCOM0501.wav

//    The enemy has activated their Garrison bonus
streams\metagame_vo\IOCOM0502.wav

//    The enemy has activated their Supplies bonus
streams\metagame_vo\IOCOM0503.wav

//    The Empire has receive credits for destroying the enemy fleet
streams\metagame_vo\IOCOM0506.wav

//    The Empire has received credits for defending our fleet
streams\metagame_vo\IOCOM0507.wav

//    Coruscant
streams\metagame_vo\IOCOM0508.wav

//    Dagobah
streams\metagame_vo\IOCOM0509.wav

//    Death Star
streams\metagame_vo\IOCOM0510.wav

//    Endor
streams\metagame_vo\IOCOM0511.wav

//    Felucia
streams\metagame_vo\IOCOM0512.wav

//    Geonosis
streams\metagame_vo\IOCOM0513.wav

//    Hoth
streams\metagame_vo\IOCOM0514.wav

//    Kamino
streams\metagame_vo\IOCOM0515.wav

//    Kashyyyk
streams\metagame_vo\IOCOM0516.wav

//    Mustafar
streams\metagame_vo\IOCOM0517.wav

//    Mygeeto
streams\metagame_vo\IOCOM0518.wav

//    Naboo
streams\metagame_vo\IOCOM0519.wav

//    Polis Massa
streams\metagame_vo\IOCOM0520.wav

//    Tatooine
streams\metagame_vo\IOCOM0521.wav

//    Utapau
streams\metagame_vo\IOCOM0522.wav

//    Yavin 4
streams\metagame_vo\IOCOM0523.wav

//    The Empire has received credits for its glorius conquest of Coruscant
streams\metagame_vo\IOCOM0524.wav

//    The Empire has received credits for conquering Dagobah
streams\metagame_vo\IOCOM0525.wav

//    We have received credits for destroying the Tantive IV
streams\metagame_vo\IOCOM0526.wav

//    The Empire has humbly accepted credits for its pacification of Endor
streams\metagame_vo\IOCOM0527.wav

//    The Empire has received credits for taming Felucia
streams\metagame_vo\IOCOM0528.wav

//    The Empire has received well-earned credits for taming Geonosis
streams\metagame_vo\IOCOM0529.wav

//    The Empire has received credits for its historic victory on Hoth
streams\metagame_vo\IOCOM0530.wav

//    The Empire has been rewarded credits for conquering Kamino
streams\metagame_vo\IOCOM0531.wav

//    The Empire has received credits for conquering Kamino
streams\metagame_vo\IOCOM0532.wav

//    The Empire has received well-earned credits for taming Kashyyyk
streams\metagame_vo\IOCOM0533.wav

//    The Empire has been rewarded credits for conquering Mustafar
streams\metagame_vo\IOCOM0534.wav

//    The Empire has received credits its devastation of Mygeeto
streams\metagame_vo\IOCOM0535.wav

//    The Empire has graciously accepted credits for conquering Naboo
streams\metagame_vo\IOCOM0536.wav

//    The Empire has received credits for conquering Polis Massa
streams\metagame_vo\IOCOM0537.wav

//    The Empire has been given credits for taking Tatooine
streams\metagame_vo\IOCOM0538.wav

//    The Empire has been rewarded credits for pacifying Utapau
streams\metagame_vo\IOCOM0539.wav

//    The Empire has received credits for spreading order on Yavin 4
streams\metagame_vo\IOCOM0540.wav

//    The Empire has received credits for defending Coruscant
streams\metagame_vo\IOCOM0541.wav

//    The Empire has accepted credits for maintaining the peace on Dagobah
streams\metagame_vo\IOCOM0542.wav

//    The Empire has been given credits for holding the line on Endor
streams\metagame_vo\IOCOM0543.wav

//    The Empire has received credits for its gallant defense of Felucia
streams\metagame_vo\IOCOM0544.wav

//    The Empire has humbly accpeted credits for the defense of Geonosis
streams\metagame_vo\IOCOM0545.wav

//    The Empire has received credits for defending its flag on Hoth
streams\metagame_vo\IOCOM0546.wav

//    The Empire has been rewarded for standing firm on Kamino
streams\metagame_vo\IOCOM0547.wav

//    The Empire has been justly rewarded for defending Kashyyyk
streams\metagame_vo\IOCOM0548.wav

//    The Empire has received credits for defending Mustafar
streams\metagame_vo\IOCOM0549.wav

//    The Empire has been renumerated  for its defense of Mygeeto
streams\metagame_vo\IOCOM0550.wav

//    The Empire has grudgingly accepted credits for nobly defending Naboo
streams\metagame_vo\IOCOM0551.wav

//    The Empire has received credits for defending Polis Massa
streams\metagame_vo\IOCOM0552.wav

//    The Empire has received credits for defending Tatooine
streams\metagame_vo\IOCOM0553.wav

//    The Empire has taken credits for maintaining order Utapau
streams\metagame_vo\IOCOM0554.wav

//    The Empire has received credits for defending Yavin 4
streams\metagame_vo\IOCOM0555.wav

//    Coruscant has fallen…unthinkable
streams\metagame_vo\IOCOM0556.wav

//    The Empire has lost Dagobah
streams\metagame_vo\IOCOM0557.wav

//    The Empire has lost Endor
streams\metagame_vo\IOCOM0559.wav

//    The Empire has lost Felucia
streams\metagame_vo\IOCOM0560.wav

//    The Empire has lost Geonosis
streams\metagame_vo\IOCOM0561.wav

//    Hoth is lost…incredible
streams\metagame_vo\IOCOM0562.wav

//    The Empire has lost Kamino
streams\metagame_vo\IOCOM0563.wav

//    Kashyyyk has fallen
streams\metagame_vo\IOCOM0564.wav

//    The Empire has lost Mustafar
streams\metagame_vo\IOCOM0565.wav

//    The Empire has lost Mygeeto
streams\metagame_vo\IOCOM0566.wav

//    Naboo is lost
streams\metagame_vo\IOCOM0567.wav

//    The Empire has lost Polis Massa
streams\metagame_vo\IOCOM0568.wav

//    The Empire has lost Tatooine
streams\metagame_vo\IOCOM0569.wav

//    Utapau is lost
streams\metagame_vo\IOCOM0570.wav

//    The Empire has lost Yavin 4
streams\metagame_vo\IOCOM0571.wav

//    The Empire has lost the Death Star
streams\metagame_vo\IOCOM0572.wav

//    The Empire has already enlisted that unit class
streams\metagame_vo\IOCOM0573.wav

//    Preparing to attack the enemy fleet
streams\metagame_vo\IOCOM0574.wav

//    Their fleet is in range
streams\metagame_vo\IOCOM0575.wav

//    "A new bonus is available for purchase."
streams\metagame_vo\IOCOM0579.wav

//    "New bonuses are available for purchase."
streams\metagame_vo\IOCOM0580.wav

//    Sir, please choose a bonus for this battle.
streams\metagame_vo\IOCOM0581.wav

//    Empire, choose a bonus.
streams\metagame_vo\IOCOM0582.wav

//    Imperials, please choose a bonus for this battle.
streams\metagame_vo\IOCOM0583.wav

//    Select a bonus.
streams\metagame_vo\IOCOM0584.wav

//    The Empire has received credits for defending the Death Star
streams\metagame_vo\IOCOM0585.wav

//    “A new clone class is now available for training”
streams\metagame_vo\ROCOM0031.wav

//    “New clone classes are now available for training.”
streams\metagame_vo\ROCOM0032.wav

//    “Clone Sharpshooters are now available for training”
streams\metagame_vo\ROCOM0033.wav

//    “Clone Engineers are now available for training.”
streams\metagame_vo\ROCOM0034.wav

//    “ARC Troopers are now available for training”
streams\metagame_vo\ROCOM0035.wav

//    “Jet Troopers are now available for training”
streams\metagame_vo\ROCOM0036.wav

//    “Clone Commanders are now available for training”
streams\metagame_vo\ROCOM0037.wav

//    “Clone Troopers are now available for training”
streams\metagame_vo\ROCOM0038.wav

//    “A new technology is now available for research.”
streams\metagame_vo\ROCOM0039.wav

//     “New technologies are now available for research.”
streams\metagame_vo\ROCOM0040.wav

//    Sir, the enemy has destroyed our fleet.
streams\metagame_vo\ROCOM0201.wav

//    Our fleet has been destroyed by the enemy.
streams\metagame_vo\ROCOM0202.wav

//    The enemy has defeated our fleet.
streams\metagame_vo\ROCOM0203.wav

//    The Separatists have destroyed a Republic fleet.
streams\metagame_vo\ROCOM0204.wav

//    A Republic fleet has been destroyed by Separatist forces.
streams\metagame_vo\ROCOM0205.wav

//    The Droids have defeated a Republic fleet.
streams\metagame_vo\ROCOM0206.wav

//    Sir, we've destroyed the enemy fleet!
streams\metagame_vo\ROCOM0207.wav

//    Their fleet has been destroyed by our forces.
streams\metagame_vo\ROCOM0208.wav

//    We have defeated the enemy fleet.
streams\metagame_vo\ROCOM0209.wav

//    We have conquered Coruscant.
streams\metagame_vo\ROCOM0261.wav

//    We have control of Coruscant.
streams\metagame_vo\ROCOM0262.wav

//    Coruscant is ours.
streams\metagame_vo\ROCOM0263.wav

//    The Republic has conquered Coruscant.
streams\metagame_vo\ROCOM0264.wav

//    Clone forces have control of Coruscant.
streams\metagame_vo\ROCOM0265.wav

//    Coruscant has been claimed by the Republic.
streams\metagame_vo\ROCOM0266.wav

//    We have conquered Dagobah.
streams\metagame_vo\ROCOM0267.wav

//    We have control of Dagobah.
streams\metagame_vo\ROCOM0268.wav

//    Dagobah is ours.
streams\metagame_vo\ROCOM0269.wav

//    The Republic has conquered Dagobah.
streams\metagame_vo\ROCOM0270.wav

//    Clone forces have control of Dagobah.
streams\metagame_vo\ROCOM0271.wav

//    Dagobah has been claimed by the Republic.
streams\metagame_vo\ROCOM0272.wav

//    We have conquered Geonosis.
streams\metagame_vo\ROCOM0273.wav

//    We have control of Geonosis.
streams\metagame_vo\ROCOM0274.wav

//    Geonosis is ours.
streams\metagame_vo\ROCOM0275.wav

//    The Republic has conquered Geonosis.
streams\metagame_vo\ROCOM0276.wav

//    Clone forces have control of Geonosis.
streams\metagame_vo\ROCOM0277.wav

//    Geonosis has been claimed by the Republic.
streams\metagame_vo\ROCOM0278.wav

//    We have conquered Felucia.
streams\metagame_vo\ROCOM0279.wav

//    We have control of Felucia.
streams\metagame_vo\ROCOM0280.wav

//    Felucia is ours.
streams\metagame_vo\ROCOM0281.wav

//    The Republic has conquered Felucia.
streams\metagame_vo\ROCOM0282.wav

//    Clone forces have control of Felucia.
streams\metagame_vo\ROCOM0283.wav

//    Felucia has been claimed by the Republic.
streams\metagame_vo\ROCOM0284.wav

//    We have conquered Kamino.
streams\metagame_vo\ROCOM0285.wav

//    We have control of Kamino.
streams\metagame_vo\ROCOM0286.wav

//    Kamino is ours.
streams\metagame_vo\ROCOM0287.wav

//    The Republic has conquered Kamino.
streams\metagame_vo\ROCOM0288.wav

//    Clone forces have control of Kamino.
streams\metagame_vo\ROCOM0289.wav

//    Kamino has been freed by the Republic.
streams\metagame_vo\ROCOM0290.wav

//    We have conquered Kashyyyk.
streams\metagame_vo\ROCOM0291.wav

//    We have control of Kashyyyk.
streams\metagame_vo\ROCOM0292.wav

//    Kashyyyk is ours.
streams\metagame_vo\ROCOM0293.wav

//    The Republic has conquered Kashyyyk.
streams\metagame_vo\ROCOM0294.wav

//    Clone forces have control of Kashyyyk.
streams\metagame_vo\ROCOM0295.wav

//    Kashyyyk has been claimed by the Republic.
streams\metagame_vo\ROCOM0296.wav

//    We have conquered Mustafar.
streams\metagame_vo\ROCOM0297.wav

//    We have control of Mustafar.
streams\metagame_vo\ROCOM0298.wav

//    Mustafar is ours.
streams\metagame_vo\ROCOM0299.wav

//    The Republic has conquered Mustafar.
streams\metagame_vo\ROCOM0300.wav

//    Clone forces have control of Mustafar.
streams\metagame_vo\ROCOM0301.wav

//    Mustafar has been claimed by the Republic.
streams\metagame_vo\ROCOM0302.wav

//    We have conquered Mygeeto.
streams\metagame_vo\ROCOM0303.wav

//    We have control of Mygeeto.
streams\metagame_vo\ROCOM0304.wav

//    Mygeeto is ours.
streams\metagame_vo\ROCOM0305.wav

//    The Republic has conquered Mygeeto.
streams\metagame_vo\ROCOM0306.wav

//    Clone forces have control of Mygeeto.
streams\metagame_vo\ROCOM0307.wav

//    Mygeeto has been claimed by the Republic.
streams\metagame_vo\ROCOM0308.wav

//    We have conquered Naboo.
streams\metagame_vo\ROCOM0309.wav

//    We have control of Naboo.
streams\metagame_vo\ROCOM0310.wav

//    Naboo is ours.
streams\metagame_vo\ROCOM0311.wav

//    The Republic has conquered Naboo.
streams\metagame_vo\ROCOM0312.wav

//    Clone forces have control of Naboo.
streams\metagame_vo\ROCOM0313.wav

//    Naboo has been claimed by the Republic.
streams\metagame_vo\ROCOM0314.wav

//    We have conquered Polis Massa.
streams\metagame_vo\ROCOM0315.wav

//    We have control of Polis Massa.
streams\metagame_vo\ROCOM0316.wav

//    Polis Massa is ours.
streams\metagame_vo\ROCOM0317.wav

//    The Republic has conquered Polis Massa.
streams\metagame_vo\ROCOM0318.wav

//    Clone forces have control of Polis Massa.
streams\metagame_vo\ROCOM0319.wav

//    Polis Massa has been claimed by the Republic.
streams\metagame_vo\ROCOM0320.wav

//    We have conquered Tatooine.
streams\metagame_vo\ROCOM0327.wav

//    We have control of Tatooine.
streams\metagame_vo\ROCOM0328.wav

//    Tatooine is ours.
streams\metagame_vo\ROCOM0329.wav

//    The Republic has conquered Tatooine.
streams\metagame_vo\ROCOM0330.wav

//    Clone forces have control of Tatooine.
streams\metagame_vo\ROCOM0331.wav

//    Tatooine has been claimed by the Republic.
streams\metagame_vo\ROCOM0332.wav

//    We have conquered Utapau.
streams\metagame_vo\ROCOM0333.wav

//    We have control of Utapau.
streams\metagame_vo\ROCOM0334.wav

//    Utapau is ours.
streams\metagame_vo\ROCOM0335.wav

//    The Republic has conquered Utapau.
streams\metagame_vo\ROCOM0336.wav

//    Clone forces have control of Utapau.
streams\metagame_vo\ROCOM0337.wav

//    Utapau has been claimed by the Republic.
streams\metagame_vo\ROCOM0338.wav

//    We have conquered Yavin IV.
streams\metagame_vo\ROCOM0339.wav

//    We have control of Yavin IV.
streams\metagame_vo\ROCOM0340.wav

//    Yavin IV is ours.
streams\metagame_vo\ROCOM0341.wav

//    The Republic has conquered Yavin IV.
streams\metagame_vo\ROCOM0342.wav

//    Clone forces have control of Yavin IV.
streams\metagame_vo\ROCOM0343.wav

//    Yavin IV has been claimed by the Republic.
streams\metagame_vo\ROCOM0344.wav

//    Yes sir.
streams\metagame_vo\ROCOM0348.wav

//    Sir, awaiting tactical orders.
streams\metagame_vo\ROCOM0349.wav

//    Republic, awaiting tactical orders.
streams\metagame_vo\ROCOM0350.wav

//    Republic, please choose a mode for this battle.
streams\metagame_vo\ROCOM0351.wav

//    Awaiting orders, sir.
streams\metagame_vo\ROCOM0352.wav

//    All fleets on stand-by.
streams\metagame_vo\ROCOM0353.wav

//    All fleets awaiting orders, sir.
streams\metagame_vo\ROCOM0354.wav

//    Please select a fleet to command.
streams\metagame_vo\ROCOM0355.wav

//    Awaiting coordinates, sir.
streams\metagame_vo\ROCOM0356.wav

//    Please select a destination.
streams\metagame_vo\ROCOM0357.wav

//    Please select a unit class to train.
streams\metagame_vo\ROCOM0358.wav

//    Republic, it's our move.
streams\metagame_vo\ROCOM0361.wav

//    Clones, let's go!
streams\metagame_vo\ROCOM0362.wav

//    It's the Republic's turn
streams\metagame_vo\ROCOM0363.wav

//    Select a unit to train
streams\metagame_vo\ROCOM0364.wav

//    Clone Trooper
streams\metagame_vo\ROCOM0365.wav

//    Clone Engineer
streams\metagame_vo\ROCOM0366.wav

//    Clone Sharpshooter
streams\metagame_vo\ROCOM0367.wav

//    Heavy Trooper
streams\metagame_vo\ROCOM0368.wav

//    Jet Trooper
streams\metagame_vo\ROCOM0369.wav

//    Clone Commander
streams\metagame_vo\ROCOM0370.wav

//    Clone Marine
streams\metagame_vo\ROCOM0371.wav

//    Clone Pilot
streams\metagame_vo\ROCOM0372.wav

//    Clone Marines now available for training
streams\metagame_vo\ROCOM0373.wav

//    Clone Pilots now available for training
streams\metagame_vo\ROCOM0374.wav

//    Leader
streams\metagame_vo\ROCOM0387.wav

//    Bacta Tanks
streams\metagame_vo\ROCOM0388.wav

//    Sabotage
streams\metagame_vo\ROCOM0389.wav

//    Combat Shielding
streams\metagame_vo\ROCOM0390.wav

//    Energy Boost
streams\metagame_vo\ROCOM0391.wav

//    Enhanced Blasters
streams\metagame_vo\ROCOM0392.wav

//    Autoturrets
streams\metagame_vo\ROCOM0393.wav

//    Sensor Array
streams\metagame_vo\ROCOM0394.wav

//    Garrison
streams\metagame_vo\ROCOM0395.wav

//    Supplies
streams\metagame_vo\ROCOM0396.wav

//    Clone Troopers succesfully trained
streams\metagame_vo\ROCOM0399.wav

//    Clone Engineers succesfully trained
streams\metagame_vo\ROCOM0400.wav

//    Clone Sharpshooters succesfully trained
streams\metagame_vo\ROCOM0401.wav

//    Clone Heavy Troopers succesfully trained
streams\metagame_vo\ROCOM0402.wav

//    Clone Jet Troopers succesfully trained
streams\metagame_vo\ROCOM0403.wav

//    Clone Commanders succesfully trained
streams\metagame_vo\ROCOM0404.wav

//    Clone Marines succesfully trained
streams\metagame_vo\ROCOM0405.wav

//    Clone Pilots succesfully trained
streams\metagame_vo\ROCOM0406.wav

//    We cannot afford to train this unit class
streams\metagame_vo\ROCOM0407.wav

//    Select a bonus to purchase.
streams\metagame_vo\ROCOM0408.wav

//    Leader Bonus purchased
streams\metagame_vo\ROCOM0421.wav

//    Bacta Tank bonus purchased
streams\metagame_vo\ROCOM0422.wav

//    Sabotage bonus purchased
streams\metagame_vo\ROCOM0423.wav

//    Combat Shielding Bonus purchased
streams\metagame_vo\ROCOM0424.wav

//    Energy Boost Bonus purchased
streams\metagame_vo\ROCOM0425.wav

//    Advanced Blaster Bonus purchased
streams\metagame_vo\ROCOM0426.wav

//    Autoturrets Bonus purchased
streams\metagame_vo\ROCOM0427.wav

//    Sensor Array Bonus purchased
streams\metagame_vo\ROCOM0428.wav

//    Garrison Bonus purchased
streams\metagame_vo\ROCOM0429.wav

//    Supply Bonus purchased
streams\metagame_vo\ROCOM0430.wav

//    We cannot afford to purchase that bonus
streams\metagame_vo\ROCOM0434.wav

//    Select a destination to build a fleet
streams\metagame_vo\ROCOM0435.wav

//    Fleet constructed
streams\metagame_vo\ROCOM0437.wav

//    The Republic cannot afford to consturct a fleet.
streams\metagame_vo\ROCOM0441.wav

//    Movement cancelled
streams\metagame_vo\ROCOM0442.wav

//    The Republic cannot move there
streams\metagame_vo\ROCOM0443.wav

//    Select a bonus for this battle
streams\metagame_vo\ROCOM0444.wav

//    Select a bonus to activate
streams\metagame_vo\ROCOM0445.wav

//    The Republic has no bonuses
streams\metagame_vo\ROCOM0446.wav

//    The enemay has no bonuses
streams\metagame_vo\ROCOM0447.wav

//    That bonus cannot be used at this time.
streams\metagame_vo\ROCOM0448.wav

//    The Republic has engaged the enemy fleet
streams\metagame_vo\ROCOM0449.wav

//    Commencing Coruscant invasion
streams\metagame_vo\ROCOM0450.wav

//    Launching Dagobah invasion
streams\metagame_vo\ROCOM0451.wav

//    Commencing Death Star invasion
streams\metagame_vo\ROCOM0452.wav

//    Commencing Endor invasion
streams\metagame_vo\ROCOM0453.wav

//    Commencing Felucia invasion
streams\metagame_vo\ROCOM0454.wav

//    Commencing Geonosis invasion
streams\metagame_vo\ROCOM0455.wav

//    Commencing Hoth invasion
streams\metagame_vo\ROCOM0456.wav

//    Commencing Kamino invasion
streams\metagame_vo\ROCOM0457.wav

//    Commencing Kashyyyk invasion
streams\metagame_vo\ROCOM0458.wav

//    Commencing Mustafar invasion
streams\metagame_vo\ROCOM0459.wav

//    Launching Mygeeto invasion
streams\metagame_vo\ROCOM0460.wav

//    Commencing Naboo invasion
streams\metagame_vo\ROCOM0461.wav

//    Commencing Polis Massa invasion
streams\metagame_vo\ROCOM0462.wav

//    Commencing Tatooine invasion
streams\metagame_vo\ROCOM0463.wav

//    Commencing Utapau invasion
streams\metagame_vo\ROCOM0464.wav

//    Commencing Yavin invasion
streams\metagame_vo\ROCOM0465.wav

//    Leader Bonus activated
streams\metagame_vo\ROCOM0466.wav

//    Bacta Tank Bonus activated
streams\metagame_vo\ROCOM0467.wav

//    Sabotage Bonus activated
streams\metagame_vo\ROCOM0468.wav

//    Combat Shielding Bonus acitvated
streams\metagame_vo\ROCOM0469.wav

//    Energy Boost Bonus activated
streams\metagame_vo\ROCOM0470.wav

//    Enhanced Blaster Bonus activated
streams\metagame_vo\ROCOM0471.wav

//    Autoturrets Bonus activated
streams\metagame_vo\ROCOM0472.wav

//    Sensor Array Bonus activated
streams\metagame_vo\ROCOM0473.wav

//    Garrison Bonus activated
streams\metagame_vo\ROCOM0474.wav

//    Supply Bonus activated
streams\metagame_vo\ROCOM0475.wav

//    The enemy has activated their Leader bonus
streams\metagame_vo\ROCOM0478.wav

//    The enemy has activated their Bacta Tanks bonus
streams\metagame_vo\ROCOM0479.wav

//    The enemy has activated their Sabotage bonus
streams\metagame_vo\ROCOM0480.wav

//    The enemy has activated their Combat Shielding bonus
streams\metagame_vo\ROCOM0481.wav

//    The enemy has activated their Energy Boost bonus
streams\metagame_vo\ROCOM0482.wav

//    The enemy has activated their Enhanced Blasters bonus
streams\metagame_vo\ROCOM0483.wav

//    The enemy has activated their Autoturrets bonus
streams\metagame_vo\ROCOM0484.wav

//    The enemy has activated their Sensor Array bonus
streams\metagame_vo\ROCOM0485.wav

//    The enemy has activated their Garrison bonus
streams\metagame_vo\ROCOM0486.wav

//    The enemy has activated their Supplies bonus
streams\metagame_vo\ROCOM0487.wav

//    The Republic has received credits for destroying the enemy fleet
streams\metagame_vo\ROCOM0490.wav

//    The Republic has received credits for defending our fleet
streams\metagame_vo\ROCOM0491.wav

//    Coruscant
streams\metagame_vo\ROCOM0492.wav

//    Dagobah
streams\metagame_vo\ROCOM0493.wav

//    Death Star
streams\metagame_vo\ROCOM0494.wav

//    Endor
streams\metagame_vo\ROCOM0495.wav

//    Felucia
streams\metagame_vo\ROCOM0496.wav

//    Geonosis
streams\metagame_vo\ROCOM0497.wav

//    Hoth
streams\metagame_vo\ROCOM0498.wav

//    Kamino
streams\metagame_vo\ROCOM0499.wav

//    Kashyyyk
streams\metagame_vo\ROCOM0500.wav

//    Mustafar
streams\metagame_vo\ROCOM0501.wav

//    Mygeeto
streams\metagame_vo\ROCOM0502.wav

//    Naboo
streams\metagame_vo\ROCOM0503.wav

//    Polis Massa
streams\metagame_vo\ROCOM0504.wav

//    Tatooine
streams\metagame_vo\ROCOM0505.wav

//    Utapau
streams\metagame_vo\ROCOM0506.wav

//    Yavin 4
streams\metagame_vo\ROCOM0507.wav

//    The Republic has been rewarded credits for conquering Coruscant
streams\metagame_vo\ROCOM0508.wav

//    The Republic has received credits for taking Dagobah
streams\metagame_vo\ROCOM0509.wav

//    The Republic has received credits for taking the Death Star
streams\metagame_vo\ROCOM0510.wav

//    The Republic has accepted credits for conquering Endor
streams\metagame_vo\ROCOM0511.wav

//    The Republic has received credits for conquering Felucia
streams\metagame_vo\ROCOM0512.wav

//    The Republic has been given credits for taking Geonosis
streams\metagame_vo\ROCOM0513.wav

//    The Republic has received credits for conquering Hoth
streams\metagame_vo\ROCOM0514.wav

//    The Republic has received credits for conquering Kamino
streams\metagame_vo\ROCOM0515.wav

//    The Republic has been given credits for taking Kashyyyk
streams\metagame_vo\ROCOM0516.wav

//    The Republic has received credits for conquering Mustafar
streams\metagame_vo\ROCOM0517.wav

//    The Republic has received credits for conquering Mygeeto
streams\metagame_vo\ROCOM0518.wav

//    The Republic has received credits for conquering Naboo
streams\metagame_vo\ROCOM0519.wav

//    The Republic has received credits for conquering Polis Massa
streams\metagame_vo\ROCOM0520.wav

//    The Republic has grudgingly accepted credits for conquering Tatooine
streams\metagame_vo\ROCOM0521.wav

//    The Republic has received credits for taking Utapau
streams\metagame_vo\ROCOM0522.wav

//    The Republic has received credits for conquering Yavin 4
streams\metagame_vo\ROCOM0523.wav

//    The Republic has received credits for defending Coruscant
streams\metagame_vo\ROCOM0524.wav

//    The Republic has received credits for maintaining peace on Dagobah
streams\metagame_vo\ROCOM0525.wav

//    The Republic has received credits for defending Endor
streams\metagame_vo\ROCOM0527.wav

//    The Republic has received credits for holding the line on Felucia
streams\metagame_vo\ROCOM0528.wav

//    The Republic has been given credits for defending Geonosis
streams\metagame_vo\ROCOM0529.wav

//    The Republic has received credits for Hoth
streams\metagame_vo\ROCOM0530.wav

//    The Republic has received credits for unyielding defense of Kamino
streams\metagame_vo\ROCOM0531.wav

//    The Republic has accpeted credits for saving Kashyyyk
streams\metagame_vo\ROCOM0532.wav

//    The Republic has received credits for defending Mustafar
streams\metagame_vo\ROCOM0533.wav

//    The Republic has been awarded credits for its glorious defense of Mygeeto
streams\metagame_vo\ROCOM0534.wav

//    The Republic has received credits for frantic defense of Naboo
streams\metagame_vo\ROCOM0535.wav

//    The Republic has taken credits for defending Polis Massa
streams\metagame_vo\ROCOM0536.wav

//    The Republic has received credits for its defense of Tatooine
streams\metagame_vo\ROCOM0537.wav

//    The Republic has been awarded credits for defending Utapau
streams\metagame_vo\ROCOM0538.wav

//    The Republic has received credits for defending Yavin 4
streams\metagame_vo\ROCOM0539.wav

//    Coruscant is lost
streams\metagame_vo\ROCOM0540.wav

//    The Republic has lost Dagobah
streams\metagame_vo\ROCOM0541.wav

//    Endor has fallen
streams\metagame_vo\ROCOM0543.wav

//    Felucia is lost
streams\metagame_vo\ROCOM0544.wav

//    The Republic has lost Geonosis
streams\metagame_vo\ROCOM0545.wav

//    Hoth has fallen
streams\metagame_vo\ROCOM0546.wav

//    Kamino is lost
streams\metagame_vo\ROCOM0547.wav

//    The Republic has lost Kashyyyk
streams\metagame_vo\ROCOM0548.wav

//    Mustafar has fallen
streams\metagame_vo\ROCOM0549.wav

//    Mygeeto is lost
streams\metagame_vo\ROCOM0550.wav

//    The Republic has lost Naboo
streams\metagame_vo\ROCOM0551.wav

//    Polis Mass has fallen
streams\metagame_vo\ROCOM0552.wav

//    Tatooine is lost
streams\metagame_vo\ROCOM0553.wav

//    The Republic has lost Utapau
streams\metagame_vo\ROCOM0554.wav

//    Yavin 4 has fallen
streams\metagame_vo\ROCOM0555.wav

//    The Republic has already trained that unit class
streams\metagame_vo\ROCOM0556.wav

//    Republic preapring to attack enemy fleet
streams\metagame_vo\ROCOM0557.wav

//    Enemy fleet ahead, sir
streams\metagame_vo\ROCOM0558.wav

//    A new bonus is available for purchase.
streams\metagame_vo\ROCOM0562.wav

//    New bonuses are available for purchase.
streams\metagame_vo\ROCOM0563.wav

//    The ‘Leader’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0564.wav

//    The ‘Bacta Tanks’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0565.wav

//    The ‘Sabotage’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0566.wav

//    The ‘Energy Boost’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0567.wav

//    The ‘Supplies’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0568.wav

//    The ‘Autoturrets’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0569.wav

//    The ‘Sensor Array’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0570.wav

//    The ‘Garrison’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0571.wav

//    The ‘Combat Shielding’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0572.wav

//    The ‘Enhanced Blasters’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0573.wav

//    The ‘Contraband’ bonus is now available for purchase.
streams\metagame_vo\ROCOM0574.wav

//    Sir, please choose a bonus for this battle.
streams\metagame_vo\ROCOM0575.wav

//    Republic, choose a bonus.
streams\metagame_vo\ROCOM0576.wav

//    Republic, please choose a bonus for this battle.
streams\metagame_vo\ROCOM0577.wav

//    Select a bonus.
streams\metagame_vo\ROCOM0578.wav

//    The enemy has activated their Leader bonus
streams\metagame_vo\ROCOM0579.wav

//    The enemy has activated their Bacta Tanks bonus
streams\metagame_vo\ROCOM0580.wav

//    The enemy has activated their Sabotage bonus
streams\metagame_vo\ROCOM0581.wav

//    The enemy has activated their Combat Shielding bonus
streams\metagame_vo\ROCOM0582.wav

//    The enemy has activated their Energy Boost bonus
streams\metagame_vo\ROCOM0583.wav

//    The enemy has activated their Enhanced Blasters bonus
streams\metagame_vo\ROCOM0584.wav

//    The enemy has activated their Autoturrets bonus
streams\metagame_vo\ROCOM0585.wav

//    The enemy has activated their Sensor Array bonus
streams\metagame_vo\ROCOM0586.wav

//    The enemy has activated their Garrison bonus
streams\metagame_vo\ROCOM0587.wav

//    The enemy has activated their Supplies bonus
streams\metagame_vo\ROCOM0588.wav

