
//  --------------------------------------------------- Metagame VO ----------------------------------------------------------

//    Sir, the enemy has destroyed our fleet.
..\..\International\German\AOCOM0195.wav

//    Our fleet has been destroyed by the enemy.
..\..\International\German\AOCOM0196.wav

//    The enemy has defeated our fleet.
..\..\International\German\AOCOM0197.wav

//    Sir, we've destroyed the enemy fleet!
..\..\International\German\AOCOM0201.wav

//    Their fleet has been destroyed by our forces.
..\..\International\German\AOCOM0202.wav

//    We have defeated the enemy fleet.
..\..\International\German\AOCOM0203.wav

//    We have conquered Coruscant.
..\..\International\German\AOCOM0272.wav

//    We have control of Coruscant.
..\..\International\German\AOCOM0273.wav

//    Coruscant is ours.
..\..\International\German\AOCOM0274.wav

//    The Alliance has conquered Coruscant.
..\..\International\German\AOCOM0275.wav

//    Rebel forces have control of Coruscant.
..\..\International\German\AOCOM0276.wav

//    Coruscant has been freed by the Alliance.
..\..\International\German\AOCOM0277.wav

//    We have conquered Dagobah.
..\..\International\German\AOCOM0278.wav

//    We have control of Dagobah.
..\..\International\German\AOCOM0279.wav

//    Dagobah is ours.
..\..\International\German\AOCOM0280.wav

//    The Allaince has conquered Dagobah.
..\..\International\German\AOCOM0281.wav

//    Rebel forces have control of Dagobah.
..\..\International\German\AOCOM0282.wav

//    Dagobah has been freed by the Alliance.
..\..\International\German\AOCOM0283.wav

//    We have conquered Endor.
..\..\International\German\AOCOM0284.wav

//    We have control of Endor.
..\..\International\German\AOCOM0285.wav

//    Endor is ours.
..\..\International\German\AOCOM0286.wav

//    The Alliance has conquered Endor.
..\..\International\German\AOCOM0287.wav

//    Rebel forces have control of Endor.
..\..\International\German\AOCOM0288.wav

//    Endor has been freed by the Alliance.
..\..\International\German\AOCOM0289.wav

//    We have conquered Felucia.
..\..\International\German\AOCOM0290.wav

//    We have control of Felucia.
..\..\International\German\AOCOM0291.wav

//    Felucia is ours.
..\..\International\German\AOCOM0292.wav

//    The Alliance has conquered Felucia.
..\..\International\German\AOCOM0293.wav

//    Rebel forces have control of Felucia.
..\..\International\German\AOCOM0294.wav

//    Felucia has been freed by the Alliance.
..\..\International\German\AOCOM0295.wav

//    We have conquered Hoth.
..\..\International\German\AOCOM0296.wav

//    We have control of Hoth.
..\..\International\German\AOCOM0297.wav

//    Hoth is ours.
..\..\International\German\AOCOM0298.wav

//    The Alliance has conquered Hoth.
..\..\International\German\AOCOM0299.wav

//    Rebel forces have control of Hoth.
..\..\International\German\AOCOM0300.wav

//    Hoth has been freed by the Alliance.
..\..\International\German\AOCOM0301.wav

//    We have conquered Kashyyyk.
..\..\International\German\AOCOM0302.wav

//    We have control of Kashyyyk.
..\..\International\German\AOCOM0303.wav

//    Kashyyyk is ours.
..\..\International\German\AOCOM0304.wav

//    The Alliance has conquered Kashyyyk.
..\..\International\German\AOCOM0305.wav

//    Rebel forces have control of Kashyyyk.
..\..\International\German\AOCOM0306.wav

//    Kashyyyk has been freed by the Alliance.
..\..\International\German\AOCOM0307.wav

//    We have conquered Mustafar.
..\..\International\German\AOCOM0308.wav

//    We have control of Mustafar.
..\..\International\German\AOCOM0309.wav

//    Mustafar is ours.
..\..\International\German\AOCOM0310.wav

//    The Allaince has conquered Mustafar.
..\..\International\German\AOCOM0311.wav

//    Rebel forces have control of Mustafar.
..\..\International\German\AOCOM0312.wav

//    Mustafar has been freed by the Alliance.
..\..\International\German\AOCOM0313.wav

//    We have conquered Mygeeto.
..\..\International\German\AOCOM0314.wav

//    We have control of Mygeeto.
..\..\International\German\AOCOM0315.wav

//    Mygeeto is ours.
..\..\International\German\AOCOM0316.wav

//    The Alliance has conquered Mygeeto.
..\..\International\German\AOCOM0317.wav

//    Rebel forces have control of Mygeeto.
..\..\International\German\AOCOM0318.wav

//    Mygeeto has been freed by the Alliance.
..\..\International\German\AOCOM0319.wav

//    We have conquered Naboo.
..\..\International\German\AOCOM0320.wav

//    We have control of Naboo.
..\..\International\German\AOCOM0321.wav

//    Naboo is ours.
..\..\International\German\AOCOM0322.wav

//    The Alliance has conquered Naboo.
..\..\International\German\AOCOM0323.wav

//    Rebel forces have control of Naboo.
..\..\International\German\AOCOM0324.wav

//    Naboo has been freed by the Alliance.
..\..\International\German\AOCOM0325.wav

//    We have conquered Polis Massa.
..\..\International\German\AOCOM0326.wav

//    We have control of Polis Massa.
..\..\International\German\AOCOM0327.wav

//    Polis Massa is ours.
..\..\International\German\AOCOM0328.wav

//    The Alliance has conquered Polis Massa.
..\..\International\German\AOCOM0329.wav

//    Rebel forces have control of Polis Massa.
..\..\International\German\AOCOM0330.wav

//    Polis Massa has been freed by the Alliance.
..\..\International\German\AOCOM0331.wav

//    We have conquered Tatooine.
..\..\International\German\AOCOM0338.wav

//    We have control of Tatooine.
..\..\International\German\AOCOM0339.wav

//    Tatooine is ours.
..\..\International\German\AOCOM0340.wav

//    The Alliance has conquered Tatooine.
..\..\International\German\AOCOM0341.wav

//    Rebel forces have control of Tatooine.
..\..\International\German\AOCOM0342.wav

//    Tatooine has been freed by the Alliance.
..\..\International\German\AOCOM0343.wav

//    We have conquered Utapau.
..\..\International\German\AOCOM0344.wav

//    We have control of Utapau.
..\..\International\German\AOCOM0345.wav

//    Utapau is ours.
..\..\International\German\AOCOM0346.wav

//    The Allaince has conquered Utapau.
..\..\International\German\AOCOM0347.wav

//    Rebel forces have control of Utapau.
..\..\International\German\AOCOM0348.wav

//    Utapau has been freed by the Alliance.
..\..\International\German\AOCOM0349.wav

//    We have conquered Yavin IV.
..\..\International\German\AOCOM0350.wav

//    We have control of Yavin IV.
..\..\International\German\AOCOM0351.wav

//    Yavin IV is ours.
..\..\International\German\AOCOM0352.wav

//    The Alliance has conquered Yavin IV.
..\..\International\German\AOCOM0353.wav

//    Rebel forces have control of Yavin IV.
..\..\International\German\AOCOM0354.wav

//    Yavin IV has been freed by the Alliance.
..\..\International\German\AOCOM0355.wav

//    Right away, sir.
..\..\International\German\AOCOM0359.wav

//    Sir, awaiting tactical orders.
..\..\International\German\AOCOM0360.wav

//    Awaiting orders, sir.
..\..\International\German\AOCOM0363.wav

//    All fleets on stand-by.
..\..\International\German\AOCOM0364.wav

//    All fleets awaiting orders, sir.
..\..\International\German\AOCOM0365.wav

//    Please select a fleet to command.
..\..\International\German\AOCOM0366.wav

//    Awaiting coordinates, sir.
..\..\International\German\AOCOM0367.wav

//    Please select a destination.
..\..\International\German\AOCOM0368.wav

//    Please select a unit class to recruit.
..\..\International\German\AOCOM0369.wav

//    Rebels, it's our move.
..\..\International\German\AOCOM0372.wav

//    Let's go, Rebels
..\..\International\German\AOCOM0373.wav

//    Select a unit to recruit
..\..\International\German\AOCOM0375.wav

//    Rebel Soldier
..\..\International\German\AOCOM0376.wav

//    Rebel Smuggler
..\..\International\German\AOCOM0377.wav

//    Rebel Marksman
..\..\International\German\AOCOM0378.wav

//    Rebel Vanguard
..\..\International\German\AOCOM0379.wav

//    Wookiee Warrior
..\..\International\German\AOCOM0380.wav

//    Bothan Spy
..\..\International\German\AOCOM0381.wav

//    Rebel Marine
..\..\International\German\AOCOM0382.wav

//    Rebel Pilot
..\..\International\German\AOCOM0383.wav

//    Leader
..\..\International\German\AOCOM0398.wav

//    Bacta Tanks
..\..\International\German\AOCOM0399.wav

//    Sabotage
..\..\International\German\AOCOM0400.wav

//    Combat Shielding
..\..\International\German\AOCOM0401.wav

//    Energy Boost
..\..\International\German\AOCOM0402.wav

//    Enhanced Blasters
..\..\International\German\AOCOM0403.wav

//    Autoturrets
..\..\International\German\AOCOM0404.wav

//    Sensor Array
..\..\International\German\AOCOM0405.wav

//    Garrison
..\..\International\German\AOCOM0406.wav

//    Supplies
..\..\International\German\AOCOM0407.wav

//     Rebel Soldiers successfully recruited
..\..\International\German\AOCOM0410.wav

//     Rebel Smugglers successfully recruited
..\..\International\German\AOCOM0411.wav

//     Rebel Marksmen successfully recruited
..\..\International\German\AOCOM0412.wav

//     Rebel Vanguards successfully recruited
..\..\International\German\AOCOM0413.wav

//     Wookiee Warriors successfully recruited
..\..\International\German\AOCOM0414.wav

//     Bothan Spies successfully recruited
..\..\International\German\AOCOM0415.wav

//     Rebel Marines successfully recruited
..\..\International\German\AOCOM0416.wav

//     Rebel Pilots successfully recruited
..\..\International\German\AOCOM0417.wav

//    The Rebels don't have enough credits to recruit this unit class
..\..\International\German\AOCOM0418.wav

//    Select a bonus to purchase.
..\..\International\German\AOCOM0419.wav

//    The Rebellion has purchased the Leader bonus
..\..\International\German\AOCOM0432.wav

//    The Rebellion has purchased the Bacta Tanks bonus
..\..\International\German\AOCOM0433.wav

//    The Rebellion has purchased the Sabotage bonus
..\..\International\German\AOCOM0434.wav

//    The Rebellion has purchased the Combat Shielding bonus
..\..\International\German\AOCOM0435.wav

//    The Rebellion has purchased the Energy Boost bonus
..\..\International\German\AOCOM0436.wav

//    The Rebellion has purchased the Enhanced Blasters bonus
..\..\International\German\AOCOM0437.wav

//    The Rebellion has purchased the Autoturrets bonus
..\..\International\German\AOCOM0438.wav

//    The Rebellion has purchased the Sensor Array bonus
..\..\International\German\AOCOM0439.wav

//    The Rebellion has purchased the Garrison bonus
..\..\International\German\AOCOM0440.wav

//    The Rebellion has purchased the Supplies bonus
..\..\International\German\AOCOM0441.wav

//    The Rebels cannot afford to purchase that bonus
..\..\International\German\AOCOM0445.wav

//    Select a destination to build a fleet
..\..\International\German\AOCOM0446.wav

//    The Rebellion has constructed a fleet
..\..\International\German\AOCOM0448.wav

//    The Rebellion cannot afford to construct a fleet.
..\..\International\German\AOCOM0452.wav

//    Movement cancelled
..\..\International\German\AOCOM0453.wav

//    We cannot move there
..\..\International\German\AOCOM0454.wav

//    Select a bonus for this battle
..\..\International\German\AOCOM0455.wav

//    Select a bonus to activate
..\..\International\German\AOCOM0456.wav

//    The Rebels have no bonuses
..\..\International\German\AOCOM0457.wav

//    The enemay has no bonuses
..\..\International\German\AOCOM0458.wav

//    That bonus cannot be used at this time.
..\..\International\German\AOCOM0459.wav

//    The Rebels have engaged the enemy fleet
..\..\International\German\AOCOM0460.wav

//    The liberation of Coruscant has begun
..\..\International\German\AOCOM0461.wav

//    Commencing Dagobah invasion
..\..\International\German\AOCOM0462.wav

//    Launching Endor invasion
..\..\International\German\AOCOM0463.wav

//    Commencing Felucia invasion
..\..\International\German\AOCOM0464.wav

//    Commencing Geonosis invasion
..\..\International\German\AOCOM0465.wav

//    Commencing Hoth invasion
..\..\International\German\AOCOM0466.wav

//    Commening invasion of Kamino
..\..\International\German\AOCOM0467.wav

//    The liberation of Kashyyyk has begun
..\..\International\German\AOCOM0468.wav

//    Commencing Mustafar invasion
..\..\International\German\AOCOM0469.wav

//    Commencing Mygeeto invasion
..\..\International\German\AOCOM0470.wav

//    Launching Naboo invasion
..\..\International\German\AOCOM0471.wav

//    Commencing Polis Massa invasion
..\..\International\German\AOCOM0472.wav

//    Launching invasion of Tatooine
..\..\International\German\AOCOM0473.wav

//    Commencing Utapau invasion
..\..\International\German\AOCOM0474.wav

//    Commencing Yavin invasion
..\..\International\German\AOCOM0475.wav

//    The Rebellion has used the Leader bonus
..\..\International\German\AOCOM0476.wav

//    The Rebellion has used the Bacta Tanks bonus
..\..\International\German\AOCOM0477.wav

//    The Rebellion has used the Sabotage bonus
..\..\International\German\AOCOM0478.wav

//    The Rebellion has used the Combat Shielding bonus
..\..\International\German\AOCOM0479.wav

//    The Rebellion has used the Energy Boost bonus
..\..\International\German\AOCOM0480.wav

//    The Rebellion has used the Enhanced Blasters bonus
..\..\International\German\AOCOM0481.wav

//    The Rebellion has used the Autoturrets bonus
..\..\International\German\AOCOM0482.wav

//    The Rebellion has used the Sensor Array bonus
..\..\International\German\AOCOM0483.wav

//    The Rebellion has used the Garrison bonus
..\..\International\German\AOCOM0484.wav

//    The Rebellion has used the Supplies bonus
..\..\International\German\AOCOM0485.wav

//    We have used the Supplies bonus
..\..\International\German\AOCOM0486.wav

//    The enemy has used the Leader bonus
..\..\International\German\AOCOM0489.wav

//    The enemy has used the Bacta Tanks bonus
..\..\International\German\AOCOM0490.wav

//    The enemy has used the Sabotage bonus
..\..\International\German\AOCOM0491.wav

//    The enemy has used the Combat Shielding bonus
..\..\International\German\AOCOM0492.wav

//    The enemy has used the Energy Boost bonus
..\..\International\German\AOCOM0493.wav

//    The enemy has used the Enhanced Blasters bonus
..\..\International\German\AOCOM0494.wav

//    The enemy has used the Autoturrets bonus
..\..\International\German\AOCOM0495.wav

//    The enemy has used the Sensor Array bonus
..\..\International\German\AOCOM0496.wav

//    The enemy has used the Garrison bonus
..\..\International\German\AOCOM0497.wav

//    The enemy has used the Supplies bonus
..\..\International\German\AOCOM0498.wav

//    The Rebellion has received credits for destroying the enemy
..\..\International\German\AOCOM0501.wav

//    The Rebellion has received credits for defending our fleet
..\..\International\German\AOCOM0502.wav

//    Coruscant
..\..\International\German\AOCOM0503.wav

//    Dagobah
..\..\International\German\AOCOM0504.wav

//    Death Star
..\..\International\German\AOCOM0505.wav

//    Endor
..\..\International\German\AOCOM0506.wav

//    Felucia
..\..\International\German\AOCOM0507.wav

//    Geonosis
..\..\International\German\AOCOM0508.wav

//    Hoth
..\..\International\German\AOCOM0509.wav

//    Kamino
..\..\International\German\AOCOM0510.wav

//    Kashyyyk
..\..\International\German\AOCOM0511.wav

//    Mustafar
..\..\International\German\AOCOM0512.wav

//    Mygeeto
..\..\International\German\AOCOM0513.wav

//    Naboo
..\..\International\German\AOCOM0514.wav

//    Polis Massa
..\..\International\German\AOCOM0515.wav

//    Tatooine
..\..\International\German\AOCOM0516.wav

//    Utapau
..\..\International\German\AOCOM0517.wav

//    Yavin 4
..\..\International\German\AOCOM0518.wav

//    The Rebellion has been granted credits for liberating Coruscant
..\..\International\German\AOCOM0519.wav

//    The Rebellion has received credits for freeing Dagobah
..\..\International\German\AOCOM0520.wav

//    The Rebellion has received credits for destroying the Death Star
..\..\International\German\AOCOM0521.wav

//    The Rebellion has received credits for taking Endor
..\..\International\German\AOCOM0522.wav

//    The Rebellion has received credits for its unexpected taking of Felucia
..\..\International\German\AOCOM0523.wav

//    The Rebellion has grudginly accpeted credits for liberating Geonosis
..\..\International\German\AOCOM0524.wav

//    The Rebellion has received credits for taking Hoth
..\..\International\German\AOCOM0525.wav

//    The Rebellion has received credits for overrunning Kamino
..\..\International\German\AOCOM0526.wav

//    The Rebellion has been rewarded credits for liberating Kashyyyk
..\..\International\German\AOCOM0527.wav

//    The Rebellion has accepted credits for freeing Mustafar
..\..\International\German\AOCOM0528.wav

//    The Rebellion has taken credits for swarming Mygeeto
..\..\International\German\AOCOM0529.wav

//    The Rebellion has received credits for liberating Naboo
..\..\International\German\AOCOM0530.wav

//    The Rebellion has accepted credits for taking Polis Massa
..\..\International\German\AOCOM0531.wav

//    The Rebellion has received credits for liberating Tatooine
..\..\International\German\AOCOM0532.wav

//    The Rebellion has been given credits for taking Utapau
..\..\International\German\AOCOM0533.wav

//    The Rebellion has received credits for taking Yavin
..\..\International\German\AOCOM0534.wav

//    The Rebellion has received credits for defending Coruscant
..\..\International\German\AOCOM0535.wav

//    The Rebellion has accepted credits for its plucky defense of Dagobah
..\..\International\German\AOCOM0536.wav

//    The Rebellion has been awarded credits for keeping Endor out of enemy hands
..\..\International\German\AOCOM0538.wav

//    The Rebellion has reluctantly accpeted credits for its scrappy defense of Felucia
..\..\International\German\AOCOM0539.wav

//    The Rebellion has received credits for defending Geonosis
..\..\International\German\AOCOM0540.wav

//    The Rebellion has taken credits for holding the line on Hoth
..\..\International\German\AOCOM0541.wav

//    The Rebellion has been paid for defending Kamino
..\..\International\German\AOCOM0542.wav

//    The Rebellion has received credits for standing tall on Kashyyyk
..\..\International\German\AOCOM0543.wav

//    The Rebellion has taken credits for its defense of Mustafar
..\..\International\German\AOCOM0544.wav

//    The Rebellion has received credits for defending Mygeeto
..\..\International\German\AOCOM0545.wav

//    The Rebellion has received credits for its stunning defense of Naboo
..\..\International\German\AOCOM0546.wav

//    The Rebellion has accepted payment for defending Polis Massa
..\..\International\German\AOCOM0547.wav

//    The Rebellion has received credits for defending Tatooine
..\..\International\German\AOCOM0548.wav

//    The Rebellion has received credits for defending Utapau
..\..\International\German\AOCOM0549.wav

//    The Rebellion has received credits for defending Yavin 4
..\..\International\German\AOCOM0550.wav

//    The Rebels have lost Coruscant
..\..\International\German\AOCOM0551.wav

//    Dagobah is lost
..\..\International\German\AOCOM0552.wav

//    Endor has fallen
..\..\International\German\AOCOM0554.wav

//    We've lost Felucia
..\..\International\German\AOCOM0555.wav

//    Geonosis is lost
..\..\International\German\AOCOM0556.wav

//    Hoth has fallen, pull out
..\..\International\German\AOCOM0557.wav

//    The Rebels have lost Kamino
..\..\International\German\AOCOM0558.wav

//    Kashyyyk has fallen!
..\..\International\German\AOCOM0559.wav

//    Mustafar is lost
..\..\International\German\AOCOM0560.wav

//    The Rebellion has lost Mygeeto
..\..\International\German\AOCOM0561.wav

//    Naboo is lost
..\..\International\German\AOCOM0562.wav

//    The Rebellion has lost Polis Massa
..\..\International\German\AOCOM0563.wav

//    Tatooine has fallen!
..\..\International\German\AOCOM0564.wav

//    Utapau has fallen, retreat!
..\..\International\German\AOCOM0565.wav

//    Yavin 4 is lost
..\..\International\German\AOCOM0566.wav

//    The Rebellion has already recruited that unit class
..\..\International\German\AOCOM0567.wav

//    Enemy fleet in sight…
..\..\International\German\AOCOM0568.wav

//    Enemy fleet, dead ahead
..\..\International\German\AOCOM0569.wav

//    Sir, please choose a bonus for this battle.
..\..\International\German\AOCOM0573.wav

//    Rebels, choose a bonus.
..\..\International\German\AOCOM0574.wav

//    Rebels, please choose a bonus for this battle.
..\..\International\German\AOCOM0575.wav

//    Select a bonus.
..\..\International\German\AOCOM0576.wav

//    Sir, the enemy has destroyed our fleet.
..\..\International\German\COCOM0199.wav

//    Our fleet has been destroyed by the enemy.
..\..\International\German\COCOM0200.wav

//    The enemy has defeated our fleet.
..\..\International\German\COCOM0201.wav

//    Sir, we've destroyed the enemy fleet!
..\..\International\German\COCOM0205.wav

//    Their fleet has been destroyed by our forces.
..\..\International\German\COCOM0206.wav

//    We have defeated the enemy fleet.
..\..\International\German\COCOM0207.wav

//    We have conquered Coruscant.
..\..\International\German\COCOM0259.wav

//    We have control of Coruscant.
..\..\International\German\COCOM0260.wav

//    Coruscant is ours.
..\..\International\German\COCOM0261.wav

//    The Separatist Army has conquered Coruscant.
..\..\International\German\COCOM0262.wav

//    Droid forces have control of Coruscant.
..\..\International\German\COCOM0263.wav

//    Coruscant has been claimed by the Separatist Army.
..\..\International\German\COCOM0264.wav

//    We have conquered Dagobah.
..\..\International\German\COCOM0265.wav

//    We have control of Dagobah.
..\..\International\German\COCOM0266.wav

//    Dagobah is ours.
..\..\International\German\COCOM0267.wav

//    The Separatist Army has conquered Dagobah.
..\..\International\German\COCOM0268.wav

//    Droid forces have control of Dagobah.
..\..\International\German\COCOM0269.wav

//    Dagobah has been claimed by the Separatist Army.
..\..\International\German\COCOM0270.wav

//    We have conquered Geonosis.
..\..\International\German\COCOM0271.wav

//    We have control of Geonosis.
..\..\International\German\COCOM0272.wav

//    Geonosis is ours.
..\..\International\German\COCOM0273.wav

//    The Separatist Army has conquered Geonosis.
..\..\International\German\COCOM0274.wav

//    Droid forces have control of Geonosis.
..\..\International\German\COCOM0275.wav

//    Geonosis has been claimed by the Separatist Army.
..\..\International\German\COCOM0276.wav

//    We have conquered Felucia.
..\..\International\German\COCOM0277.wav

//    We have control of Felucia.
..\..\International\German\COCOM0278.wav

//    Felucia is ours.
..\..\International\German\COCOM0279.wav

//    The Separatist Army has conquered Felucia.
..\..\International\German\COCOM0280.wav

//    Droid forces have control of Felucia.
..\..\International\German\COCOM0281.wav

//    Felucia has been claimed by the Separatist Army.
..\..\International\German\COCOM0282.wav

//    We have conquered Kamino.
..\..\International\German\COCOM0283.wav

//    We have control of Kamino.
..\..\International\German\COCOM0284.wav

//    Kamino is ours.
..\..\International\German\COCOM0285.wav

//    The Separatist Army has conquered Kamino.
..\..\International\German\COCOM0286.wav

//    Droid forces have control of Kamino.
..\..\International\German\COCOM0287.wav

//    Kamino has been freed by the Separatist Army.
..\..\International\German\COCOM0288.wav

//    We have conquered Kashyyyk.
..\..\International\German\COCOM0289.wav

//    We have control of Kashyyyk.
..\..\International\German\COCOM0290.wav

//    Kashyyyk is ours.
..\..\International\German\COCOM0291.wav

//    The Separatist Army has conquered Kashyyyk.
..\..\International\German\COCOM0292.wav

//    Clone forces have control of Kashyyyk.
..\..\International\German\COCOM0293.wav

//    Kashyyyk has been claimed by the Separatist Army.
..\..\International\German\COCOM0294.wav

//    We have conquered Mustafar.
..\..\International\German\COCOM0295.wav

//    We have control of Mustafar.
..\..\International\German\COCOM0296.wav

//    Mustafar is ours.
..\..\International\German\COCOM0297.wav

//    The Separatist Army has conquered Mustafar.
..\..\International\German\COCOM0298.wav

//    Droid forces have control of Mustafar.
..\..\International\German\COCOM0299.wav

//    Mustafar has been claimed by the Separatist Army.
..\..\International\German\COCOM0300.wav

//    We have conquered Mygeeto.
..\..\International\German\COCOM0301.wav

//    We have control of Mygeeto.
..\..\International\German\COCOM0302.wav

//    Mygeeto is ours.
..\..\International\German\COCOM0303.wav

//    The Separatist Army has conquered Mygeeto.
..\..\International\German\COCOM0304.wav

//    Droid forces have control of Mygeeto.
..\..\International\German\COCOM0305.wav

//    Mygeeto has been claimed by the Separatist Army.
..\..\International\German\COCOM0306.wav

//    We have conquered Naboo.
..\..\International\German\COCOM0307.wav

//    We have control of Naboo.
..\..\International\German\COCOM0308.wav

//    Naboo is ours.
..\..\International\German\COCOM0309.wav

//    The Separatist Army has conquered Naboo.
..\..\International\German\COCOM0310.wav

//    Droid forces have control of Naboo.
..\..\International\German\COCOM0311.wav

//    Naboo has been claimed by the Separatist Army.
..\..\International\German\COCOM0312.wav

//    We have conquered Polis Massa.
..\..\International\German\COCOM0313.wav

//    We have control of Polis Massa.
..\..\International\German\COCOM0314.wav

//    Polis Massa is ours.
..\..\International\German\COCOM0315.wav

//    The Separatist Army has conquered Polis Massa.
..\..\International\German\COCOM0316.wav

//    Droid forces have control of Polis Massa.
..\..\International\German\COCOM0317.wav

//    Polis Massa has been claimed by the Separatist Army.
..\..\International\German\COCOM0318.wav

//    We have conquered Tatooine.
..\..\International\German\COCOM0325.wav

//    We have control of Tatooine.
..\..\International\German\COCOM0326.wav

//    Tatooine is ours.
..\..\International\German\COCOM0327.wav

//    The Separatist Army has conquered Tatooine.
..\..\International\German\COCOM0328.wav

//    Clone forces have control of Tatooine.
..\..\International\German\COCOM0329.wav

//    Tatooine has been claimed by the Separatist Army.
..\..\International\German\COCOM0330.wav

//    We have conquered Utapau.
..\..\International\German\COCOM0331.wav

//    We have control of Utapau.
..\..\International\German\COCOM0332.wav

//    Utapau is ours.
..\..\International\German\COCOM0333.wav

//    The Separatist Army has conquered Utapau.
..\..\International\German\COCOM0334.wav

//    Droid forces have control of Utapau.
..\..\International\German\COCOM0335.wav

//    Utapau has been claimed by the Separatist Army.
..\..\International\German\COCOM0336.wav

//    We have conquered Yavin IV.
..\..\International\German\COCOM0337.wav

//    We have control of Yavin IV.
..\..\International\German\COCOM0338.wav

//    Yavin IV is ours.
..\..\International\German\COCOM0339.wav

//    The Separatist Army has conquered Yavin IV.
..\..\International\German\COCOM0340.wav

//    Droid forces have control of Yavin IV.
..\..\International\German\COCOM0341.wav

//    Yavin IV has been claimed by the Separatist Army.
..\..\International\German\COCOM0342.wav

//    Roger, roger.
..\..\International\German\COCOM0346.wav

//    Sir, awaiting tactical orders.
..\..\International\German\COCOM0347.wav

//    Awaiting orders, sir.
..\..\International\German\COCOM0350.wav

//    All fleets on stand-by.
..\..\International\German\COCOM0351.wav

//    All fleets awaiting orders, sir.
..\..\International\German\COCOM0352.wav

//    Please select a fleet to command.
..\..\International\German\COCOM0353.wav

//    Awaiting coordinates, sir.
..\..\International\German\COCOM0354.wav

//    Please select a destination.
..\..\International\German\COCOM0355.wav

//    Please select a unit class to manufacture.
..\..\International\German\COCOM0356.wav

//    Make your move, CIS
..\..\International\German\COCOM0359.wav

//    Droids, move out!
..\..\International\German\COCOM0360.wav

//    Select a unit to manufacture
..\..\International\German\COCOM0362.wav

//    Super Battledroid
..\..\International\German\COCOM0363.wav

//    Engineer Droid
..\..\International\German\COCOM0364.wav

//    Assassin Droid
..\..\International\German\COCOM0365.wav

//    Assault Droid
..\..\International\German\COCOM0366.wav

//    Droideka
..\..\International\German\COCOM0367.wav

//    Magna Guard
..\..\International\German\COCOM0368.wav

//    Droid Marine
..\..\International\German\COCOM0369.wav

//    Pilot droid
..\..\International\German\COCOM0370.wav

//    Leadership 
..\..\International\German\COCOM0373.wav

//    Bacta Refinery
..\..\International\German\COCOM0374.wav

//    Espionage
..\..\International\German\COCOM0375.wav

//    Advanced Armor
..\..\International\German\COCOM0376.wav

//    Adrenaline
..\..\International\German\COCOM0377.wav

//    Blaster Amplification
..\..\International\German\COCOM0378.wav

//    Defense Grid
..\..\International\German\COCOM0379.wav

//    Combat Scanners
..\..\International\German\COCOM0380.wav

//    Reinforcements
..\..\International\German\COCOM0381.wav

//    Supply Cache
..\..\International\German\COCOM0382.wav

//    Leader
..\..\International\German\COCOM0385.wav

//    Bacta Tanks
..\..\International\German\COCOM0386.wav

//    Sabotage
..\..\International\German\COCOM0387.wav

//    Combat Shielding
..\..\International\German\COCOM0388.wav

//    Energy Boost
..\..\International\German\COCOM0389.wav

//    Enhanced Blasters
..\..\International\German\COCOM0390.wav

//    Autoturrets
..\..\International\German\COCOM0391.wav

//    Sensor Array
..\..\International\German\COCOM0392.wav

//    Garrison
..\..\International\German\COCOM0393.wav

//    Supplies
..\..\International\German\COCOM0394.wav

//    Super Battledroids manufactured
..\..\International\German\COCOM0397.wav

//    Engineer Droids manufactured
..\..\International\German\COCOM0398.wav

//    Assassin Droids manufactured
..\..\International\German\COCOM0399.wav

//    Assault Droids manufactured
..\..\International\German\COCOM0400.wav

//    Droidekas manufactured
..\..\International\German\COCOM0401.wav

//    Magna Guards manufactured
..\..\International\German\COCOM0402.wav

//    Droid Marines manufactured
..\..\International\German\COCOM0403.wav

//    Pilot droids manufactured
..\..\International\German\COCOM0404.wav

//    Error error, this unit class is too expensive
..\..\International\German\COCOM0405.wav

//    Select a bonus to purchase.
..\..\International\German\COCOM0406.wav

//    Leader Bonus purchased
..\..\International\German\COCOM0419.wav

//    Bacta Tank bonus purchased
..\..\International\German\COCOM0420.wav

//    Sabotage bonus purchased
..\..\International\German\COCOM0421.wav

//    Combat Shielding Bonus purchased
..\..\International\German\COCOM0422.wav

//    Energy Boost Bonus purchased
..\..\International\German\COCOM0423.wav

//    Advanced Blaster Bonus purchased
..\..\International\German\COCOM0424.wav

//    Autoturrets Bonus purchased
..\..\International\German\COCOM0425.wav

//    Sensor Array Bonus purchased
..\..\International\German\COCOM0426.wav

//    Garrison Bonus purchased
..\..\International\German\COCOM0427.wav

//    Supply Bonus purchased
..\..\International\German\COCOM0428.wav

//    Error error, This bonus is too expensive
..\..\International\German\COCOM0432.wav

//    Select a destination to build a fleet
..\..\International\German\COCOM0433.wav

//    Fleet constructed
..\..\International\German\COCOM0435.wav

//    Error error, fleets are too expensive
..\..\International\German\COCOM0439.wav

//    Movement cancelled
..\..\International\German\COCOM0440.wav

//    That movement cannot be computed.
..\..\International\German\COCOM0441.wav

//    Select a bonus for this battle
..\..\International\German\COCOM0442.wav

//    Select a bonus to play
..\..\International\German\COCOM0443.wav

//    Error, no bonuses presently available
..\..\International\German\COCOM0444.wav

//    The enemy has no bonuses to play
..\..\International\German\COCOM0445.wav

//    That bonus cannot be used at this time.
..\..\International\German\COCOM0446.wav

//    The CIS has engaged the enemy fleet
..\..\International\German\COCOM0447.wav

//    Initiating Coruscant invasion
..\..\International\German\COCOM0448.wav

//    Commencing Dagobah invasion
..\..\International\German\COCOM0449.wav

//    Launching Endor invasion
..\..\International\German\COCOM0450.wav

//    Commencing Felucia invasion
..\..\International\German\COCOM0451.wav

//    Initiating Geonosis invasion
..\..\International\German\COCOM0452.wav

//    Commencing Hoth invasion
..\..\International\German\COCOM0453.wav

//    Commencing Kamino invasion
..\..\International\German\COCOM0454.wav

//    Launching Kashyyyk invasion
..\..\International\German\COCOM0455.wav

//    Commencing Mustafar invasion
..\..\International\German\COCOM0456.wav

//    Commencing Mygeeto invasion
..\..\International\German\COCOM0457.wav

//    Initiating Naboo invasion
..\..\International\German\COCOM0458.wav

//    Commencing Polis Massa invasion
..\..\International\German\COCOM0459.wav

//    Launching Tatooine invasion
..\..\International\German\COCOM0461.wav

//    Commencing Utapau invasion
..\..\International\German\COCOM0462.wav

//    Commencing Yavin invasion
..\..\International\German\COCOM0463.wav

//    Leader Bonus activated
..\..\International\German\COCOM0464.wav

//    Bacta Tank Bonus activated
..\..\International\German\COCOM0465.wav

//    Sabotage Bonus activated
..\..\International\German\COCOM0466.wav

//    Combat Shielding Bonus acitvated
..\..\International\German\COCOM0467.wav

//    Energy Boost Bonus activated
..\..\International\German\COCOM0468.wav

//    Enhanced Blaster Bonus activated
..\..\International\German\COCOM0469.wav

//    Autoturrets Bonus activated
..\..\International\German\COCOM0470.wav

//    Sensor Array Bonus activated
..\..\International\German\COCOM0471.wav

//    Garrison Bonus activated
..\..\International\German\COCOM0472.wav

//    Supply Bonus activated
..\..\International\German\COCOM0473.wav

//    The enemy has activated their Leader bonus
..\..\International\German\COCOM0476.wav

//    The enemy has activated their Bacta Tanks bonus
..\..\International\German\COCOM0477.wav

//    The enemy has activated their Sabotage bonus
..\..\International\German\COCOM0478.wav

//    The enemy has activated their Combat Shielding bonus
..\..\International\German\COCOM0479.wav

//    The enemy has activated their Energy Boost bonus
..\..\International\German\COCOM0480.wav

//    The enemy has activated their Enhanced Blasters bonus
..\..\International\German\COCOM0481.wav

//    The enemy has activated their Autoturrets bonus
..\..\International\German\COCOM0482.wav

//    The enemy has activated their Sensor Array bonus
..\..\International\German\COCOM0483.wav

//    The enemy has activated their Garrison bonus
..\..\International\German\COCOM0484.wav

//    The enemy has activated their Supplies bonus
..\..\International\German\COCOM0485.wav

//    The CIS has received credits for destroying the enamy fleet
..\..\International\German\COCOM0488.wav

//    The CIS has received credits for defending our+D1600 fleet
..\..\International\German\COCOM0489.wav

//    Coruscant
..\..\International\German\COCOM0490.wav

//    Dagobah
..\..\International\German\COCOM0491.wav

//    Death Star
..\..\International\German\COCOM0492.wav

//    Endor
..\..\International\German\COCOM0493.wav

//    Felucia
..\..\International\German\COCOM0494.wav

//    Geonosis
..\..\International\German\COCOM0495.wav

//    Hoth
..\..\International\German\COCOM0496.wav

//    Kamino
..\..\International\German\COCOM0497.wav

//    Kashyyyk
..\..\International\German\COCOM0498.wav

//    Mustafar
..\..\International\German\COCOM0499.wav

//    Mygeeto
..\..\International\German\COCOM0500.wav

//    Naboo
..\..\International\German\COCOM0501.wav

//    Polis Massa
..\..\International\German\COCOM0502.wav

//    Tatooine
..\..\International\German\COCOM0503.wav

//    Utapau
..\..\International\German\COCOM0504.wav

//    Yavin 4
..\..\International\German\COCOM0505.wav

//    Credits received by CIS for Couscant pacification
..\..\International\German\COCOM0506.wav

//    Credits accepted by CIS for conquering of Dagobah
..\..\International\German\COCOM0507.wav

//    Credits deposited by CIS for Endor pacification
..\..\International\German\COCOM0509.wav

//    Payment accepted by CIS for taking of Felucia
..\..\International\German\COCOM0510.wav

//    Payment received by CIS for succesful invasion of Geonosis
..\..\International\German\COCOM0511.wav

//    Payment received by CIS for Hoth pacification
..\..\International\German\COCOM0512.wav

//    Payment accepted by CIS for conquering of Kamino
..\..\International\German\COCOM0513.wav

//    Payment deposited by CIS for Kashyyyk pacification
..\..\International\German\COCOM0514.wav

//    Credits accepted by CIS for taking of Mustafar
..\..\International\German\COCOM0515.wav

//    Credits received by CIS for succesful invasion of Mygeeto
..\..\International\German\COCOM0516.wav

//    Credits received by CIS for Naboo pacification
..\..\International\German\COCOM0517.wav

//    Credits accepted by CIS for conquering of Polis Massa
..\..\International\German\COCOM0518.wav

//    Payment deposited by CIS for Tatooine pacification
..\..\International\German\COCOM0519.wav

//    Payment accepted by CIS for taking of Utapau
..\..\International\German\COCOM0520.wav

//    Credits received by CIS for succesful invasion of Yavin 4
..\..\International\German\COCOM0521.wav

//    CIS renumerated for successful defense of Coruscant
..\..\International\German\COCOM0522.wav

//    CIS has received credits for defense of Dagobah
..\..\International\German\COCOM0523.wav

//    CIS has accepted credits for defense of the Death Star
..\..\International\German\COCOM0524.wav

//    CIS rewarded for completion of Endor Defense Protocols
..\..\International\German\COCOM0525.wav

//    CIS has accepted credits for defense of Felucia
..\..\International\German\COCOM0526.wav

//    CIS paid for error-free defense of Geonosis
..\..\International\German\COCOM0527.wav

//    CIS rewarded for successful defense of Hoth
..\..\International\German\COCOM0528.wav

//    CIS has received credits for defense of Kamino
..\..\International\German\COCOM0529.wav

//    CIS rewarded for completion of Kashyyyk Defense Protocols
..\..\International\German\COCOM0530.wav

//    CIS has accepted credits for defense of Mustafar
..\..\International\German\COCOM0531.wav

//    CIS paid for error-free defense of Mygeeto
..\..\International\German\COCOM0532.wav

//    CIS renumerated for successful defense of Naboo
..\..\International\German\COCOM0533.wav

//    CIS has received credits for defense of Poolis Massa
..\..\International\German\COCOM0534.wav

//    CIS rewarded for completion of Tatooine Defense Protocols
..\..\International\German\COCOM0535.wav

//    CIS has accepted credits for defense of Utapau
..\..\International\German\COCOM0536.wav

//    CIS paid for error-free defense of Yavin 4
..\..\International\German\COCOM0537.wav

//    Coruscant is lost
..\..\International\German\COCOM0538.wav

//    The CIS has lost Dagobah
..\..\International\German\COCOM0539.wav

//    Endor has fallen
..\..\International\German\COCOM0541.wav

//    Felucia is lost
..\..\International\German\COCOM0542.wav

//    The CIS has lost Geonosis
..\..\International\German\COCOM0543.wav

//    Hoth has fallen
..\..\International\German\COCOM0544.wav

//    Kamino is lost
..\..\International\German\COCOM0545.wav

//    The CIS has lost Kashyyyk
..\..\International\German\COCOM0546.wav

//    Mustafar has fallen
..\..\International\German\COCOM0547.wav

//    Mygeeto is lost
..\..\International\German\COCOM0548.wav

//    The CIS has lost Naboo
..\..\International\German\COCOM0549.wav

//    Polis Mass has fallen
..\..\International\German\COCOM0550.wav

//    Tatooine is lost
..\..\International\German\COCOM0551.wav

//    The CIS has lost Utapau
..\..\International\German\COCOM0552.wav

//    Yavin 4 has fallen
..\..\International\German\COCOM0553.wav

//    We have already manufactured that unit class
..\..\International\German\COCOM0554.wav

//    Enemy fleet in range
..\..\International\German\COCOM0555.wav

//    Approaching enemy fleet…
..\..\International\German\COCOM0556.wav

//    Select a bonus
..\..\International\German\COCOM0560.wav

//    Separatists, choose a bonus.
..\..\International\German\COCOM0561.wav

//    Separatists, please choose a bonus for this battle.
..\..\International\German\COCOM0562.wav

//    Please select a bonus.
..\..\International\German\COCOM0563.wav

//    “A new unit class is now available for enlistment”
..\..\International\German\IOCOM0029.wav

//    “New unit classes are now available for enlistment”
..\..\International\German\IOCOM0030.wav

//    “Scout troopers are now available for enlistment.”
..\..\International\German\IOCOM0031.wav

//    “Imperial Engineers are now available for enlistment.”
..\..\International\German\IOCOM0032.wav

//    “Shock Troopers are now available for enlistment.”
..\..\International\German\IOCOM0033.wav

//    “Dark Troopers are now available for enlistment.”
..\..\International\German\IOCOM0034.wav

//    “Imperial Officers are now available for enlistment.”
..\..\International\German\IOCOM0035.wav

//    “Stormtroopers are now available for enlistment.”
..\..\International\German\IOCOM0036.wav

//    Sir, the enemy has destroyed our fleet.
..\..\International\German\IOCOM0195.wav

//    Our fleet has been destroyed by the enemy.
..\..\International\German\IOCOM0196.wav

//    The enemy has defeated our fleet.
..\..\International\German\IOCOM0197.wav

//    The Rebel Alliance has destroyed an Imperial fleet.
..\..\International\German\IOCOM0198.wav

//    An Imperial fleet has been destroyed by the Alliance.
..\..\International\German\IOCOM0199.wav

//    The Rebellion has defeated an Imperial fleet.
..\..\International\German\IOCOM0200.wav

//    Sir, we've destroyed the enemy fleet!
..\..\International\German\IOCOM0201.wav

//    Their fleet has been destroyed by our forces.
..\..\International\German\IOCOM0202.wav

//    We have defeated the enemy fleet.
..\..\International\German\IOCOM0203.wav

//    We have conquered Coruscant.
..\..\International\German\IOCOM0273.wav

//    We have control of Coruscant.
..\..\International\German\IOCOM0274.wav

//    Coruscant is ours.
..\..\International\German\IOCOM0275.wav

//    The Empire has conquered Coruscant.
..\..\International\German\IOCOM0276.wav

//    Imperial forces have control of Coruscant.
..\..\International\German\IOCOM0277.wav

//    Coruscant has been claimed for the Empire.
..\..\International\German\IOCOM0278.wav

//    We have conquered Dagobah.
..\..\International\German\IOCOM0279.wav

//    We have control of Dagobah.
..\..\International\German\IOCOM0280.wav

//    Dagobah is ours.
..\..\International\German\IOCOM0281.wav

//    The Empire has conquered Dagobah.
..\..\International\German\IOCOM0282.wav

//    Imperial forces have control of Dagobah.
..\..\International\German\IOCOM0283.wav

//    Dagobah has been claimed for the Empire.
..\..\International\German\IOCOM0284.wav

//    We have conquered Endor.
..\..\International\German\IOCOM0285.wav

//    We have control of Endor.
..\..\International\German\IOCOM0286.wav

//    Endor is ours.
..\..\International\German\IOCOM0287.wav

//    The Empire has conquered Endor.
..\..\International\German\IOCOM0288.wav

//    Imperial forces have control of Endor.
..\..\International\German\IOCOM0289.wav

//    Endor has been claimed for the Empire.
..\..\International\German\IOCOM0290.wav

//    We have conquered Felucia.
..\..\International\German\IOCOM0291.wav

//    We have control of Felucia.
..\..\International\German\IOCOM0292.wav

//    Felucia is ours.
..\..\International\German\IOCOM0293.wav

//    The Empire has conquered Felucia.
..\..\International\German\IOCOM0294.wav

//    Imperial forces have control of Felucia.
..\..\International\German\IOCOM0295.wav

//    Felucia has been claimed for the Empire.
..\..\International\German\IOCOM0296.wav

//    We have conquered Hoth.
..\..\International\German\IOCOM0297.wav

//    We have control of Hoth.
..\..\International\German\IOCOM0298.wav

//    Hoth is ours.
..\..\International\German\IOCOM0299.wav

//    The Empire has conquered Hoth.
..\..\International\German\IOCOM0300.wav

//    Imperial forces have control of Hoth.
..\..\International\German\IOCOM0301.wav

//    Hoth has been claimed for the Empire.
..\..\International\German\IOCOM0302.wav

//    We have conquered Kashyyyk.
..\..\International\German\IOCOM0303.wav

//    We have control of Kashyyyk.
..\..\International\German\IOCOM0304.wav

//    Kashyyyk is ours.
..\..\International\German\IOCOM0305.wav

//    The Empire has conquered Kashyyyk.
..\..\International\German\IOCOM0306.wav

//    Imperial forces have control of Kashyyyk.
..\..\International\German\IOCOM0307.wav

//    Kashyyyk has been claimed for the Empire.
..\..\International\German\IOCOM0308.wav

//    We have conquered Mustafar.
..\..\International\German\IOCOM0309.wav

//    We have control of Mustafar.
..\..\International\German\IOCOM0310.wav

//    Mustafar is ours.
..\..\International\German\IOCOM0311.wav

//    The Empire has conquered Mustafar.
..\..\International\German\IOCOM0312.wav

//    Imperial forces have control of Mustafar.
..\..\International\German\IOCOM0313.wav

//    Mustafar has been claimed for the Empire.
..\..\International\German\IOCOM0314.wav

//    We have conquered Mygeeto.
..\..\International\German\IOCOM0315.wav

//    We have control of Mygeeto.
..\..\International\German\IOCOM0316.wav

//    Mygeeto is ours.
..\..\International\German\IOCOM0317.wav

//    The Empire has conquered Mygeeto.
..\..\International\German\IOCOM0318.wav

//    Imperial forces have control of Mygeeto.
..\..\International\German\IOCOM0319.wav

//    Mygeeto has been claimed for the Empire.
..\..\International\German\IOCOM0320.wav

//    We have conquered Naboo.
..\..\International\German\IOCOM0321.wav

//    We have control of Naboo.
..\..\International\German\IOCOM0322.wav

//    Naboo is ours.
..\..\International\German\IOCOM0323.wav

//    The Empire has conquered Naboo.
..\..\International\German\IOCOM0324.wav

//    Imperial forces have control of Naboo.
..\..\International\German\IOCOM0325.wav

//    Naboo has been claimed for the Empire.
..\..\International\German\IOCOM0326.wav

//    We have conquered Polis Massa.
..\..\International\German\IOCOM0327.wav

//    We have control of Polis Massa.
..\..\International\German\IOCOM0328.wav

//    Polis Massa is ours.
..\..\International\German\IOCOM0329.wav

//    The Empire has conquered Polis Massa.
..\..\International\German\IOCOM0330.wav

//    Imperial forces have control of Polis Massa.
..\..\International\German\IOCOM0331.wav

//    Polis Massa has been claimed for the Empire.
..\..\International\German\IOCOM0332.wav

//    We have conquered Tatooine.
..\..\International\German\IOCOM0339.wav

//    We have control of Tatooine.
..\..\International\German\IOCOM0340.wav

//    Tatooine is ours.
..\..\International\German\IOCOM0341.wav

//    The Empire has conquered Tatooine.
..\..\International\German\IOCOM0342.wav

//    Imperial forces have control of Tatooine.
..\..\International\German\IOCOM0343.wav

//    Tatooine has been claimed for the Empire.
..\..\International\German\IOCOM0344.wav

//    We have conquered Utapau.
..\..\International\German\IOCOM0345.wav

//    We have control of Utapau.
..\..\International\German\IOCOM0346.wav

//    Utapau is ours.
..\..\International\German\IOCOM0347.wav

//    The Empire has conquered Utapau.
..\..\International\German\IOCOM0348.wav

//    Imperial forces have control of Utapau.
..\..\International\German\IOCOM0349.wav

//    Utapau has been claimed for the Empire.
..\..\International\German\IOCOM0350.wav

//    We have conquered Yavin IV.
..\..\International\German\IOCOM0351.wav

//    We have control of Yavin IV.
..\..\International\German\IOCOM0352.wav

//    Yavin IV is ours.
..\..\International\German\IOCOM0353.wav

//    The Empire has conquered Yavin IV.
..\..\International\German\IOCOM0354.wav

//    Imperial forces have control of Yavin IV.
..\..\International\German\IOCOM0355.wav

//    Yavin IV has been claimed for the Empire.
..\..\International\German\IOCOM0356.wav

//    Yes, sir.
..\..\International\German\IOCOM0360.wav

//    Sir, awaiting tactical orders.
..\..\International\German\IOCOM0361.wav

//    Empire, awaiting tactical orders.
..\..\International\German\IOCOM0362.wav

//    Empire, please choose a mode for this battle.
..\..\International\German\IOCOM0363.wav

//    Awaiting orders, sir.
..\..\International\German\IOCOM0364.wav

//    All fleets on stand-by.
..\..\International\German\IOCOM0365.wav

//    All fleets awaiting orders, sir.
..\..\International\German\IOCOM0366.wav

//    Please select a fleet to command.
..\..\International\German\IOCOM0367.wav

//    Awaiting coordinates, sir.
..\..\International\German\IOCOM0368.wav

//    Please select a destination.
..\..\International\German\IOCOM0369.wav

//    Please select a unit class to enlist.
..\..\International\German\IOCOM0374.wav

//    Ready to proceed, Imperials
..\..\International\German\IOCOM0377.wav

//    Our move, Empire
..\..\International\German\IOCOM0378.wav

//    Select a unit to enlist
..\..\International\German\IOCOM0380.wav

//    Stormtrooper
..\..\International\German\IOCOM0381.wav

//    Imperial Engineer
..\..\International\German\IOCOM0382.wav

//    Scout Trooper
..\..\International\German\IOCOM0383.wav

//    Shock Trooper
..\..\International\German\IOCOM0384.wav

//    Dark Trooper
..\..\International\German\IOCOM0385.wav

//    Imperial Officer
..\..\International\German\IOCOM0386.wav

//    Imperial Marine
..\..\International\German\IOCOM0387.wav

//    Imperial Pilot
..\..\International\German\IOCOM0388.wav

//    Imperial Marines now available for enlistment
..\..\International\German\IOCOM0389.wav

//    Imperial Pilots now available for enlistment
..\..\International\German\IOCOM0390.wav

//    Leader
..\..\International\German\IOCOM0403.wav

//    Bacta Tanks
..\..\International\German\IOCOM0404.wav

//    Sabotage
..\..\International\German\IOCOM0405.wav

//    Combat Shielding
..\..\International\German\IOCOM0406.wav

//    Energy Boost
..\..\International\German\IOCOM0407.wav

//    Enhanced Blasters
..\..\International\German\IOCOM0408.wav

//    Autoturrets
..\..\International\German\IOCOM0409.wav

//    Sensor Array
..\..\International\German\IOCOM0410.wav

//    Garrison
..\..\International\German\IOCOM0411.wav

//    Supplies
..\..\International\German\IOCOM0412.wav

//     Stormtroopers enlisted
..\..\International\German\IOCOM0415.wav

//     Imperial Engineers enlisted
..\..\International\German\IOCOM0416.wav

//     Scout Troopers enlisted
..\..\International\German\IOCOM0417.wav

//     Shock Troopers enlisted
..\..\International\German\IOCOM0418.wav

//     Dark Troopers enlisted
..\..\International\German\IOCOM0419.wav

//     Imperial Officers enlisted
..\..\International\German\IOCOM0420.wav

//     Imperial Marines enlisted
..\..\International\German\IOCOM0421.wav

//     Imperial Pilots enlisted
..\..\International\German\IOCOM0422.wav

//    This unit class cannot be enlisted due to insufficent funds
..\..\International\German\IOCOM0423.wav

//    Select a bonus to purchase.
..\..\International\German\IOCOM0424.wav

//    Leader Bonus purchased
..\..\International\German\IOCOM0437.wav

//    Bacta Tank bonus purchased
..\..\International\German\IOCOM0438.wav

//    Sabotage bonus purchased
..\..\International\German\IOCOM0439.wav

//    Combat Shielding Bonus purchased
..\..\International\German\IOCOM0440.wav

//    Energy Boost Bonus purchased
..\..\International\German\IOCOM0441.wav

//    Advanced Blaster Bonus purchased
..\..\International\German\IOCOM0442.wav

//    Autoturrets Bonus purchased
..\..\International\German\IOCOM0443.wav

//    Sensor Array Bonus purchased
..\..\International\German\IOCOM0444.wav

//    Garrison Bonus purchased
..\..\International\German\IOCOM0445.wav

//    Supply Bonus purchased
..\..\International\German\IOCOM0446.wav

//    That bonus may not be purchased due to budgetary constraints
..\..\International\German\IOCOM0450.wav

//    Select a destination to build a fleet
..\..\International\German\IOCOM0451.wav

//    Fleet constructed
..\..\International\German\IOCOM0453.wav

//    The Republic cannot afford to construct a fleet at this juncture
..\..\International\German\IOCOM0457.wav

//    Movement cancelled
..\..\International\German\IOCOM0458.wav

//    That movement is prohibited
..\..\International\German\IOCOM0459.wav

//    Select a bonus for this battle
..\..\International\German\IOCOM0460.wav

//    Select a bonus to activate
..\..\International\German\IOCOM0461.wav

//    The Empire has no bonuses
..\..\International\German\IOCOM0462.wav

//    The enemay has no bonuses
..\..\International\German\IOCOM0463.wav

//    That bonus cannot be used at this time.
..\..\International\German\IOCOM0464.wav

//    The Empire has engaged the enemy fleet
..\..\International\German\IOCOM0465.wav

//    Launching Coruscant invasion
..\..\International\German\IOCOM0466.wav

//    Commencing Dagobah invasion
..\..\International\German\IOCOM0467.wav

//    Commencing Endor invasion
..\..\International\German\IOCOM0468.wav

//    The invasion of Felucia has begun
..\..\International\German\IOCOM0469.wav

//    Commencing Geonosis invasion
..\..\International\German\IOCOM0470.wav

//    Commencing Hoth invasion
..\..\International\German\IOCOM0471.wav

//    The takeover of Kamino has begun
..\..\International\German\IOCOM0472.wav

//    Commencing Kashyyyk invasion
..\..\International\German\IOCOM0473.wav

//    Commencing Mustafar invasion
..\..\International\German\IOCOM0474.wav

//    Commencing Mygeeto invasion
..\..\International\German\IOCOM0475.wav

//    Launching Naboo invasion
..\..\International\German\IOCOM0476.wav

//    Commencing Polis Massa invasion
..\..\International\German\IOCOM0477.wav

//    Commencing attack on the Tantive
..\..\International\German\IOCOM0478.wav

//    The invasion of Tatooine has begun
..\..\International\German\IOCOM0479.wav

//    Commencing Utapau invasion
..\..\International\German\IOCOM0480.wav

//    Commencing Yavin invasion
..\..\International\German\IOCOM0481.wav

//    Leader Bonus activated
..\..\International\German\IOCOM0482.wav

//    Bacta Tank Bonus activated
..\..\International\German\IOCOM0483.wav

//    Sabotage Bonus activated
..\..\International\German\IOCOM0484.wav

//    Combat Shielding Bonus acitvated
..\..\International\German\IOCOM0485.wav

//    Energy Boost Bonus activated
..\..\International\German\IOCOM0486.wav

//    Enhanced Blaster Bonus activated
..\..\International\German\IOCOM0487.wav

//    Autoturrets Bonus activated
..\..\International\German\IOCOM0488.wav

//    Sensor Array Bonus activated
..\..\International\German\IOCOM0489.wav

//    Garrison Bonus activated
..\..\International\German\IOCOM0490.wav

//    Supply Bonus activated
..\..\International\German\IOCOM0491.wav

//    The enemy has activated their Leader bonus
..\..\International\German\IOCOM0494.wav

//    The enemy has activated their Bacta Tanks bonus
..\..\International\German\IOCOM0495.wav

//    The enemy has activated their Sabotage bonus
..\..\International\German\IOCOM0496.wav

//    The enemy has activated their Combat Shielding bonus
..\..\International\German\IOCOM0497.wav

//    The enemy has activated their Energy Boost bonus
..\..\International\German\IOCOM0498.wav

//    The enemy has activated their Enhanced Blasters bonus
..\..\International\German\IOCOM0499.wav

//    The enemy has activated their Autoturrets bonus
..\..\International\German\IOCOM0500.wav

//    The enemy has activated their Sensor Array bonus
..\..\International\German\IOCOM0501.wav

//    The enemy has activated their Garrison bonus
..\..\International\German\IOCOM0502.wav

//    The enemy has activated their Supplies bonus
..\..\International\German\IOCOM0503.wav

//    The Empire has receive credits for destroying the enemy fleet
..\..\International\German\IOCOM0506.wav

//    The Empire has received credits for defending our fleet
..\..\International\German\IOCOM0507.wav

//    Coruscant
..\..\International\German\IOCOM0508.wav

//    Dagobah
..\..\International\German\IOCOM0509.wav

//    Death Star
..\..\International\German\IOCOM0510.wav

//    Endor
..\..\International\German\IOCOM0511.wav

//    Felucia
..\..\International\German\IOCOM0512.wav

//    Geonosis
..\..\International\German\IOCOM0513.wav

//    Hoth
..\..\International\German\IOCOM0514.wav

//    Kamino
..\..\International\German\IOCOM0515.wav

//    Kashyyyk
..\..\International\German\IOCOM0516.wav

//    Mustafar
..\..\International\German\IOCOM0517.wav

//    Mygeeto
..\..\International\German\IOCOM0518.wav

//    Naboo
..\..\International\German\IOCOM0519.wav

//    Polis Massa
..\..\International\German\IOCOM0520.wav

//    Tatooine
..\..\International\German\IOCOM0521.wav

//    Utapau
..\..\International\German\IOCOM0522.wav

//    Yavin 4
..\..\International\German\IOCOM0523.wav

//    The Empire has received credits for its glorius conquest of Coruscant
..\..\International\German\IOCOM0524.wav

//    The Empire has received credits for conquering Dagobah
..\..\International\German\IOCOM0525.wav

//    We have received credits for destroying the Tantive IV
..\..\International\German\IOCOM0526.wav

//    The Empire has humbly accepted credits for its pacification of Endor
..\..\International\German\IOCOM0527.wav

//    The Empire has received credits for taming Felucia
..\..\International\German\IOCOM0528.wav

//    The Empire has received well-earned credits for taming Geonosis
..\..\International\German\IOCOM0529.wav

//    The Empire has received credits for its historic victory on Hoth
..\..\International\German\IOCOM0530.wav

//    The Empire has been rewarded credits for conquering Kamino
..\..\International\German\IOCOM0531.wav

//    The Empire has received credits for conquering Kamino
..\..\International\German\IOCOM0532.wav

//    The Empire has received well-earned credits for taming Kashyyyk
..\..\International\German\IOCOM0533.wav

//    The Empire has been rewarded credits for conquering Mustafar
..\..\International\German\IOCOM0534.wav

//    The Empire has received credits its devastation of Mygeeto
..\..\International\German\IOCOM0535.wav

//    The Empire has graciously accepted credits for conquering Naboo
..\..\International\German\IOCOM0536.wav

//    The Empire has received credits for conquering Polis Massa
..\..\International\German\IOCOM0537.wav

//    The Empire has been given credits for taking Tatooine
..\..\International\German\IOCOM0538.wav

//    The Empire has been rewarded credits for pacifying Utapau
..\..\International\German\IOCOM0539.wav

//    The Empire has received credits for spreading order on Yavin 4
..\..\International\German\IOCOM0540.wav

//    The Empire has received credits for defending Coruscant
..\..\International\German\IOCOM0541.wav

//    The Empire has accepted credits for maintaining the peace on Dagobah
..\..\International\German\IOCOM0542.wav

//    The Empire has been given credits for holding the line on Endor
..\..\International\German\IOCOM0543.wav

//    The Empire has received credits for its gallant defense of Felucia
..\..\International\German\IOCOM0544.wav

//    The Empire has humbly accpeted credits for the defense of Geonosis
..\..\International\German\IOCOM0545.wav

//    The Empire has received credits for defending its flag on Hoth
..\..\International\German\IOCOM0546.wav

//    The Empire has been rewarded for standing firm on Kamino
..\..\International\German\IOCOM0547.wav

//    The Empire has been justly rewarded for defending Kashyyyk
..\..\International\German\IOCOM0548.wav

//    The Empire has received credits for defending Mustafar
..\..\International\German\IOCOM0549.wav

//    The Empire has been renumerated  for its defense of Mygeeto
..\..\International\German\IOCOM0550.wav

//    The Empire has grudgingly accepted credits for nobly defending Naboo
..\..\International\German\IOCOM0551.wav

//    The Empire has received credits for defending Polis Massa
..\..\International\German\IOCOM0552.wav

//    The Empire has received credits for defending Tatooine
..\..\International\German\IOCOM0553.wav

//    The Empire has taken credits for maintaining order Utapau
..\..\International\German\IOCOM0554.wav

//    The Empire has received credits for defending Yavin 4
..\..\International\German\IOCOM0555.wav

//    Coruscant has fallen…unthinkable
..\..\International\German\IOCOM0556.wav

//    The Empire has lost Dagobah
..\..\International\German\IOCOM0557.wav

//    The Empire has lost Endor
..\..\International\German\IOCOM0559.wav

//    The Empire has lost Felucia
..\..\International\German\IOCOM0560.wav

//    The Empire has lost Geonosis
..\..\International\German\IOCOM0561.wav

//    Hoth is lost…incredible
..\..\International\German\IOCOM0562.wav

//    The Empire has lost Kamino
..\..\International\German\IOCOM0563.wav

//    Kashyyyk has fallen
..\..\International\German\IOCOM0564.wav

//    The Empire has lost Mustafar
..\..\International\German\IOCOM0565.wav

//    The Empire has lost Mygeeto
..\..\International\German\IOCOM0566.wav

//    Naboo is lost
..\..\International\German\IOCOM0567.wav

//    The Empire has lost Polis Massa
..\..\International\German\IOCOM0568.wav

//    The Empire has lost Tatooine
..\..\International\German\IOCOM0569.wav

//    Utapau is lost
..\..\International\German\IOCOM0570.wav

//    The Empire has lost Yavin 4
..\..\International\German\IOCOM0571.wav

//    The Empire has lost the Death Star
..\..\International\German\IOCOM0572.wav

//    The Empire has already enlisted that unit class
..\..\International\German\IOCOM0573.wav

//    Preparing to attack the enemy fleet
..\..\International\German\IOCOM0574.wav

//    Their fleet is in range
..\..\International\German\IOCOM0575.wav

//    "A new bonus is available for purchase."
..\..\International\German\IOCOM0579.wav

//    "New bonuses are available for purchase."
..\..\International\German\IOCOM0580.wav

//    Sir, please choose a bonus for this battle.
..\..\International\German\IOCOM0581.wav

//    Empire, choose a bonus.
..\..\International\German\IOCOM0582.wav

//    Imperials, please choose a bonus for this battle.
..\..\International\German\IOCOM0583.wav

//    Select a bonus.
..\..\International\German\IOCOM0584.wav

//    The Empire has received credits for defending the Death Star
..\..\International\German\IOCOM0585.wav

//    “A new clone class is now available for training”
..\..\International\German\ROCOM0031.wav

//    “New clone classes are now available for training.”
..\..\International\German\ROCOM0032.wav

//    “Clone Sharpshooters are now available for training”
..\..\International\German\ROCOM0033.wav

//    “Clone Engineers are now available for training.”
..\..\International\German\ROCOM0034.wav

//    “ARC Troopers are now available for training”
..\..\International\German\ROCOM0035.wav

//    “Jet Troopers are now available for training”
..\..\International\German\ROCOM0036.wav

//    “Clone Commanders are now available for training”
..\..\International\German\ROCOM0037.wav

//    “Clone Troopers are now available for training”
..\..\International\German\ROCOM0038.wav

//    “A new technology is now available for research.”
..\..\International\German\ROCOM0039.wav

//     “New technologies are now available for research.”
..\..\International\German\ROCOM0040.wav

//    Sir, the enemy has destroyed our fleet.
..\..\International\German\ROCOM0201.wav

//    Our fleet has been destroyed by the enemy.
..\..\International\German\ROCOM0202.wav

//    The enemy has defeated our fleet.
..\..\International\German\ROCOM0203.wav

//    The Separatists have destroyed a Republic fleet.
..\..\International\German\ROCOM0204.wav

//    A Republic fleet has been destroyed by Separatist forces.
..\..\International\German\ROCOM0205.wav

//    The Droids have defeated a Republic fleet.
..\..\International\German\ROCOM0206.wav

//    Sir, we've destroyed the enemy fleet!
..\..\International\German\ROCOM0207.wav

//    Their fleet has been destroyed by our forces.
..\..\International\German\ROCOM0208.wav

//    We have defeated the enemy fleet.
..\..\International\German\ROCOM0209.wav

//    We have conquered Coruscant.
..\..\International\German\ROCOM0261.wav

//    We have control of Coruscant.
..\..\International\German\ROCOM0262.wav

//    Coruscant is ours.
..\..\International\German\ROCOM0263.wav

//    The Republic has conquered Coruscant.
..\..\International\German\ROCOM0264.wav

//    Clone forces have control of Coruscant.
..\..\International\German\ROCOM0265.wav

//    Coruscant has been claimed by the Republic.
..\..\International\German\ROCOM0266.wav

//    We have conquered Dagobah.
..\..\International\German\ROCOM0267.wav

//    We have control of Dagobah.
..\..\International\German\ROCOM0268.wav

//    Dagobah is ours.
..\..\International\German\ROCOM0269.wav

//    The Republic has conquered Dagobah.
..\..\International\German\ROCOM0270.wav

//    Clone forces have control of Dagobah.
..\..\International\German\ROCOM0271.wav

//    Dagobah has been claimed by the Republic.
..\..\International\German\ROCOM0272.wav

//    We have conquered Geonosis.
..\..\International\German\ROCOM0273.wav

//    We have control of Geonosis.
..\..\International\German\ROCOM0274.wav

//    Geonosis is ours.
..\..\International\German\ROCOM0275.wav

//    The Republic has conquered Geonosis.
..\..\International\German\ROCOM0276.wav

//    Clone forces have control of Geonosis.
..\..\International\German\ROCOM0277.wav

//    Geonosis has been claimed by the Republic.
..\..\International\German\ROCOM0278.wav

//    We have conquered Felucia.
..\..\International\German\ROCOM0279.wav

//    We have control of Felucia.
..\..\International\German\ROCOM0280.wav

//    Felucia is ours.
..\..\International\German\ROCOM0281.wav

//    The Republic has conquered Felucia.
..\..\International\German\ROCOM0282.wav

//    Clone forces have control of Felucia.
..\..\International\German\ROCOM0283.wav

//    Felucia has been claimed by the Republic.
..\..\International\German\ROCOM0284.wav

//    We have conquered Kamino.
..\..\International\German\ROCOM0285.wav

//    We have control of Kamino.
..\..\International\German\ROCOM0286.wav

//    Kamino is ours.
..\..\International\German\ROCOM0287.wav

//    The Republic has conquered Kamino.
..\..\International\German\ROCOM0288.wav

//    Clone forces have control of Kamino.
..\..\International\German\ROCOM0289.wav

//    Kamino has been freed by the Republic.
..\..\International\German\ROCOM0290.wav

//    We have conquered Kashyyyk.
..\..\International\German\ROCOM0291.wav

//    We have control of Kashyyyk.
..\..\International\German\ROCOM0292.wav

//    Kashyyyk is ours.
..\..\International\German\ROCOM0293.wav

//    The Republic has conquered Kashyyyk.
..\..\International\German\ROCOM0294.wav

//    Clone forces have control of Kashyyyk.
..\..\International\German\ROCOM0295.wav

//    Kashyyyk has been claimed by the Republic.
..\..\International\German\ROCOM0296.wav

//    We have conquered Mustafar.
..\..\International\German\ROCOM0297.wav

//    We have control of Mustafar.
..\..\International\German\ROCOM0298.wav

//    Mustafar is ours.
..\..\International\German\ROCOM0299.wav

//    The Republic has conquered Mustafar.
..\..\International\German\ROCOM0300.wav

//    Clone forces have control of Mustafar.
..\..\International\German\ROCOM0301.wav

//    Mustafar has been claimed by the Republic.
..\..\International\German\ROCOM0302.wav

//    We have conquered Mygeeto.
..\..\International\German\ROCOM0303.wav

//    We have control of Mygeeto.
..\..\International\German\ROCOM0304.wav

//    Mygeeto is ours.
..\..\International\German\ROCOM0305.wav

//    The Republic has conquered Mygeeto.
..\..\International\German\ROCOM0306.wav

//    Clone forces have control of Mygeeto.
..\..\International\German\ROCOM0307.wav

//    Mygeeto has been claimed by the Republic.
..\..\International\German\ROCOM0308.wav

//    We have conquered Naboo.
..\..\International\German\ROCOM0309.wav

//    We have control of Naboo.
..\..\International\German\ROCOM0310.wav

//    Naboo is ours.
..\..\International\German\ROCOM0311.wav

//    The Republic has conquered Naboo.
..\..\International\German\ROCOM0312.wav

//    Clone forces have control of Naboo.
..\..\International\German\ROCOM0313.wav

//    Naboo has been claimed by the Republic.
..\..\International\German\ROCOM0314.wav

//    We have conquered Polis Massa.
..\..\International\German\ROCOM0315.wav

//    We have control of Polis Massa.
..\..\International\German\ROCOM0316.wav

//    Polis Massa is ours.
..\..\International\German\ROCOM0317.wav

//    The Republic has conquered Polis Massa.
..\..\International\German\ROCOM0318.wav

//    Clone forces have control of Polis Massa.
..\..\International\German\ROCOM0319.wav

//    Polis Massa has been claimed by the Republic.
..\..\International\German\ROCOM0320.wav

//    We have conquered Tatooine.
..\..\International\German\ROCOM0327.wav

//    We have control of Tatooine.
..\..\International\German\ROCOM0328.wav

//    Tatooine is ours.
..\..\International\German\ROCOM0329.wav

//    The Republic has conquered Tatooine.
..\..\International\German\ROCOM0330.wav

//    Clone forces have control of Tatooine.
..\..\International\German\ROCOM0331.wav

//    Tatooine has been claimed by the Republic.
..\..\International\German\ROCOM0332.wav

//    We have conquered Utapau.
..\..\International\German\ROCOM0333.wav

//    We have control of Utapau.
..\..\International\German\ROCOM0334.wav

//    Utapau is ours.
..\..\International\German\ROCOM0335.wav

//    The Republic has conquered Utapau.
..\..\International\German\ROCOM0336.wav

//    Clone forces have control of Utapau.
..\..\International\German\ROCOM0337.wav

//    Utapau has been claimed by the Republic.
..\..\International\German\ROCOM0338.wav

//    We have conquered Yavin IV.
..\..\International\German\ROCOM0339.wav

//    We have control of Yavin IV.
..\..\International\German\ROCOM0340.wav

//    Yavin IV is ours.
..\..\International\German\ROCOM0341.wav

//    The Republic has conquered Yavin IV.
..\..\International\German\ROCOM0342.wav

//    Clone forces have control of Yavin IV.
..\..\International\German\ROCOM0343.wav

//    Yavin IV has been claimed by the Republic.
..\..\International\German\ROCOM0344.wav

//    Yes sir.
..\..\International\German\ROCOM0348.wav

//    Sir, awaiting tactical orders.
..\..\International\German\ROCOM0349.wav

//    Republic, awaiting tactical orders.
..\..\International\German\ROCOM0350.wav

//    Republic, please choose a mode for this battle.
..\..\International\German\ROCOM0351.wav

//    Awaiting orders, sir.
..\..\International\German\ROCOM0352.wav

//    All fleets on stand-by.
..\..\International\German\ROCOM0353.wav

//    All fleets awaiting orders, sir.
..\..\International\German\ROCOM0354.wav

//    Please select a fleet to command.
..\..\International\German\ROCOM0355.wav

//    Awaiting coordinates, sir.
..\..\International\German\ROCOM0356.wav

//    Please select a destination.
..\..\International\German\ROCOM0357.wav

//    Please select a unit class to train.
..\..\International\German\ROCOM0358.wav

//    Republic, it's our move.
..\..\International\German\ROCOM0361.wav

//    Clones, let's go!
..\..\International\German\ROCOM0362.wav

//    It's the Republic's turn
..\..\International\German\ROCOM0363.wav

//    Select a unit to train
..\..\International\German\ROCOM0364.wav

//    Clone Trooper
..\..\International\German\ROCOM0365.wav

//    Clone Engineer
..\..\International\German\ROCOM0366.wav

//    Clone Sharpshooter
..\..\International\German\ROCOM0367.wav

//    Heavy Trooper
..\..\International\German\ROCOM0368.wav

//    Jet Trooper
..\..\International\German\ROCOM0369.wav

//    Clone Commander
..\..\International\German\ROCOM0370.wav

//    Clone Marine
..\..\International\German\ROCOM0371.wav

//    Clone Pilot
..\..\International\German\ROCOM0372.wav

//    Clone Marines now available for training
..\..\International\German\ROCOM0373.wav

//    Clone Pilots now available for training
..\..\International\German\ROCOM0374.wav

//    Leader
..\..\International\German\ROCOM0387.wav

//    Bacta Tanks
..\..\International\German\ROCOM0388.wav

//    Sabotage
..\..\International\German\ROCOM0389.wav

//    Combat Shielding
..\..\International\German\ROCOM0390.wav

//    Energy Boost
..\..\International\German\ROCOM0391.wav

//    Enhanced Blasters
..\..\International\German\ROCOM0392.wav

//    Autoturrets
..\..\International\German\ROCOM0393.wav

//    Sensor Array
..\..\International\German\ROCOM0394.wav

//    Garrison
..\..\International\German\ROCOM0395.wav

//    Supplies
..\..\International\German\ROCOM0396.wav

//    Clone Troopers succesfully trained
..\..\International\German\ROCOM0399.wav

//    Clone Engineers succesfully trained
..\..\International\German\ROCOM0400.wav

//    Clone Sharpshooters succesfully trained
..\..\International\German\ROCOM0401.wav

//    Clone Heavy Troopers succesfully trained
..\..\International\German\ROCOM0402.wav

//    Clone Jet Troopers succesfully trained
..\..\International\German\ROCOM0403.wav

//    Clone Commanders succesfully trained
..\..\International\German\ROCOM0404.wav

//    Clone Marines succesfully trained
..\..\International\German\ROCOM0405.wav

//    Clone Pilots succesfully trained
..\..\International\German\ROCOM0406.wav

//    We cannot afford to train this unit class
..\..\International\German\ROCOM0407.wav

//    Select a bonus to purchase.
..\..\International\German\ROCOM0408.wav

//    Leader Bonus purchased
..\..\International\German\ROCOM0421.wav

//    Bacta Tank bonus purchased
..\..\International\German\ROCOM0422.wav

//    Sabotage bonus purchased
..\..\International\German\ROCOM0423.wav

//    Combat Shielding Bonus purchased
..\..\International\German\ROCOM0424.wav

//    Energy Boost Bonus purchased
..\..\International\German\ROCOM0425.wav

//    Advanced Blaster Bonus purchased
..\..\International\German\ROCOM0426.wav

//    Autoturrets Bonus purchased
..\..\International\German\ROCOM0427.wav

//    Sensor Array Bonus purchased
..\..\International\German\ROCOM0428.wav

//    Garrison Bonus purchased
..\..\International\German\ROCOM0429.wav

//    Supply Bonus purchased
..\..\International\German\ROCOM0430.wav

//    We cannot afford to purchase that bonus
..\..\International\German\ROCOM0434.wav

//    Select a destination to build a fleet
..\..\International\German\ROCOM0435.wav

//    Fleet constructed
..\..\International\German\ROCOM0437.wav

//    The Republic cannot afford to consturct a fleet.
..\..\International\German\ROCOM0441.wav

//    Movement cancelled
..\..\International\German\ROCOM0442.wav

//    The Republic cannot move there
..\..\International\German\ROCOM0443.wav

//    Select a bonus for this battle
..\..\International\German\ROCOM0444.wav

//    Select a bonus to activate
..\..\International\German\ROCOM0445.wav

//    The Republic has no bonuses
..\..\International\German\ROCOM0446.wav

//    The enemay has no bonuses
..\..\International\German\ROCOM0447.wav

//    That bonus cannot be used at this time.
..\..\International\German\ROCOM0448.wav

//    The Republic has engaged the enemy fleet
..\..\International\German\ROCOM0449.wav

//    Commencing Coruscant invasion
..\..\International\German\ROCOM0450.wav

//    Launching Dagobah invasion
..\..\International\German\ROCOM0451.wav

//    Commencing Death Star invasion
..\..\International\German\ROCOM0452.wav

//    Commencing Endor invasion
..\..\International\German\ROCOM0453.wav

//    Commencing Felucia invasion
..\..\International\German\ROCOM0454.wav

//    Commencing Geonosis invasion
..\..\International\German\ROCOM0455.wav

//    Commencing Hoth invasion
..\..\International\German\ROCOM0456.wav

//    Commencing Kamino invasion
..\..\International\German\ROCOM0457.wav

//    Commencing Kashyyyk invasion
..\..\International\German\ROCOM0458.wav

//    Commencing Mustafar invasion
..\..\International\German\ROCOM0459.wav

//    Launching Mygeeto invasion
..\..\International\German\ROCOM0460.wav

//    Commencing Naboo invasion
..\..\International\German\ROCOM0461.wav

//    Commencing Polis Massa invasion
..\..\International\German\ROCOM0462.wav

//    Commencing Tatooine invasion
..\..\International\German\ROCOM0463.wav

//    Commencing Utapau invasion
..\..\International\German\ROCOM0464.wav

//    Commencing Yavin invasion
..\..\International\German\ROCOM0465.wav

//    Leader Bonus activated
..\..\International\German\ROCOM0466.wav

//    Bacta Tank Bonus activated
..\..\International\German\ROCOM0467.wav

//    Sabotage Bonus activated
..\..\International\German\ROCOM0468.wav

//    Combat Shielding Bonus acitvated
..\..\International\German\ROCOM0469.wav

//    Energy Boost Bonus activated
..\..\International\German\ROCOM0470.wav

//    Enhanced Blaster Bonus activated
..\..\International\German\ROCOM0471.wav

//    Autoturrets Bonus activated
..\..\International\German\ROCOM0472.wav

//    Sensor Array Bonus activated
..\..\International\German\ROCOM0473.wav

//    Garrison Bonus activated
..\..\International\German\ROCOM0474.wav

//    Supply Bonus activated
..\..\International\German\ROCOM0475.wav

//    The enemy has activated their Leader bonus
..\..\International\German\ROCOM0478.wav

//    The enemy has activated their Bacta Tanks bonus
..\..\International\German\ROCOM0479.wav

//    The enemy has activated their Sabotage bonus
..\..\International\German\ROCOM0480.wav

//    The enemy has activated their Combat Shielding bonus
..\..\International\German\ROCOM0481.wav

//    The enemy has activated their Energy Boost bonus
..\..\International\German\ROCOM0482.wav

//    The enemy has activated their Enhanced Blasters bonus
..\..\International\German\ROCOM0483.wav

//    The enemy has activated their Autoturrets bonus
..\..\International\German\ROCOM0484.wav

//    The enemy has activated their Sensor Array bonus
..\..\International\German\ROCOM0485.wav

//    The enemy has activated their Garrison bonus
..\..\International\German\ROCOM0486.wav

//    The enemy has activated their Supplies bonus
..\..\International\German\ROCOM0487.wav

//    The Republic has received credits for destroying the enemy fleet
..\..\International\German\ROCOM0490.wav

//    The Republic has received credits for defending our fleet
..\..\International\German\ROCOM0491.wav

//    Coruscant
..\..\International\German\ROCOM0492.wav

//    Dagobah
..\..\International\German\ROCOM0493.wav

//    Death Star
..\..\International\German\ROCOM0494.wav

//    Endor
..\..\International\German\ROCOM0495.wav

//    Felucia
..\..\International\German\ROCOM0496.wav

//    Geonosis
..\..\International\German\ROCOM0497.wav

//    Hoth
..\..\International\German\ROCOM0498.wav

//    Kamino
..\..\International\German\ROCOM0499.wav

//    Kashyyyk
..\..\International\German\ROCOM0500.wav

//    Mustafar
..\..\International\German\ROCOM0501.wav

//    Mygeeto
..\..\International\German\ROCOM0502.wav

//    Naboo
..\..\International\German\ROCOM0503.wav

//    Polis Massa
..\..\International\German\ROCOM0504.wav

//    Tatooine
..\..\International\German\ROCOM0505.wav

//    Utapau
..\..\International\German\ROCOM0506.wav

//    Yavin 4
..\..\International\German\ROCOM0507.wav

//    The Republic has been rewarded credits for conquering Coruscant
..\..\International\German\ROCOM0508.wav

//    The Republic has received credits for taking Dagobah
..\..\International\German\ROCOM0509.wav

//    The Republic has received credits for taking the Death Star
..\..\International\German\ROCOM0510.wav

//    The Republic has accepted credits for conquering Endor
..\..\International\German\ROCOM0511.wav

//    The Republic has received credits for conquering Felucia
..\..\International\German\ROCOM0512.wav

//    The Republic has been given credits for taking Geonosis
..\..\International\German\ROCOM0513.wav

//    The Republic has received credits for conquering Hoth
..\..\International\German\ROCOM0514.wav

//    The Republic has received credits for conquering Kamino
..\..\International\German\ROCOM0515.wav

//    The Republic has been given credits for taking Kashyyyk
..\..\International\German\ROCOM0516.wav

//    The Republic has received credits for conquering Mustafar
..\..\International\German\ROCOM0517.wav

//    The Republic has received credits for conquering Mygeeto
..\..\International\German\ROCOM0518.wav

//    The Republic has received credits for conquering Naboo
..\..\International\German\ROCOM0519.wav

//    The Republic has received credits for conquering Polis Massa
..\..\International\German\ROCOM0520.wav

//    The Republic has grudgingly accepted credits for conquering Tatooine
..\..\International\German\ROCOM0521.wav

//    The Republic has received credits for taking Utapau
..\..\International\German\ROCOM0522.wav

//    The Republic has received credits for conquering Yavin 4
..\..\International\German\ROCOM0523.wav

//    The Republic has received credits for defending Coruscant
..\..\International\German\ROCOM0524.wav

//    The Republic has received credits for maintaining peace on Dagobah
..\..\International\German\ROCOM0525.wav

//    The Republic has received credits for defending Endor
..\..\International\German\ROCOM0527.wav

//    The Republic has received credits for holding the line on Felucia
..\..\International\German\ROCOM0528.wav

//    The Republic has been given credits for defending Geonosis
..\..\International\German\ROCOM0529.wav

//    The Republic has received credits for Hoth
..\..\International\German\ROCOM0530.wav

//    The Republic has received credits for unyielding defense of Kamino
..\..\International\German\ROCOM0531.wav

//    The Republic has accpeted credits for saving Kashyyyk
..\..\International\German\ROCOM0532.wav

//    The Republic has received credits for defending Mustafar
..\..\International\German\ROCOM0533.wav

//    The Republic has been awarded credits for its glorious defense of Mygeeto
..\..\International\German\ROCOM0534.wav

//    The Republic has received credits for frantic defense of Naboo
..\..\International\German\ROCOM0535.wav

//    The Republic has taken credits for defending Polis Massa
..\..\International\German\ROCOM0536.wav

//    The Republic has received credits for its defense of Tatooine
..\..\International\German\ROCOM0537.wav

//    The Republic has been awarded credits for defending Utapau
..\..\International\German\ROCOM0538.wav

//    The Republic has received credits for defending Yavin 4
..\..\International\German\ROCOM0539.wav

//    Coruscant is lost
..\..\International\German\ROCOM0540.wav

//    The Republic has lost Dagobah
..\..\International\German\ROCOM0541.wav

//    Endor has fallen
..\..\International\German\ROCOM0543.wav

//    Felucia is lost
..\..\International\German\ROCOM0544.wav

//    The Republic has lost Geonosis
..\..\International\German\ROCOM0545.wav

//    Hoth has fallen
..\..\International\German\ROCOM0546.wav

//    Kamino is lost
..\..\International\German\ROCOM0547.wav

//    The Republic has lost Kashyyyk
..\..\International\German\ROCOM0548.wav

//    Mustafar has fallen
..\..\International\German\ROCOM0549.wav

//    Mygeeto is lost
..\..\International\German\ROCOM0550.wav

//    The Republic has lost Naboo
..\..\International\German\ROCOM0551.wav

//    Polis Mass has fallen
..\..\International\German\ROCOM0552.wav

//    Tatooine is lost
..\..\International\German\ROCOM0553.wav

//    The Republic has lost Utapau
..\..\International\German\ROCOM0554.wav

//    Yavin 4 has fallen
..\..\International\German\ROCOM0555.wav

//    The Republic has already trained that unit class
..\..\International\German\ROCOM0556.wav

//    Republic preapring to attack enemy fleet
..\..\International\German\ROCOM0557.wav

//    Enemy fleet ahead, sir
..\..\International\German\ROCOM0558.wav

//    A new bonus is available for purchase.
..\..\International\German\ROCOM0562.wav

//    New bonuses are available for purchase.
..\..\International\German\ROCOM0563.wav

//    The ‘Leader’ bonus is now available for purchase.
..\..\International\German\ROCOM0564.wav

//    The ‘Bacta Tanks’ bonus is now available for purchase.
..\..\International\German\ROCOM0565.wav

//    The ‘Sabotage’ bonus is now available for purchase.
..\..\International\German\ROCOM0566.wav

//    The ‘Energy Boost’ bonus is now available for purchase.
..\..\International\German\ROCOM0567.wav

//    The ‘Supplies’ bonus is now available for purchase.
..\..\International\German\ROCOM0568.wav

//    The ‘Autoturrets’ bonus is now available for purchase.
..\..\International\German\ROCOM0569.wav

//    The ‘Sensor Array’ bonus is now available for purchase.
..\..\International\German\ROCOM0570.wav

//    The ‘Garrison’ bonus is now available for purchase.
..\..\International\German\ROCOM0571.wav

//    The ‘Combat Shielding’ bonus is now available for purchase.
..\..\International\German\ROCOM0572.wav

//    The ‘Enhanced Blasters’ bonus is now available for purchase.
..\..\International\German\ROCOM0573.wav

//    The ‘Contraband’ bonus is now available for purchase.
..\..\International\German\ROCOM0574.wav

//    Sir, please choose a bonus for this battle.
..\..\International\German\ROCOM0575.wav

//    Republic, choose a bonus.
..\..\International\German\ROCOM0576.wav

//    Republic, please choose a bonus for this battle.
..\..\International\German\ROCOM0577.wav

//    Select a bonus.
..\..\International\German\ROCOM0578.wav

//    The enemy has activated their Leader bonus
..\..\International\German\ROCOM0579.wav

//    The enemy has activated their Bacta Tanks bonus
..\..\International\German\ROCOM0580.wav

//    The enemy has activated their Sabotage bonus
..\..\International\German\ROCOM0581.wav

//    The enemy has activated their Combat Shielding bonus
..\..\International\German\ROCOM0582.wav

//    The enemy has activated their Energy Boost bonus
..\..\International\German\ROCOM0583.wav

//    The enemy has activated their Enhanced Blasters bonus
..\..\International\German\ROCOM0584.wav

//    The enemy has activated their Autoturrets bonus
..\..\International\German\ROCOM0585.wav

//    The enemy has activated their Sensor Array bonus
..\..\International\German\ROCOM0586.wav

//    The enemy has activated their Garrison bonus
..\..\International\German\ROCOM0587.wav

//    The enemy has activated their Supplies bonus
..\..\International\German\ROCOM0588.wav

