streams\Amb_SpaceImpHngr01_PL2.wav  imp_amb_hangar      -resample ps2 32000
streams\Amb_SpaceImpCntrl01_PL2.wav imp_amb_commandroom -resample ps2 32000
streams\Amb_SpaceClassic01_PL2.wav  gcw_amb_space       -resample ps2 32000
streams\Amb_SpaceCISHngr01_PL2.wav  cis_amb_hangar      -resample ps2 32000
streams\Amb_SpaceCISCntrl01_PL2.wav cis_commandroom     -resample ps2 32000
streams\Amb_SpacePrequel01_PL2.wav  cw_amb_space        -resample ps2 32000
streams\Amb_SpaceRebCntrl01_PL2.wav all_amb_commandroom -resample ps2 32000
streams\Amb_SpaceRebHngr01_PL2.wav  all_amb_hangar      -resample ps2 32000
streams\amb_engineroom_lp_PL2.wav  amb_engineroom       -resample ps2 32000

