ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "spa1gcw"
    }

    REQN
    {
        "config"
        "global_world"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_huge"
        "all_unit_space"
        "imp_unit_space"
        "spa1gcw"
        "spa1_objective_vo"
        "spaGCW_multPlay_obj_vo"
        "all_unit_vo"
        "imp_unit_vo"         
        "global_vo"
        "spa1gcwtrig"
        "spagcw_music_config"
        "spagcw_music"
        "gcw_foley_metal_config"
        "gcw_foley_metal"    
        "spa1gcw_foley"
        "all_fly_awing"
        "all_fly_gunship"
        "all_fly_xwing"
        "all_fly_ywing"
        "imp_fly_tie"
        "imp_fly_tiebomber"
        "imp_fly_trooptrans"
        "rep_fly_gunship"
    }
 }