ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "spa2cw"
    }

    REQN
    {
        "config"
        "global_world"
        "spa2_objective_vo"
        "spa3_objective_vo"
        "spaCW_multPlay_obj_vo"
        "rep_unit_vo"
        "cis_unit_vo"         
        "global_vo"
        "cis_unit_space"
        "rep_unit_space"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_huge"
        "spa1gcw"
        "spa2cwtrig"
        "cis_fly_grievousfighter"
        "cis_fly_tridroidfighter"
        "cis_fly_droidfighter"
        "cis_fly_gunship"
        "rep_fly_anakinfighter"
        "rep_fly_arc170"     
        "rep_fly_vwing"
        "rep_fly_gunship"
        "imp_fly_tie"
        "imp_fly_tiebomber"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "spa2cw_foley"
        "spacw_music_config"
        "spacw_music"
    }
 }