ucft
{
    REQN
    {
        "bnk"
        "align=2048"
        "spa3ci"
    }

    REQN
    {
        "config"
        "global_world"
        "spa4_objective_vo"
        "cis_unit_vo"
        "imp_unit_vo"
        "global_vo"
        "cis_unit_space"
        "imp_unit_space"
        "exp_obj"
        "exp_obj_large"
        "exp_obj_huge"
        "spa1gcw"
        "spa3citrig"
        "cw_foley_metal_config"
        "cw_foley_metal"
        "spa2cw_foley"
        "spacross_music_config"
        "spacross_music"
        "cis_fly_grievousfighter"
        "cis_fly_tridroidfighter"
        "cis_fly_droidfighter"
        "cis_fly_gunship"
        "imp_fly_tie"
        "imp_fly_tiebomber"
        "imp_fly_trooptrans"
    }
 }