// ----------------------------------------- SPA4 Music -----------------------------------

// ----------------- SPA4 Objective Music ----------------------
SoundStream()
{
    Name("rep_spa4_act_01");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
    	Segment("CISGen_Veh04_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa4_amb_obj2_3_explore");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepCor01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("CISCor01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("CISCor01_Act02_lp", 1.0, 0.0, 0.0);        
    }
}


SoundStream()
{
    Name("rep_spa4_amb_explore_04");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {

        Segment("CISGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("CISGen_Veh05_lp", 1.0, 0.0, 0.0);
    }
}



SoundStream()
{
    Name("rep_spa4_immVict_01");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISFel01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISUta01_Act01_lp", 1.0, 0.0, 0.0);        
    }
}


SoundStream()
{
    Name("rep_spa4_objComplete_01");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_PTVict04_nl", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa4_objComplete_02");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_PTVict02_nl", 1.0, 0.0, 0.0);
    }
}
       
        
// ----------------------------------------- SPA5 Music -----------------------------------

// ----------------- SPA5 Objective Music ----------------------

SoundStream()
{
    Name("rep_spa5_amb_obj1_2_explore");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(1);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh03_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh05_lp", 1.0, 0.0, 0.0);
        Segment("RepUta01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISGen_HeroChar03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa5_amb_obj3_4_explore");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(1);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepCor01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISGen_HeroChar01_lp", 1.0, 0.0, 0.0);
        Segment("CISGen_Veh01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act05_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa5_objComplete_01");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_PTVict02_nl", 1.0, 0.0, 0.0);
    }
}

// ----------------- SPA REP Music ----------------------

SoundStream()
{
    Name("rep_spa_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISUta01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISMus02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("CISKam02_Amb03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISUta01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISMus02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("CISKam02_Amb03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);;
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISGen_ImmVict01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act04_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("rep_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("rep_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_spa_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("ImpGen_Veh04_lp", 1.0, 0.0, 0.0);
        Segment("CISGeo01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISGen_HeroChar04_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- SPA CIS Music ----------------------

SoundStream()
{
    Name("cis_spa_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_ImmVict01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act04_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_spa_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISUta01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISMus02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("CISKam02_Amb03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_spa_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);;
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISUta01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISMus02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("CISKam02_Amb03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_spa_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("cis_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_spa_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("cis_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_spa_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("ImpGen_Veh04_lp", 1.0, 0.0, 0.0);
        Segment("CISGeo01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISGen_HeroChar04_lp", 1.0, 0.0, 0.0);
    }
}


// ----------------- SPA IMP Music ----------------------

SoundStream()
{
    Name("imp_spa_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_ImmVict01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act04_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_spa_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISUta01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISMus02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("CISKam02_Amb03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_spa_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);;
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISUta01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISMus02_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("CISKam02_Amb03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_spa_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("imp_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_spa_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("imp_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_spa_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("ImpGen_Veh04_lp", 1.0, 0.0, 0.0);
        Segment("CISGeo01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISGen_HeroChar04_lp", 1.0, 0.0, 0.0);
    }
}
