
// -------------------------------------------- Player Commands ----------------------------------------------------------

//    Enemy spotted!
..\international\german\AI1COM474.wav

//    Medic!
..\international\german\AI1COM475.wav

//    Repairs needed!
..\international\german\AI1COM476.wav

//    Ammo needed!
..\international\german\AI1COM477.wav

//    Vehicle transport needed
..\international\german\AI1COM478.wav

//    Give me some backup
..\international\german\AI1COM479.wav

//    Attack this position
..\international\german\AI1COM480.wav

//    Hold this position
..\international\german\AI1COM481.wav

//    Enemy spotted!
..\international\german\AI1COM482.wav

//    Medic!
..\international\german\AI1COM483.wav

//    Repairs needed!
..\international\german\AI1COM484.wav

//    Ammo needed!
..\international\german\AI1COM485.wav

//    Vehicle transport needed
..\international\german\AI1COM486.wav

//    Give me some backup
..\international\german\AI1COM487.wav

//    Attack this position
..\international\german\AI1COM488.wav

//    Hold this position
..\international\german\AI1COM489.wav

//    Enemy spotted!
..\international\german\AI3COM474.wav

//    Medic!
..\international\german\AI3COM475.wav

//    Repairs needed!
..\international\german\AI3COM476.wav

//    Ammo needed!
..\international\german\AI3COM477.wav

//    Vehicle transport needed
..\international\german\AI3COM478.wav

//    Give me some backup
..\international\german\AI3COM479.wav

//    Attack this position
..\international\german\AI3COM480.wav

//    Hold this position
..\international\german\AI3COM481.wav

//    Enemy spotted!
..\international\german\AI3COM482.wav

//    Medic!
..\international\german\AI3COM483.wav

//    Repairs needed!
..\international\german\AI3COM484.wav

//    Ammo needed!
..\international\german\AI3COM485.wav

//    Vehicle transport needed
..\international\german\AI3COM486.wav

//    Give me some backup
..\international\german\AI3COM487.wav

//    Attack this position
..\international\german\AI3COM488.wav

//    Hold this position
..\international\german\AI3COM489.wav





//    Cover me!
..\international\german\AIPCOM001.wav

//    Follow me!
..\international\german\AIPCOM002.wav

//    Stay with me!
..\international\german\AIPCOM003.wav

//    This way!
..\international\german\AIPCOM004.wav

//    You're on your own!
..\international\german\AIPCOM005.wav

//    Break off
..\international\german\AIPCOM006.wav

//    Branch out
..\international\german\AIPCOM007.wav

//    Don't follow!
..\international\german\AIPCOM008.wav

//    Stop!
..\international\german\AIPCOM009.wav

//    Shut down those engines!
..\international\german\AIPCOM010.wav

//    Wait!
..\international\german\AIPCOM011.wav

//    Hold up!
..\international\german\AIPCOM012.wav

//    Get in!
..\international\german\AIPCOM013.wav

//    Soldier, get in here!
..\international\german\AIPCOM014.wav

//    Hop in!
..\international\german\AIPCOM015.wav

//    Get out!
..\international\german\AIPCOM016.wav

//    Hop out!
..\international\german\AIPCOM017.wav

//    you, out!
..\international\german\AIPCOM018.wav

//        Cover me!
..\international\german\AIPFCOM001.wav

//        Follow me!
..\international\german\AIPFCOM002.wav

//        Stay with me!
..\international\german\AIPFCOM003.wav

//        This way!
..\international\german\AIPFCOM004.wav

//        You're on your own!
..\international\german\AIPFCOM005.wav

//        Break off
..\international\german\AIPFCOM006.wav

//        Branch out
..\international\german\AIPFCOM007.wav

//        Don't follow!
..\international\german\AIPFCOM008.wav

//        Stop!
..\international\german\AIPFCOM009.wav

//        Shut down those engines!
..\international\german\AIPFCOM010.wav

//        Wait!
..\international\german\AIPFCOM011.wav

//        Hold up!
..\international\german\AIPFCOM012.wav

//        Get in!
..\international\german\AIPFCOM013.wav

//        Soldier, get in here!
..\international\german\AIPFCOM014.wav

//        Hop in!
..\international\german\AIPFCOM015.wav

//        Get out!
..\international\german\AIPFCOM016.wav

//        Hop out!
..\international\german\AIPFCOM017.wav

//        you, out!
..\international\german\AIPFCOM018.wav

//        copy that
..\international\german\AIFAICOM001.wav

//        confirmed
..\international\german\AIFAICOM002.wav

//        roger that
..\international\german\AIFAICOM003.wav

//        following you
..\international\german\AIFAICOM004.wav

//        you lead, I'll follow
..\international\german\AIFAICOM005.wav

//        right behind you
..\international\german\AIFAICOM006.wav

//        good luck
..\international\german\AIFAICOM007.wav

//        you're on your own
..\international\german\AIFAICOM008.wav

//        stopping vehicle
..\international\german\AIFAICOM009.wav

//        do you want in?
..\international\german\AIFAICOM010.wav

//        hurry up!
..\international\german\AIFAICOM011.wav

//        ten-four
..\international\german\AIFAICOM012.wav

//        confirmed
..\international\german\AIFAICOM013.wav

//        roger that
..\international\german\AIFAICOM014.wav

//        beats walking
..\international\german\AIFAICOM015.wav

//        thanks for the lift
..\international\german\AIFAICOM016.wav

//        now you're talkin'!
..\international\german\AIFAICOM017.wav

//        but this isn't my stop
..\international\german\AIFAICOM018.wav

//        exiting vehicle
..\international\german\AIFAICOM019.wav

//        thanks for the ride
..\international\german\AIFAICOM020.wav

//        copy that
..\international\german\AIAICOM001.wav

//        confirmed
..\international\german\AIAICOM002.wav

//        roger that
..\international\german\AIAICOM003.wav

//        following you
..\international\german\AIAICOM004.wav

//        you lead, I'll follow
..\international\german\AIAICOM005.wav

//        right behind you
..\international\german\AIAICOM006.wav

//        good luck
..\international\german\AIAICOM007.wav

//        you're on your own
..\international\german\AIAICOM008.wav

//        stopping vehicle
..\international\german\AIAICOM009.wav

//        do you want in?
..\international\german\AIAICOM010.wav

//        hurry up!
..\international\german\AIAICOM011.wav

//        ten-four
..\international\german\AIAICOM012.wav

//        confirmed
..\international\german\AIAICOM013.wav

//        roger that
..\international\german\AIAICOM014.wav

//        beats walking
..\international\german\AIAICOM015.wav

//        thanks for the lift
..\international\german\AIAICOM016.wav

//        now you're talkin'!
..\international\german\AIAICOM017.wav

//        but this isn't my stop
..\international\german\AIAICOM018.wav

//        exiting vehicle
..\international\german\AIAICOM019.wav

//        thanks for the ride
..\international\german\AIAICOM020.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_07.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_08.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_09.wav

//    wookiee FriendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_FriendlyFire_01.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_03.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_04.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_06.wav

//    wookiee hurt 10.wav
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_10.wav