
// -------------------------------------------- Player Commands ----------------------------------------------------------

//    Enemy spotted!
..\international\french\AI1COM474.wav

//    Medic!
..\international\french\AI1COM475.wav

//    Repairs needed!
..\international\french\AI1COM476.wav

//    Ammo needed!
..\international\french\AI1COM477.wav

//    Vehicle transport needed
..\international\french\AI1COM478.wav

//    Give me some backup
..\international\french\AI1COM479.wav

//    Attack this position
..\international\french\AI1COM480.wav

//    Hold this position
..\international\french\AI1COM481.wav

//    Enemy spotted!
..\international\french\AI1COM482.wav

//    Medic!
..\international\french\AI1COM483.wav

//    Repairs needed!
..\international\french\AI1COM484.wav

//    Ammo needed!
..\international\french\AI1COM485.wav

//    Vehicle transport needed
..\international\french\AI1COM486.wav

//    Give me some backup
..\international\french\AI1COM487.wav

//    Attack this position
..\international\french\AI1COM488.wav

//    Hold this position
..\international\french\AI1COM489.wav

//    Enemy spotted!
..\international\french\AI3COM474.wav

//    Medic!
..\international\french\AI3COM475.wav

//    Repairs needed!
..\international\french\AI3COM476.wav

//    Ammo needed!
..\international\french\AI3COM477.wav

//    Vehicle transport needed
..\international\french\AI3COM478.wav

//    Give me some backup
..\international\french\AI3COM479.wav

//    Attack this position
..\international\french\AI3COM480.wav

//    Hold this position
..\international\french\AI3COM481.wav

//    Enemy spotted!
..\international\french\AI3COM482.wav

//    Medic!
..\international\french\AI3COM483.wav

//    Repairs needed!
..\international\french\AI3COM484.wav

//    Ammo needed!
..\international\french\AI3COM485.wav

//    Vehicle transport needed
..\international\french\AI3COM486.wav

//    Give me some backup
..\international\french\AI3COM487.wav

//    Attack this position
..\international\french\AI3COM488.wav

//    Hold this position
..\international\french\AI3COM489.wav


//    Cover me!
..\international\french\AIPCOM001.wav

//    Follow me!
..\international\french\AIPCOM002.wav

//    Stay with me!
..\international\french\AIPCOM003.wav

//    This way!
..\international\french\AIPCOM004.wav

//    You're on your own!
..\international\french\AIPCOM005.wav

//    Break off
..\international\french\AIPCOM006.wav

//    Branch out
..\international\french\AIPCOM007.wav

//    Don't follow!
..\international\french\AIPCOM008.wav

//    Stop!
..\international\french\AIPCOM009.wav

//    Shut down those engines!
..\international\french\AIPCOM010.wav

//    Wait!
..\international\french\AIPCOM011.wav

//    Hold up!
..\international\french\AIPCOM012.wav

//    Get in!
..\international\french\AIPCOM013.wav

//    Soldier, get in here!
..\international\french\AIPCOM014.wav

//    Hop in!
..\international\french\AIPCOM015.wav

//    Get out!
..\international\french\AIPCOM016.wav

//    Hop out!
..\international\french\AIPCOM017.wav

//    you, out!
..\international\french\AIPCOM018.wav

//        Cover me!
..\international\french\AIPFCOM001.wav

//        Follow me!
..\international\french\AIPFCOM002.wav

//        Stay with me!
..\international\french\AIPFCOM003.wav

//        This way!
..\international\french\AIPFCOM004.wav

//        You're on your own!
..\international\french\AIPFCOM005.wav

//        Break off
..\international\french\AIPFCOM006.wav

//        Branch out
..\international\french\AIPFCOM007.wav

//        Don't follow!
..\international\french\AIPFCOM008.wav

//        Stop!
..\international\french\AIPFCOM009.wav

//        Shut down those engines!
..\international\french\AIPFCOM010.wav

//        Wait!
..\international\french\AIPFCOM011.wav

//        Hold up!
..\international\french\AIPFCOM012.wav

//        Get in!
..\international\french\AIPFCOM013.wav

//        Soldier, get in here!
..\international\french\AIPFCOM014.wav

//        Hop in!
..\international\french\AIPFCOM015.wav

//        Get out!
..\international\french\AIPFCOM016.wav

//        Hop out!
..\international\french\AIPFCOM017.wav

//        you, out!
..\international\french\AIPFCOM018.wav

//        copy that
..\international\french\AIFAICOM001.wav

//        confirmed
..\international\french\AIFAICOM002.wav

//        roger that
..\international\french\AIFAICOM003.wav

//        following you
..\international\french\AIFAICOM004.wav

//        you lead, I'll follow
..\international\french\AIFAICOM005.wav

//        right behind you
..\international\french\AIFAICOM006.wav

//        good luck
..\international\french\AIFAICOM007.wav

//        you're on your own
..\international\french\AIFAICOM008.wav

//        stopping vehicle
..\international\french\AIFAICOM009.wav

//        do you want in?
..\international\french\AIFAICOM010.wav

//        hurry up!
..\international\french\AIFAICOM011.wav

//        ten-four
..\international\french\AIFAICOM012.wav

//        confirmed
..\international\french\AIFAICOM013.wav

//        roger that
..\international\french\AIFAICOM014.wav

//        beats walking
..\international\french\AIFAICOM015.wav

//        thanks for the lift
..\international\french\AIFAICOM016.wav

//        now you're talkin'!
..\international\french\AIFAICOM017.wav

//        but this isn't my stop
..\international\french\AIFAICOM018.wav

//        exiting vehicle
..\international\french\AIFAICOM019.wav

//        thanks for the ride
..\international\french\AIFAICOM020.wav

//        copy that
..\international\french\AIAICOM001.wav

//        confirmed
..\international\french\AIAICOM002.wav

//        roger that
..\international\french\AIAICOM003.wav

//        following you
..\international\french\AIAICOM004.wav

//        you lead, I'll follow
..\international\french\AIAICOM005.wav

//        right behind you
..\international\french\AIAICOM006.wav

//        good luck
..\international\french\AIAICOM007.wav

//        you're on your own
..\international\french\AIAICOM008.wav

//        stopping vehicle
..\international\french\AIAICOM009.wav

//        do you want in?
..\international\french\AIAICOM010.wav

//        hurry up!
..\international\french\AIAICOM011.wav

//        ten-four
..\international\french\AIAICOM012.wav

//        confirmed
..\international\french\AIAICOM013.wav

//        roger that
..\international\french\AIAICOM014.wav

//        beats walking
..\international\french\AIAICOM015.wav

//        thanks for the lift
..\international\french\AIAICOM016.wav

//        now you're talkin'!
..\international\french\AIAICOM017.wav

//        but this isn't my stop
..\international\french\AIAICOM018.wav

//        exiting vehicle
..\international\french\AIAICOM019.wav

//        thanks for the ride
..\international\french\AIAICOM020.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_07.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_08.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_09.wav

//    wookiee FriendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_FriendlyFire_01.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_03.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_04.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_06.wav

//    wookiee hurt 10.wav
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_10.wav