
// -------------------------------------------- Player Commands ----------------------------------------------------------


//    Enemy spotted!
..\gcw\streams\PlayerCommands_vo\AI1COM474.wav

//    Medic!
..\gcw\streams\PlayerCommands_vo\AI1COM475.wav

//    Repairs needed!
..\gcw\streams\PlayerCommands_vo\AI1COM476.wav

//    Ammo needed!
..\gcw\streams\PlayerCommands_vo\AI1COM477.wav

//    Vehicle transport needed
..\gcw\streams\PlayerCommands_vo\AI1COM478.wav

//    Give me some backup
..\gcw\streams\PlayerCommands_vo\AI1COM479.wav

//    Attack this position
..\gcw\streams\PlayerCommands_vo\AI1COM480.wav

//    Hold this position
..\gcw\streams\PlayerCommands_vo\AI1COM481.wav

//    Enemy spotted!
..\gcw\streams\PlayerCommands_vo\AI1COM482.wav

//    Medic!
..\gcw\streams\PlayerCommands_vo\AI1COM483.wav

//    Repairs needed!
..\gcw\streams\PlayerCommands_vo\AI1COM484.wav

//    Ammo needed!
..\gcw\streams\PlayerCommands_vo\AI1COM485.wav

//    Vehicle transport needed
..\gcw\streams\PlayerCommands_vo\AI1COM486.wav

//    Give me some backup
..\gcw\streams\PlayerCommands_vo\AI1COM487.wav

//    Attack this position
..\gcw\streams\PlayerCommands_vo\AI1COM488.wav

//    Hold this position
..\gcw\streams\PlayerCommands_vo\AI1COM489.wav

//    Enemy spotted!
..\gcw\streams\PlayerCommands_vo\AI3COM474.wav

//    Medic!
..\gcw\streams\PlayerCommands_vo\AI3COM475.wav

//    Repairs needed!
..\gcw\streams\PlayerCommands_vo\AI3COM476.wav

//    Ammo needed!
..\gcw\streams\PlayerCommands_vo\AI3COM477.wav

//    Vehicle transport needed
..\gcw\streams\PlayerCommands_vo\AI3COM478.wav

//    Give me some backup
..\gcw\streams\PlayerCommands_vo\AI3COM479.wav

//    Attack this position
..\gcw\streams\PlayerCommands_vo\AI3COM480.wav

//    Hold this position
..\gcw\streams\PlayerCommands_vo\AI3COM481.wav

//    Enemy spotted!
..\gcw\streams\PlayerCommands_vo\AI3COM482.wav

//    Medic!
..\gcw\streams\PlayerCommands_vo\AI3COM483.wav

//    Repairs needed!
..\gcw\streams\PlayerCommands_vo\AI3COM484.wav

//    Ammo needed!
..\gcw\streams\PlayerCommands_vo\AI3COM485.wav

//    Vehicle transport needed
..\gcw\streams\PlayerCommands_vo\AI3COM486.wav

//    Give me some backup
..\gcw\streams\PlayerCommands_vo\AI3COM487.wav

//    Attack this position
..\gcw\streams\PlayerCommands_vo\AI3COM488.wav

//    Hold this position
..\gcw\streams\PlayerCommands_vo\AI3COM489.wav



//    Cover me!
..\gcw\streams\PlayerCommands_vo\AIPCOM001.wav

//    Follow me!
..\gcw\streams\PlayerCommands_vo\AIPCOM002.wav

//    Stay with me!
..\gcw\streams\PlayerCommands_vo\AIPCOM003.wav

//    This way!
..\gcw\streams\PlayerCommands_vo\AIPCOM004.wav

//    You're on your own!
..\gcw\streams\PlayerCommands_vo\AIPCOM005.wav

//    Break off
..\gcw\streams\PlayerCommands_vo\AIPCOM006.wav

//    Branch out
..\gcw\streams\PlayerCommands_vo\AIPCOM007.wav

//    Don't follow!
..\gcw\streams\PlayerCommands_vo\AIPCOM008.wav

//    Stop!
..\gcw\streams\PlayerCommands_vo\AIPCOM009.wav

//    Shut down those engines!
..\gcw\streams\PlayerCommands_vo\AIPCOM010.wav

//    Wait!
..\gcw\streams\PlayerCommands_vo\AIPCOM011.wav

//    Hold up!
..\gcw\streams\PlayerCommands_vo\AIPCOM012.wav

//    Get in!
..\gcw\streams\PlayerCommands_vo\AIPCOM013.wav

//    Soldier, get in here!
..\gcw\streams\PlayerCommands_vo\AIPCOM014.wav

//    Hop in!
..\gcw\streams\PlayerCommands_vo\AIPCOM015.wav

//    Get out!
..\gcw\streams\PlayerCommands_vo\AIPCOM016.wav

//    Hop out!
..\gcw\streams\PlayerCommands_vo\AIPCOM017.wav

//    you, out!
..\gcw\streams\PlayerCommands_vo\AIPCOM018.wav

//        Cover me!
..\gcw\streams\PlayerCommands_vo\AIPFCOM001.wav

//        Follow me!
..\gcw\streams\PlayerCommands_vo\AIPFCOM002.wav

//        Stay with me!
..\gcw\streams\PlayerCommands_vo\AIPFCOM003.wav

//        This way!
..\gcw\streams\PlayerCommands_vo\AIPFCOM004.wav

//        You're on your own!
..\gcw\streams\PlayerCommands_vo\AIPFCOM005.wav

//        Break off
..\gcw\streams\PlayerCommands_vo\AIPFCOM006.wav

//        Branch out
..\gcw\streams\PlayerCommands_vo\AIPFCOM007.wav

//        Don't follow!
..\gcw\streams\PlayerCommands_vo\AIPFCOM008.wav

//        Stop!
..\gcw\streams\PlayerCommands_vo\AIPFCOM009.wav

//        Shut down those engines!
..\gcw\streams\PlayerCommands_vo\AIPFCOM010.wav

//        Wait!
..\gcw\streams\PlayerCommands_vo\AIPFCOM011.wav

//        Hold up!
..\gcw\streams\PlayerCommands_vo\AIPFCOM012.wav

//        Get in!
..\gcw\streams\PlayerCommands_vo\AIPFCOM013.wav

//        Soldier, get in here!
..\gcw\streams\PlayerCommands_vo\AIPFCOM014.wav

//        Hop in!
..\gcw\streams\PlayerCommands_vo\AIPFCOM015.wav

//        Get out!
..\gcw\streams\PlayerCommands_vo\AIPFCOM016.wav

//        Hop out!
..\gcw\streams\PlayerCommands_vo\AIPFCOM017.wav

//        you, out!
..\gcw\streams\PlayerCommands_vo\AIPFCOM018.wav

//        copy that
..\gcw\streams\PlayerCommands_vo\AIFAICOM001.wav

//        confirmed
..\gcw\streams\PlayerCommands_vo\AIFAICOM002.wav

//        roger that
..\gcw\streams\PlayerCommands_vo\AIFAICOM003.wav

//        following you
..\gcw\streams\PlayerCommands_vo\AIFAICOM004.wav

//        you lead, I'll follow
..\gcw\streams\PlayerCommands_vo\AIFAICOM005.wav

//        right behind you
..\gcw\streams\PlayerCommands_vo\AIFAICOM006.wav

//        good luck
..\gcw\streams\PlayerCommands_vo\AIFAICOM007.wav

//        you're on your own
..\gcw\streams\PlayerCommands_vo\AIFAICOM008.wav

//        stopping vehicle
..\gcw\streams\PlayerCommands_vo\AIFAICOM009.wav

//        do you want in?
..\gcw\streams\PlayerCommands_vo\AIFAICOM010.wav

//        hurry up!
..\gcw\streams\PlayerCommands_vo\AIFAICOM011.wav

//        ten-four
..\gcw\streams\PlayerCommands_vo\AIFAICOM012.wav

//        confirmed
..\gcw\streams\PlayerCommands_vo\AIFAICOM013.wav

//        roger that
..\gcw\streams\PlayerCommands_vo\AIFAICOM014.wav

//        beats walking
..\gcw\streams\PlayerCommands_vo\AIFAICOM015.wav

//        thanks for the lift
..\gcw\streams\PlayerCommands_vo\AIFAICOM016.wav

//        now you're talkin'!
..\gcw\streams\PlayerCommands_vo\AIFAICOM017.wav

//        but this isn't my stop
..\gcw\streams\PlayerCommands_vo\AIFAICOM018.wav

//        exiting vehicle
..\gcw\streams\PlayerCommands_vo\AIFAICOM019.wav

//        thanks for the ride
..\gcw\streams\PlayerCommands_vo\AIFAICOM020.wav

//        copy that
..\gcw\streams\PlayerCommands_vo\AIAICOM001.wav

//        confirmed
..\gcw\streams\PlayerCommands_vo\AIAICOM002.wav

//        roger that
..\gcw\streams\PlayerCommands_vo\AIAICOM003.wav

//        following you
..\gcw\streams\PlayerCommands_vo\AIAICOM004.wav

//        you lead, I'll follow
..\gcw\streams\PlayerCommands_vo\AIAICOM005.wav

//        right behind you
..\gcw\streams\PlayerCommands_vo\AIAICOM006.wav

//        good luck
..\gcw\streams\PlayerCommands_vo\AIAICOM007.wav

//        you're on your own
..\gcw\streams\PlayerCommands_vo\AIAICOM008.wav

//        stopping vehicle
..\gcw\streams\PlayerCommands_vo\AIAICOM009.wav

//        do you want in?
..\gcw\streams\PlayerCommands_vo\AIAICOM010.wav

//        hurry up!
..\gcw\streams\PlayerCommands_vo\AIAICOM011.wav

//        ten-four
..\gcw\streams\PlayerCommands_vo\AIAICOM012.wav

//        confirmed
..\gcw\streams\PlayerCommands_vo\AIAICOM013.wav

//        roger that
..\gcw\streams\PlayerCommands_vo\AIAICOM014.wav

//        beats walking
..\gcw\streams\PlayerCommands_vo\AIAICOM015.wav

//        thanks for the lift
..\gcw\streams\PlayerCommands_vo\AIAICOM016.wav

//        now you're talkin'!
..\gcw\streams\PlayerCommands_vo\AIAICOM017.wav

//        but this isn't my stop
..\gcw\streams\PlayerCommands_vo\AIAICOM018.wav

//        exiting vehicle
..\gcw\streams\PlayerCommands_vo\AIAICOM019.wav

//        thanks for the ride
..\gcw\streams\PlayerCommands_vo\AIAICOM020.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_07.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_08.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_09.wav

//    wookiee FriendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_01.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_03.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_04.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_06.wav

//    wookiee hurt 10.wav
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_10.wav