// ---------------------------------------------------- Player Commands ----------------------------------------------------------

//    hostile detected
..\international\german\CI1COM527.wav

//    I need recharging
..\international\german\CI1COM528.wav

//    I require maintenance
..\international\german\CI1COM529.wav

//    Ammo request initiated
..\international\german\CI1COM530.wav

//    Request transport
..\international\german\CI1COM531.wav

//    Request additional support
..\international\german\CI1COM532.wav

//    Commence attack maneuver
..\international\german\CI1COM533.wav

//    Maintain this position
..\international\german\CI1COM534.wav

//    hostile detected
..\international\german\CI1COM535.wav

//    I need recharging
..\international\german\CI1COM536.wav

//    I require maintenance
..\international\german\CI1COM537.wav

//    Ammo request initiated
..\international\german\CI1COM538.wav

//    Request transport
..\international\german\CI1COM539.wav

//    Request additional support
..\international\german\CI1COM540.wav

//    Commence attack maneuver
..\international\german\CI1COM541.wav

//    Maintain this position
..\international\german\CI1COM542.wav


//    Come with me
..\international\german\CIPCOM001.wav

//    follow me
..\international\german\CIPCOM002.wav

//    this way
..\international\german\CIPCOM003.wav

//    spread out
..\international\german\CIPCOM004.wav

//    don't follow
..\international\german\CIPCOM005.wav

//    Break off
..\international\german\CIPCOM006.wav

//    Halt!
..\international\german\CIPCOM007.wav

//    Stop!
..\international\german\CIPCOM008.wav

//    Wait for me!
..\international\german\CIPCOM009.wav

//    Climb in
..\international\german\CIPCOM010.wav

//    Get in
..\international\german\CIPCOM011.wav

//    Take up secondary position
..\international\german\CIPCOM012.wav

//    out!
..\international\german\CIPCOM013.wav

//    proceed on foot
..\international\german\CIPCOM014.wav

//    exit vehicle
..\international\german\CIPCOM015.wav

//    roger roger
..\international\german\CIAICOM001.wav

//    confirmed
..\international\german\CIAICOM002.wav

//    order accepted
..\international\german\CIAICOM003.wav

//    following
..\international\german\CIAICOM004.wav

//    roger that
..\international\german\CIAICOM005.wav

//    spreading out
..\international\german\CIAICOM006.wav

//    follow command terminated
..\international\german\CIAICOM007.wav

//    stopping vehicle
..\international\german\CIAICOM008.wav

//    holding vehicle
..\international\german\CIAICOM009.wav

//    taking up secondary position
..\international\german\CIAICOM010.wav

//    boarding vehicle
..\international\german\CIAICOM011.wav

//    proceeding on foot
..\international\german\CIAICOM012.wav

//    exiting vehicle
..\international\german\CIAICOM013.wav

//    vacating vehicle
..\international\german\CIAICOM014.wav