// -------------------------------------------- Metagame VO ----------------------------------------------------------

//    Their Leader is on the Battlefield.
..\International\German\COCOM0076.wav

//    Their forces are under escort of a leader.
..\International\German\COCOM0077.wav

//    A leader is commanding their forces.
..\International\German\COCOM0078.wav

//    They have been injeced with bacta serum.
..\International\German\COCOM0118.wav

//    Enemy forces have received bacta injections.
..\International\German\COCOM0119.wav

//    Enemy forces have been enhanced with bacta.
..\International\German\COCOM0120.wav

//    Our army has been enhanced with self repairing capabilities.
..\International\German\COCOM0124.wav

//    our forces forces have deployed self-repairing droids.
..\International\German\COCOM0125.wav

//    Our droids have self-repair capabilities.
..\International\German\COCOM0126.wav

//    They've sabotaged our vehicles.
..\International\German\COCOM0127.wav

//    Enemy saboteurs have damaged our vehicles.
..\International\German\COCOM0128.wav

//    Our vehicles have been sabotaged by enemy forces.
..\International\German\COCOM0129.wav

//    We've sabotaged the Republic's vehicles.
..\International\German\COCOM0133.wav

//    Our saboteurs have damaged their vehicles.
..\International\German\COCOM0134.wav

//    Their vehicles have been damaged by our saboteurs.
..\International\German\COCOM0135.wav

//    They have been injeced with energy-enhancing serum.
..\International\German\COCOM0136.wav

//    Enemy forces have received adrenal injections.
..\International\German\COCOM0137.wav

//    Enemy forces have been given enhanced energy.
..\International\German\COCOM0138.wav

//    Our droids have been enhanced with advanced energy cells.
..\International\German\COCOM0142.wav

//    We have deployed agility-enhanced droids.
..\International\German\COCOM0143.wav

//    Enhanced energy droids have been deployed.
..\International\German\COCOM0144.wav

//    They have been fitted with a surplus of supplies.
..\International\German\COCOM0145.wav

//    Enemy forces have received increased supply caches.
..\International\German\COCOM0146.wav

//    Their supply caches have been increased.
..\International\German\COCOM0147.wav

//    Our droids have been fitted with a surplus of supplies.
..\International\German\COCOM0151.wav

//    Our forces have received increased supply caches.
..\International\German\COCOM0152.wav

//    Our supply caches have been increased.
..\International\German\COCOM0153.wav

//    They have set up a defensive grid of turrets.
..\International\German\COCOM0154.wav

//    Enemy forces have deployed autoturrets.
..\International\German\COCOM0155.wav

//    Enemy grounds have been reinforced with autoturrets.
..\International\German\COCOM0156.wav

//    We have set up a defensive grid of turrets.
..\International\German\COCOM0160.wav

//    Our forces have deployed autoturrets.
..\International\German\COCOM0161.wav

//    Our grounds have been reinforced with autoturrets.
..\International\German\COCOM0162.wav

//    They have a reinforced garrison of troops on the battlefield.
..\International\German\COCOM0163.wav

//    The enemy garrison has been reinforced with additional troops.
..\International\German\COCOM0164.wav

//    Their forces have deployed a reinforced garrison of troops.
..\International\German\COCOM0165.wav

//    We have a reinforced garrison of troops on the battlefield.
..\International\German\COCOM0169.wav

//    Our garrison has been reinforced with additional troops.
..\International\German\COCOM0170.wav

//    Our forces have deployed a reinforced garrison of troops.
..\International\German\COCOM0171.wav

//    Their troops have combat shielding.
..\International\German\COCOM0172.wav

//    Enemy forces are being protected with combat shields.
..\International\German\COCOM0173.wav

//    Their forces are utilizing combat shielding technology.
..\International\German\COCOM0174.wav

//    Our troops have combat shielding.
..\International\German\COCOM0178.wav

//    Our forces are being protected with combat shields.
..\International\German\COCOM0179.wav

//    Our forces are utilizing combat shielding technology.
..\International\German\COCOM0180.wav

//    Their troops have been equipped with advanced blasters.
..\International\German\COCOM0181.wav

//    Their blaster weapons have been amplified.
..\International\German\COCOM0182.wav

//    The enemy has advanced blasters.
..\International\German\COCOM0183.wav

//    Our troops have been equipped with advanced blasters.
..\International\German\COCOM0187.wav

//    Our blaster weapons have been amplified.
..\International\German\COCOM0188.wav

//    Our army has advanced blasters.
..\International\German\COCOM0189.wav

//    Their sensor array is disrupting our scanners.
..\International\German\COCOM0190.wav

//    Our sensors are being disrupted by their surveillance network.
..\International\German\COCOM0191.wav

//    Their surveillance scanners are jamming our signals.
..\International\German\COCOM0192.wav

//    Our sensor array is disrupting their scanners.
..\International\German\COCOM0196.wav

//    Their sensors are being disrupted by our surveillance network.
..\International\German\COCOM0197.wav

//    Our surveillance scanners are jamming their signals.
..\International\German\COCOM0198.wav

//    Our Leader is on the Battlefield.
..\International\German\COCOM0557.wav

//    Our forces are under escort of a leader.
..\International\German\COCOM0558.wav

//    A leader is commanding our forces.
..\International\German\COCOM0559.wav

// ================================================= Space VO ==============================================================

//    All hands to hanger area! Repeat! All hands to hanger area!
..\international\german\CO1COM095.wav

//    Attention! Clear the hanger area! Repeat1Clear the hanger area!
..\international\german\CO1COM096.wav

//    Attention! All second stage pilots! On deck!
..\international\german\CO1COM097.wav

//    Enemy bombers are incoming! Repeat! Enemy bombers are incoming!
..\international\german\CO1COM098.wav

//    Attention in the hanger! Scramble all reinforcements!  Roger Roger
..\international\german\CO1COM099.wav

//    Attention all Pilots! Attention all Pilots! Prepare for assault!
..\international\german\CO1COM100.wav

//    Attention! All Pilots report to the hanger area!
..\international\german\CO1COM101.wav



//    Hostile fighter coming around.
..\international\german\CI1CPC001.wav

//    Main engine has malfunctioned
..\international\german\CI1CPC002.wav

//    System malfunction! Override!
..\international\german\CI1CPC003.wav

//    Sensors registering enemy bombers.
..\international\german\CI1CPC004.wav

//    Unable to evade enemy.  Assistance required.
..\international\german\CI1CPC005.wav

//    Accurate shooting
..\international\german\CI1CPC006.wav

//    Enemy fighter possesses superior maneuvering skills
..\international\german\CI1CPC007.wav

//    Hostile target locked
..\international\german\CI1CPC008.wav

//    Hostile target eliminated
..\international\german\CI1CPC009.wav

//    Enemy fighter targeted.  Roger. Roger.
..\international\german\CI1CPC010.wav


// -------------------------------------------- 2D In Battle ----------------------------------------------------------

//    Navigation error.  Return to the battlefield.
..\international\german\CO1COM001.wav

//    warning!  You are leaving the battlefield
..\international\german\CO1COM002.wav

//    wrong way!  Error! Error!
..\international\german\CO1COM003.wav

//    The Confedarcy is in control of a command post
..\international\german\CO1COM004.wav

//    A command post is under Confederate control
..\international\german\CO1COM005.wav

//    The Confederacy is in control of another command post.
..\international\german\CO1COM006.wav

//    We've lost control of a command post
..\international\german\CO1COM007.wav

//    A command post is no longer under Confederate control
..\international\german\CO1COM008.wav

//    We no longer control a command post
..\international\german\CO1COM009.wav

//    Command post under enemy control
..\international\german\CO1COM010.wav

//    Hostiles have acquired a command post
..\international\german\CO1COM011.wav

//    A command post has fallen into enemy hands
..\international\german\CO1COM012.wav

//    The Confederacy is stuck in a negative loop with the command posts.
..\international\german\CO1COM013.wav

//    A command post has returned to Confederate control...again.
..\international\german\CO1COM014.wav

//    We're running low on droids
..\international\german\CO1COM015.wav

//    Droid reinforcements nearly exhausted
..\international\german\CO1COM016.wav

//    Reinforcements are being depleted
..\international\german\CO1COM017.wav

//    Losing does not compute!
..\international\german\CO1COM018.wav

//    We must win!
..\international\german\CO1COM019.wav

//    Surrender is not an option
..\international\german\CO1COM020.wav

//    The battle is in our control
..\international\german\CO1COM021.wav

//    Victory is inevitable!
..\international\german\CO1COM022.wav

//    Victory is ours!
..\international\german\CO1COM023.wav

//    The battle is ours to lose!
..\international\german\CO1COM024.wav

//        Darth Maul has joined the battle
..\international\german\CO1COM025.wav

//        Darth Maul has entered the battlefield
..\international\german\CO1COM026.wav

//        Darth Maul has left the battle
..\international\german\CO1COM027.wav

//        Darth Maul has exited the battlefield
..\international\german\CO1COM028.wav

//        General Grievous has joined the battle
..\international\german\CO1COM029.wav

//        General Grievous has entered the battlefield
..\international\german\CO1COM030.wav

//        General Grievous has left the battle
..\international\german\CO1COM031.wav

//        General Grievous has exited the battlefield
..\international\german\CO1COM032.wav

//        Jango Fett has joined the battle
..\international\german\CO1COM033.wav

//        Jango Fett has entered the battlefield
..\international\german\CO1COM034.wav

//        Jango Fett has left the battle
..\international\german\CO1COM035.wav

//        Jango Fett has exited the battlefield
..\international\german\CO1COM036.wav

//        Count Dooku has joined the battle
..\international\german\CO1COM037.wav

//        Count Dooku has entered the battlefield
..\international\german\CO1COM038.wav

//        Count Dooku has left the battle
..\international\german\CO1COM039.wav

//        Count Dooku has exited the battlefield
..\international\german\CO1COM040.wav

//        Aayla Secura has joined the battle
..\international\german\CO1COM041.wav

//        Jedi Secura has entered the battlefield
..\international\german\CO1COM042.wav

//        Aayla Secura has left the battle
..\international\german\CO1COM043.wav

//        Jedi Secura has exited the battlefield
..\international\german\CO1COM044.wav

//        Ki-Adi-Mundi has joined the battle
..\international\german\CO1COM045.wav

//        Jedi Mundi has entered the battlefield
..\international\german\CO1COM046.wav

//        Jedi Mundi has left the battle
..\international\german\CO1COM047.wav

//        Ki-Adi-Mundi has exited the battlefield
..\international\german\CO1COM048.wav

//        Jedi Windu has joined the battle
..\international\german\CO1COM049.wav

//        Mace Windu has entered the battlefield
..\international\german\CO1COM050.wav

//        Jedi Windu has left the battle
..\international\german\CO1COM051.wav

//        Mace Windu has exited the battlefield
..\international\german\CO1COM052.wav

//        Jedi Yoda has joined the battle
..\international\german\CO1COM053.wav

//        Yoda has entered the battlefield
..\international\german\CO1COM054.wav

//        Jedi Yoda has left the battle
..\international\german\CO1COM055.wav

//        Yoda has exited the battlefield
..\international\german\CO1COM056.wav

//        Anakin Skywalker has joined the battle
..\international\german\CO1COM057.wav

//        Jedi Skywalker has entered the battlefield
..\international\german\CO1COM058.wav

//        Anakin Skywalker has left the battle
..\international\german\CO1COM059.wav

//        Jedi Skywalker has exited the battlefield
..\international\german\CO1COM060.wav

//        Obi Wan Kenobi has joined the battle
..\international\german\CO1COM061.wav

//        Jedi Kenobi has entered the battlefield
..\international\german\CO1COM062.wav

//        Obi Wan Kenobi has left the battle
..\international\german\CO1COM063.wav

//        Jedi Kenobi has exited the battlefield
..\international\german\CO1COM064.wav

//        We are in control of the Republic's flag
..\international\german\CO1COM065.wav

//        We have taken the Republic's flag
..\international\german\CO1COM066.wav

//        We have dropped the Republic's flag
..\international\german\CO1COM067.wav

//        The Republic's flag has been dropped
..\international\german\CO1COM068.wav

//        The Republic has taken our flag
..\international\german\CO1COM069.wav

//        Our flag has been taken
..\international\german\CO1COM070.wav

//        The Republic has dropped our flag
..\international\german\CO1COM071.wav

//        Our flag has been dropped
..\international\german\CO1COM072.wav

//        Our flag has been returned to base
..\international\german\CO1COM073.wav

//         Our flag has been secured
..\international\german\CO1COM074.wav

//        The Republic flag has been returned to their base
..\international\german\CO1COM075.wav

//        The Republic has secured their flag
..\international\german\CO1COM076.wav

//        The CIS has scored
..\international\german\CO1COM077.wav

//        A point for the CIS
..\international\german\CO1COM078.wav

//        A point for the Republic
..\international\german\CO1COM079.wav

//        The Republic has scored!
..\international\german\CO1COM080.wav

//        We control the flag
..\international\german\CO1COM081.wav

//        We are in possession of the flag
..\international\german\CO1COM082.wav

//        The Republic controls the flag
..\international\german\CO1COM083.wav

//        The Republic has the flag
..\international\german\CO1COM084.wav

//        we have lost the flag!
..\international\german\CO1COM085.wav

//        The CIS no longer has the flag
..\international\german\CO1COM086.wav

//        The Republic has dropped the flag
..\international\german\CO1COM087.wav

//        The Republic no longer possesses the flag
..\international\german\CO1COM088.wav

//        We are destroying their reinforcements
..\international\german\CO1COM089.wav

//        Hostile reinforcement count is dropping
..\international\german\CO1COM090.wav

//        Enemy reinforcements are thinning
..\international\german\CO1COM091.wav

//        Error.  Illegal Follow Order.
..\international\german\CO1COM126.wav

//        CIS Survival Imperatives Overriding Hero follow order.
..\international\german\CO1COM127.wav

//        Request denied.  Droids do not provide adequate hero support
..\international\german\CO1COM128.wav

// ================================================= CIS 1 Battle Chatter VO ==============================================================

//    Attack the clone!
..\international\german\CI1COM001.wav

//    Clone Trooper!
..\international\german\CI1COM002.wav

//    Targets acquired
..\international\german\CI1COM003.wav

//    Eradicate the clone!
..\international\german\CI1COM004.wav

//    Eliminate that Clone!
..\international\german\CI1COM005.wav

//    Watch your sides!
..\international\german\CI1COM006.wav

//    We are being flanked
..\international\german\CI1COM007.wav

//    Advance the attack!
..\international\german\CI1COM008.wav

//    Check your flanks!
..\international\german\CI1COM009.wav

//    Enemy attmempting flanking maneuver
..\international\german\CI1COM010.wav

//    Attack the BARC
..\international\german\CI1COM011.wav

//    Speederbike!
..\international\german\CI1COM012.wav

//    Attack the Speederbike!
..\international\german\CI1COM013.wav

//    Secure the BARC!
..\international\german\CI1COM014.wav

//     BARC speeder!  Eliminate him!
..\international\german\CI1COM015.wav

//    Tank!
..\international\german\CI1COM016.wav

//    TX-130S!  Attack!
..\international\german\CI1COM017.wav

//    Attack the tank!
..\international\german\CI1COM018.wav

//    Eliminate the TX-130S'!
..\international\german\CI1COM019.wav

//    TX-130S!  Take cover!
..\international\german\CI1COM020.wav

//    Clear shot achieved! Eliminate the TX-130S!
..\international\german\CI1COM021.wav

//    Open shot for the TX-130S!
..\international\german\CI1COM022.wav

//    Take the shot!
..\international\german\CI1COM023.wav

//    Eliminate the Fighter Tank!
..\international\german\CI1COM024.wav

//    Destroy the TX-130S
..\international\german\CI1COM025.wav

//    AT-RT, incoming!
..\international\german\CI1COM026.wav

//    Eliminate the AT-RT
..\international\german\CI1COM027.wav

//    Stop the AT-RT
..\international\german\CI1COM028.wav

//    AT-RT! Attack!
..\international\german\CI1COM029.wav

//    Focus your weapon on the AT-RT
..\international\german\CI1COM030.wav

//    Clear shot!  Take down the AT-RT!
..\international\german\CI1COM031.wav

//    AT-RT! Finish him!
..\international\german\CI1COM032.wav

//    Clear the AT-RT!
..\international\german\CI1COM033.wav

//    Take down the AT-RT
..\international\german\CI1COM034.wav

//    Shut down the AT-RT
..\international\german\CI1COM035.wav

//    target the Swamp Speeder
..\international\german\CI1COM036.wav

//    Swamp Speeder target acquired
..\international\german\CI1COM037.wav

//    Focus your efforts on the Swamp Speeder
..\international\german\CI1COM038.wav

//    Swamp Speeder!
..\international\german\CI1COM039.wav

//    Stop the speeder!
..\international\german\CI1COM040.wav

//    Finish the Swamp Speeder
..\international\german\CI1COM041.wav

//    Destroy the speeder
..\international\german\CI1COM042.wav

//    Eliminate the speeder
..\international\german\CI1COM043.wav

//    Swamp Speeder! Destroy!
..\international\german\CI1COM044.wav

//    Terminate the Speeder
..\international\german\CI1COM045.wav

//    Destroy the walker
..\international\german\CI1COM046.wav

//    AT-TE target acquired
..\international\german\CI1COM047.wav

//    target the AT-TE
..\international\german\CI1COM048.wav

//    stop the AT-TE
..\international\german\CI1COM049.wav

//    secure the walker!
..\international\german\CI1COM050.wav

//    terminate the AT-TE
..\international\german\CI1COM051.wav

//    eliminate the walker
..\international\german\CI1COM052.wav

//    stop the walker
..\international\german\CI1COM053.wav

//    Fire at will!
..\international\german\CI1COM054.wav

//    Eliminate target!
..\international\german\CI1COM055.wav

//    Eliminate the skiff
..\international\german\CI1COM056.wav

//    Destroy the Hover Skiff
..\international\german\CI1COM057.wav

//    skiff target acquired.
..\international\german\CI1COM058.wav

//    Stop the skiff
..\international\german\CI1COM059.wav

//    Secure the skiff
..\international\german\CI1COM060.wav

//    Terminate Hover Skiff
..\international\german\CI1COM061.wav

//    Dispose of Hover Skiff!
..\international\german\CI1COM062.wav

//    Eliminate Hover Skiff target!
..\international\german\CI1COM063.wav

//    Destroy Skiff target!
..\international\german\CI1COM064.wav

//    Dispose of skiff target!
..\international\german\CI1COM065.wav

//    Eliminate the speeder
..\international\german\CI1COM066.wav

//    Destroy the Gian Speeder
..\international\german\CI1COM067.wav

//    Target the speeder!
..\international\german\CI1COM068.wav

//    Halt the speeder!
..\international\german\CI1COM069.wav

//    Secure the Gian Speeder
..\international\german\CI1COM070.wav

//    Terminate speeder!
..\international\german\CI1COM071.wav

//    Dispose of speeder!
..\international\german\CI1COM072.wav

//    Dispose of speeder target!
..\international\german\CI1COM073.wav

//    Destroy speeder target!
..\international\german\CI1COM074.wav

//    Eliminate speeder target!
..\international\german\CI1COM075.wav

//    Well aimed
..\international\german\CI1COM076.wav

//    Roger boom
..\international\german\CI1COM077.wav

//    hostiles eliminated
..\international\german\CI1COM078.wav

//    messy messy
..\international\german\CI1COM079.wav

//    parts is parts
..\international\german\CI1COM080.wav

//    Casualites are mounting
..\international\german\CI1COM081.wav

//    we're losing ground!
..\international\german\CI1COM082.wav

//    Retreat!
..\international\german\CI1COM083.wav

//    Hold your ground!
..\international\german\CI1COM084.wav

//    Our numbers are falling
..\international\german\CI1COM085.wav

//    Highly accurate shooting
..\international\german\CI1COM086.wav

//    machines are superior
..\international\german\CI1COM087.wav

//    was your aiming reticle recently calibrated?
..\international\german\CI1COM088.wav

//    How are you doing that?
..\international\german\CI1COM089.wav

//    Nice grouping
..\international\german\CI1COM090.wav

//    Wow.  Roger that!
..\international\german\CI1COM091.wav

//    Your efficiency exceeds expected parameters
..\international\german\CI1COM092.wav

//    You are a klling machine
..\international\german\CI1COM093.wav

//    You have surpassed your hourly quota
..\international\german\CI1COM094.wav

//    You are a one-droid army
..\international\german\CI1COM095.wav

//    direct hit
..\international\german\CI1COM096.wav

//    good shot
..\international\german\CI1COM097.wav

//    target eliminated
..\international\german\CI1COM098.wav

//    target down
..\international\german\CI1COM099.wav

//    perfect shot
..\international\german\CI1COM100.wav

//    Grenade!
..\international\german\CI1COM101.wav

//    Incoming explosive
..\international\german\CI1COM102.wav

//    Take Cover!
..\international\german\CI1COM103.wav

//    Uh oh...
..\international\german\CI1COM104.wav

//    Dive!
..\international\german\CI1COM105.wav

//    Rocket!
..\international\german\CI1COM106.wav

//    Incoming rocket
..\international\german\CI1COM107.wav

//    Flee
..\international\german\CI1COM108.wav

//    Look out
..\international\german\CI1COM109.wav

//    Drat...
..\international\german\CI1COM110.wav

//    target sniper
..\international\german\CI1COM111.wav

//    eliminate sniper!
..\international\german\CI1COM112.wav

//    terminate sniper
..\international\german\CI1COM113.wav

//    destroy sniper!
..\international\german\CI1COM114.wav

//    Scan for sniper!
..\international\german\CI1COM115.wav

//    friendly fire!
..\international\german\CI1COM116.wav

//    readjust your targeting reticle
..\international\german\CI1COM117.wav

//    Alert, malfunctioning droid!
..\international\german\CI1COM118.wav

//    you need maintenance!
..\international\german\CI1COM119.wav

//    Invalid target!
..\international\german\CI1COM120.wav

//    negative lifeform confirmed
..\international\german\CI1COM121.wav

//    Redundancy procedures initiated
..\international\german\CI1COM122.wav

//    double checking
..\international\german\CI1COM123.wav

//    Die die roger roger
..\international\german\CI1COM124.wav

//    termination confirmed
..\international\german\CI1COM125.wav

//    power up
..\international\german\CI1COM126.wav

//    charge up
..\international\german\CI1COM127.wav

//    Here's a quick fix
..\international\german\CI1COM128.wav

//    Take some supplies
..\international\german\CI1COM129.wav

//    power up for you
..\international\german\CI1COM130.wav

//    Uh oh!
..\international\german\CI1COM131.wav

//    I'm hit!
..\international\german\CI1COM132.wav

//    oooohh!
..\international\german\CI1COM133.wav

//    ugh!
..\international\german\CI1COM134.wav

//    argh!
..\international\german\CI1COM135.wav

//    eliminate turret!
..\international\german\CI1COM156.wav

//    target turret!
..\international\german\CI1COM157.wav

//    destroy turret!
..\international\german\CI1COM158.wav

//    dispose of turret!
..\international\german\CI1COM159.wav

//    turret target acquired
..\international\german\CI1COM160.wav

//    target the Jedi!
..\international\german\CI1COM161.wav

//    Jedi!
..\international\german\CI1COM162.wav

//    Eliminate Jedi!
..\international\german\CI1COM163.wav

//    U-oh!
..\international\german\CI1COM164.wav

//    Jedi target acquired!
..\international\german\CI1COM165.wav

//    Jedi! Go around!
..\international\german\CI1COM166.wav

//    Jedi! Choose alternate route!
..\international\german\CI1COM167.wav

//    Jedi! Choose alternate target!
..\international\german\CI1COM168.wav

//    Stay Clear!
..\international\german\CI1COM169.wav

//    Charge!!!
..\international\german\CI1COM170.wav

//    aaaaggghh! (charge yell)
..\international\german\CI1COM171.wav

//    aaaaggghh! (charge yell)
..\international\german\CI1COM172.wav

//    Uh oh!
..\international\german\CI1COM173.wav

//    Shutting down
..\international\german\CI1COM174.wav

//    System failure
..\international\german\CI1COM175.wav

//    initiate vehicle repair
..\international\german\CI1COM176.wav

//    initiate repair
..\international\german\CI1COM177.wav

//    begin vehicle repair
..\international\german\CI1COM178.wav

//    vehicle repair complete
..\international\german\CI1COM179.wav

//    repair complete
..\international\german\CI1COM180.wav

//    end vehicle repair
..\international\german\CI1COM181.wav

//    repair cycle started
..\international\german\CI1COM182.wav

//    turret repair initiated
..\international\german\CI1COM183.wav

//    begin turret repair
..\international\german\CI1COM184.wav

//    repair cycle completed
..\international\german\CI1COM185.wav

//    turret repair complete
..\international\german\CI1COM186.wav

//    end turret repair
..\international\german\CI1COM187.wav

//    roger roger
..\international\german\CI1COM193.wav

//    malfunction!
..\international\german\CI1COM195.wav

//    danger danger
..\international\german\CI1COM196.wav

//    nooooo
..\international\german\CI1COM197.wav

//    this does not compute
..\international\german\CI1COM198.wav

//    terminate them!
..\international\german\CI1COM199.wav

//    Stop the intruders!
..\international\german\CI1COM200.wav

//    Stop the humanoids!
..\international\german\CI1COM201.wav

//    Biddie-biddie-biddie
..\international\german\CI1COM202.wav

//    Sterilize, sterilize!
..\international\german\CI1COM203.wav

//    Daisy, daaaaaaisyyyy...
..\international\german\CI1COM204.wav

//    Klaatu
..\international\german\CI1COM205.wav

//    Barada
..\international\german\CI1COM206.wav

//    Nikto
..\international\german\CI1COM207.wav

//    Bite my shiny metal a-BOOM!
..\international\german\CI1COM208.wav

//    You have been dsignated for termination
..\international\german\CI1COM209.wav

//    Error, error!
..\international\german\CI1COM210.wav

//    End of Line!
..\international\german\CI1COM211.wav

//    I/O error
..\international\german\CI1COM212.wav

//    Memory fragmented
..\international\german\CI1COM213.wav

//    Core unstable, shutting down.
..\international\german\CI1COM214.wav

//    Registry corrupted, failure imminent
..\international\german\CI1COM215.wav

//    umph!
..\international\german\CI1COM216.wav

//    Angh!
..\international\german\CI1COM217.wav

//    Ahh!
..\international\german\CI1COM218.wav

//    **grunt**
..\international\german\CI1COM219.wav

//    **groan**
..\international\german\CI1COM220.wav

//    Attack the clone!
..\international\german\CI1COM221.wav

//    Clone Trooper!
..\international\german\CI1COM222.wav

//    Targets acquired
..\international\german\CI1COM223.wav

//    Eradicate the clone!
..\international\german\CI1COM224.wav

//    Eliminate that Clone!
..\international\german\CI1COM225.wav

//    Watch your sides!
..\international\german\CI1COM226.wav

//    We are being flanked
..\international\german\CI1COM227.wav

//    Advance the attack!
..\international\german\CI1COM228.wav

//    Check your flanks!
..\international\german\CI1COM229.wav

//    Enemy attmempting flanking maneuver
..\international\german\CI1COM230.wav

//    Attack the BARC
..\international\german\CI1COM231.wav

//    Speederbike!
..\international\german\CI1COM232.wav

//    Attack the Speederbike!
..\international\german\CI1COM233.wav

//    Secure the BARC!
..\international\german\CI1COM234.wav

//     BARC speeder!  Eliminate him!
..\international\german\CI1COM235.wav

//    Tank!
..\international\german\CI1COM236.wav

//    TX-130S!  Attack!
..\international\german\CI1COM237.wav

//    Attack the tank!
..\international\german\CI1COM238.wav

//    Eliminate the TX-130S'!
..\international\german\CI1COM239.wav

//    TX-130S!  Take cover!
..\international\german\CI1COM240.wav

//    Clear shot achieved! Eliminate the TX-130S!
..\international\german\CI1COM241.wav

//    Open shot for the TX-130S!
..\international\german\CI1COM242.wav

//    Take the shot!
..\international\german\CI1COM243.wav

//    Eliminate the Fighter Tank!
..\international\german\CI1COM244.wav

//    Destroy the TX-130S
..\international\german\CI1COM245.wav

//    AT-RT, incoming!
..\international\german\CI1COM246.wav

//    Eliminate the AT-RT
..\international\german\CI1COM247.wav

//    Stop the AT-RT
..\international\german\CI1COM248.wav

//    AT-RT! Attack!
..\international\german\CI1COM249.wav

//    Focus your weapon on the AT-RT
..\international\german\CI1COM250.wav

//    Clear shot!  Take down the AT-RT!
..\international\german\CI1COM251.wav

//    AT-RT! Finish him!
..\international\german\CI1COM252.wav

//    Clear the AT-RT!
..\international\german\CI1COM253.wav

//    Take down the AT-RT
..\international\german\CI1COM254.wav

//    Shut down the AT-RT
..\international\german\CI1COM255.wav

//    target the Swamp Speeder
..\international\german\CI1COM256.wav

//    Swamp Speeder target acquired
..\international\german\CI1COM257.wav

//    Focus your efforts on the Swamp Speeder
..\international\german\CI1COM258.wav

//    Swamp Speeder!
..\international\german\CI1COM259.wav

//    Stop the speeder!
..\international\german\CI1COM260.wav

//    Finish the Swamp Speeder
..\international\german\CI1COM261.wav

//    Destroy the speeder
..\international\german\CI1COM262.wav

//    Eliminate the speeder
..\international\german\CI1COM263.wav

//    Swamp Speeder! Destroy!
..\international\german\CI1COM264.wav

//    Terminate the Speeder
..\international\german\CI1COM265.wav

//    Destroy the walker
..\international\german\CI1COM266.wav

//    AT-TE target acquired
..\international\german\CI1COM267.wav

//    target the AT-TE
..\international\german\CI1COM268.wav

//    stop the AT-TE
..\international\german\CI1COM269.wav

//    secure the walker!
..\international\german\CI1COM270.wav

//    terminate the AT-TE
..\international\german\CI1COM271.wav

//    eliminate the walker
..\international\german\CI1COM272.wav

//    stop the walker
..\international\german\CI1COM273.wav

//    Fire at will!
..\international\german\CI1COM274.wav

//    Eliminate target!
..\international\german\CI1COM275.wav

//    Jedi Starfighter!  Eliminate it!
..\international\german\CI1COM276.wav

//    Attack the starfighter!
..\international\german\CI1COM277.wav

//    hostile target acquired
..\international\german\CI1COM278.wav

//    Jedi Starfighter! Attack!
..\international\german\CI1COM279.wav

//    Lock onto Starfighter target!
..\international\german\CI1COM280.wav

//    Scout class target behind you!
..\international\german\CI1COM281.wav

//    Starfighter target on rear sensor!
..\international\german\CI1COM282.wav

//    Enemy target behind you!
..\international\german\CI1COM283.wav

//    Starfighter behind you!
..\international\german\CI1COM284.wav

//    enemy craft behind you!
..\international\german\CI1COM285.wav

//    bomber targeted!
..\international\german\CI1COM286.wav

//    bomber target acquired!
..\international\german\CI1COM287.wav

//    acquired ARC 170 bomber!
..\international\german\CI1COM288.wav

//    eliminate bomber target
..\international\german\CI1COM289.wav

//    target the ARC170 bomber
..\international\german\CI1COM290.wav

//    Bomber behind you!
..\international\german\CI1COM291.wav

//    ARC 170 bomber behind you!
..\international\german\CI1COM292.wav

//    hostile target behind you!
..\international\german\CI1COM293.wav

//    hostile bomber on your rear sensor
..\international\german\CI1COM294.wav

//    ARC 170 target behind you
..\international\german\CI1COM295.wav

//    V-Wing targeted
..\international\german\CI1COM296.wav

//    acquired V-Wing target
..\international\german\CI1COM297.wav

//    attack the V-Wing
..\international\german\CI1COM298.wav

//    target the fighter
..\international\german\CI1COM299.wav

//    Eliminate V-Wing target!
..\international\german\CI1COM300.wav

//    V-Wing behind you!
..\international\german\CI1COM301.wav

//    V-Wing detected behind you!
..\international\german\CI1COM302.wav

//    V-Wing tracking behind you
..\international\german\CI1COM303.wav

//    fighter tracking behind you
..\international\german\CI1COM304.wav

//    Hostile fighter behind you!
..\international\german\CI1COM305.wav

//    Take out that dropship!
..\international\german\CI1COM306.wav

//    Eliminate the Gunship
..\international\german\CI1COM307.wav

//    destroy the gunship
..\international\german\CI1COM308.wav

//    Take down that gunship
..\international\german\CI1COM309.wav

//    Stop that dropship
..\international\german\CI1COM310.wav

//    Terminate Gunship!
..\international\german\CI1COM311.wav

//    Eliminate Gunship!
..\international\german\CI1COM312.wav

//    Dispose of Gunship!
..\international\german\CI1COM313.wav

//    Target Republic Gunship!
..\international\german\CI1COM314.wav

//    Destroy the Republic Gunship!
..\international\german\CI1COM315.wav

//    Eliminate the skiff
..\international\german\CI1COM316.wav

//    Destroy the Hover Skiff
..\international\german\CI1COM317.wav

//    skiff target acquired.
..\international\german\CI1COM318.wav

//    Stop the skiff
..\international\german\CI1COM319.wav

//    Secure the skiff
..\international\german\CI1COM320.wav

//    Terminate Hover Skiff
..\international\german\CI1COM321.wav

//    Dispose of Hover Skiff!
..\international\german\CI1COM322.wav

//    Eliminate Hover Skiff target!
..\international\german\CI1COM323.wav

//    Destroy Skiff target!
..\international\german\CI1COM324.wav

//    Dispose of skiff target!
..\international\german\CI1COM325.wav

//    Eliminate the speeder
..\international\german\CI1COM326.wav

//    Destroy the Gian Speeder
..\international\german\CI1COM327.wav

//    Target the speeder!
..\international\german\CI1COM328.wav

//    Halt the speeder!
..\international\german\CI1COM329.wav

//    Secure the Gian Speeder
..\international\german\CI1COM330.wav

//    Terminate speeder!
..\international\german\CI1COM331.wav

//    Dispose of speeder!
..\international\german\CI1COM332.wav

//    Dispose of speeder target!
..\international\german\CI1COM333.wav

//    Destroy speeder target!
..\international\german\CI1COM334.wav

//    Eliminate speeder target!
..\international\german\CI1COM335.wav

//    Well aimed
..\international\german\CI1COM336.wav

//    Roger boom
..\international\german\CI1COM337.wav

//    hostiles eliminated
..\international\german\CI1COM338.wav

//    messy messy
..\international\german\CI1COM339.wav

//    parts is parts
..\international\german\CI1COM340.wav

//    Casualites are mounting
..\international\german\CI1COM341.wav

//    we're losing ground!
..\international\german\CI1COM342.wav

//    Retreat!
..\international\german\CI1COM343.wav

//    Hold your ground!
..\international\german\CI1COM344.wav

//    Our numbers are falling
..\international\german\CI1COM345.wav

//    Highly accurate shooting
..\international\german\CI1COM346.wav

//    machines are superior
..\international\german\CI1COM347.wav

//    was your aiming reticle recently calibrated?
..\international\german\CI1COM348.wav

//    How are you doing that?
..\international\german\CI1COM349.wav

//    Nice grouping
..\international\german\CI1COM350.wav

//    Wow.  Roger that!
..\international\german\CI1COM351.wav

//    Your efficiency exceeds expected parameters
..\international\german\CI1COM352.wav

//    You are a klling machine
..\international\german\CI1COM353.wav

//    You have surpassed your hourly quota
..\international\german\CI1COM354.wav

//    You are a one-droid army
..\international\german\CI1COM355.wav

//    direct hit
..\international\german\CI1COM356.wav

//    good shot
..\international\german\CI1COM357.wav

//    target eliminated
..\international\german\CI1COM358.wav

//    target down
..\international\german\CI1COM359.wav

//    perfect shot
..\international\german\CI1COM360.wav

//    Grenade!
..\international\german\CI1COM361.wav

//    Incoming explosive
..\international\german\CI1COM362.wav

//    Take Cover!
..\international\german\CI1COM363.wav

//    Uh oh...
..\international\german\CI1COM364.wav

//    Dive!
..\international\german\CI1COM365.wav

//    Rocket!
..\international\german\CI1COM366.wav

//    Incoming rocket
..\international\german\CI1COM367.wav

//    Flee
..\international\german\CI1COM368.wav

//    Look out
..\international\german\CI1COM369.wav

//    Drat...
..\international\german\CI1COM370.wav

//    target sniper
..\international\german\CI1COM371.wav

//    eliminate sniper!
..\international\german\CI1COM372.wav

//    terminate sniper
..\international\german\CI1COM373.wav

//    destroy sniper!
..\international\german\CI1COM374.wav

//    Scan for sniper!
..\international\german\CI1COM375.wav

//    friendly fire!
..\international\german\CI1COM376.wav

//    readjust your targeting reticle
..\international\german\CI1COM377.wav

//    Alert, malfunctioning droid!
..\international\german\CI1COM378.wav

//    you need maintenance!
..\international\german\CI1COM379.wav

//    Invalid target!
..\international\german\CI1COM380.wav

//    negative lifeform confirmed
..\international\german\CI1COM381.wav

//    Redundancy procedures initiated
..\international\german\CI1COM382.wav

//    double checking
..\international\german\CI1COM383.wav

//    Die die roger roger
..\international\german\CI1COM384.wav

//    termination confirmed
..\international\german\CI1COM385.wav

//    Uh oh!
..\international\german\CI1COM386.wav

//    I'm hit!
..\international\german\CI1COM387.wav

//    oooohh!
..\international\german\CI1COM388.wav

//    ugh!
..\international\german\CI1COM389.wav

//    argh!
..\international\german\CI1COM390.wav

//    eliminate turret!
..\international\german\CI1COM391.wav

//    target turret!
..\international\german\CI1COM392.wav

//    destroy turret!
..\international\german\CI1COM393.wav

//    dispose of turret!
..\international\german\CI1COM394.wav

//    turret target acquired
..\international\german\CI1COM395.wav

//    target the Jedi!
..\international\german\CI1COM396.wav

//    Jedi!
..\international\german\CI1COM397.wav

//    Eliminate Jedi!
..\international\german\CI1COM398.wav

//    U-oh!
..\international\german\CI1COM399.wav

//    Jedi target acquired!
..\international\german\CI1COM400.wav

//    Jedi! Go around!
..\international\german\CI1COM401.wav

//    Jedi! Choose alternate route!
..\international\german\CI1COM402.wav

//    Jedi! Choose alternate target!
..\international\german\CI1COM403.wav

//    Stay Clear!
..\international\german\CI1COM404.wav

//    Charge!!!
..\international\german\CI1COM405.wav

//    aaaaggghh! (charge yell)
..\international\german\CI1COM406.wav

//    aaaaggghh! (charge yell)
..\international\german\CI1COM407.wav

//    Uh oh!
..\international\german\CI1COM408.wav

//    Shutting down
..\international\german\CI1COM409.wav

//    System failure
..\international\german\CI1COM410.wav

//    initiate vehicle repair
..\international\german\CI1COM411.wav

//    initiate repair
..\international\german\CI1COM412.wav

//    begin vehicle repair
..\international\german\CI1COM413.wav

//    vehicle repair complete
..\international\german\CI1COM414.wav

//    repair complete
..\international\german\CI1COM415.wav

//    end vehicle repair
..\international\german\CI1COM416.wav

//    TIE Fighter!  Eliminate it!
..\international\german\CI1COM417.wav

//    Attack the TIE Fighter!
..\international\german\CI1COM418.wav

//    hostile target acquired
..\international\german\CI1COM419.wav

//    TIE Fighter! Attack!
..\international\german\CI1COM420.wav

//    Lock onto TIE Fighter target!
..\international\german\CI1COM421.wav

//    Fighter class target behind you!
..\international\german\CI1COM422.wav

//    TIE Fighter target on rear sensor!
..\international\german\CI1COM423.wav

//    Enemy target behind you!
..\international\german\CI1COM424.wav

//    TIE Fighter behind you!
..\international\german\CI1COM425.wav

//    enemy craft behind you!
..\international\german\CI1COM426.wav

//    TIE Bomber targeted!
..\international\german\CI1COM427.wav

//    TIE Bomber target acquired!
..\international\german\CI1COM428.wav

//    acquired TIE Bomber!
..\international\german\CI1COM429.wav

//    eliminate TIE Bomber target
..\international\german\CI1COM430.wav

//    target the TIE Bomber
..\international\german\CI1COM431.wav

//    TIE Bomber behind you!
..\international\german\CI1COM432.wav

//    TIE Bomber behind you!
..\international\german\CI1COM433.wav

//    hostile target behind you!
..\international\german\CI1COM434.wav

//    hostile TIE Bomber on your rear sensor
..\international\german\CI1COM435.wav

//    TIE Bomber target behind you
..\international\german\CI1COM436.wav

//    TIE Interceptor targeted
..\international\german\CI1COM437.wav

//    acquired TIE Interceptor target
..\international\german\CI1COM438.wav

//    attack the TIE Interceptor
..\international\german\CI1COM439.wav

//    target the TIE Interceptor
..\international\german\CI1COM440.wav

//    Eliminate TIE Interceptor target!
..\international\german\CI1COM441.wav

//    TIE Interceptor behind you!
..\international\german\CI1COM442.wav

//    TIE Interceptor detected behind you!
..\international\german\CI1COM443.wav

//    TIE Interceptor tracking behind you
..\international\german\CI1COM444.wav

//    TIE Interceptor tracking behind you
..\international\german\CI1COM445.wav

//    Hostile TIE Interceptor behind you!
..\international\german\CI1COM446.wav

//    Take out that Imperial Shuttle!
..\international\german\CI1COM447.wav

//    Eliminate the Imperial Shuttle
..\international\german\CI1COM448.wav

//    destroy the Imperial Shuttle
..\international\german\CI1COM449.wav

//    Take down that Imperial Shuttle
..\international\german\CI1COM450.wav

//    Stop that Imperial Shuttle
..\international\german\CI1COM451.wav

//    roger roger
..\international\german\CI1COM452.wav

//    malfunction!
..\international\german\CI1COM453.wav

//    danger danger
..\international\german\CI1COM454.wav

//    nooooo
..\international\german\CI1COM455.wav

//    this does not compute
..\international\german\CI1COM456.wav

//    terminate them!
..\international\german\CI1COM457.wav

//    Stop the intruders!
..\international\german\CI1COM458.wav

//    Stop the humanoids!
..\international\german\CI1COM459.wav

//    Biddie-biddie-biddie
..\international\german\CI1COM460.wav

//    Sterilize, sterilize!
..\international\german\CI1COM461.wav

//    Daisy, daaaaaaisyyyy...
..\international\german\CI1COM462.wav

//    Klaatu
..\international\german\CI1COM463.wav

//    Barada
..\international\german\CI1COM464.wav

//    Nikto
..\international\german\CI1COM465.wav

//    Bite my shiny metal a-BOOM!
..\international\german\CI1COM466.wav

//    You have been dsignated for termination
..\international\german\CI1COM467.wav

//    Error, error!
..\international\german\CI1COM468.wav

//    End of Line!
..\international\german\CI1COM469.wav

//    I/O error
..\international\german\CI1COM470.wav

//    Memory fragmented
..\international\german\CI1COM471.wav

//    Core unstable, shutting down.
..\international\german\CI1COM472.wav

//    Registry corrupted, failure imminent
..\international\german\CI1COM473.wav

//    umph!
..\international\german\CI1COM474.wav

//    Angh!
..\international\german\CI1COM475.wav

//    Ahh!
..\international\german\CI1COM476.wav

//    **grunt**
..\international\german\CI1COM477.wav

//    **groan**
..\international\german\CI1COM478.wav

//    Acklay!
..\international\german\CI1COM479.wav

//    Navigate around the Acklay
..\international\german\CI1COM480.wav

//    Acklay! Choose alternate route.
..\international\german\CI1COM481.wav

//    Eliminate the furry rodent
..\international\german\CI1COM482.wav

//    Indigenous creature.  Terminate.
..\international\german\CI1COM483.wav

//    Terminate ewok.
..\international\german\CI1COM484.wav

//    Alert! Geonosian!
..\international\german\CI1COM485.wav

//    Eliminate the Geonosian
..\international\german\CI1COM486.wav

//    Target the Geonosian
..\international\german\CI1COM487.wav

//    Target the wookiee
..\international\german\CI1COM488.wav

//    Wookie!  Maintain wide perimeter!
..\international\german\CI1COM489.wav

//    Remove the wookiee
..\international\german\CI1COM490.wav

//    You can't have my parts!
..\international\german\CI1COM491.wav

//    Jawa!  Payback time!
..\international\german\CI1COM492.wav

//    Eradicate the scavenger!
..\international\german\CI1COM493.wav

//    Gamorian Guard! Stand back!
..\international\german\CI1COM494.wav

//    Guard! Keep your distance!
..\international\german\CI1COM495.wav

//    Eliminate the Gamorian.
..\international\german\CI1COM496.wav

//    Target the Tusken raider
..\international\german\CI1COM497.wav

//    Tusken Raider!
..\international\german\CI1COM498.wav

//    Tusken Raider. Take cover!
..\international\german\CI1COM499.wav

//    Eliminate the Gungan
..\international\german\CI1COM500.wav

//    Gungan!
..\international\german\CI1COM501.wav

//    Gungan!  Remove him.
..\international\german\CI1COM502.wav

//    Acklay in sight!
..\international\german\CI1COM503.wav

//    Avoid the Acklay!
..\international\german\CI1COM504.wav

//    Requesting alternate route around the Acklay
..\international\german\CI1COM505.wav

//    Initiate pest removal procedures
..\international\german\CI1COM506.wav

//    Terminate indigenous vermin
..\international\german\CI1COM507.wav

//    Ewoks.
..\international\german\CI1COM508.wav

//    Incoming Geonosians.
..\international\german\CI1COM509.wav

//    Stop the Geonisians.
..\international\german\CI1COM510.wav

//    Geonosians!
..\international\german\CI1COM511.wav

//    Wookie targeted
..\international\german\CI1COM512.wav

//    Alert!  Do not directly engage the wookie.
..\international\german\CI1COM513.wav

//    Eliminate the wookie.
..\international\german\CI1COM514.wav

//    Take that, droid killer!
..\international\german\CI1COM515.wav

//    Jawas!
..\international\german\CI1COM516.wav

//    Gamorian Guard!
..\international\german\CI1COM518.wav

//    Maintain perimeter around the Gamorian!
..\international\german\CI1COM519.wav

//    Eradicate the Gamorian.
..\international\german\CI1COM520.wav

//    Tusken in sight.
..\international\german\CI1COM521.wav

//    Tusken Raider!
..\international\german\CI1COM522.wav

//    Tusken Raider. Take cover!
..\international\german\CI1COM523.wav

//    Target the Gungan!
..\international\german\CI1COM524.wav

//    Eliminate the Gungan
..\international\german\CI1COM525.wav

//    Destroy the Gungan!
..\international\german\CI1COM526.wav

