..\cw\streams\mxCISCor01_Act01_lp.wav           CISCor01_Act01_lp
..\cw\streams\mxCISCor01_Act02_lp.wav           CISCor01_Act02_lp
..\cw\streams\mxCISFel01_Act01_lp.wav           CISFel01_Act01_lp
..\cw\streams\mxCISFel01_Act02_lp.wav           CISFel01_Act02_lp
..\cw\streams\mxCISFel01_Act03_lp.wav           CISFel01_Act03_lp
..\cw\streams\mxCISGen_ImmVict01_lp.wav         CISGen_ImmVict01_lp
..\cw\streams\mxCISGen_PTVict01_nl.wav          CISGen_PTVict01_nl
..\cw\streams\mxCISGen_PTVict02_nl.wav          CISGen_PTVict02_nl
..\cw\streams\mxCISGen_PTVict03_nl.wav          CISGen_PTVict03_nl
..\cw\streams\mxCISGen_PTVict04_nl.wav          CISGen_PTVict04_nl
..\cw\streams\mxCISGen_PTVict05_nl.wav          CISGen_PTVict05_nl
..\cw\streams\mxCISGen_PTVict06_nl.wav          CISGen_PTVict06_nl
..\cw\streams\mxCISGen_PTVict07_nl.wav          CISGen_PTVict07_nl
..\cw\streams\mxCISGen_PTVict08_nl.wav          CISGen_PTVict08_nl
..\cw\streams\mxCISGen_Veh01_lp.wav             CISGen_Veh01_lp
..\cw\streams\mxCISGen_Veh02_lp.wav             CISGen_Veh02_lp
..\cw\streams\mxCISGen_Veh03_lp.wav             CISGen_Veh03_lp
..\cw\streams\mxCISGen_Veh04_lp.wav             CISGen_Veh04_lp
..\cw\streams\mxCISGen_Veh05_lp.wav             CISGen_Veh05_lp
..\cw\streams\mxCISGeo01_Act01_lp.wav           CISGeo01_Act01_lp
..\cw\streams\mxCISGeo01_Amb01_lp.wav           CISGeo01_Amb01_lp
..\cw\streams\mxCISGeo01_Amb02_lp.wav           CISGeo01_Amb02_lp
..\cw\streams\mxCISJed01_Amb01_lp.wav           CISJed01_Amb01_lp
..\cw\streams\mxCISJed01_Amb02_lp.wav           CISJed01_Amb02_lp
..\cw\streams\mxCISKam02_Amb02_lp.wav           CISKam02_Amb02_lp
..\cw\streams\mxCISKam02_Amb03_lp.wav           CISKam02_Amb03_lp
..\cw\streams\mxCISMus02_Amb02_lp.wav           CISMus02_Amb02_lp
..\cw\streams\mxCISMyg02_Amb02_lp.wav           CISMyg02_Amb02_lp
..\cw\streams\mxCISThe01_Act01_lp.wav           CISThe01_Act01_lp
..\cw\streams\mxCISThe01_Amb02_lp.wav           CISThe01_Amb02_lp
..\cw\streams\mxCISUta01_Act01_lp.wav           CISUta01_Act01_lp
..\cw\streams\mxCISUta01_Amb01_lp.wav           CISUta01_Amb01_lp
..\cw\streams\mxRepCor01_Act01_lp.wav           RepCor01_Act01_lp
..\cw\streams\mxRepCor01_Act02_lp.wav           RepCor01_Act02_lp
..\cw\streams\mxRepCor01_Act03_lp.wav           RepCor01_Act03_lp
..\cw\streams\mxRepCor01_Act04_lp.wav           RepCor01_Act04_lp
..\cw\streams\mxRepCor01_Act05_lp.wav           RepCor01_Act05_lp
..\cw\streams\mxRepFel01_Act01_lp.wav           RepFel01_Act01_lp
..\cw\streams\mxRepFel01_Act02_lp.wav           RepFel01_Act02_lp
..\cw\streams\mxRepFel01_Amb01_lp.wav           RepFel01_Amb01_lp
..\cw\streams\mxRepFel01_Amb02_lp.wav           RepFel01_Amb02_lp
..\cw\streams\mxRepGen_PTVict01_nl.wav          RepGen_PTVict01_nl
..\cw\streams\mxRepGen_PTVict02_nl.wav          RepGen_PTVict02_nl
..\cw\streams\mxRepGen_PTVict03_nl.wav          RepGen_PTVict03_nl
..\cw\streams\mxRepGen_PTVict04_nl.wav          RepGen_PTVict04_nl
..\cw\streams\mxRepGen_PTVict05_nl.wav          RepGen_PTVict05_nl
..\cw\streams\mxRepGen_PTVict06_nl.wav          RepGen_PTVict06_nl
..\cw\streams\mxRepGen_PTVict07_nl.wav          RepGen_PTVict07_nl
..\cw\streams\mxRepGen_Veh01_lp.wav             RepGen_Veh01_lp
..\cw\streams\mxRepGen_Veh02_lp.wav             RepGen_Veh02_lp
..\cw\streams\mxRepGen_Veh03_lp.wav             RepGen_Veh03_lp
..\cw\streams\mxRepGen_Veh04_lp.wav             RepGen_Veh04_lp
..\cw\streams\mxRepGen_Veh05_lp.wav             RepGen_Veh05_lp
..\cw\streams\mxRepKam01_Amb01_lp.wav           RepKam01_Amb01_lp
..\cw\streams\mxRepKas01_Amb01_lp.wav           RepKas01_Amb01_lp
..\cw\streams\mxRepKas01_Amb02_lp.wav           RepKas01_Amb02_lp
..\cw\streams\mxRepMus02_Amb01_lp.wav           RepMus02_Amb01_lp
..\cw\streams\mxRepMyg02_Amb01_lp.wav           RepMyg02_Amb01_lp
..\cw\streams\mxRepThe01_Amb01_lp.wav           RepThe01_Amb01_lp
..\cw\streams\mxRepUta01_Act01_lp.wav           RepUta01_Act01_lp
..\cw\streams\mxRepUta01_Act02_lp.wav           RepUta01_Act02_lp
..\cw\streams\mxRepUta01_Act03_lp.wav           RepUta01_Act03_lp
..\cw\streams\mxRepUta01_Amb02_lp.wav           RepUta01_Amb02_lp
..\cw\streams\mxRepUta01_Amb03_lp.wav           RepUta01_Amb03_lp
..\cw\streams\mxRepUta01_GnshpIntro_nl.wav      RepUta01_GnshpIntro_nl
..\cw\streams\mxrep_victory01_nl.wav            Rep_victory
..\cw\streams\mxCISGen_HeroChar01_lp.wav        CISGen_HeroChar01_lp
..\cw\streams\mxCISGen_HeroChar02_lp.wav        CISGen_HeroChar02_lp
..\cw\streams\mxCISGen_HeroChar03_lp.wav        CISGen_HeroChar03_lp
..\cw\streams\mxCISGen_HeroChar04_lp.wav        CISGen_HeroChar04_lp
..\cw\streams\mxRepGen_HeroChar01_lp.wav        RepGen_HeroChar01_lp
..\cw\streams\mxRepGen_HeroChar02_lp.wav        RepGen_HeroChar02_lp
..\cw\streams\mxRepGen_HeroChar03_lp.wav        RepGen_HeroChar03_lp
..\cw\streams\mxRepGen_HeroChar04_lp.wav        RepGen_HeroChar04_lp
..\cw\streams\mxRepGen_HeroChar05_lp.wav        RepGen_HeroChar05_lp
..\cw\streams\mxRepGen_HeroChar06_lp.wav        RepGen_HeroChar06_lp
..\gcw\streams\mxImpGen_HeroChar01_lp.wav       ImpGen_HeroChar01_lp
..\gcw\streams\mxImpGen_HeroChar03_lp.wav       ImpGen_HeroChar03_lp
..\cw\streams\mxrep_defeat01_nl.wav             Rep_defeat
..\cw\streams\mxcis_victory01_nl.wav            Cis_victory
..\cw\streams\mxcis_defeat01_nl.wav             Cis_defeat
..\gcw\streams\mxAllGen_Veh01_lp.wav            AllGen_Veh01_lp 