
//  ------------------------------------ Desert Battlechatter VO -----------------------------------------------------


//    
streams\desert_battlechatter_vo\jawa_01.wav

//    
streams\desert_battlechatter_vo\jawa_02.wav

//    
streams\desert_battlechatter_vo\jawa_03.wav

//    
streams\desert_battlechatter_vo\jawa_04.wav

//    
streams\desert_battlechatter_vo\jawa_05.wav

//    
streams\desert_battlechatter_vo\jawa_06.wav

//    
streams\desert_battlechatter_vo\jawa_07.wav

//    
streams\desert_battlechatter_vo\jawa_08.wav

//    
streams\desert_battlechatter_vo\jawa_09.wav

//    
streams\desert_battlechatter_vo\jawa_10.wav

//    
streams\desert_battlechatter_vo\jawa_11.wav

//    
streams\desert_battlechatter_vo\jawa_12.wav

//    
streams\desert_battlechatter_vo\jawa_13.wav

//    
streams\desert_battlechatter_vo\jawa_14.wav

//    
streams\desert_battlechatter_vo\jawa_15.wav

//    
streams\desert_battlechatter_vo\jawa_16.wav

//    
streams\desert_battlechatter_vo\jawa_17.wav

//    
streams\desert_battlechatter_vo\jawa_18.wav

//    
streams\desert_battlechatter_vo\Tusken_01.wav

//    
streams\desert_battlechatter_vo\Tusken_02.wav

//    
streams\desert_battlechatter_vo\Tusken_03.wav

//    
streams\desert_battlechatter_vo\Tusken_04.wav

//    
streams\desert_battlechatter_vo\Tusken_05.wav

//    
streams\desert_battlechatter_vo\Tusken_06.wav

//    
streams\desert_battlechatter_vo\Tusken_07.wav

//    
streams\desert_battlechatter_vo\Tusken_08.wav

//    
streams\desert_battlechatter_vo\Tusken_09.wav




