
// ============================================= Objective VO ==============================================================

//    Trooper, defend the AT-TE until Jedi Commander Secura arrives
//..\worlds\fel\streams\Objective_VO\ROFEL0001.wav

//    Transport secure.  Continue with your mission.
//..\worlds\fel\streams\Objective_VO\ROFEL0002.wav

//    We need a foothold.  Make for the fungal tree, and establish your position!
//..\worlds\fel\streams\Objective_VO\ROFEL0003.wav

//    Eliminate any remaining droid forces.
//..\worlds\fel\streams\Objective_VO\ROFEL0004.wav

//    Our forward unit is under attack by some kind of creatures.  Get up there and give them some support!
..\worlds\fel\streams\Objective_VO\ROFEL0005.wav

//    Our troops are being slaughtered, let's move it!
..\worlds\fel\streams\Objective_VO\ROFEL0006.wav

//    This ATTE is out of commission
..\worlds\fel\streams\Objective_VO\ROFEL0007.wav

//    Here they come!  We have to take out these creatures before they rip our unit apart!
..\worlds\fel\streams\Objective_VO\ROFEL0008.wav

//    CIS units have ben detected moving in this direction.  Defend the ATTE until Jedi Master Aalya Secura arrives!
..\worlds\fel\streams\Objective_VO\ROFEL0009.wav

//    Aalya Secura has just landed!
..\worlds\fel\streams\Objective_VO\ROFEL0010.wav

//    We need a power cell to reactive the ATTE.  A republic gunship crashed in the brush near here.  Acquire it's power cell, and bring it back to the ATTE.
..\worlds\fel\streams\Objective_VO\ROFEL0011.wav

//    The CIS offensive is being mounted from the fungal tree to the south.  Advance on their base of operations there, and take out their primary defense turrets.
..\worlds\fel\streams\Objective_VO\ROFEL0012.wav

//    Good job, now let's take care of the remaining CIS forces.
//..\worlds\fel\streams\Objective_VO\ROFEL0013.wav

//    Nice Work Clone.  The Separatists' assault on Felucia has been severely crippled.  We have them on the run.
..\worlds\fel\streams\Objective_VO\ROFEL0014.wav

//    Those things are tough to take down.  2 more to go!
..\worlds\fel\streams\Objective_VO\ROFEL0015.wav			obj15

//    Nice work, just one more!
..\worlds\fel\streams\Objective_VO\ROFEL0016.wav

//    There are no more reinforcements.  We must retreat.
..\worlds\fel\streams\Objective_VO\ROFEL0017.wav

//    reinforcements are at a critical level
..\worlds\fel\streams\Objective_VO\ROFEL0018.wav

//    Take the Fungal Tree and the CIS will lose their foothold on the planet.
..\worlds\fel\streams\Objective_VO\ROFEL0019.wav

//    Nice work clone.  The ATTE has been reactivated.
..\worlds\fel\streams\Objective_VO\ROFEL0020.wav

//    They never had a chance
//..\worlds\fel\streams\Objective_VO\RIFEL0001.wav

//    You can stick a fork in those AATs
//..\worlds\fel\streams\Objective_VO\RIFEL0002.wav

//    DiD you see the size of that bug
//..\worlds\fel\streams\Objective_VO\RIFEL0003.wav

//    The battle is lost, we have to pull out!
//..\worlds\fel\streams\Objective_VO\RIFEL0004.wav

//    I heard General Kenobi fought one of those on Geonosis single handedly 
//..\worlds\fel\streams\Objective_VO\RIFEL0005.wav

//    We've lost the AT-TE!
..\worlds\fel\streams\Objective_VO\RIFEL0006.wav

//    There's too many droids!
//..\worlds\fel\streams\Objective_VO\RIFEL0007.wav

//    The battle is lost, we have to pull out!
//..\worlds\fel\streams\Objective_VO\RIFEL0008.wav

//    What is that thing?!?! AHHHHH!!!!
..\worlds\fel\streams\Objective_VO\RIFEL0009.wav

//    These things are everywhere!
..\worlds\fel\streams\Objective_VO\RIFEL0010.wav

//    Where are they?  Oh my god, they're all dead!
..\worlds\fel\streams\Objective_VO\RIFEL0011.wav

//    Movement to the north!
..\worlds\fel\streams\Objective_VO\RIFEL0012.wav

//    Take out the heavy armor!
..\worlds\fel\streams\Objective_VO\AYSFEL001.wav

//    Once the heavy armor is cleared, we’ll have them on the run
..\worlds\fel\streams\Objective_VO\AYSFEL002.wav

//    Keep an eye out for flying predators
..\worlds\fel\streams\Objective_VO\AYSFEL003.wav

//    Let’s take that fungal tree
..\worlds\fel\streams\Objective_VO\AYSFEL004.wav

//    Don't lose control of that tree!
..\worlds\fel\streams\Objective_VO\AYSFEL005.wav

//    They're scattering!
..\worlds\fel\streams\Objective_VO\AYSFEL006.wav

//    Let’s finish 'em up and move out!
..\worlds\fel\streams\Objective_VO\AYSFEL007.wav

