
//  ------------------------------------ Gamorean Guard Battlechatter VO -----------------------------------------------------



//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_01.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_02.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_03.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_04.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_05.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_06.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_07.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_08.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_09.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_10.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_11.wav

//    
streams\gamorian_guard_battlechatter_vo\gamoreanGuard_12.wav
