..\gcw\streams\mxAllDag01_Amb01_lp.wav           AllDag01_Amb01_lp
..\gcw\streams\mxAllDea01_Amb02_lp.wav           AllDea01_Amb02_lp
..\gcw\streams\mxAllDea02_Amb01_lp.wav           AllDea02_Amb01_lp
..\gcw\streams\mxAllEnd01_Amb01_lp.wav           AllEnd01_Amb01_lp
..\gcw\streams\mxAllGen_OTVict01_nl.wav          AllGen_OTVict01_nl
..\gcw\streams\mxAllGen_OTVict02_nl.wav          AllGen_OTVict02_nl
..\gcw\streams\mxAllGen_OTVict03_nl.wav          AllGen_OTVict03_nl
..\gcw\streams\mxAllGen_OTVict04_nl.wav          AllGen_OTVict04_nl
..\gcw\streams\mxAllGen_OTVict05_nl.wav          AllGen_OTVict05_nl
..\gcw\streams\mxAllGen_OTVict06_nl.wav          AllGen_OTVict06_nl
..\gcw\streams\mxAllGen_OTVict07_nl.wav          AllGen_OTVict07_nl
..\gcw\streams\mxAllGen_Veh01_lp.wav             AllGen_Veh01_lp
..\gcw\streams\mxAllGen_Veh02_lp.wav             AllGen_Veh02_lp
..\gcw\streams\mxAllGen_Veh03_lp.wav             AllGen_Veh03_lp
..\gcw\streams\mxAllGen_Veh04_lp.wav             AllGen_Veh04_lp
..\gcw\streams\mxAllGen_Veh05_lp.wav             AllGen_Veh05_lp
..\gcw\streams\mxAllHot01_Amb02_lp.wav           AllHot01_Amb02_lp
..\gcw\streams\mxAllJab01_Amb01_lp.wav           AllJab01_Amb01_lp
..\gcw\streams\mxAllJab01_Amb02_lp.wav           AllJab01_Amb02_lp
..\gcw\streams\mxAllMos01_Amb02_lp.wav           AllMos01_Amb02_lp
..\gcw\streams\mxAllPol01_Amb02_lp.wav           AllPol01_Amb02_lp
..\gcw\streams\mxAllYav01_Act01_lp.wav           AllYav01_Act01_lp
..\gcw\streams\mxAllYav01_Act02_lp.wav           AllYav01_Act02_lp
..\gcw\streams\mxAllYav02_Act01_lp.wav           AllYav02_Act01_lp
..\gcw\streams\mxAllYav02_Act02_lp.wav           AllYav02_Act02_lp
..\gcw\streams\mxAllYav02_Act03_lp.wav           AllYav02_Act03_lp
..\gcw\streams\mxAllYav02_Act04_lp.wav           AllYav02_Act04_lp
..\gcw\streams\mxAllYav02_Act05_lp.wav           AllYav02_Act05_lp
..\gcw\streams\mxAllYav02_Amb01_lp.wav           AllYav02_Amb01_lp
..\gcw\streams\mxImpDag01_Amb02_lp.wav           ImpDag01_Amb02_lp
..\gcw\streams\mxImpDea01_Amb01_lp.wav           ImpDea01_Amb01_lp
..\gcw\streams\mxImpDea02_Amb02_lp.wav           ImpDea02_Amb02_lp
..\gcw\streams\mxImpEnd01_Amb02_lp.wav           ImpEnd01_Amb02_lp
..\gcw\streams\mxImpGen_OTVict01_nl.wav          ImpGen_OTVict01_nl
..\gcw\streams\mxImpGen_OTVict02_nl.wav          ImpGen_OTVict02_nl
..\gcw\streams\mxImpGen_OTVict03_nl.wav          ImpGen_OTVict03_nl
..\gcw\streams\mxImpGen_OTVict04_nl.wav          ImpGen_OTVict04_nl
..\gcw\streams\mxImpGen_OTVict05_nl.wav          ImpGen_OTVict05_nl
..\gcw\streams\mxImpGen_OTVict06_nl.wav          ImpGen_OTVict06_nl
..\gcw\streams\mxImpGen_OTVict07_nl.wav          ImpGen_OTVict07_nl
..\gcw\streams\mxImpGen_OTVict08_nl.wav          ImpGen_OTVict08_nl
..\gcw\streams\mxImpGen_Veh01_lp.wav             ImpGen_Veh01_lp
..\gcw\streams\mxImpGen_Veh02_lp.wav             ImpGen_Veh02_lp
..\gcw\streams\mxImpGen_Veh03_lp.wav             ImpGen_Veh03_lp
..\gcw\streams\mxImpGen_Veh04_lp.wav             ImpGen_Veh04_lp
..\gcw\streams\mxImpGen_Veh05_lp.wav             ImpGen_Veh05_lp
..\gcw\streams\mxImpHot01_Amb01_lp.wav           ImpHot01_Amb01_lp
..\gcw\streams\mxImpMos01_Amb01_lp.wav           ImpMos01_Amb01_lp
..\gcw\streams\mxImpPol01_Amb01_lp.wav           ImpPol01_Amb01_lp
..\gcw\streams\mxImpTan01_Act01_lp.wav           ImpTan01_Act01_lp
..\gcw\streams\mxImpTan01_Act02_lp.wav           ImpTan01_Act02_lp
..\gcw\streams\mxImpTan01_Act03_lp.wav           ImpTan01_Act03_lp
..\gcw\streams\mxImpTan01_Amb01_lp.wav           ImpTan01_Amb01_lp
..\gcw\streams\mxImpTan01_Amb02_lp.wav           ImpTan01_Amb02_lp
..\gcw\streams\mxImpTan01_StrmTrpr01_nl.wav      ImpTan01_StrmTrpr01_nl
..\gcw\streams\mxImpYav01_Act01_lp.wav           ImpYav01_Act01_lp
..\gcw\streams\mxImpYav01_Act02_lp.wav           ImpYav01_Act02_lp
..\gcw\streams\mxImpYav01_Act03_lp.wav           ImpYav01_Act03_lp
..\gcw\streams\mxImpYav02_Act01_lp.wav           ImpYav02_Act01_lp
..\gcw\streams\mxImpYav02_Act02_lp.wav           ImpYav02_Act02_lp
..\gcw\streams\mxImpYav02_Act03_lp.wav           ImpYav02_Act03_lp
..\gcw\streams\mxImpYav02_Act04_lp.wav           ImpYav02_Act04_lp
..\gcw\streams\mxImpYav02_Amb02_lp.wav           ImpYav02_Amb02_lp
..\gcw\streams\mxAllGen_HeroChar03_lp.wav        AllGen_HeroChar03_lp
..\gcw\streams\mxAllGen_HeroChar04_lp.wav        AllGen_HeroChar04_lp
..\gcw\streams\mxAllGen_HeroChar05_lp.wav        AllGen_HeroChar05_lp
..\gcw\streams\mxImpGen_HeroChar01_lp.wav        ImpGen_HeroChar01_lp
..\gcw\streams\mxImpGen_HeroChar02_lp.wav        ImpGen_HeroChar02_lp
..\gcw\streams\mxImpGen_HeroChar03_lp.wav        ImpGen_HeroChar03_lp
..\cw\streams\mxRepGen_HeroChar05_lp.wav         RepGen_HeroChar05_lp
..\cw\streams\mxRepGen_HeroChar06_lp.wav         RepGen_HeroChar06_lp
..\gcw\streams\mxall_victory01_nl.wav            All_victory
..\gcw\streams\mxall_defeat01_nl.wav             All_defeat
..\gcw\streams\mximp_victory01_nl.wav            Imp_victory
..\gcw\streams\mximp_defeat01_nl.wav             Imp_defeat
..\gcw\streams\mxDeathMatch_AllHero.wav     	 DeathMatch_AllHero
..\gcw\streams\mxDeathMatch_Cantina1.wav    	 DeathMatch_Cantina1
..\gcw\streams\mxDeathMatch_Cantina2.wav    	 DeathMatch_Cantina2
..\gcw\streams\mxDeathMatch_CIShero.wav          DeathMatch_CIShero
..\gcw\streams\mxDeathMatch_DualFates.wav     	 DeathMatch_DualFates
..\gcw\streams\mxDeathMatch_ImpMarch.wav      	 DeathMatch_ImpMarch
..\gcw\streams\mxDeathMatch_JediRock.wav	 DeathMatch_JediRock
..\gcw\streams\mxDeathMatch_LapiNek.wav		 DeathMatch_LapiNek
..\gcw\streams\mxDeathMatch_SWmainTitle.wav	 DeathMatch_SWmainTitle
..\gcw\streams\mxDeathMatch_YubYub.wav		 DeathMatch_YubYub
