
// ============================================= Objective VO ==============================================================

//    Your simulation days are over, Trooper!  This is a real battle, and if you mess up you'll really end up dead!  Now get out there and take out some droids with your blaster rifle, pistol, and EMP grenades!
//..\international\french\ROGEO0001.wav

//    Great Job!  Now make like an Arc Trooper and annihilate a few of those Spider Walkers.  You can switch your player class at any CP.
//..\international\french\ROGEO0002.wav

//    Nice work!  Now switch to the Sniper class and pick off some droids with your sniper rifle.  Once you feel confident with the rifle, feel free to call in an orbital strike with your probe droid.
//..\international\french\ROGEO0003.wav

//    Well done, Trooper.  Now switch to Engineer class, and build a few droids and turrets.  But not before getting your fellow troops some much needed health and ammo!
//..\international\french\ROGEO0004.wav

//    We're in luck, Master Windu has entered the battlefield!
//..\international\french\ROGEO0005.wav

//    Use your lightsaber and force powers to eradicate the droid forces!
//..\international\french\ROGEO0006.wav

//    Vehicles go down faster if you hit them in a critical location. 
//..\international\french\ROGEO0007.wav

//    Head shots will take down an enemy in one shot. 
//..\international\french\ROGEO0008.wav

//    You can use the Engineer Class to repair damaged vehicles.
//..\international\french\ROGEO0009.wav

//    As an Engineer, you can hack panels that will open locked doors, shut down shields, or raise bridges.
//..\international\french\ROGEO0010.wav

//    Good Job!
..\international\french\ROGEO0011.wav

//    Nice Work, Trooper!
..\international\french\ROGEO0012.wav

//    Just one more!
//..\international\french\ROGEO0013.wav

//    3 more to go!
//..\international\french\ROGEO0014.wav

//    2 more!
//..\international\french\ROGEO0015.wav

//    Well Done!
//..\international\french\ROGEO0016.wav

//    Looks like you need a little more remedial training, trooper!
//..\international\french\ROGEO0017.wav

//    Your simulation days are over, Trooper!  This is a real battle, and if you mess up you'll really end up in a world of pain.  Now get out there!
..\international\french\ROGEO0018.wav

//    Grab some cover at checkpoint alpha
//..\international\french\ROGEO0019.wav

//    Good job!  The CIS are coming on strong.  Capture the downed techno union ship to secure a stronger foothold for our troops.
//..\international\french\ROGEO0020.wav

//    Nice work, Clone.  The CIS are heavily entreanched.  Take some of them out with your primary and secondary weapons.  Start a scrap heap!
//..\international\french\ROGEO0021.wav

//    One more to go!
//..\international\french\ROGEO0022.wav

//    Nice Job!  The CIS have sent in a wave of droidekas.  Be careful.  Their shields make them tough to take down.
//..\international\french\ROGEO0023.wav

//    We have to push the CIS back.  Take over their bunker to the north.
..\international\french\ROGEO0024.wav

//    Nice work!  The Death Star plans were aboard a techno union ship that crashed near here.  Acquire the plans and take them back to our staging area.
//..\international\french\ROGEO0025.wav

//    Our troops need health and ammo.  Take an engineer into the battlefield and construct health and ammo recharge droids.
..\international\french\ROGEO0026.wav

//    The CIS have sent in a column of spider walkers.  Get to the AT-TE and take one out.
//..\international\french\ROGEO0027.wav

//    The CIS are holed up in the cliff bunker.  Get up there and take out that CP.  It will give us a strong vantage point on the battlefield.
..\international\french\ROGEO0028.wav

//    We need some snipers to pick off some droids and help thin out the CIS forces.  Grab a sniper rifle and take out some droids.
..\international\french\ROGEO0029.wav

//    A Geonosian got clipped and dropped a holocron on top of that techno union ship.  Take a jet trooper up there and secure that holocron.  It could be of value to us.
//..\international\french\ROGEO0030.wav

//    Those spider walkers are giving us hell!  Take a rocket launcher and take one of them down.
//..\international\french\ROGEO0031.wav

//    Master Windu has arrived on the battlefield.  Let's take out the ramining CIS forces.
//..\international\french\ROGEO0032.wav

//    You have run out of reinforcements.  Return to base for additional training.
..\international\french\ROGEO0033.wav

//    The reinforcement count is low
..\international\french\ROGEO0034.wav

//    Nice Work!  The Seperatists' invasion plans have been located in a Hangar in the area.  Get there and secure those plans for the republic!
//..\international\french\ROGEO0035.wav

//    The Techno Union ship has been secured.
//..\international\french\ROGEO0036.wav

//    Master Windu has arrived on the battlefield.  We have to reduce the CIS reinforcements.  Take out some droids.  Our forces will take care of the rest.
..\international\french\ROGEO0037.wav


//    Welcome to the party, Master Windu.  Shall we put a dent in the CIS reinforcements?
//..\international\french\ROGEO0038.wav

//    Try looking up and down with the right analog stick
//..\international\french\ROGEO0039.wav


//    Try looking up and down with your mouse
//..\international\french\ROGEO0040.wav


//    Alright, we’ve recalibrated to an inverted configuration.  Try looking around again.
//..\international\french\ROGEO0041.wav


//    Try looking up with the right analog stick
//..\international\french\ROGEO0042.wav


//    Try looking down with the right analog stick
//..\international\french\ROGEO0043.wav


//    Try looking up with your mouse
//..\international\french\ROGEO0044.wav


//    Try looking down with your mouse
//..\international\french\ROGEO0045.wav


//    All set.  If you want to invert the Y axis the other way, you can do that in your personal settings.
//..\international\french\ROGEO0046.wav


//    Welcome to the party, Master Windu.  Shall we put a dent in the CIS reinforcement numbers?
//..\international\french\ROGEO0047.wav


//    Master Windu has arrived on the battlefield.  Sir, your lightsaber will come in handy against these droids.  Knock down the CIS reinforcements a bit using your lightsaber.
//..\international\french\ROGEO0048.wav


//    Master Windu has arrived on the battlefield.  A lightsaber will come in handy against these droids.  Let’s knock down the CIS reinforcements a bit.
..\international\french\ROGEO0049.wav


//    Don’t forget about your force powers!
//..\international\french\ROGEO0050.wav


//    Jedi possess skills far beyond those of a Clone Trooper, like super jumping and Jedi force powers.
//..\international\french\ROGEO0051.wav


//    May the force be with you.
..\international\french\ROGEO0052.wav


//    Before you head into battle, we’re going to calibrate some settings.
//..\international\french\ROGEO0053.wav


//    Some activity has been reported in the vicinity of Checkpoint Alpha.  Get there and secure the area.
..\international\french\ROGEO0054.wav


//    Droid scouts have been detected in the area. Take them out before they can report our position.
..\international\french\ROGEO0055.wav


//    Nice work clone.  Let’s hope those scouts didn’t get word back to their army.  
..\international\french\ROGEO0056.wav


//    Now, Finish off that damaged Hailfire droid using your thermal detonators.
..\international\french\ROGEO0057.wav


//    Good job, but the droid army is headed this way.  Capture the downed Techno Union ship to secure a stronger foothold for our troops.
..\international\french\ROGEO0058.wav


//    Our troops need health and ammo.  Go to the downed techno union ship, and switch to the engineer class at the command post there.
..\international\french\ROGEO0059.wav


//    Good, now use your fusion cutter to repair the health and ammo droid.
..\international\french\ROGEO0060.wav


//    The CIS have sent in a column of spider walkers.  Get to the ATTE,  clone, and make it fast!
..\international\french\ROGEO0061.wav


//    The CIS have sent in a column of Hailfire Droids.  Get to the ATTE,  clone, and make it fast!
//..\international\french\ROGEO0062.wav


//    Now take one of those walkers down, before they do some serious damage!
..\international\french\ROGEO0063.wav


//    Now take those hailfires down, before they do some serious damage!
//..\international\french\ROGEO0064.wav


//    Good Job!  That’ll hold them off for a bit.
//..\international\french\ROGEO0065.wav


//    A Geonosian got clipped and dropped a holocron on top of the techno union ship.  Use a command post to switch to the Jet Trooper class.
..\international\french\ROGEO0066.wav


//    Now use your jump jets to get up there and acquire that holocron, and bring it back to checkpoint alpha.  Who knows what secrets it might hold?
..\international\french\ROGEO0067.wav


//     Now use your jump jets to get up there and acquire that holocron.  Who knows what secrets it might hold?
//..\international\french\ROGEO0068.wav


//    Those spider walkers are tearing us to ribbons!  Get to a CP and switch to the Heavy Trooper class.
..\international\french\ROGEO0069.wav


//    Now take your rocket launcher, and give one of those spiders a taste of some heavy fire!
..\international\french\ROGEO0070.wav


