// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav
..\global\effects\crtr_wookiee_chatter_02.wav
..\global\effects\crtr_wookiee_chatter_03.wav
..\global\effects\crtr_wookiee_chatter_05.wav
..\global\effects\crtr_wookiee_chatter_06.wav
..\global\effects\ui_sfxVolume.wav

// ----- Bonus Weapon Alert -----------
..\global\streams\ui_BonusWeap_01.wav

//  ----------------------------------------------- Hero Battlechatter VO -----------------------------------------------------


//    Mace Windu, reporting for duty
..\international\german\MWUCOM001.wav

//    This is Windu, ready for action.
..\international\german\MWUCOM002.wav

//    Surrender or die!
..\international\german\MWUCOM003.wav

//    This battlefield will be ours!
..\international\german\MWUCOM004.wav

//    For the Republic!
..\international\german\MWUCOM005.wav

//    On my lead!
..\international\german\MWUCOM006.wav

//    After them!
..\international\german\MWUCOM007.wav

//    The Force is with us today!
..\international\german\MWUCOM008.wav

//    Keep moving!
..\international\german\MWUCOM009.wav

//    I've done all I can.  May the Force be With You.
..\international\german\MWUCOM010.wav

//    Reacts to being hit
//..\international\german\MWUCOM011.wav

//    Reacts to being hit
//..\international\german\MWUCOM012.wav

//    Reacts to being hit
//..\international\german\MWUCOM013.wav

//    Reacts to being hit
//..\international\german\MWUCOM014.wav

//    Reacts to being hit
//..\international\german\MWUCOM015.wav

//    Pain grunts
//..\international\german\MWUCOM016.wav

//    Pain grunts
//..\international\german\MWUCOM017.wav

//    Pain grunts
//..\international\german\MWUCOM018.wav

//    Pain grunts
//..\international\german\MWUCOM019.wav

//    Pain grunts
//..\international\german\MWUCOM020.wav

//    Attacking sounds
//..\international\german\MWUCOM021.wav

//    Attacking sounds
//..\international\german\MWUCOM022.wav

//    Attacking sounds
//..\international\german\MWUCOM023.wav

//    Attacking sounds
//..\international\german\MWUCOM024.wav

//    Attacking sounds
//..\international\german\MWUCOM025.wav

//    General Kenobi, reporting for duty.
..\international\german\OBWCOM001.wav

//    Obi-Wan Kenobi here, I've engaged the enemy.
..\international\german\OBWCOM002.wav

//    What a wretched gathering of scum and villainy
..\international\german\OBWCOM003.wav

//    I suppose diplomacy is out of the question?
..\international\german\OBWCOM004.wav

//    There're more machines than men here.
..\international\german\OBWCOM005.wav

//    I've got a bad feeling about this.
..\international\german\OBWCOM006.wav

//    Follow me!
..\international\german\OBWCOM007.wav

//    Go, go, go!
..\international\german\OBWCOM008.wav

//    Feel the Force
..\international\german\OBWCOM009.wav

//    This is going better than I expected.
..\international\german\OBWCOM010.wav

//    Though I leave, the Force will be with you, always.
..\international\german\OBWCOM011.wav

//    Reacts to being hit
//..\international\german\OBWCOM012.wav

//    Reacts to being hit
//..\international\german\OBWCOM013.wav

//    Reacts to being hit
//..\international\german\OBWCOM014.wav

//    Reacts to being hit
//..\international\german\OBWCOM015.wav

//    Reacts to being hit
//..\international\german\OBWCOM016.wav

//    Pain grunts
//..\international\german\OBWCOM017.wav

//    Pain grunts
//..\international\german\OBWCOM018.wav

//    Pain grunts
//..\international\german\OBWCOM019.wav

//    Pain grunts
//..\international\german\OBWCOM020.wav

//    Pain grunts
//..\international\german\OBWCOM021.wav

//    Attacking sounds
//..\international\german\OBWCOM022.wav

//    Attacking sounds
//..\international\german\OBWCOM023.wav

//    Attacking sounds
//..\international\german\OBWCOM024.wav

//    Attacking sounds
//..\international\german\OBWCOM025.wav

//    Attacking sounds
//..\international\german\OBWCOM026.wav

//    What is you bidding, master?
..\international\german\DVDCOM001.wav

//    This is Vader.
..\international\german\DVDCOM002.wav

//    This will not take long.
..\international\german\DVDCOM003.wav

//    I will take them myself.  Cover me.
..\international\german\DVDCOM004.wav

//    These enemies are worthless and weak.
..\international\german\DVDCOM005.wav

//    I have you now!
..\international\german\DVDCOM006.wav

//    All too easy.
..\international\german\DVDCOM007.wav

//    Feel the Power of the Dark Side!
..\international\german\DVDCOM008.wav

//    Your strength is NOTHING compared to the Dark Side.
..\international\german\DVDCOM009.wav

//    I am finished, my master
..\international\german\DVDCOM010.wav

//    It is done, master.
..\international\german\DVDCOM011.wav

//    Reacts to being hit
//..\international\german\DVDCOM012.wav

//    Reacts to being hit
//..\international\german\DVDCOM013.wav

//    Reacts to being hit
//..\international\german\DVDCOM014.wav

//    Reacts to being hit
//..\international\german\DVDCOM015.wav

//    Reacts to being hit
//..\international\german\DVDCOM016.wav

//    Pain grunts
//..\international\german\DVDCOM017.wav

//    Pain grunts
//..\international\german\DVDCOM018.wav

//    Pain grunts
//..\international\german\DVDCOM019.wav

//    Pain grunts
//..\international\german\DVDCOM020.wav

//    Pain grunts
//..\international\german\DVDCOM021.wav

//    Attacking sounds
//..\international\german\DVDCOM022.wav

//    Attacking sounds
//..\international\german\DVDCOM023.wav

//    Attacking sounds
//..\international\german\DVDCOM024.wav

//    Attacking sounds
//..\international\german\DVDCOM025.wav

//    Attacking sounds
//..\international\german\DVDCOM026.wav

//    This is Jango, what do you want?
..\international\german\JFTCOM001.wav

//    Jango Fett, on the job.
..\international\german\JFTCOM002.wav

//    These'll be the easiest credits I've earned in months.
..\international\german\JFTCOM003.wav

//    100...200...300... You guys are gonna make me rich.
..\international\german\JFTCOM004.wav

//    So, who should I kill next?
..\international\german\JFTCOM005.wav

//    And stay down.
..\international\german\JFTCOM006.wav

//    At this rate, I'll be able to retire soon.
..\international\german\JFTCOM007.wav

//    This is a waste of my talent.
..\international\german\JFTCOM008.wav

//    A Gungan could've finished this job.
..\international\german\JFTCOM009.wav

//    My work here's done.  I'll expect my payment in the usual manner.
..\international\german\JFTCOM010.wav

//    Reacts to being hit
//..\international\german\JFTCOM011.wav

//    Reacts to being hit
//..\international\german\JFTCOM012.wav

//    Reacts to being hit
//..\international\german\JFTCOM013.wav

//    Reacts to being hit
//..\international\german\JFTCOM014.wav

//    Reacts to being hit
//..\international\german\JFTCOM015.wav

//    Pain grunts
//..\international\german\JFTCOM016.wav

//    Pain grunts
//..\international\german\JFTCOM017.wav

//    Pain grunts
//..\international\german\JFTCOM018.wav

//    Pain grunts
//..\international\german\JFTCOM019.wav

//    Pain grunts
//..\international\german\JFTCOM020.wav

//    Attacking sounds
//..\international\german\JFTCOM021.wav

//    Attacking sounds
//..\international\german\JFTCOM022.wav

//    Attacking sounds
//..\international\german\JFTCOM023.wav

//    Attacking sounds
//..\international\german\JFTCOM024.wav

//    Attacking sounds
//..\international\german\JFTCOM025.wav

//    General Mundi, reporting for duty.
..\international\german\KACOM0001.wav

//    Ki Adi Mundi, ready to go.
..\international\german\KACOM0002.wav

//    Stand down or be destroyed!
..\international\german\KACOM0003.wav

//    The day is ours!
..\international\german\KACOM0004.wav

//    Their might is nothing compared to the Force.
..\international\german\KACOM0005.wav

//    Feel the living Force.
..\international\german\KACOM0006.wav

//    Follow me!
..\international\german\KACOM0007.wav

//    Do not underestimate the power of the Force.
..\international\german\KACOM0008.wav

//    Victory is ours!
..\international\german\KACOM0009.wav

//    My time is finished.  May the Force be with You.
..\international\german\KACOM0010.wav

//    Reacts to being hit
//..\international\german\KACOM0011.wav

//    Reacts to being hit
//..\international\german\KACOM0012.wav

//    Reacts to being hit
//..\international\german\KACOM0013.wav

//    Reacts to being hit
//..\international\german\KACOM0014.wav

//    Reacts to being hit
//..\international\german\KACOM0015.wav

//    Pain grunts
//..\international\german\KACOM0016.wav

//    Pain grunts
//..\international\german\KACOM0017.wav

//    Pain grunts
//..\international\german\KACOM0018.wav

//    Pain grunts
//..\international\german\KACOM0019.wav

//    Pain grunts
//..\international\german\KACOM0020.wav

//    Attacking sounds
//..\international\german\KACOM0021.wav

//    Attacking sounds
//..\international\german\KACOM0022.wav

//    Attacking sounds
//..\international\german\KACOM0023.wav

//    Attacking sounds
//..\international\german\KACOM0024.wav

//    Attacking sounds
//..\international\german\KACOM0025.wav

//    This is Leia.  What have you gotten us into this time?
..\international\german\PRLCOM001.wav

//    Leia here.  Let's get moving.
..\international\german\PRLCOM002.wav

//    THIS is the enemy?
..\international\german\PRLCOM003.wav

//    Aren't you a little short for a stormtrooper?
..\international\german\PRLCOM004.wav

//    The Imperial Senate will not sit still for this.
..\international\german\PRLCOM005.wav

//    You're going to regret this...
..\international\german\PRLCOM006.wav

//    Take that, you scruffy-looking nerf-herder!
..\international\german\PRLCOM007.wav

//    Let's go!
..\international\german\PRLCOM008.wav

//    On my mark, men!
..\international\german\PRLCOM009.wav

//    For Alderan!
..\international\german\PRLCOM010.wav

//    Somehow I expected more from these guys.
..\international\german\PRLCOM011.wav

//    Is that 'charming' enough for you?
..\international\german\PRLCOM012.wav

//    You can handle things from here...
..\international\german\PRLCOM013.wav

//    That was fun...let's do it again sometime.
..\international\german\PRLCOM014.wav

//    Reacts to being hit
//..\international\german\PRLCOM015.wav

//    Reacts to being hit
//..\international\german\PRLCOM016.wav

//    Reacts to being hit
//..\international\german\PRLCOM017.wav

//    Reacts to being hit
//..\international\german\PRLCOM018.wav

//    Reacts to being hit
//..\international\german\PRLCOM019.wav

//    Pain grunts
//..\international\german\PRLCOM020.wav

//    Pain grunts
//..\international\german\PRLCOM021.wav

//    Pain grunts
//..\international\german\PRLCOM022.wav

//    Pain grunts
//..\international\german\PRLCOM023.wav

//    Pain grunts
//..\international\german\PRLCOM024.wav

//    Attacking sounds
//..\international\german\PRLCOM025.wav

//    Attacking sounds
//..\international\german\PRLCOM026.wav

//    Attacking sounds
//..\international\german\PRLCOM027.wav

//    Attacking sounds
//..\international\german\PRLCOM028.wav

//    Attacking sounds
//..\international\german\PRLCOM029.wav

//    Yoda am I.  Fight I will.
..\international\german\YDACOM001.wav

//    Yoda you summoned.  Here I am.
..\international\german\YDACOM002.wav

//    Brief this battle will be.
..\international\german\YDACOM003.wav

//    Wars not make one great
..\international\german\YDACOM004.wav

//    Surrender you must, or die you will.
..\international\german\YDACOM005.wav

//    Proper training you lack.
..\international\german\YDACOM006.wav

//    Size matters not
..\international\german\YDACOM007.wav

//    Strong am I with the Force.
..\international\german\YDACOM008.wav

//    Tired I am, rest I must.
..\international\german\YDACOM009.wav

//    Reacts to being hit
//..\international\german\YDACOM010.wav

//    Reacts to being hit
//..\international\german\YDACOM011.wav

//    Reacts to being hit
//..\international\german\YDACOM012.wav

//    Reacts to being hit
//..\international\german\YDACOM013.wav

//    Reacts to being hit
//..\international\german\YDACOM014.wav

//    Pain grunts
//..\international\german\YDACOM015.wav

//    Pain grunts
//..\international\german\YDACOM016.wav

//    Pain grunts
//..\international\german\YDACOM017.wav

//    Pain grunts
//..\international\german\YDACOM018.wav

//    Pain grunts
//..\international\german\YDACOM019.wav

//    Attacking sounds
//..\international\german\YDACOM020.wav

//    Attacking sounds
//..\international\german\YDACOM021.wav

//    Attacking sounds
//..\international\german\YDACOM022.wav

//    Attacking sounds
//..\international\german\YDACOM023.wav

//    Attacking sounds
//..\international\german\YDACOM024.wav

//    All right, all right.  Don't get your shorts in a knot.
..\international\german\HANCOM001.wav

//    Solo here.  Where's the fire?
..\international\german\HANCOM002.wav

//    I've got a blaster with your name on it.
..\international\german\HANCOM003.wav

//    I have a very bad feeling about this.
..\international\german\HANCOM004.wav

//    No reward is worth this...
..\international\german\HANCOM005.wav

//    Bring 'em on.
..\international\german\HANCOM006.wav

//    Never tell me the odds
..\international\german\HANCOM007.wav

//    Yaaahoo!!
..\international\german\HANCOM008.wav

//    Hokey religions and ancient weapons are no match for a blaster by your side
..\international\german\HANCOM009.wav

//    I'm getting too old for this...
..\international\german\HANCOM010.wav

//    Don't everyone thank me at once.
..\international\german\HANCOM011.wav

//    You're all clear kid...
..\international\german\HANCOM012.wav

//    Sorry about the mess...
..\international\german\HANCOM013.wav

//    Reacts to being hit
//..\international\german\HANCOM014.wav

//    Reacts to being hit
//..\international\german\HANCOM015.wav

//    Reacts to being hit
//..\international\german\HANCOM016.wav

//    Reacts to being hit
//..\international\german\HANCOM017.wav

//    Reacts to being hit
//..\international\german\HANCOM018.wav

//    Pain grunts
//..\international\german\HANCOM019.wav

//    Pain grunts
//..\international\german\HANCOM020.wav

//    Pain grunts
//..\international\german\HANCOM021.wav

//    Pain grunts
//..\international\german\HANCOM022.wav

//    Pain grunts
//..\international\german\HANCOM023.wav

//    Attacking sounds
//..\international\german\HANCOM024.wav

//    Attacking sounds
//..\international\german\HANCOM025.wav

//    Attacking sounds
//..\international\german\HANCOM026.wav

//    Attacking sounds
//..\international\german\HANCOM027.wav

//    Attacking sounds
//..\international\german\HANCOM028.wav

//    Skywalker here.  Let's go!
..\international\german\LUKCOM001.wav

//    Luke Skywalke, reporting for duty.
..\international\german\LUKCOM002.wav

//    You guys couldn't hit the broad side of a moisture evaporator
..\international\german\LUKCOM003.wav

//    Let me at 'em!
..\international\german\LUKCOM004.wav

//    Let's go!
..\international\german\LUKCOM005.wav

//    I got one!
..\international\german\LUKCOM006.wav

//    C'mon!
..\international\german\LUKCOM007.wav

//    These guys are easy!
..\international\german\LUKCOM008.wav

//    The Force is stong with us.
..\international\german\LUKCOM009.wav

//    The Force is calling me.
..\international\german\LUKCOM010.wav

//    Aw, c'mon, I was just getting started.
..\international\german\LUKCOM011.wav

//    Reacts to being hit
//..\international\german\LUKCOM012.wav

//    Reacts to being hit
//..\international\german\LUKCOM013.wav

//    Reacts to being hit
//..\international\german\LUKCOM014.wav

//    Reacts to being hit
//..\international\german\LUKCOM015.wav

//    Reacts to being hit
//..\international\german\LUKCOM016.wav

//    Pain grunts
//..\international\german\LUKCOM017.wav

//    Pain grunts
//..\international\german\LUKCOM018.wav

//    Pain grunts
//..\international\german\LUKCOM019.wav

//    Pain grunts
//..\international\german\LUKCOM020.wav

//    Pain grunts
//..\international\german\LUKCOM021.wav

//    Attacking sounds
//..\international\german\LUKCOM022.wav

//    Attacking sounds
//..\international\german\LUKCOM023.wav

//    Attacking sounds
//..\international\german\LUKCOM024.wav

//    Attacking sounds
//..\international\german\LUKCOM025.wav

//    Attacking sounds
//..\international\german\LUKCOM026.wav

//    Fett here.  Let's get this over with.
..\international\german\BFTCOM001.wav

//    Boba Fett, on the job.
..\international\german\BFTCOM002.wav

//    I can't believe I'm getting paid for this.
..\international\german\BFTCOM003.wav

//    I'd kill you just for the pleasure.
..\international\german\BFTCOM004.wav

//    Don't make me run after you.
..\international\german\BFTCOM005.wav

//    That's another one.
..\international\german\BFTCOM006.wav

//    Dead or alive, I get paid either way.
..\international\german\BFTCOM007.wav

//    Is that all you've got?
..\international\german\BFTCOM008.wav

//    Do you WANT to die?
..\international\german\BFTCOM009.wav

//    I'm done.  When do I get paid?
..\international\german\BFTCOM010.wav

//    This job's finished. I'm out of here.
..\international\german\BFTCOM011.wav

//    Reacts to being hit
//..\international\german\BFTCOM012.wav

//    Reacts to being hit
//..\international\german\BFTCOM013.wav

//    Reacts to being hit
//..\international\german\BFTCOM014.wav

//    Reacts to being hit
//..\international\german\BFTCOM015.wav

//    Reacts to being hit
//..\international\german\BFTCOM016.wav

//    Pain grunts
//..\international\german\BFTCOM017.wav

//    Pain grunts
//..\international\german\BFTCOM018.wav

//    Pain grunts
//..\international\german\BFTCOM019.wav

//    Pain grunts
//..\international\german\BFTCOM020.wav

//    Pain grunts
//..\international\german\BFTCOM021.wav

//    Attacking sounds
//..\international\german\BFTCOM022.wav

//    Attacking sounds
//..\international\german\BFTCOM023.wav

//    Attacking sounds
//..\international\german\BFTCOM024.wav

//    Attacking sounds
//..\international\german\BFTCOM025.wav

//    Attacking sounds
//..\international\german\BFTCOM026.wav

//    General Grievous is here.
..\international\german\GGRCOM001.wav

//    This is Grievous.  Let's make this quick.
..\international\german\GGRCOM002.wav

//    I could do this with two, no, three arms tied behind my back.
..\international\german\GGRCOM003.wav

//    Please don't surrender.
..\international\german\GGRCOM004.wav

//    Your screams are like music to my audio receptors.
..\international\german\GGRCOM005.wav

//    Get out of my way!
..\international\german\GGRCOM006.wav

//    Roger Roger Roger ROGER!
..\international\german\GGRCOM007.wav

//    This is a waste of my programming.  Bring me more Jedi.
..\international\german\GGRCOM008.wav

//    More, more!
..\international\german\GGRCOM009.wav

//    I have seen enough of this battle.
..\international\german\GGRCOM010.wav

//    This battle bores me.
..\international\german\GGRCOM011.wav

//    This battle grows tiresome.
..\international\german\GGRCOM012.wav

//    Reacts to being hit
//..\international\german\GGRCOM013.wav

//    Reacts to being hit
//..\international\german\GGRCOM014.wav

//    Reacts to being hit
//..\international\german\GGRCOM015.wav

//    Reacts to being hit
//..\international\german\GGRCOM016.wav

//    Reacts to being hit
//..\international\german\GGRCOM017.wav

//    Pain grunts
//..\international\german\GGRCOM018.wav

//    Pain grunts
//..\international\german\GGRCOM019.wav

//    Pain grunts
//..\international\german\GGRCOM020.wav

//    Pain grunts
//..\international\german\GGRCOM021.wav

//    Pain grunts
//..\international\german\GGRCOM022.wav

//    Attacking sounds
//..\international\german\GGRCOM023.wav

//    Attacking sounds
//..\international\german\GGRCOM024.wav

//    Attacking sounds
//..\international\german\GGRCOM025.wav

//    Attacking sounds
//..\international\german\GGRCOM026.wav

//    Attacking sounds
//..\international\german\GGRCOM027.wav

//    Aaylya Secura, reporting for duty.
..\international\german\AYSCOM001.wav

//    This is Secura.  How can I help?
..\international\german\AYSCOM002.wav

//    This battle is ours for the taking!
..\international\german\AYSCOM003.wav

//    Lay down your arms or be annihilated!
..\international\german\AYSCOM004.wav

//    Treachery will never triumph!
..\international\german\AYSCOM005.wav

//    Follow me!
..\international\german\AYSCOM006.wav

//    We can do this!
..\international\german\AYSCOM007.wav

//    The Force has made us strong!
..\international\german\AYSCOM008.wav

//    Keep going!
..\international\german\AYSCOM009.wav

//    Carry the Force with you, always.
..\international\german\AYSCOM010.wav

//    Reacts to being hit
//..\international\german\AYSCOM011.wav

//    Reacts to being hit
//..\international\german\AYSCOM012.wav

//    Reacts to being hit
//..\international\german\AYSCOM013.wav

//    Reacts to being hit
//..\international\german\AYSCOM014.wav

//    Reacts to being hit
//..\international\german\AYSCOM015.wav

//    Pain grunts
//..\international\german\AYSCOM016.wav

//    Pain grunts
//..\international\german\AYSCOM017.wav

//    Pain grunts
//..\international\german\AYSCOM018.wav

//    Pain grunts
//..\international\german\AYSCOM019.wav

//    Pain grunts
//..\international\german\AYSCOM020.wav

//    Attacking sounds
//..\international\german\AYSCOM021.wav

//    Attacking sounds
//..\international\german\AYSCOM022.wav

//    Attacking sounds
//..\international\german\AYSCOM023.wav

//    Attacking sounds
//..\international\german\AYSCOM024.wav

//    Attacking sounds
//..\international\german\AYSCOM025.wav

//    I am here, and I am not amused.
..\international\german\EMPCOM001.wav

//    Your master has arrived.
..\international\german\EMPCOM002.wav

//    Your friends can't save you now.
..\international\german\EMPCOM003.wav

//    Oh dear...
..\international\german\EMPCOM004.wav

//    You stink of fear.
..\international\german\EMPCOM005.wav

//    Embrace you anger!
..\international\german\EMPCOM006.wav

//    Release you anger!
..\international\german\EMPCOM007.wav

//    Mwah-hah-haah!
..\international\german\EMPCOM008.wav

//    Wipe them out!
..\international\german\EMPCOM009.wav

//    This isn't over.
..\international\german\EMPCOM010.wav

//    I will be back.
..\international\german\EMPCOM011.wav

//    Reacts to being hit
//..\international\german\EMPCOM012.wav

//    Reacts to being hit
//..\international\german\EMPCOM013.wav

//    Reacts to being hit
//..\international\german\EMPCOM014.wav

//    Reacts to being hit
//..\international\german\EMPCOM015.wav

//    Reacts to being hit
//..\international\german\EMPCOM016.wav

//    Pain grunts
//..\international\german\EMPCOM017.wav

//    Pain grunts
//..\international\german\EMPCOM018.wav

//    Pain grunts
//..\international\german\EMPCOM019.wav

//    Pain grunts
//..\international\german\EMPCOM020.wav

//    Pain grunts
//..\international\german\EMPCOM021.wav

//    Attacking sounds
//..\international\german\EMPCOM022.wav

//    Attacking sounds
//..\international\german\EMPCOM023.wav

//    Attacking sounds
//..\international\german\EMPCOM024.wav

//    Attacking sounds
//..\international\german\EMPCOM025.wav

//    Attacking sounds
//..\international\german\EMPCOM026.wav

//    What is your bidding, master?
..\international\german\DMLCOM001.wav

//    Darth Maul, awaiting orders.
..\international\german\DMLCOM002.wav

//    My master wants you dead.
..\international\german\DMLCOM003.wav

//    Killing you will be a pleasure.
..\international\german\DMLCOM004.wav

//    Please, run.
..\international\german\DMLCOM005.wav

//    Die.
..\international\german\DMLCOM006.wav

//    Scream.
..\international\german\DMLCOM007.wav

//    You worms are no match for the Dark Side!
..\international\german\DMLCOM008.wav

//    I can taste your fear.
..\international\german\DMLCOM009.wav

//    I've done as you commanded, master.
..\international\german\DMLCOM010.wav

//    It is done, master.
..\international\german\DMLCOM011.wav

//    Reacts to being hit
//..\international\german\DMLCOM012.wav

//    Reacts to being hit
//..\international\german\DMLCOM013.wav

//    Reacts to being hit
//..\international\german\DMLCOM014.wav

//    Reacts to being hit
//..\international\german\DMLCOM015.wav

//    Reacts to being hit
//..\international\german\DMLCOM016.wav

//    Pain grunts
//..\international\german\DMLCOM017.wav

//    Pain grunts
//..\international\german\DMLCOM018.wav

//    Pain grunts
//..\international\german\DMLCOM019.wav

//    Pain grunts
//..\international\german\DMLCOM020.wav

//    Pain grunts
//..\international\german\DMLCOM021.wav

//    Attacking sounds
//..\international\german\DMLCOM022.wav

//    Attacking sounds
//..\international\german\DMLCOM023.wav

//    Attacking sounds
//..\international\german\DMLCOM024.wav

//    Attacking sounds
//..\international\german\DMLCOM025.wav

//    Attacking sounds
//..\international\german\DMLCOM026.wav

//    Awaiting orders.
..\international\german\RGDCOM001.wav

//    What is your bidding, Emperor?
..\international\german\RGDCOM002.wav

//    For the Emperor!
..\international\german\RGDCOM003.wav

//    You are beneath the Emperor's notice.
..\international\german\RGDCOM004.wav

//    My orders will be your undoing.
..\international\german\RGDCOM005.wav

//    Enemy defeated.
..\international\german\RGDCOM006.wav

//    Hostile neutralized.
..\international\german\RGDCOM007.wav

//    The Emperor will be pleased
..\international\german\RGDCOM008.wav

//    Your death-cries amuse the Emperor.
..\international\german\RGDCOM009.wav

//    The Emperor beckons me elsewhere.
..\international\german\RGDCOM010.wav

//    Reacts to being hit
//..\international\german\RGDCOM011.wav

//    Reacts to being hit
//..\international\german\RGDCOM012.wav

//    Reacts to being hit
//..\international\german\RGDCOM013.wav

//    Reacts to being hit
//..\international\german\RGDCOM014.wav

//    Reacts to being hit
//..\international\german\RGDCOM015.wav

//    Pain grunts
//..\international\german\RGDCOM016.wav

//    Pain grunts
//..\international\german\RGDCOM017.wav

//    Pain grunts
//..\international\german\RGDCOM018.wav

//    Pain grunts
//..\international\german\RGDCOM019.wav

//    Pain grunts
//..\international\german\RGDCOM020.wav

//    Attacking sounds
//..\international\german\RGDCOM021.wav

//    Attacking sounds
//..\international\german\RGDCOM022.wav

//    Attacking sounds
//..\international\german\RGDCOM023.wav

//    Attacking sounds
//..\international\german\RGDCOM024.wav

//    Attacking sounds
//..\international\german\RGDCOM025.wav

//    This is Dooku.  What is the situation?
..\international\german\DKUCOM001.wav

//    Tell the generals that Count Dooku is here.
..\international\german\DKUCOM002.wav

//    You cannot hope to defeat me!
..\international\german\DKUCOM003.wav

//    You were defeated before this battle even began!
..\international\german\DKUCOM004.wav

//    Your deaths will serve as an example to others!
..\international\german\DKUCOM005.wav

//    Join me or die!
..\international\german\DKUCOM006.wav

//    Feel your hate!
..\international\german\DKUCOM007.wav

//    The Dark Side has made me invincible!
..\international\german\DKUCOM008.wav

//    Victory is mine!
..\international\german\DKUCOM009.wav

//    I must attend to other matters.  Carry on.
..\international\german\DKUCOM010.wav

//    Reacts to being hit
//..\international\german\DKUCOM011.wav

//    Reacts to being hit
//..\international\german\DKUCOM012.wav

//    Reacts to being hit
//..\international\german\DKUCOM013.wav

//    Reacts to being hit
//..\international\german\DKUCOM014.wav

//    Reacts to being hit
//..\international\german\DKUCOM015.wav

//    Pain grunts
//..\international\german\DKUCOM016.wav

//    Pain grunts
//..\international\german\DKUCOM017.wav

//    Pain grunts
//..\international\german\DKUCOM018.wav

//    Pain grunts
//..\international\german\DKUCOM019.wav

//    Pain grunts
//..\international\german\DKUCOM020.wav

//    Attacking sounds
//..\international\german\DKUCOM021.wav

//    Attacking sounds
//..\international\german\DKUCOM022.wav

//    Attacking sounds
//..\international\german\DKUCOM023.wav

//    Attacking sounds
//..\international\german\DKUCOM024.wav

//    Attacking sounds
//..\international\german\DKUCOM025.wav

//    Anakin Skywalker, reporting for duty
..\international\german\AKNCOM001.wav

//    This is Skywalker. Let's get on with this.
..\international\german\AKNCOM002.wav

//    These enemies shouldn't present much of a problem.
..\international\german\AKNCOM003.wav

//    Are you sure you need a Jedi of my calibre for this battle?
..\international\german\AKNCOM004.wav

//    Lay down your weapons or face the consequences!
..\international\german\AKNCOM005.wav

//    Follow me!
..\international\german\AKNCOM006.wav

//    That was exhilierating.
..\international\german\AKNCOM007.wav

//    The Force is strong with me!
..\international\german\AKNCOM008.wav

//    You don't stand a chance against the power of the Force!
..\international\german\AKNCOM009.wav

//    You don't need me here any more.  I'm off to more important battles.
..\international\german\AKNCOM010.wav

//    Reacts to being hit
//..\international\german\AKNCOM011.wav

//    Reacts to being hit
//..\international\german\AKNCOM012.wav

//    Reacts to being hit
//..\international\german\AKNCOM013.wav

//    Reacts to being hit
//..\international\german\AKNCOM014.wav

//    Reacts to being hit
//..\international\german\AKNCOM015.wav

//    Pain grunts
//..\international\german\AKNCOM016.wav

//    Pain grunts
//..\international\german\AKNCOM017.wav

//    Pain grunts
//..\international\german\AKNCOM018.wav

//    Pain grunts
//..\international\german\AKNCOM019.wav

//    Pain grunts
//..\international\german\AKNCOM020.wav

//    Attacking sounds
//..\international\german\AKNCOM021.wav

//    Attacking sounds
//..\international\german\AKNCOM022.wav

//    Attacking sounds
//..\international\german\AKNCOM023.wav

//    Attacking sounds
//..\international\german\AKNCOM024.wav

//    Attacking sounds
// ..\international\german\AKNCOM025.wav

//    General Kenobi, reporting for duty.
..\international\german\BENCOM001.wav

//    Obi-Wan Kenobi here, I've engaged the enemy.
..\international\german\BENCOM002.wav

//    What a wretched gathering of scum and villainy
..\international\german\BENCOM003.wav

//    I suppose diplomacy is out of the question?
..\international\german\BENCOM004.wav

//    There're more machines than men here.
..\international\german\BENCOM005.wav

//    I've got a bad feeling about this.
..\international\german\BENCOM006.wav

//    Follow me!
..\international\german\BENCOM007.wav

//    Go, go, go!
..\international\german\BENCOM008.wav

//    Feel the Force
..\international\german\BENCOM009.wav

//    This is going better than I expected.
..\international\german\BENCOM010.wav

//    Though I leave, the Force will be with you, always.
..\international\german\BENCOM011.wav

//    Reacts to being hit
//..\international\german\BENCOM012.wav

//    Reacts to being hit
//..\international\german\BENCOM013.wav

//    Reacts to being hit
//..\international\german\BENCOM014.wav

//    Reacts to being hit
//..\international\german\BENCOM015.wav

//    Reacts to being hit
//..\international\german\BENCOM016.wav

//    Pain grunts
//..\international\german\BENCOM017.wav

//    Pain grunts
//..\international\german\BENCOM018.wav

//    Pain grunts
//..\international\german\BENCOM019.wav

//    Pain grunts
//..\international\german\BENCOM020.wav

//    Pain grunts
//..\international\german\BENCOM021.wav

//    Attacking sounds
//..\international\german\BENCOM022.wav

//    Attacking sounds
//..\international\german\BENCOM023.wav

//    Attacking sounds
//..\international\german\BENCOM024.wav

//    Attacking sounds
//..\international\german\BENCOM025.wav

//    Attacking sounds
//..\international\german\BENCOM026.wav
