ucft
{
    REQN
    {
        "str"
        "align=2048"
        "global_vo_slow"
        "global_vo_quick"
        "cis_unit_vo_slow"
        "cis_unit_vo_quick"
        "rep_unit_vo_slow"
        "rep_unit_vo_quick"
        "all_unit_vo_slow"
        "all_unit_vo_quick"
        "imp_unit_vo_slow"
        "imp_unit_vo_quick"
        "wok_unit_vo_slow"
        "wok_unit_vo_quick"
        "des_unit_vo_slow"
        "gam_unit_vo_slow"
        "gun_unit_vo_slow"
        "cw_music"
        "gcw_music"
        "cor_objective_vo_slow"
        "dea_objective_vo_slow"
        "fel_objective_vo_slow"
        "geo_objective_vo_slow"
        "hot_objective_vo_slow"
        "kam_objective_vo_slow"
        "KAS_objective_vo_slow"
        "mus_objective_vo_slow"
        "myg_objective_vo_slow"
        "nab_objective_vo_slow"
        "pol_objective_vo_slow"
        "spa1_objective_vo_slow"
        "tan_objective_vo_slow"
        "uta_objective_vo_slow"
        "yav_objective_vo_slow"

    }
}