// ----- Shell audition VO -----------
..\global\effects\crtr_wookiee_chatter_01.wav
..\global\effects\crtr_wookiee_chatter_02.wav
..\global\effects\crtr_wookiee_chatter_03.wav
..\global\effects\crtr_wookiee_chatter_05.wav
..\global\effects\crtr_wookiee_chatter_06.wav
..\global\effects\ui_sfxVolume.wav

// ----- Bonus Weapon Alert -----------
..\global\streams\ui_BonusWeap_01.wav


//  ----------------------------------------------- Hero Battlechatter VO -----------------------------------------------------


//    Mace Windu, reporting for duty
..\international\french\MWUCOM001.wav

//    This is Windu, ready for action.
..\international\french\MWUCOM002.wav

//    Surrender or die!
..\international\french\MWUCOM003.wav

//    This battlefield will be ours!
..\international\french\MWUCOM004.wav

//    For the Republic!
..\international\french\MWUCOM005.wav

//    On my lead!
..\international\french\MWUCOM006.wav

//    After them!
..\international\french\MWUCOM007.wav

//    The Force is with us today!
..\international\french\MWUCOM008.wav

//    Keep moving!
..\international\french\MWUCOM009.wav

//    I've done all I can.  May the Force be With You.
..\international\french\MWUCOM010.wav

//    Reacts to being hit
//..\international\french\MWUCOM011.wav

//    Reacts to being hit
//..\international\french\MWUCOM012.wav

//    Reacts to being hit
//..\international\french\MWUCOM013.wav

//    Reacts to being hit
//..\international\french\MWUCOM014.wav

//    Reacts to being hit
//..\international\french\MWUCOM015.wav

//    Pain grunts
//..\international\french\MWUCOM016.wav

//    Pain grunts
//..\international\french\MWUCOM017.wav

//    Pain grunts
//..\international\french\MWUCOM018.wav

//    Pain grunts
//..\international\french\MWUCOM019.wav

//    Pain grunts
//..\international\french\MWUCOM020.wav

//    Attacking sounds
//..\international\french\MWUCOM021.wav

//    Attacking sounds
//..\international\french\MWUCOM022.wav

//    Attacking sounds
//..\international\french\MWUCOM023.wav

//    Attacking sounds
//..\international\french\MWUCOM024.wav

//    Attacking sounds
//..\international\french\MWUCOM025.wav

//    General Kenobi, reporting for duty.
..\international\french\OBWCOM001.wav

//    Obi-Wan Kenobi here, I've engaged the enemy.
..\international\french\OBWCOM002.wav

//    What a wretched gathering of scum and villainy
..\international\french\OBWCOM003.wav

//    I suppose diplomacy is out of the question?
..\international\french\OBWCOM004.wav

//    There're more machines than men here.
..\international\french\OBWCOM005.wav

//    I've got a bad feeling about this.
..\international\french\OBWCOM006.wav

//    Follow me!
..\international\french\OBWCOM007.wav

//    Go, go, go!
..\international\french\OBWCOM008.wav

//    Feel the Force
..\international\french\OBWCOM009.wav

//    This is going better than I expected.
..\international\french\OBWCOM010.wav

//    Though I leave, the Force will be with you, always.
..\international\french\OBWCOM011.wav

//    Reacts to being hit
//..\international\french\OBWCOM012.wav

//    Reacts to being hit
//..\international\french\OBWCOM013.wav

//    Reacts to being hit
//..\international\french\OBWCOM014.wav

//    Reacts to being hit
//..\international\french\OBWCOM015.wav

//    Reacts to being hit
//..\international\french\OBWCOM016.wav

//    Pain grunts
//..\international\french\OBWCOM017.wav

//    Pain grunts
//..\international\french\OBWCOM018.wav

//    Pain grunts
//..\international\french\OBWCOM019.wav

//    Pain grunts
//..\international\french\OBWCOM020.wav

//    Pain grunts
//..\international\french\OBWCOM021.wav

//    Attacking sounds
//..\international\french\OBWCOM022.wav

//    Attacking sounds
//..\international\french\OBWCOM023.wav

//    Attacking sounds
//..\international\french\OBWCOM024.wav

//    Attacking sounds
//..\international\french\OBWCOM025.wav

//    Attacking sounds
//..\international\french\OBWCOM026.wav

//    What is you bidding, master?
..\international\french\DVDCOM001.wav

//    This is Vader.
..\international\french\DVDCOM002.wav

//    This will not take long.
..\international\french\DVDCOM003.wav

//    I will take them myself.  Cover me.
..\international\french\DVDCOM004.wav

//    These enemies are worthless and weak.
..\international\french\DVDCOM005.wav

//    I have you now!
..\international\french\DVDCOM006.wav

//    All too easy.
..\international\french\DVDCOM007.wav

//    Feel the Power of the Dark Side!
..\international\french\DVDCOM008.wav

//    Your strength is NOTHING compared to the Dark Side.
..\international\french\DVDCOM009.wav

//    I am finished, my master
..\international\french\DVDCOM010.wav

//    It is done, master.
..\international\french\DVDCOM011.wav

//    Reacts to being hit
//..\international\french\DVDCOM012.wav

//    Reacts to being hit
//..\international\french\DVDCOM013.wav

//    Reacts to being hit
//..\international\french\DVDCOM014.wav

//    Reacts to being hit
//..\international\french\DVDCOM015.wav

//    Reacts to being hit
//..\international\french\DVDCOM016.wav

//    Pain grunts
//..\international\french\DVDCOM017.wav

//    Pain grunts
//..\international\french\DVDCOM018.wav

//    Pain grunts
//..\international\french\DVDCOM019.wav

//    Pain grunts
//..\international\french\DVDCOM020.wav

//    Pain grunts
//..\international\french\DVDCOM021.wav

//    Attacking sounds
//..\international\french\DVDCOM022.wav

//    Attacking sounds
//..\international\french\DVDCOM023.wav

//    Attacking sounds
//..\international\french\DVDCOM024.wav

//    Attacking sounds
//..\international\french\DVDCOM025.wav

//    Attacking sounds
//..\international\french\DVDCOM026.wav

//    This is Jango, what do you want?
..\international\french\JFTCOM001.wav

//    Jango Fett, on the job.
..\international\french\JFTCOM002.wav

//    These'll be the easiest credits I've earned in months.
..\international\french\JFTCOM003.wav

//    100...200...300... You guys are gonna make me rich.
..\international\french\JFTCOM004.wav

//    So, who should I kill next?
..\international\french\JFTCOM005.wav

//    And stay down.
..\international\french\JFTCOM006.wav

//    At this rate, I'll be able to retire soon.
..\international\french\JFTCOM007.wav

//    This is a waste of my talent.
..\international\french\JFTCOM008.wav

//    A Gungan could've finished this job.
..\international\french\JFTCOM009.wav

//    My work here's done.  I'll expect my payment in the usual manner.
..\international\french\JFTCOM010.wav

//    Reacts to being hit
//..\international\french\JFTCOM011.wav

//    Reacts to being hit
//..\international\french\JFTCOM012.wav

//    Reacts to being hit
//..\international\french\JFTCOM013.wav

//    Reacts to being hit
//..\international\french\JFTCOM014.wav

//    Reacts to being hit
//..\international\french\JFTCOM015.wav

//    Pain grunts
//..\international\french\JFTCOM016.wav

//    Pain grunts
//..\international\french\JFTCOM017.wav

//    Pain grunts
//..\international\french\JFTCOM018.wav

//    Pain grunts
//..\international\french\JFTCOM019.wav

//    Pain grunts
//..\international\french\JFTCOM020.wav

//    Attacking sounds
//..\international\french\JFTCOM021.wav

//    Attacking sounds
//..\international\french\JFTCOM022.wav

//    Attacking sounds
//..\international\french\JFTCOM023.wav

//    Attacking sounds
//..\international\french\JFTCOM024.wav

//    Attacking sounds
//..\international\french\JFTCOM025.wav

//    General Mundi, reporting for duty.
..\international\french\KACOM0001.wav

//    Ki Adi Mundi, ready to go.
..\international\french\KACOM0002.wav

//    Stand down or be destroyed!
..\international\french\KACOM0003.wav

//    The day is ours!
..\international\french\KACOM0004.wav

//    Their might is nothing compared to the Force.
..\international\french\KACOM0005.wav

//    Feel the living Force.
..\international\french\KACOM0006.wav

//    Follow me!
..\international\french\KACOM0007.wav

//    Do not underestimate the power of the Force.
..\international\french\KACOM0008.wav

//    Victory is ours!
..\international\french\KACOM0009.wav

//    My time is finished.  May the Force be with You.
..\international\french\KACOM0010.wav

//    Reacts to being hit
//..\international\french\KACOM0011.wav

//    Reacts to being hit
//..\international\french\KACOM0012.wav

//    Reacts to being hit
//..\international\french\KACOM0013.wav

//    Reacts to being hit
//..\international\french\KACOM0014.wav

//    Reacts to being hit
//..\international\french\KACOM0015.wav

//    Pain grunts
//..\international\french\KACOM0016.wav

//    Pain grunts
//..\international\french\KACOM0017.wav

//    Pain grunts
//..\international\french\KACOM0018.wav

//    Pain grunts
//..\international\french\KACOM0019.wav

//    Pain grunts
//..\international\french\KACOM0020.wav

//    Attacking sounds
//..\international\french\KACOM0021.wav

//    Attacking sounds
//..\international\french\KACOM0022.wav

//    Attacking sounds
//..\international\french\KACOM0023.wav

//    Attacking sounds
//..\international\french\KACOM0024.wav

//    Attacking sounds
//..\international\french\KACOM0025.wav

//    This is Leia.  What have you gotten us into this time?
..\international\french\PRLCOM001.wav

//    Leia here.  Let's get moving.
..\international\french\PRLCOM002.wav

//    THIS is the enemy?
..\international\french\PRLCOM003.wav

//    Aren't you a little short for a stormtrooper?
..\international\french\PRLCOM004.wav

//    The Imperial Senate will not sit still for this.
..\international\french\PRLCOM005.wav

//    You're going to regret this...
..\international\french\PRLCOM006.wav

//    Take that, you scruffy-looking nerf-herder!
..\international\french\PRLCOM007.wav

//    Let's go!
..\international\french\PRLCOM008.wav

//    On my mark, men!
..\international\french\PRLCOM009.wav

//    For Alderan!
..\international\french\PRLCOM010.wav

//    Somehow I expected more from these guys.
..\international\french\PRLCOM011.wav

//    Is that 'charming' enough for you?
..\international\french\PRLCOM012.wav

//    You can handle things from here...
..\international\french\PRLCOM013.wav

//    That was fun...let's do it again sometime.
..\international\french\PRLCOM014.wav

//    Reacts to being hit
//..\international\french\PRLCOM015.wav

//    Reacts to being hit
//..\international\french\PRLCOM016.wav

//    Reacts to being hit
//..\international\french\PRLCOM017.wav

//    Reacts to being hit
//..\international\french\PRLCOM018.wav

//    Reacts to being hit
//..\international\french\PRLCOM019.wav

//    Pain grunts
//..\international\french\PRLCOM020.wav

//    Pain grunts
//..\international\french\PRLCOM021.wav

//    Pain grunts
//..\international\french\PRLCOM022.wav

//    Pain grunts
//..\international\french\PRLCOM023.wav

//    Pain grunts
//..\international\french\PRLCOM024.wav

//    Attacking sounds
//..\international\french\PRLCOM025.wav

//    Attacking sounds
//..\international\french\PRLCOM026.wav

//    Attacking sounds
//..\international\french\PRLCOM027.wav

//    Attacking sounds
//..\international\french\PRLCOM028.wav

//    Attacking sounds
//..\international\french\PRLCOM029.wav

//    Yoda am I.  Fight I will.
..\international\french\YDACOM001.wav

//    Yoda you summoned.  Here I am.
..\international\french\YDACOM002.wav

//    Brief this battle will be.
..\international\french\YDACOM003.wav

//    Wars not make one great
..\international\french\YDACOM004.wav

//    Surrender you must, or die you will.
..\international\french\YDACOM005.wav

//    Proper training you lack.
..\international\french\YDACOM006.wav

//    Size matters not
..\international\french\YDACOM007.wav

//    Strong am I with the Force.
..\international\french\YDACOM008.wav

//    Tired I am, rest I must.
..\international\french\YDACOM009.wav

//    Reacts to being hit
//..\international\french\YDACOM010.wav

//    Reacts to being hit
//..\international\french\YDACOM011.wav

//    Reacts to being hit
//..\international\french\YDACOM012.wav

//    Reacts to being hit
//..\international\french\YDACOM013.wav

//    Reacts to being hit
//..\international\french\YDACOM014.wav

//    Pain grunts
//..\international\french\YDACOM015.wav

//    Pain grunts
//..\international\french\YDACOM016.wav

//    Pain grunts
//..\international\french\YDACOM017.wav

//    Pain grunts
//..\international\french\YDACOM018.wav

//    Pain grunts
//..\international\french\YDACOM019.wav

//    Attacking sounds
//..\international\french\YDACOM020.wav

//    Attacking sounds
//..\international\french\YDACOM021.wav

//    Attacking sounds
//..\international\french\YDACOM022.wav

//    Attacking sounds
//..\international\french\YDACOM023.wav

//    Attacking sounds
//..\international\french\YDACOM024.wav

//    All right, all right.  Don't get your shorts in a knot.
..\international\french\HANCOM001.wav

//    Solo here.  Where's the fire?
..\international\french\HANCOM002.wav

//    I've got a blaster with your name on it.
..\international\french\HANCOM003.wav

//    I have a very bad feeling about this.
..\international\french\HANCOM004.wav

//    No reward is worth this...
..\international\french\HANCOM005.wav

//    Bring 'em on.
..\international\french\HANCOM006.wav

//    Never tell me the odds
..\international\french\HANCOM007.wav

//    Yaaahoo!!
..\international\french\HANCOM008.wav

//    Hokey religions and ancient weapons are no match for a blaster by your side
..\international\french\HANCOM009.wav

//    I'm getting too old for this...
..\international\french\HANCOM010.wav

//    Don't everyone thank me at once.
..\international\french\HANCOM011.wav

//    You're all clear kid...
..\international\french\HANCOM012.wav

//    Sorry about the mess...
..\international\french\HANCOM013.wav

//    Reacts to being hit
//..\international\french\HANCOM014.wav

//    Reacts to being hit
//..\international\french\HANCOM015.wav

//    Reacts to being hit
//..\international\french\HANCOM016.wav

//    Reacts to being hit
//..\international\french\HANCOM017.wav

//    Reacts to being hit
//..\international\french\HANCOM018.wav

//    Pain grunts
//..\international\french\HANCOM019.wav

//    Pain grunts
//..\international\french\HANCOM020.wav

//    Pain grunts
//..\international\french\HANCOM021.wav

//    Pain grunts
//..\international\french\HANCOM022.wav

//    Pain grunts
//..\international\french\HANCOM023.wav

//    Attacking sounds
//..\international\french\HANCOM024.wav

//    Attacking sounds
//..\international\french\HANCOM025.wav

//    Attacking sounds
//..\international\french\HANCOM026.wav

//    Attacking sounds
//..\international\french\HANCOM027.wav

//    Attacking sounds
//..\international\french\HANCOM028.wav

//    Skywalker here.  Let's go!
..\international\french\LUKCOM001.wav

//    Luke Skywalke, reporting for duty.
..\international\french\LUKCOM002.wav

//    You guys couldn't hit the broad side of a moisture evaporator
..\international\french\LUKCOM003.wav

//    Let me at 'em!
..\international\french\LUKCOM004.wav

//    Let's go!
..\international\french\LUKCOM005.wav

//    I got one!
..\international\french\LUKCOM006.wav

//    C'mon!
..\international\french\LUKCOM007.wav

//    These guys are easy!
..\international\french\LUKCOM008.wav

//    The Force is stong with us.
..\international\french\LUKCOM009.wav

//    The Force is calling me.
..\international\french\LUKCOM010.wav

//    Aw, c'mon, I was just getting started.
..\international\french\LUKCOM011.wav

//    Reacts to being hit
//..\international\french\LUKCOM012.wav

//    Reacts to being hit
//..\international\french\LUKCOM013.wav

//    Reacts to being hit
//..\international\french\LUKCOM014.wav

//    Reacts to being hit
//..\international\french\LUKCOM015.wav

//    Reacts to being hit
//..\international\french\LUKCOM016.wav

//    Pain grunts
//..\international\french\LUKCOM017.wav

//    Pain grunts
//..\international\french\LUKCOM018.wav

//    Pain grunts
//..\international\french\LUKCOM019.wav

//    Pain grunts
//..\international\french\LUKCOM020.wav

//    Pain grunts
//..\international\french\LUKCOM021.wav

//    Attacking sounds
//..\international\french\LUKCOM022.wav

//    Attacking sounds
//..\international\french\LUKCOM023.wav

//    Attacking sounds
//..\international\french\LUKCOM024.wav

//    Attacking sounds
//..\international\french\LUKCOM025.wav

//    Attacking sounds
//..\international\french\LUKCOM026.wav

//    Fett here.  Let's get this over with.
..\international\french\BFTCOM001.wav

//    Boba Fett, on the job.
..\international\french\BFTCOM002.wav

//    I can't believe I'm getting paid for this.
..\international\french\BFTCOM003.wav

//    I'd kill you just for the pleasure.
..\international\french\BFTCOM004.wav

//    Don't make me run after you.
..\international\french\BFTCOM005.wav

//    That's another one.
..\international\french\BFTCOM006.wav

//    Dead or alive, I get paid either way.
..\international\french\BFTCOM007.wav

//    Is that all you've got?
..\international\french\BFTCOM008.wav

//    Do you WANT to die?
..\international\french\BFTCOM009.wav

//    I'm done.  When do I get paid?
..\international\french\BFTCOM010.wav

//    This job's finished. I'm out of here.
..\international\french\BFTCOM011.wav

//    Reacts to being hit
//..\international\french\BFTCOM012.wav

//    Reacts to being hit
//..\international\french\BFTCOM013.wav

//    Reacts to being hit
//..\international\french\BFTCOM014.wav

//    Reacts to being hit
//..\international\french\BFTCOM015.wav

//    Reacts to being hit
//..\international\french\BFTCOM016.wav

//    Pain grunts
//..\international\french\BFTCOM017.wav

//    Pain grunts
//..\international\french\BFTCOM018.wav

//    Pain grunts
//..\international\french\BFTCOM019.wav

//    Pain grunts
//..\international\french\BFTCOM020.wav

//    Pain grunts
//..\international\french\BFTCOM021.wav

//    Attacking sounds
//..\international\french\BFTCOM022.wav

//    Attacking sounds
//..\international\french\BFTCOM023.wav

//    Attacking sounds
//..\international\french\BFTCOM024.wav

//    Attacking sounds
//..\international\french\BFTCOM025.wav

//    Attacking sounds
//..\international\french\BFTCOM026.wav

//    General Grievous is here.
..\international\french\GGRCOM001.wav

//    This is Grievous.  Let's make this quick.
..\international\french\GGRCOM002.wav

//    I could do this with two, no, three arms tied behind my back.
..\international\french\GGRCOM003.wav

//    Please don't surrender.
..\international\french\GGRCOM004.wav

//    Your screams are like music to my audio receptors.
..\international\french\GGRCOM005.wav

//    Get out of my way!
..\international\french\GGRCOM006.wav

//    Roger Roger Roger ROGER!
..\international\french\GGRCOM007.wav

//    This is a waste of my programming.  Bring me more Jedi.
..\international\french\GGRCOM008.wav

//    More, more!
..\international\french\GGRCOM009.wav

//    I have seen enough of this battle.
..\international\french\GGRCOM010.wav

//    This battle bores me.
..\international\french\GGRCOM011.wav

//    This battle grows tiresome.
..\international\french\GGRCOM012.wav

//    Reacts to being hit
//..\international\french\GGRCOM013.wav

//    Reacts to being hit
//..\international\french\GGRCOM014.wav

//    Reacts to being hit
//..\international\french\GGRCOM015.wav

//    Reacts to being hit
//..\international\french\GGRCOM016.wav

//    Reacts to being hit
//..\international\french\GGRCOM017.wav

//    Pain grunts
//..\international\french\GGRCOM018.wav

//    Pain grunts
//..\international\french\GGRCOM019.wav

//    Pain grunts
//..\international\french\GGRCOM020.wav

//    Pain grunts
//..\international\french\GGRCOM021.wav

//    Pain grunts
//..\international\french\GGRCOM022.wav

//    Attacking sounds
//..\international\french\GGRCOM023.wav

//    Attacking sounds
//..\international\french\GGRCOM024.wav

//    Attacking sounds
//..\international\french\GGRCOM025.wav

//    Attacking sounds
//..\international\french\GGRCOM026.wav

//    Attacking sounds
//..\international\french\GGRCOM027.wav

//    Aaylya Secura, reporting for duty.
..\international\french\AYSCOM001.wav

//    This is Secura.  How can I help?
..\international\french\AYSCOM002.wav

//    This battle is ours for the taking!
..\international\french\AYSCOM003.wav

//    Lay down your arms or be annihilated!
..\international\french\AYSCOM004.wav

//    Treachery will never triumph!
..\international\french\AYSCOM005.wav

//    Follow me!
..\international\french\AYSCOM006.wav

//    We can do this!
..\international\french\AYSCOM007.wav

//    The Force has made us strong!
..\international\french\AYSCOM008.wav

//    Keep going!
..\international\french\AYSCOM009.wav

//    Carry the Force with you, always.
..\international\french\AYSCOM010.wav

//    Reacts to being hit
//..\international\french\AYSCOM011.wav

//    Reacts to being hit
//..\international\french\AYSCOM012.wav

//    Reacts to being hit
//..\international\french\AYSCOM013.wav

//    Reacts to being hit
//..\international\french\AYSCOM014.wav

//    Reacts to being hit
//..\international\french\AYSCOM015.wav

//    Pain grunts
//..\international\french\AYSCOM016.wav

//    Pain grunts
//..\international\french\AYSCOM017.wav

//    Pain grunts
//..\international\french\AYSCOM018.wav

//    Pain grunts
//..\international\french\AYSCOM019.wav

//    Pain grunts
//..\international\french\AYSCOM020.wav

//    Attacking sounds
//..\international\french\AYSCOM021.wav

//    Attacking sounds
//..\international\french\AYSCOM022.wav

//    Attacking sounds
//..\international\french\AYSCOM023.wav

//    Attacking sounds
//..\international\french\AYSCOM024.wav

//    Attacking sounds
//..\international\french\AYSCOM025.wav

//    I am here, and I am not amused.
..\international\french\EMPCOM001.wav

//    Your master has arrived.
..\international\french\EMPCOM002.wav

//    Your friends can't save you now.
..\international\french\EMPCOM003.wav

//    Oh dear...
..\international\french\EMPCOM004.wav

//    You stink of fear.
..\international\french\EMPCOM005.wav

//    Embrace you anger!
..\international\french\EMPCOM006.wav

//    Release you anger!
..\international\french\EMPCOM007.wav

//    Mwah-hah-haah!
..\international\french\EMPCOM008.wav

//    Wipe them out!
..\international\french\EMPCOM009.wav

//    This isn't over.
..\international\french\EMPCOM010.wav

//    I will be back.
..\international\french\EMPCOM011.wav

//    Reacts to being hit
//..\international\french\EMPCOM012.wav

//    Reacts to being hit
//..\international\french\EMPCOM013.wav

//    Reacts to being hit
//..\international\french\EMPCOM014.wav

//    Reacts to being hit
//..\international\french\EMPCOM015.wav

//    Reacts to being hit
//..\international\french\EMPCOM016.wav

//    Pain grunts
//..\international\french\EMPCOM017.wav

//    Pain grunts
//..\international\french\EMPCOM018.wav

//    Pain grunts
//..\international\french\EMPCOM019.wav

//    Pain grunts
//..\international\french\EMPCOM020.wav

//    Pain grunts
//..\international\french\EMPCOM021.wav

//    Attacking sounds
//..\international\french\EMPCOM022.wav

//    Attacking sounds
//..\international\french\EMPCOM023.wav

//    Attacking sounds
//..\international\french\EMPCOM024.wav

//    Attacking sounds
//..\international\french\EMPCOM025.wav

//    Attacking sounds
//..\international\french\EMPCOM026.wav

//    What is your bidding, master?
..\international\french\DMLCOM001.wav

//    Darth Maul, awaiting orders.
..\international\french\DMLCOM002.wav

//    My master wants you dead.
..\international\french\DMLCOM003.wav

//    Killing you will be a pleasure.
..\international\french\DMLCOM004.wav

//    Please, run.
..\international\french\DMLCOM005.wav

//    Die.
..\international\french\DMLCOM006.wav

//    Scream.
..\international\french\DMLCOM007.wav

//    You worms are no match for the Dark Side!
..\international\french\DMLCOM008.wav

//    I can taste your fear.
..\international\french\DMLCOM009.wav

//    I've done as you commanded, master.
..\international\french\DMLCOM010.wav

//    It is done, master.
..\international\french\DMLCOM011.wav

//    Reacts to being hit
//..\international\french\DMLCOM012.wav

//    Reacts to being hit
//..\international\french\DMLCOM013.wav

//    Reacts to being hit
//..\international\french\DMLCOM014.wav

//    Reacts to being hit
//..\international\french\DMLCOM015.wav

//    Reacts to being hit
//..\international\french\DMLCOM016.wav

//    Pain grunts
//..\international\french\DMLCOM017.wav

//    Pain grunts
//..\international\french\DMLCOM018.wav

//    Pain grunts
//..\international\french\DMLCOM019.wav

//    Pain grunts
//..\international\french\DMLCOM020.wav

//    Pain grunts
//..\international\french\DMLCOM021.wav

//    Attacking sounds
//..\international\french\DMLCOM022.wav

//    Attacking sounds
//..\international\french\DMLCOM023.wav

//    Attacking sounds
//..\international\french\DMLCOM024.wav

//    Attacking sounds
//..\international\french\DMLCOM025.wav

//    Attacking sounds
//..\international\french\DMLCOM026.wav

//    Awaiting orders.
..\international\french\RGDCOM001.wav

//    What is your bidding, Emperor?
..\international\french\RGDCOM002.wav

//    For the Emperor!
..\international\french\RGDCOM003.wav

//    You are beneath the Emperor's notice.
..\international\french\RGDCOM004.wav

//    My orders will be your undoing.
..\international\french\RGDCOM005.wav

//    Enemy defeated.
..\international\french\RGDCOM006.wav

//    Hostile neutralized.
..\international\french\RGDCOM007.wav

//    The Emperor will be pleased
..\international\french\RGDCOM008.wav

//    Your death-cries amuse the Emperor.
..\international\french\RGDCOM009.wav

//    The Emperor beckons me elsewhere.
..\international\french\RGDCOM010.wav

//    Reacts to being hit
//..\international\french\RGDCOM011.wav

//    Reacts to being hit
//..\international\french\RGDCOM012.wav

//    Reacts to being hit
//..\international\french\RGDCOM013.wav

//    Reacts to being hit
//..\international\french\RGDCOM014.wav

//    Reacts to being hit
//..\international\french\RGDCOM015.wav

//    Pain grunts
//..\international\french\RGDCOM016.wav

//    Pain grunts
//..\international\french\RGDCOM017.wav

//    Pain grunts
//..\international\french\RGDCOM018.wav

//    Pain grunts
//..\international\french\RGDCOM019.wav

//    Pain grunts
//..\international\french\RGDCOM020.wav

//    Attacking sounds
//..\international\french\RGDCOM021.wav

//    Attacking sounds
//..\international\french\RGDCOM022.wav

//    Attacking sounds
//..\international\french\RGDCOM023.wav

//    Attacking sounds
//..\international\french\RGDCOM024.wav

//    Attacking sounds
//..\international\french\RGDCOM025.wav

//    This is Dooku.  What is the situation?
..\international\french\DKUCOM001.wav

//    Tell the generals that Count Dooku is here.
..\international\french\DKUCOM002.wav

//    You cannot hope to defeat me!
..\international\french\DKUCOM003.wav

//    You were defeated before this battle even began!
..\international\french\DKUCOM004.wav

//    Your deaths will serve as an example to others!
..\international\french\DKUCOM005.wav

//    Join me or die!
..\international\french\DKUCOM006.wav

//    Feel your hate!
..\international\french\DKUCOM007.wav

//    The Dark Side has made me invincible!
..\international\french\DKUCOM008.wav

//    Victory is mine!
..\international\french\DKUCOM009.wav

//    I must attend to other matters.  Carry on.
..\international\french\DKUCOM010.wav

//    Reacts to being hit
//..\international\french\DKUCOM011.wav

//    Reacts to being hit
//..\international\french\DKUCOM012.wav

//    Reacts to being hit
//..\international\french\DKUCOM013.wav

//    Reacts to being hit
//..\international\french\DKUCOM014.wav

//    Reacts to being hit
//..\international\french\DKUCOM015.wav

//    Pain grunts
//..\international\french\DKUCOM016.wav

//    Pain grunts
//..\international\french\DKUCOM017.wav

//    Pain grunts
//..\international\french\DKUCOM018.wav

//    Pain grunts
//..\international\french\DKUCOM019.wav

//    Pain grunts
//..\international\french\DKUCOM020.wav

//    Attacking sounds
//..\international\french\DKUCOM021.wav

//    Attacking sounds
//..\international\french\DKUCOM022.wav

//    Attacking sounds
//..\international\french\DKUCOM023.wav

//    Attacking sounds
//..\international\french\DKUCOM024.wav

//    Attacking sounds
//..\international\french\DKUCOM025.wav

//    Anakin Skywalker, reporting for duty
..\international\french\AKNCOM001.wav

//    This is Skywalker. Let's get on with this.
..\international\french\AKNCOM002.wav

//    These enemies shouldn't present much of a problem.
..\international\french\AKNCOM003.wav

//    Are you sure you need a Jedi of my calibre for this battle?
..\international\french\AKNCOM004.wav

//    Lay down your weapons or face the consequences!
..\international\french\AKNCOM005.wav

//    Follow me!
..\international\french\AKNCOM006.wav

//    That was exhilierating.
..\international\french\AKNCOM007.wav

//    The Force is strong with me!
..\international\french\AKNCOM008.wav

//    You don't stand a chance against the power of the Force!
..\international\french\AKNCOM009.wav

//    You don't need me here any more.  I'm off to more important battles.
..\international\french\AKNCOM010.wav

//    Reacts to being hit
//..\international\french\AKNCOM011.wav

//    Reacts to being hit
//..\international\french\AKNCOM012.wav

//    Reacts to being hit
//..\international\french\AKNCOM013.wav

//    Reacts to being hit
//..\international\french\AKNCOM014.wav

//    Reacts to being hit
//..\international\french\AKNCOM015.wav

//    Pain grunts
//..\international\french\AKNCOM016.wav

//    Pain grunts
//..\international\french\AKNCOM017.wav

//    Pain grunts
//..\international\french\AKNCOM018.wav

//    Pain grunts
//..\international\french\AKNCOM019.wav

//    Pain grunts
//..\international\french\AKNCOM020.wav

//    Attacking sounds
//..\international\french\AKNCOM021.wav

//    Attacking sounds
//..\international\french\AKNCOM022.wav

//    Attacking sounds
//..\international\french\AKNCOM023.wav

//    Attacking sounds
//..\international\french\AKNCOM024.wav

//    Attacking sounds
// ..\international\french\AKNCOM025.wav

//    General Kenobi, reporting for duty.
..\international\french\BENCOM001.wav

//    Obi-Wan Kenobi here, I've engaged the enemy.
..\international\french\BENCOM002.wav

//    What a wretched gathering of scum and villainy
..\international\french\BENCOM003.wav

//    I suppose diplomacy is out of the question?
..\international\french\BENCOM004.wav

//    There're more machines than men here.
..\international\french\BENCOM005.wav

//    I've got a bad feeling about this.
..\international\french\BENCOM006.wav

//    Follow me!
..\international\french\BENCOM007.wav

//    Go, go, go!
..\international\french\BENCOM008.wav

//    Feel the Force
..\international\french\BENCOM009.wav

//    This is going better than I expected.
..\international\french\BENCOM010.wav

//    Though I leave, the Force will be with you, always.
..\international\french\BENCOM011.wav

//    Reacts to being hit
//..\international\french\BENCOM012.wav

//    Reacts to being hit
//..\international\french\BENCOM013.wav

//    Reacts to being hit
//..\international\french\BENCOM014.wav

//    Reacts to being hit
//..\international\french\BENCOM015.wav

//    Reacts to being hit
//..\international\french\BENCOM016.wav

//    Pain grunts
//..\international\french\BENCOM017.wav

//    Pain grunts
//..\international\french\BENCOM018.wav

//    Pain grunts
//..\international\french\BENCOM019.wav

//    Pain grunts
//..\international\french\BENCOM020.wav

//    Pain grunts
//..\international\french\BENCOM021.wav

//    Attacking sounds
//..\international\french\BENCOM022.wav

//    Attacking sounds
//..\international\french\BENCOM023.wav

//    Attacking sounds
//..\international\french\BENCOM024.wav

//    Attacking sounds
//..\international\french\BENCOM025.wav

//    Attacking sounds
//..\international\french\BENCOM026.wav
