
//  ------------------------------------ Gungan Battlechatter VO -----------------------------------------------------

//    
streams\gungan_battlechatter_vo\GI1COM007.wav

//    
streams\gungan_battlechatter_vo\GI1COM008.wav

//    
streams\gungan_battlechatter_vo\GI1COM009.wav

//    
streams\gungan_battlechatter_vo\GI1COM010.wav

//    
streams\gungan_battlechatter_vo\GI1COM011.wav

//    
streams\gungan_battlechatter_vo\GI1COM012.wav

//    
streams\gungan_battlechatter_vo\GI1COM013.wav

//    
streams\gungan_battlechatter_vo\GI1COM014.wav

//    
streams\gungan_battlechatter_vo\GI1COM015.wav

//    
streams\gungan_battlechatter_vo\GI1COM016.wav

//    
streams\gungan_battlechatter_vo\GI1COM020.wav

//    
streams\gungan_battlechatter_vo\GI1COM021.wav

//    
streams\gungan_battlechatter_vo\GI1COM023.wav