// -------------------------------------------- Player Commands ----------------------------------------------------------

//    Hostile spotted!
..\gcw\streams\PlayerCommands_vo\II1COM751.wav

//    Send bacta! Now!
..\gcw\streams\PlayerCommands_vo\II1COM752.wav

//    Get a mechanic over here on the double!
..\gcw\streams\PlayerCommands_vo\II1COM753.wav

//    Requesting ammo.
..\gcw\streams\PlayerCommands_vo\II1COM754.wav

//    Requesting troop transport.
..\gcw\streams\PlayerCommands_vo\II1COM755.wav

//    Somebody give me some backup!
..\gcw\streams\PlayerCommands_vo\II1COM756.wav

//    Clear this area of hostiles
..\gcw\streams\PlayerCommands_vo\II1COM757.wav

//    Hold this position!
..\gcw\streams\PlayerCommands_vo\II1COM758.wav

//    Hostile spotted!
..\gcw\streams\PlayerCommands_vo\II1COM759.wav

//    Send bacta! Now!
..\gcw\streams\PlayerCommands_vo\II1COM760.wav

//    Get a mechanic over here on the double!
..\gcw\streams\PlayerCommands_vo\II1COM761.wav

//    Requesting ammo.
..\gcw\streams\PlayerCommands_vo\II1COM762.wav

//    Requesting troop transport.
..\gcw\streams\PlayerCommands_vo\II1COM763.wav

//    Somebody give me some backup!
..\gcw\streams\PlayerCommands_vo\II1COM764.wav

//    Clear this area of hostiles
..\gcw\streams\PlayerCommands_vo\II1COM765.wav

//    Hold this position!
..\gcw\streams\PlayerCommands_vo\II1COM766.wav

//    Hostile spotted!
..\gcw\streams\PlayerCommands_vo\II2COM751.wav

//    Send bacta! Now!
..\gcw\streams\PlayerCommands_vo\II2COM752.wav

//    Get a mechanic over here on the double!
..\gcw\streams\PlayerCommands_vo\II2COM753.wav

//    Requesting ammo.
..\gcw\streams\PlayerCommands_vo\II2COM754.wav

//    Requesting troop transport.
..\gcw\streams\PlayerCommands_vo\II2COM755.wav

//    Somebody give me some backup!
..\gcw\streams\PlayerCommands_vo\II2COM756.wav

//    Clear this area of hostiles
..\gcw\streams\PlayerCommands_vo\II2COM757.wav

//    Hold this position!
..\gcw\streams\PlayerCommands_vo\II2COM758.wav

//    Hostile spotted!
..\gcw\streams\PlayerCommands_vo\II2COM759.wav

//    Send bacta! Now!
..\gcw\streams\PlayerCommands_vo\II2COM760.wav

//    Get a mechanic over here on the double!
..\gcw\streams\PlayerCommands_vo\II2COM761.wav

//    Requesting ammo.
..\gcw\streams\PlayerCommands_vo\II2COM762.wav

//    Requesting troop transport.
..\gcw\streams\PlayerCommands_vo\II2COM763.wav

//    Somebody give me some backup!
..\gcw\streams\PlayerCommands_vo\II2COM764.wav

//    Clear this area of hostiles
..\gcw\streams\PlayerCommands_vo\II2COM765.wav

//    Hold this position!
..\gcw\streams\PlayerCommands_vo\II2COM766.wav




//    This way!
..\gcw\streams\PlayerCommands_vo\IIPCOM001.wav

//    form up!
..\gcw\streams\PlayerCommands_vo\IIPCOM002.wav

//    follow me
..\gcw\streams\PlayerCommands_vo\IIPCOM003.wav

//    cover me!
..\gcw\streams\PlayerCommands_vo\IIPCOM004.wav

//    break formation
..\gcw\streams\PlayerCommands_vo\IIPCOM005.wav

//    find your own target
..\gcw\streams\PlayerCommands_vo\IIPCOM006.wav

//    break off!
..\gcw\streams\PlayerCommands_vo\IIPCOM007.wav

//    spread out!
..\gcw\streams\PlayerCommands_vo\IIPCOM008.wav

//    Halt!
..\gcw\streams\PlayerCommands_vo\IIPCOM009.wav

//    Stop!
..\gcw\streams\PlayerCommands_vo\IIPCOM010.wav

//    Wait!
..\gcw\streams\PlayerCommands_vo\IIPCOM011.wav

//    Hold up!
..\gcw\streams\PlayerCommands_vo\IIPCOM012.wav

//    Climb in
..\gcw\streams\PlayerCommands_vo\IIPCOM013.wav

//    arm secondary position
..\gcw\streams\PlayerCommands_vo\IIPCOM014.wav

//    Get in
..\gcw\streams\PlayerCommands_vo\IIPCOM015.wav

//    hop out
..\gcw\streams\PlayerCommands_vo\IIPCOM016.wav

//    get out
..\gcw\streams\PlayerCommands_vo\IIPCOM017.wav

//    you, out
..\gcw\streams\PlayerCommands_vo\IIPCOM018.wav

//        roger that
..\gcw\streams\PlayerCommands_vo\IIAICOM001.wav

//        copy that
..\gcw\streams\PlayerCommands_vo\IIAICOM002.wav

//        you got it
..\gcw\streams\PlayerCommands_vo\IIAICOM003.wav

//        I've got your 6
..\gcw\streams\PlayerCommands_vo\IIAICOM004.wav

//        right behind you
..\gcw\streams\PlayerCommands_vo\IIAICOM005.wav

//        lead on
..\gcw\streams\PlayerCommands_vo\IIAICOM006.wav

//        falling in behind you
..\gcw\streams\PlayerCommands_vo\IIAICOM007.wav

//        going solo
..\gcw\streams\PlayerCommands_vo\IIAICOM008.wav

//        branching off
..\gcw\streams\PlayerCommands_vo\IIAICOM009.wav

//        splintering off
..\gcw\streams\PlayerCommands_vo\IIAICOM010.wav

//        stopping vehicle
..\gcw\streams\PlayerCommands_vo\IIAICOM011.wav

//        shutting down
..\gcw\streams\PlayerCommands_vo\IIAICOM012.wav

//        stopping
..\gcw\streams\PlayerCommands_vo\IIAICOM013.wav

//        boarding vehicle
..\gcw\streams\PlayerCommands_vo\IIAICOM014.wav

//        taking up secondary position
..\gcw\streams\PlayerCommands_vo\IIAICOM015.wav

//        getting out
..\gcw\streams\PlayerCommands_vo\IIAICOM016.wav

//        exiting vehicle
..\gcw\streams\PlayerCommands_vo\IIAICOM017.wav