// -------------------------------------------- Player Commands ----------------------------------------------------------


//    Hostile spotted!
..\international\german\II1COM751.wav

//    Send bacta! Now!
..\international\german\II1COM752.wav

//    Get a mechanic over here on the double!
..\international\german\II1COM753.wav

//    Requesting ammo.
..\international\german\II1COM754.wav

//    Requesting troop transport.
..\international\german\II1COM755.wav

//    Somebody give me some backup!
..\international\german\II1COM756.wav

//    Clear this area of hostiles
..\international\german\II1COM757.wav

//    Hold this position!
..\international\german\II1COM758.wav

//    Hostile spotted!
..\international\german\II1COM759.wav

//    Send bacta! Now!
..\international\german\II1COM760.wav

//    Get a mechanic over here on the double!
..\international\german\II1COM761.wav

//    Requesting ammo.
..\international\german\II1COM762.wav

//    Requesting troop transport.
..\international\german\II1COM763.wav

//    Somebody give me some backup!
..\international\german\II1COM764.wav

//    Clear this area of hostiles
..\international\german\II1COM765.wav

//    Hold this position!
..\international\german\II1COM766.wav

//    Hostile spotted!
..\international\german\II2COM751.wav

//    Send bacta! Now!
..\international\german\II2COM752.wav

//    Get a mechanic over here on the double!
..\international\german\II2COM753.wav

//    Requesting ammo.
..\international\german\II2COM754.wav

//    Requesting troop transport.
..\international\german\II2COM755.wav

//    Somebody give me some backup!
..\international\german\II2COM756.wav

//    Clear this area of hostiles
..\international\german\II2COM757.wav

//    Hold this position!
..\international\german\II2COM758.wav

//    Hostile spotted!
..\international\german\II2COM759.wav

//    Send bacta! Now!
..\international\german\II2COM760.wav

//    Get a mechanic over here on the double!
..\international\german\II2COM761.wav

//    Requesting ammo.
..\international\german\II2COM762.wav

//    Requesting troop transport.
..\international\german\II2COM763.wav

//    Somebody give me some backup!
..\international\german\II2COM764.wav

//    Clear this area of hostiles
..\international\german\II2COM765.wav

//    Hold this position!
..\international\german\II2COM766.wav


//    This way!
..\international\german\IIPCOM001.wav

//    form up!
..\international\german\IIPCOM002.wav

//    follow me
..\international\german\IIPCOM003.wav

//    cover me!
..\international\german\IIPCOM004.wav

//    break formation
..\international\german\IIPCOM005.wav

//    find your own target
..\international\german\IIPCOM006.wav

//    break off!
..\international\german\IIPCOM007.wav

//    spread out!
..\international\german\IIPCOM008.wav

//    Halt!
..\international\german\IIPCOM009.wav

//    Stop!
..\international\german\IIPCOM010.wav

//    Wait!
..\international\german\IIPCOM011.wav

//    Hold up!
..\international\german\IIPCOM012.wav

//    Climb in
..\international\german\IIPCOM013.wav

//    arm secondary position
..\international\german\IIPCOM014.wav

//    Get in
..\international\german\IIPCOM015.wav

//    hop out
..\international\german\IIPCOM016.wav

//    get out
..\international\german\IIPCOM017.wav

//    you, out
..\international\german\IIPCOM018.wav

//        roger that
..\international\german\IIAICOM001.wav

//        copy that
..\international\german\IIAICOM002.wav

//        you got it
..\international\german\IIAICOM003.wav

//        I've got your 6
..\international\german\IIAICOM004.wav

//        right behind you
..\international\german\IIAICOM005.wav

//        lead on
..\international\german\IIAICOM006.wav

//        falling in behind you
..\international\german\IIAICOM007.wav

//        going solo
..\international\german\IIAICOM008.wav

//        branching off
..\international\german\IIAICOM009.wav

//        splintering off
..\international\german\IIAICOM010.wav

//        stopping vehicle
..\international\german\IIAICOM011.wav

//        shutting down
..\international\german\IIAICOM012.wav

//        stopping
..\international\german\IIAICOM013.wav

//        boarding vehicle
..\international\german\IIAICOM014.wav

//        taking up secondary position
..\international\german\IIAICOM015.wav

//        getting out
..\international\german\IIAICOM016.wav

//        exiting vehicle
..\international\german\IIAICOM017.wav