
// ============================================= Objective VO ==============================================================

//    Take out those transports before someone escapes!
//..\international\german\IOKAM0001.wav

//    They've escaped...this will surely complicate things.
..\international\german\IOKAM0002.wav

//    We've failed to destory the clone pods... the galaxy will fall into chaos.
..\international\german\IOKAM0003.wav

//    You know your orders, troopers.  Destroy the Kaminoans' clone pods before they can create any more traitorous anti-troopers.
//..\international\german\IOKAM0004.wav

//    Primary objectives complete, clone pods destroyed.  Can we leave now?  I'm tired of shooting myself.
//..\international\german\IOKAM0005.wav

//    Before we leave, the Empire wants us to collect some DNA samples from our evil brothers.
..\international\german\IOKAM0006.wav

//    Our traitorous gene brothers have defeated us...who knows what horrors they will bring to the galaxy?
..\international\german\IOKAM0007.wav

//    Boba Fett has been chosen to sneak a small task force into the kaminoin cloning center., He is familiar with the layout and knows the access codes, giving us the element of surprise
..\international\german\IOKAM0008.wav

//    reinforcements have been issued, Now gain entry and wait for orders.
//..\international\german\IOKAM0009.wav

//    Get that sample back to ship safely Soldier
..\international\german\IOKAM0010.wav

//    Dna secure we are pulling the ship back to a safer location
..\international\german\IOKAM0011.wav

//    hack your way into the lower facility.
//..\international\german\IOKAM0012.wav

//    Find the Clone Nursery
//..\international\german\IOKAM0013.wav

//    Elimate All of the Remaining clones
..\international\german\IOKAM0014.wav

//    Okay, sokder.  Now take that CP and wait for orders
..\international\german\IOKAM0015.wav

//    Great work!  Now let's move this team to the main entrance of the lower facility.
//..\international\german\IOKAM0016.wav

//    We have run out of reserve troops.  Those clones are better than we thought.
..\international\german\IOKAM0017.wav

//    Our reinforcement level is critical
..\international\german\IOKAM0018.wav

//    There goes the element of surprise.  We are issuing you more reinforcements
..\international\german\IOKAM0019.wav

//    You know your orders, troopers. Destroy the computers keeping the Kaminoans' clone pods alive before they can create any more traitorous anti-troopers.
..\international\german\IOKAM0020.wav

//    The Kaminoans are evacuating in 5 minutes.  Take down their transports before they can escape
..\international\german\IOKAM0021.wav

//    2 minutes left.  Take down those transports!
..\international\german\IOKAM0022.wav

//    They are taking off any second now
..\international\german\IOKAM0023.wav

//    They’ve escaped.  The Kaminoans will be able to build another clone army for sure. You have failed the Emperor.  Perhaps the 501st has outlived it's usefulness...
//..\international\german\IOKAM0024.wav

//    Transports down...they're trapped.
..\international\german\IIKAM0001.wav

//    I think that's the last we'll be seeing of those guys
..\international\german\IIKAM0002.wav

//    I sure hope so.
..\international\german\IIKAM0003.wav

//    One down.  Let's take that last one out and go home!
//..\international\german\IIKAM0004.wav

//    Objective complete.  Clone pod Life supports down.  They won’t be cloning another army anytime soon
..\international\german\IIKAM0005.wav

//    Blast that door
//..\international\german\IIKAM0006.wav

//    They must have changed the access codes. Never stopped me before
..\international\german\BFKAM0001.wav



