
// ============================================= Objective VO ==============================================================

//    This is it, men!  We have to hold this beach head until reinforcments arrive!  No retreats, no excuses!
..\international\french\ROKAS0001.wav

//    We've lost the beach head!
..\international\french\RIKAS0001.wav

//    Those spiders are killing us!  Take 'em down!
//..\international\french\ROKAS0002.wav

//    Fall back behind the Sea Wall we must protect the Wookie Base
..\international\french\ROKAS0003.wav

//    They have breached the Sea Wall.  Be prepared to defend the Wookie Base
//..\international\french\ROKAS0004.wav

//    Somebody take out those AATs!
//..\international\french\RIKAS0002.wav

//    They have captured the Wookie base, all is lost
//..\international\french\ROKAS0005.wav

//    Reinforcements!  It's about time!  Everyone, fall back to the wookie base.
//..\international\french\ROKAS0006.wav

//    Everyone move out!  We're taking the CIS launching area!
//..\international\french\ROKAS0007.wav

//    Who would have expected the "elite" 501st Legion would let Kashyyyk slip through its fingers?
//..\international\french\ROKAS0008.wav

//    Kashyyyk is lost!  The sorrow of the wookies echoes throughout the galaxy!
..\international\french\ROKAS0009.wav

//    Kashyyyk is lost!
//..\international\french\ROKAS0010.wav

//    Yoda this is!  Secure the landing pad you must!
//..\international\french\YDAKAS001.wav

//    Mmmm, strong their resistance is.
//..\international\french\YDAKAS002.wav

//    Proud I am to stand by Wookies in their hour of need.
..\international\french\YDAKAS003.wav

//    Protect the Wookie base we will
//..\international\french\YDAKAS004.wav

//    Take over the landing pad we must
//..\international\french\YDAKAS005.wav

//    Fearless these troopers are, and loyal, yes.
//..\international\french\YDAKAS006.wav

//    They have destroyed the Wooden Gate- prepare for the Assualt!
//..\international\french\ROKAS0011.wav


//    We must defend the Wookie Oil Refinery at all costs.  IF not this whole place is going to blow.
..\international\french\ROKAS0012.wav


//    The have breached the Sea Wall.  Men brace yourselves for the Attack.
..\international\french\ROKAS0013.wav


//    Way to hold them back men.  Now lets push forward and send them Packin'
..\international\french\ROKAS0014.wav


//    Nice Work men, we have saved this peaceful planet from Certain Doom
..\international\french\ROKAS0015.wav

//    They have destroyed the Wookie Oil Refinery, Kashyyyk is Lost
..\international\french\ROKAS0016.wav

//    Our troops have been depleted.  We have failed the Wookiees
..\international\french\ROKAS0017.wav

//    We are dangerously close to running out of reinforcements
..\international\french\ROKAS0018.wav

//    Hold the Beach while we setup our Defenses at the Sea Wall
//..\international\french\ROKAS0019.wav