
// ============================================= Objective VO ==============================================================

//    This is it, men!  We have to hold this beach head until reinforcments arrive!  No retreats, no excuses!
..\worlds\kas\streams\Objective_VO\ROKAS0001.wav

//    We've lost the beach head!
..\worlds\kas\streams\Objective_VO\RIKAS0001.wav

//    Those spiders are killing us!  Take 'em down!
//..\worlds\kas\streams\Objective_VO\ROKAS0002.wav

//    Fall back behind the Sea Wall we must protect the Wookie Base
..\worlds\kas\streams\Objective_VO\ROKAS0003.wav

//    They have breached the Sea Wall.  Be prepared to defend the Wookie Base
//..\worlds\kas\streams\Objective_VO\ROKAS0004.wav

//    Somebody take out those AATs!
//..\worlds\kas\streams\Objective_VO\RIKAS0002.wav

//    They have captured the Wookie base, all is lost
//..\worlds\kas\streams\Objective_VO\ROKAS0005.wav

//    Reinforcements!  It's about time!  Everyone, fall back to the wookie base.
//..\worlds\kas\streams\Objective_VO\ROKAS0006.wav

//    Everyone move out!  We're taking the CIS launching area!
//..\worlds\kas\streams\Objective_VO\ROKAS0007.wav

//    Who would have expected the "elite" 501st Legion would let Kashyyyk slip through its fingers?
//..\worlds\kas\streams\Objective_VO\ROKAS0008.wav

//    Kashyyyk is lost!  The sorrow of the wookies echoes throughout the galaxy!
..\worlds\kas\streams\Objective_VO\ROKAS0009.wav

//    Kashyyyk is lost!
//..\worlds\kas\streams\Objective_VO\ROKAS0010.wav

//    Yoda this is!  Secure the landing pad you must!
//..\worlds\kas\streams\Objective_VO\YDAKAS001.wav

//    Mmmm, strong their resistance is.
//..\worlds\kas\streams\Objective_VO\YDAKAS002.wav

//    Proud I am to stand by Wookies in their hour of need.
..\worlds\kas\streams\Objective_VO\YDAKAS003.wav

//    Protect the Wookie base we will
//..\worlds\kas\streams\Objective_VO\YDAKAS004.wav

//    Take over the landing pad we must
//..\worlds\kas\streams\Objective_VO\YDAKAS005.wav

//    Fearless these troopers are, and loyal, yes.
//..\worlds\kas\streams\Objective_VO\YDAKAS006.wav

//    They have destroyed the Wooden Gate- prepare for the Assualt!
//..\worlds\kas\streams\Objective_VO\ROKAS0011.wav


//    We must defend the Wookie Oil Refinery at all costs.  IF not this whole place is going to blow.
..\worlds\kas\streams\Objective_VO\ROKAS0012.wav


//    The have breached the Sea Wall.  Men brace yourselves for the Attack.
..\worlds\kas\streams\Objective_VO\ROKAS0013.wav


//    Way to hold them back men.  Now lets push forward and send them Packin'
..\worlds\kas\streams\Objective_VO\ROKAS0014.wav


//    Nice Work men, we have saved this peaceful planet from Certain Doom
..\worlds\kas\streams\Objective_VO\ROKAS0015.wav

//    They have destroyed the Wookie Oil Refinery, Kashyyyk is Lost
..\worlds\kas\streams\Objective_VO\ROKAS0016.wav

//    Our troops have been depleted.  We have failed the Wookiees
..\worlds\kas\streams\Objective_VO\ROKAS0017.wav

//    We are dangerously close to running out of reinforcements
..\worlds\kas\streams\Objective_VO\ROKAS0018.wav

//    Hold the Beach while we setup our Defenses at the Sea Wall
//..\worlds\kas\streams\Objective_VO\ROKAS0019.wav