
// ============================================= Objective VO ==============================================================

//    All right, troops, today we stamp out final remnants of the CIS!  Eventually we'll be blowing up a hidden droid factory, but for now we need to infiltrate and secure that nearby mining facility.  Move 'em out!
..\international\german\IOMUS0001.wav		obj01	

//    There's an experimental droid prototype on the loose!  Find it and destory it!
//..\international\german\IOMUS0002.wav		obj03

//    That Collection Base looks like a good place to make a stand...capture it!
..\international\german\IOMUS0003.wav		obj04

//    Any droid we don't destroy today will come back to haunt us tomorrow... wipe 'em out!
..\international\german\IOMUS0004.wav

//    Thanks to your incompetence, It looks like the Empire's got another droid war on its hands.
..\international\german\IOMUS0005.wav

//    We've lost the mining facility!
//..\international\german\IOMUS0006.wav

//    Repair that console and move your team across the bridges.  Hurry!
..\international\german\IOMUS0007.wav

//    Keep moving!
..\international\german\IOMUS0008.wav

//    Battle your way onto the collection base and look for an entrance into the control room
..\international\german\IOMUS0009.wav

//    It looks like they're developing a new droid prototype.  Destroy it before they can put it into production
//..\international\german\IOMUS0010.wav

//    One of our boys got killed bringing the other beacon.  Go out and retrieve it.
..\international\german\IOMUS0011.wav

//    Now retrieve the orbital strike beacon and place it on the northern array.
//..\international\german\IOMUS0012.wav

//    Take control of the walkway
..\international\german\IOMUS0014.wav

//    Sieze control of the Conference Room
//..\international\german\IOMUS0015.wav

//    Lets fall back to the collection base and watch the firework show
..\international\german\IOMUS0016.wav

//    Watch Out Its raining Geonosians
..\international\german\IIMUS0005.wav

//    Kill em all
..\international\german\IOMUS0018.wav

//    Move through that door and out onto the collection base
//..\international\german\IOMUS0019.wav

//    Troop reinforcement support is no longer available.  This mission is a failure.
..\international\german\IOMUS0020.wav

//    The console is repaired an the bridge has been raised
..\international\german\IOMUS0021.wav

//    Quickly, Go back for the Beacon and continue your mission
..\international\german\IOMUS0022.wav

//    Now lets get that beacon to the center antenna
..\international\german\IOMUS0023.wav

//    Gizor Dellso has been defeated Mission Accomplished
..\international\german\IOMUS0024.wav

//    Take control of the Lava Observation Room
..\international\german\IOMUS0025.wav

//    Our reinforcements are running out
..\international\german\IOMUS0026.wav

//    The geonosians have been working on a new Droid prototype, We need you to destroy the schematics before it can be put into production and another droid army built
..\international\german\IOMUS0027.wav

//    We can't call in the orbital strike until the antenna array is cleared!
..\international\german\IIMUS0001.wav

//    We never used to have this much trouble with droids...
..\international\german\IIMUS0002.wav

//    Watch out for snipers!!
..\international\german\IIMUS0003.wav

//    Snipers spotted at 2 oclock
..\international\german\IIMUS0004.wav