
// ============================================= Objective VO ==============================================================

//    Alright Men.    Today's target is an Energy Collector on the Northern section of the platform.  If we can take it down, production facilities in the area will grind to a halt.  Let's move 'em out.
..\worlds\myg\streams\Objective_VO\ROMYG0001.wav

//    The enemy's forward command post is on the other side of this bridge.  We'll have capture it before moving on.
..\worlds\myg\streams\Objective_VO\ROMYG0002.wav

//    Well done, men.  Now we need to make some space for General Mundi to land.  Take out those turrets, and clear the deck!
..\worlds\myg\streams\Objective_VO\ROMYG0003.wav

//    One more to go
..\worlds\myg\streams\Objective_VO\ROMYG0004.wav

//    There are too many of them!
..\worlds\myg\streams\Objective_VO\RIMYG0001.wav

//    Boom!  Its raining droids
//..\worlds\myg\streams\Objective_VO\RIMYG0002.wav

//    Their frontline is too strong,  we cannot penetrate their defenses
//..\worlds\myg\streams\Objective_VO\RIMYG0003.wav

//    Lets turn this place into a scrap pile
..\worlds\myg\streams\Objective_VO\RIMYG0004.wav

//    General Mundi,  you are clear to Land.
//..\worlds\myg\streams\Objective_VO\ROMYG0005.wav

//    Excellent Work Commander. Your men have more than lived up to their reputations.  
//..\worlds\myg\streams\Objective_VO\KAMYG0001.wav

//    Listen up...  Before we can begin our assault on the Sep's Energy Collector, we have to penetrate their Shield Barricades.  So load up those tanks and rockets, and move out!
..\worlds\myg\streams\Objective_VO\ROMYG0006.wav

//    Listen up, men.  Before we can begin our assault on the Energy collector, we have to bring down those shields!  Now, we can do this the hard way, with tanks and rockets, or we can try to find a way to sneak past the shields and deactivate them,  In either event, this mission isn't going anywhere until those shields are down!
//..\worlds\myg\streams\Objective_VO\ROMYG0016.wav

//    We need to knock down the Shields protecting the core.
..\worlds\myg\streams\Objective_VO\ROMYG0007.wav

//    The Shields are Down.  Lets take out the Core.
..\worlds\myg\streams\Objective_VO\ROMYG0008.wav

//    Sir... they're repairing the core shields.
//..\worlds\myg\streams\Objective_VO\RIMYG0005.wav

//    Keep your finger on the Trigger Soldier.
//..\worlds\myg\streams\Objective_VO\ROMYG0009.wav

//    I could go for a Death Stick about now.
//..\worlds\myg\streams\Objective_VO\RIMYG0006.wav

//    Nice work men.  Commander Osalt to Capital Ship Control.  We've taken out the Energy Collector Core... Awaiting further instruction.
//..\worlds\myg\streams\Objective_VO\ROMYG0010.wav

//    Excellent work, Commander.  Now you may proceed with the mission's PRIMARY objective.  Within the energy collector's core are a number of crystals.  Have your men collect as many as they can without being noticed by your Jedi Commander, and deliver them to the drop ship marked on your nav map.  If you encounter droid resitance along the way, do everything in your power to keep the crystals intact.
//..\worlds\myg\streams\Objective_VO\ROMYG0011.wav

//    Sir.. I can see the Drop Ship.
..\worlds\myg\streams\Objective_VO\RIMYG0007.wav

//    Drop ship has arrived.  Get those rocks on board, and prepare for departure.
//..\worlds\myg\streams\Objective_VO\ROMYG0012.wav

//    Nicely done, gentemen.  Your work here today has made the Chancellor a very happy man.
..\worlds\myg\streams\Objective_VO\ROMYG0013.wav

//    We've failed to destory the Energy Collector... the Republic will suffer for our ineptitude.
..\worlds\myg\streams\Objective_VO\ROMYG0014.wav

//    We've failed to bring the Chancellor his crystals... he will not be pleased.
..\worlds\myg\streams\Objective_VO\ROMYG0015.wav

//    Well done, men.  Now we need to make some space for General Mundi to land.  Get in that tank and take down those turrets!
//..\worlds\myg\streams\Objective_VO\ROMYG0017.wav

//    Listen up, men.  Before we can begin our assault on the Energy Collector, we have to get past those shield baracades.  Now we can take out the shield the hard way with tanks and rockets or we can sneak around and take out that shield generator.
..\worlds\myg\streams\Objective_VO\ROMYG0018.wav

//    If you're looking for some heavier fire power, we've dropped a tank off at the base of the stairs of the newly acquired command post
//..\worlds\myg\streams\Objective_VO\ROMYG0019.wav

//    Good work, trooper.  Now collect the Core samples and return them to the dropship on the other side of the bridge.
..\worlds\myg\streams\Objective_VO\ROMYG0020.wav

//    C'mon, trooper!  What's the holdup.  The mission is simple.  Destroy the core, collect the samples, and get back to the dropship.  Now get a move on!
//..\worlds\myg\streams\Objective_VO\ROMYG0021.wav

//    Shoot at the Shield to Destroy it! Or destroy the Generator behind the Shield
..\worlds\myg\streams\Objective_VO\ROMYG0022.wav

//    Now take the Crystals back to the Drop Ship
..\worlds\myg\streams\Objective_VO\ROMYG0023.wav

//    Reinforcements have been depleted.  Return to base for reassignment.
..\worlds\myg\streams\Objective_VO\ROMYG0024.wav

//    Our reinforcements count is low
..\worlds\myg\streams\Objective_VO\ROMYG0025.wav

//    One more AA Gun to take out
//..\worlds\myg\streams\Objective_VO\ROMYG0026.wav

//    One more to go
//..\worlds\myg\streams\Objective_VO\ROMYG0027.wav

//    Capture the Eastern CP soldier, it will serve as a staging point for our Assualt on the Energy Collector
//..\worlds\myg\streams\Objective_VO\ROMYG0028.wav

//    Alright, now take out the second set of AA guns protecting the Collector
//..\worlds\myg\streams\Objective_VO\ROMYG0029.wav

//    If you're looking for some heavier fire power, we've dropped a ATRT at the base of the stairs of the newly acquired command post
//..\worlds\myg\streams\Objective_VO\ROMYG0030.wav

//    Destroy the Generator to Power down that Energy Shield
//..\worlds\myg\streams\Objective_VO\ROMYG0031.wav

//    Take out that Generator to Clear the Path to Energy Collector
//..\worlds\myg\streams\Objective_VO\ROMYG0032.wav

//    Take down that Shield by destroying the Generator 
//..\worlds\myg\streams\Objective_VO\ROMYG0033.wav

//    Take down the Core's Shield by destroying the Generator
..\worlds\myg\streams\Objective_VO\ROMYG0034.wav

//    Capture this CP, it will serve as an excellent look out point for our mission.
..\worlds\uta\streams\Objective_VO\ROUTA0020.wav