
// ============================================= Objective VO ==============================================================

//    Initial Theed insertion complete, moving on to phase two.  Make your way to the Central Plaza and the Embassy Building, neutralizing any Naboo guards you meet along the way before they can raise an alarm.  Once all the guards have been dispatched, reinforcements will rendezvous at your position.  Good luck, Trooper.
//..\international\german\IONAB0001.wav

//    The Plaza is secure.  Move on to the Embassy.  Eliminate any opposition you meet along the way, while maintaining element of surprise.
//..\international\german\IONAB0002.wav

//    The Embassy is secure.  Move on to the Central Plaza.   Eliminate any opposition you meet along the way, but try to maintain element of surprise.
//..\international\german\IONAB0003.wav

//    It seems the Naboonians have finally noticed us.  Time is running short.  Quickly strike at the Guards' Command Post and the Registry Building before they can rally their forces.
//..\international\german\IONAB0004.wav

//    The Guard Post is secure, on to the Registry!
//..\international\german\IONAB0005.wav

//    The Registry is ours, on the the Guard Post!
//..\international\german\IONAB0006.wav

//    The only thing standing between us and the traitorous Queen is her Royal Guard.  Take them out.
//..\international\german\IONAB0007.wav

//    There she is... the Queen.  Finish the mission, and let her fate be an example to all those who would dare defy the Empire!
//..\international\german\IONAB0008.wav

//    You've performed admirably in the service of the Empire.  Lord Vader will be pleased.
//..\international\german\IONAB0009.wav

//    Your failure to complete this simplest of tasks has greatly upset Lord Vader
//..\international\german\IONAB0010.wav

//    Welcome to the Capitol city of Theed, soldier. Our mission here is to topple the government of Naboo by eliminating their leadership, namely, the Queen. Surprise is necessary for this plan to work, as our main force is relatively small. You are being sent ahead of the main force to eliminate any Naboo forces that could raise the alarm before we have assembled and are ready to attack. Make you way to the Plaza Guard Post and capture it. Avoid enemy contact if possible; eliminate any Guards that take your notice. DO NOT Cross over to the South side of the city until ordered to.
//..\international\german\IONAB0011.wav

//    So far so good.  Now, capture the guard post by the embassy.  Remember to avoid contact.
//..\international\german\IONAB0012.wav

//    The city is alert to our presence.  Thankfully our main forces are being deployed.  They have been ordered to take the guard post located at the office building marked on your map.  Go there and assist in the capture.
..\international\german\IONAB0013.wav

//    One last strategic point to take before we can storm the palace.  Capture the guards' headquarters.
//..\international\german\IONAB0014.wav

//    The Queen and her royal guard are trying to escape.  You must eliminate the Queen at all costs.  Quickly!  If she gets away, this mission was for naught.
//..\international\german\IONAB0015.wav

//    You have performed a great service for the Empire.  Many  lives will be saved from the needless conflict to our rule.  Be proud, soldier!
..\international\german\IONAB0016.wav			obj16

//    The Queen's personal jedi bodyguards have broken from the palace.  Do not let them take our initiative away.  Destroy them.
..\international\german\IONAB0017.wav			obj17

//    Deceivers!  The jedi are a distraction!  The Queen has taken flight.  We cannot let her escape alive.  Quickly, pursue the Queen and slay her.
//..\international\german\IONAB0018.wav

//    Your reinforcement count is dropping too low.  Continue like this and you will fail the mission.
//..\international\german\IONAB0019.wav

//    There are no more soldiers available for ground support.  Return to base immediately.  You are a disappointment to the Empire.
..\international\german\IONAB0020.wav

//    We're almost out of reinforcements.
..\international\german\IONAB0021.wav

//    We have arrived on the City of Theed.  Our mission is to topple the Government of Naboo by eliminating the Queen in her Hive.  She is heavily guarded in the Central Plaza by a group of Jedi and an Auto-turret grid.  In order for us to Stand a chance against their defenses we must set up a perimeter around the Central Plaza and Shut down the Auto Turret Grid. Careful soldier, your numbers are few and the mission's success rests on your shoulders. 
..\international\german\IONAB0022.wav

//    Excellent.  Now we must destroy the Auto Turret Grid Console, so that we can access the Central Plaza.  Destroy it and the Queen will be ours.
..\international\german\IONAB0023.wav

//    Watch out Soldier!  The Auto Turret Grid is still online.  Keep you and your men out of the Central plaza until we can find a way to shut down the Turret Grid
..\international\german\IONAB0024.wav

//    We must now capture the Embassy Plaza, move out
..\international\german\IONAB0025.wav

//    So far so good.  Now, capture the guard post past the embassy.  We have supplied a Tank for you at the Embassy command post.  Use it wisely
..\international\german\IONAB0026.wav

//    The Queen and her royal guard are trying to escape.  Quickly! You must eliminate the Queen at all costs.  
..\international\german\IONAB0027.wav

//    We have failed... The Emperor will be most disappointed in our efforts.
..\international\german\IONAB0028.wav

//    You have failed the Emperor for the last time.  
..\international\german\IONAB0029.wav

//    The Queen and her royal guard are trying to escape.  Quickly! You must eliminate the Queen and her guards before they can flee
//..\international\german\IONAB0030.wav

//    We must now capture the Embassy Plaza on the other side of the City.  Move out
//..\international\german\IONAB0031.wav

//    The Queen is Dead!
//..\international\german\IONAB0032.wav

//    One more to Go
//..\international\german\IONAB0033.wav

//    4 More Jedi to Go
//..\international\german\IONAB0034.wav

//    3 More Jedi to Kill
//..\international\german\IONAB0035.wav

//    5 More Jedi to Kill
//..\international\german\IONAB0036.wav

//    Just Three More
//..\international\german\IONAB0037.wav