
// ============================================= Objective VO ==============================================================

//    Nicely executed, troops.  Now it's time to make our way to the Base Command building on the far side of the facility.  If our intelligence is right, along the way we'll find a Rebel Holodisk containing some very important plans...
..\international\french\IOPOL0001.wav

//    All right, men, Lord Vader wants this raid done by the book.  Our first objective is the Comm Center, just beyond this hangar.
..\international\french\IOPOL0002.wav

//    That's the Rebel Holodisk.  Well spotted.    Bring the disk to the Central Hub or the Comm Facility for uplink to our cruisers.
//..\international\french\IOPOL0003.wav

//    It'll take time to realign the Comm Dish and transmit the data from the Holodisk.  You'll have to hold off the Rebels until the transmission is complete.  Do NOT let the Comm Facility fall into enemy hands.
..\international\french\IOPOL0004.wav

//    Deep within the caverns of this complex, the Rebels have a Databank that holds Imperial encryption codes that can be used to eavesdrop on our ship to ship communications. Make your way to the Caverns and destroy the Databank. 
..\international\french\IOPOL0005.wav

//    I've got good news and bad news.  The good news is it's time to get off this dreary rock.  The bad news is, the Rebels have taken over the hangars!  You'll have to fight our way out!
..\international\french\IOPOL0006.wav

//    They've taken the hangars!
//..\international\french\IIPOL0001.wav

//    They're everywhere!
//..\international\french\IIPOL0002.wav

//    Careful of the windows!
//..\international\french\IIPOL0003.wav

//    Our raid is a success!  And even though the holodisk DIDN'T have the plans we're looking for, it WILL lead us to someone who does...
..\international\french\IOPOL0007.wav

//    This defeat will not sit well with the Emperor.
..\international\french\IOPOL0008.wav

//    Don't shoot at the windows, idiot!
//..\international\french\IIPOL0004.wav

//    Your reinforcement count is dropping too low. Continue like this and you will fail the mission.
//..\international\french\IOPOL0009.wav

//    There are no more support reinforcements.  We have lost the battle.
..\international\french\IOPOL0010.wav

//    Our reinforcements are nearly exhausted
..\international\french\IOPOL0011.wav

//    Nicely executed, troops.  Now it's time to make our way to the Base Command building on the far side of the facility.  If our intelligence is right, we'll find a Rebel Holodisk containing some very important plans there...
//..\international\french\IOPOL0012.wav