// ------------------------------------------ Player Commands ----------------------------------------------------------

//    Hostile spotted!
..\cw\streams\PlayerCommands_vo\RI1COM628.wav

//    Bacta tanks!  On the double!
..\cw\streams\PlayerCommands_vo\RI1COM629.wav

//    I need a mechanic over here!
..\cw\streams\PlayerCommands_vo\RI1COM630.wav

//    Ammo!  Over here!
..\cw\streams\PlayerCommands_vo\RI1COM631.wav

//    Transport request
..\cw\streams\PlayerCommands_vo\RI1COM632.wav

//    I need backup!
..\cw\streams\PlayerCommands_vo\RI1COM633.wav

//    Clear this area.
..\cw\streams\PlayerCommands_vo\RI1COM634.wav

//    Defend this position
..\cw\streams\PlayerCommands_vo\RI1COM635.wav

//    Hostile spotted!
..\cw\streams\PlayerCommands_vo\RI1COM636.wav

//    Bacta tanks!  On the double!
..\cw\streams\PlayerCommands_vo\RI1COM637.wav

//    I need a mechanic over here!
..\cw\streams\PlayerCommands_vo\RI1COM638.wav

//    Ammo!  Over here!
..\cw\streams\PlayerCommands_vo\RI1COM639.wav

//    Transport request
..\cw\streams\PlayerCommands_vo\RI1COM640.wav

//    I need backup!
..\cw\streams\PlayerCommands_vo\RI1COM641.wav

//    Clear this area.
..\cw\streams\PlayerCommands_vo\RI1COM642.wav

//    Defend this position
..\cw\streams\PlayerCommands_vo\RI1COM643.wav



//    This way!
..\cw\streams\PlayerCommands_vo\RIPCOM001.wav

//    form up!
..\cw\streams\PlayerCommands_vo\RIPCOM002.wav

//    get my back!
..\cw\streams\PlayerCommands_vo\RIPCOM003.wav

//    cover me!
..\cw\streams\PlayerCommands_vo\RIPCOM004.wav

//    break formation
..\cw\streams\PlayerCommands_vo\RIPCOM005.wav

//    find your own target
..\cw\streams\PlayerCommands_vo\RIPCOM006.wav

//    break off!
..\cw\streams\PlayerCommands_vo\RIPCOM007.wav

//    spread out!
..\cw\streams\PlayerCommands_vo\RIPCOM008.wav

//    Halt!
..\cw\streams\PlayerCommands_vo\RIPCOM009.wav

//    Stop!
..\cw\streams\PlayerCommands_vo\RIPCOM010.wav

//    Wait!
..\cw\streams\PlayerCommands_vo\RIPCOM011.wav

//    Hold up!
..\cw\streams\PlayerCommands_vo\RIPCOM012.wav

//    Climb in
..\cw\streams\PlayerCommands_vo\RIPCOM013.wav

//    arm secondary position
..\cw\streams\PlayerCommands_vo\RIPCOM014.wav

//    Get in
..\cw\streams\PlayerCommands_vo\RIPCOM015.wav

//    hop out
..\cw\streams\PlayerCommands_vo\RIPCOM016.wav

//    get out
..\cw\streams\PlayerCommands_vo\RIPCOM017.wav

//    you, out
..\cw\streams\PlayerCommands_vo\RIPCOM018.wav

//        roger that
..\cw\streams\PlayerCommands_vo\RIAICOM001.wav

//        copy that
..\cw\streams\PlayerCommands_vo\RIAICOM002.wav

//        you got it
..\cw\streams\PlayerCommands_vo\RIAICOM003.wav

//        I've got your 6
..\cw\streams\PlayerCommands_vo\RIAICOM004.wav

//        right behind you
..\cw\streams\PlayerCommands_vo\RIAICOM005.wav

//        lead on
..\cw\streams\PlayerCommands_vo\RIAICOM006.wav

//        falling in behind you
..\cw\streams\PlayerCommands_vo\RIAICOM007.wav

//        going solo
..\cw\streams\PlayerCommands_vo\RIAICOM008.wav

//        branching off
..\cw\streams\PlayerCommands_vo\RIAICOM009.wav

//        splintering off
..\cw\streams\PlayerCommands_vo\RIAICOM010.wav

//        stopping vehicle
..\cw\streams\PlayerCommands_vo\RIAICOM011.wav

//        shutting down
..\cw\streams\PlayerCommands_vo\RIAICOM012.wav

//        stopping
..\cw\streams\PlayerCommands_vo\RIAICOM013.wav

//        boarding vehicle
..\cw\streams\PlayerCommands_vo\RIAICOM014.wav

//        taking up secondary position
..\cw\streams\PlayerCommands_vo\RIAICOM015.wav

//        getting out
..\cw\streams\PlayerCommands_vo\RIAICOM016.wav

//        exiting vehicle
..\cw\streams\PlayerCommands_vo\RIAICOM017.wav