// ------------------------------------------ Player Commands ----------------------------------------------------------
//    Hostile spotted!
..\international\french\RI1COM628.wav

//    Bacta tanks!  On the double!
..\international\french\RI1COM629.wav

//    I need a mechanic over here!
..\international\french\RI1COM630.wav

//    Ammo!  Over here!
..\international\french\RI1COM631.wav

//    Transport request
..\international\french\RI1COM632.wav

//    I need backup!
..\international\french\RI1COM633.wav

//    Clear this area.
..\international\french\RI1COM634.wav

//    Defend this position
..\international\french\RI1COM635.wav

//    Hostile spotted!
..\international\french\RI1COM636.wav

//    Bacta tanks!  On the double!
..\international\french\RI1COM637.wav

//    I need a mechanic over here!
..\international\french\RI1COM638.wav

//    Ammo!  Over here!
..\international\french\RI1COM639.wav

//    Transport request
..\international\french\RI1COM640.wav

//    I need backup!
..\international\french\RI1COM641.wav

//    Clear this area.
..\international\french\RI1COM642.wav

//    Defend this position
..\international\french\RI1COM643.wav


//    This way!
..\international\french\RIPCOM001.wav

//    form up!
..\international\french\RIPCOM002.wav

//    get my back!
..\international\french\RIPCOM003.wav

//    cover me!
..\international\french\RIPCOM004.wav

//    break formation
..\international\french\RIPCOM005.wav

//    find your own target
..\international\french\RIPCOM006.wav

//    break off!
..\international\french\RIPCOM007.wav

//    spread out!
..\international\french\RIPCOM008.wav

//    Halt!
..\international\french\RIPCOM009.wav

//    Stop!
..\international\french\RIPCOM010.wav

//    Wait!
..\international\french\RIPCOM011.wav

//    Hold up!
..\international\french\RIPCOM012.wav

//    Climb in
..\international\french\RIPCOM013.wav

//    arm secondary position
..\international\french\RIPCOM014.wav

//    Get in
..\international\french\RIPCOM015.wav

//    hop out
..\international\french\RIPCOM016.wav

//    get out
..\international\french\RIPCOM017.wav

//    you, out
..\international\french\RIPCOM018.wav

//        roger that
..\international\french\RIAICOM001.wav

//        copy that
..\international\french\RIAICOM002.wav

//        you got it
..\international\french\RIAICOM003.wav

//        I've got your 6
..\international\french\RIAICOM004.wav

//        right behind you
..\international\french\RIAICOM005.wav

//        lead on
..\international\french\RIAICOM006.wav

//        falling in behind you
..\international\french\RIAICOM007.wav

//        going solo
..\international\french\RIAICOM008.wav

//        branching off
..\international\french\RIAICOM009.wav

//        splintering off
..\international\french\RIAICOM010.wav

//        stopping vehicle
..\international\french\RIAICOM011.wav

//        shutting down
..\international\french\RIAICOM012.wav

//        stopping
..\international\french\RIAICOM013.wav

//        boarding vehicle
..\international\french\RIAICOM014.wav

//        taking up secondary position
..\international\french\RIAICOM015.wav

//        getting out
..\international\french\RIAICOM016.wav

//        exiting vehicle
..\international\french\RIAICOM017.wav