//-All grass Foley--------------------------------------------------------------
// all_inf

// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("npc_inf_small_getup_grass")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_small_getup_grass", 1.0);
//    }
//}

SoundProperties()
{
    Name("npc_inf_small_jump_grass")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_jump_grass", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_land_grass")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_land_grass", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_lgBF_grass")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
      Sample("mvt_small_grass_lgBF_01", 0.33);
      Sample("mvt_small_grass_lgBF_02", 0.33);
      Sample("mvt_small_grass_smBf", 0.33);
    }
}

//SoundProperties()
//{
//    Name("npc_inf_small_lie_grass")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_small_lie_grass", 1.0);
//    }
//}

SoundProperties()
{
    Name("npc_inf_small_roll_grass")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_roll_grass", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_squat_grass")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("npc_inf_small_run_grass_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_run_grass_L01", 1.0);
        Sample("mvt_small_run_grass_L02", 1.0);
        Sample("mvt_small_run_grass_L03", 1.0);
        Sample("mvt_small_run_grass_L04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_run_grass_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_run_grass_R01", 1.0);
        Sample("mvt_small_run_grass_R02", 1.0);
        Sample("mvt_small_run_grass_R03", 1.0);
        Sample("mvt_small_run_grass_R04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_walk_grass_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_walk_grass_L01", 1.0);
        Sample("mvt_small_walk_grass_L02", 1.0);
        Sample("mvt_small_walk_grass_L03", 1.0);
        Sample("mvt_small_walk_grass_L04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_walk_grass_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_walk_grass_R01", 1.0);
        Sample("mvt_small_walk_grass_R02", 1.0);
        Sample("mvt_small_walk_grass_R03", 1.0);
        Sample("mvt_small_walk_grass_R04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_stop_grass")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_stop_grass", 1.0);
    }
}