//- Small Unit Foley Effects-----------------------------------------------------------

FoleyFXSoldier()
{
    Name("npc_inf_small_water");
    Class("npc_inf_small");
    FootstepLeftWalk("npc_inf_small_walk_water_left");
    FootstepRightWalk("npc_inf_small_walk_water_right");
    FootstepLeftRun("npc_inf_small_run_water_left");
    FootstepRightRun("npc_inf_small_run_water_right");
    FootstepLeftStop("npc_inf_small_stop_water");
    FootstepRightStop("npc_inf_small_stop_water");
    Jump("npc_inf_small_jump_water");
    Land("npc_inf_small_land_water");
    Roll("npc_inf_small_roll_water");
//    Prone("npc_inf_small_lie_water");
    Squat("npc_inf_small_squat_water");
//    Stand("npc_inf_small_getup_water");
    Bodyfall("npc_inf_small_lgBF_water");
}