//- Small Unit Foley Effects-----------------------------------------------------------

FoleyFXSoldier()
{
    Name("npc_inf_small_wood");
    Class("npc_inf_small");
    FootstepLeftWalk("npc_inf_small_walk_wood_left");
    FootstepRightWalk("npc_inf_small_walk_wood_right");
    FootstepLeftRun("npc_inf_small_run_wood_left");
    FootstepRightRun("npc_inf_small_run_wood_right");
    FootstepLeftStop("npc_inf_small_stop_wood");
    FootstepRightStop("npc_inf_small_stop_wood");
    Jump("npc_inf_small_jump_wood");
    Land("npc_inf_small_land_wood");
    Roll("npc_inf_small_roll_wood");
//    Prone("npc_inf_small_lie_wood");
    Squat("npc_inf_small_squat_wood");
//    Stand("npc_inf_small_getup_wood");
    Bodyfall("npc_inf_small_lgBF_wood");
}