//-All Wood Foley--------------------------------------------------------------
// all_inf

// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("npc_inf_small_getup_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_small_getup_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("npc_inf_small_jump_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_jump_wood", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_land_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_land_wood", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_lgBF_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
      Sample("mvt_small_wood_lgBF_01", 0.33);
      Sample("mvt_small_wood_lgBF_02", 0.33);
      Sample("mvt_small_wood_smBf", 0.33);
    }
}

//SoundProperties()
//{
//    Name("npc_inf_small_lie_wood")
//    Group("body_movement");
//    Inherit("body_movement_template");
//    SampleList()
//    {
//        Sample("mvt_small_lie_wood", 1.0);
//    }
//}

SoundProperties()
{
    Name("npc_inf_small_roll_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_roll_wood", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_squat_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("npc_inf_small_run_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_run_wood_L01", 1.0);
        Sample("mvt_small_run_wood_L02", 1.0);
        Sample("mvt_small_run_wood_L03", 1.0);
        Sample("mvt_small_run_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_run_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_run_wood_R01", 1.0);
        Sample("mvt_small_run_wood_R02", 1.0);
        Sample("mvt_small_run_wood_R03", 1.0);
        Sample("mvt_small_run_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_walk_wood_left")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_walk_wood_L01", 1.0);
        Sample("mvt_small_walk_wood_L02", 1.0);
        Sample("mvt_small_walk_wood_L03", 1.0);
        Sample("mvt_small_walk_wood_L04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_walk_wood_right")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_walk_wood_R01", 1.0);
        Sample("mvt_small_walk_wood_R02", 1.0);
        Sample("mvt_small_walk_wood_R03", 1.0);
        Sample("mvt_small_walk_wood_R04", 1.0);
    }
}

SoundProperties()
{
    Name("npc_inf_small_stop_wood")
    Group("body_movement");
    Inherit("body_movement_template");
    SampleList()
    {
        Sample("mvt_small_stop_wood", 1.0);
    }
}