//- Small Unit Foley Effects-----------------------------------------------------------

FoleyFXSoldier()
{
    Name("npc_inf_small_dirt");
    Class("npc_inf_small");
    FootstepLeftWalk("npc_inf_small_walk_dirt_left");
    FootstepRightWalk("npc_inf_small_walk_dirt_right");
    FootstepLeftRun("npc_inf_small_run_dirt_left");
    FootstepRightRun("npc_inf_small_run_dirt_right");
    FootstepLeftStop("npc_inf_small_stop_dirt");
    FootstepRightStop("npc_inf_small_stop_dirt");
    Jump("npc_inf_small_jump_dirt");
    Land("npc_inf_small_land_dirt");
    Roll("npc_inf_small_roll_dirt");
//    Prone("npc_inf_small_lie_dirt");
    Squat("npc_inf_small_squat_dirt");
//    Stand("npc_inf_small_getup_dirt");
    Bodyfall("npc_inf_small_lgBF_dirt");
}