//-all Foley Effects-----------------------------------------------------------

//-Soldier---------------------------------------------------------------------

FoleyFXSoldier()
{
    Name("wok_inf_soldier_grass");
    Class("wok_inf_soldier");
    FootstepLeftWalk("wok_inf_soldier_walk_grass_left");
    FootstepRightWalk("wok_inf_soldier_walk_grass_right");
    FootstepLeftRun("wok_inf_soldier_run_grass_left");
    FootstepRightRun("wok_inf_soldier_run_grass_right");
    FootstepLeftStop("wok_inf_soldier_stop_grass");
    FootstepRightStop("wok_inf_soldier_stop_grass");
    Jump("wok_inf_soldier_jump_grass");
    Land("wok_inf_soldier_land_grass");
    Roll("wok_inf_soldier_roll_grass");
//    Prone("wok_inf_soldier_lie_grass");
    Squat("wok_inf_soldier_squat_grass");
//    Stand("wok_inf_soldier_getup_grass");
    Bodyfall("wok_inf_soldier_lgBF_grass");
}