
//  ------------------------------------ Wookiee Battlechatter VO -----------------------------------------------------



//    wookiee babyCry
streams\wookiee_battlechatter_vo\crtr_wookiee_babyCry_01.wav

//    wookiee babyCry
streams\wookiee_battlechatter_vo\crtr_wookiee_babyCry_02.wav

//    wookiee badassRoar
streams\wookiee_battlechatter_vo\crtr_wookiee_badassRoar_01.wav

//    wookiee cry
streams\wookiee_battlechatter_vo\crtr_wookiee_cry_01.wav

//    wookiee cry
streams\wookiee_battlechatter_vo\crtr_wookiee_cry_02.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_01.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_02.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_03.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_04.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_05.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_06.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_07.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_08.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_09.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_10.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_11.wav

//    wookiee enemySpotted
streams\wookiee_battlechatter_vo\crtr_wookiee_enemySpotted_02.wav

//    wookiee FreindlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_01.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_02.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_03.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_04.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_05.wav

//    wookiee growl
streams\wookiee_battlechatter_vo\crtr_wookiee_growl_01.wav

//    wookiee growl
streams\wookiee_battlechatter_vo\crtr_wookiee_growl_02.wav

//    wookiee grunt
streams\wookiee_battlechatter_vo\crtr_wookiee_grunt_02.wav

//    wookiee grunt
streams\wookiee_battlechatter_vo\crtr_wookiee_grunt_03.wav

//    wookiee grunt
streams\wookiee_battlechatter_vo\crtr_wookiee_grunt_04.wav

//    wookiee grunt
streams\wookiee_battlechatter_vo\crtr_wookiee_grunt_05.wav

//    wookiee hiss
streams\wookiee_battlechatter_vo\crtr_wookiee_hiss_01.wav

//    wookiee hiss
streams\wookiee_battlechatter_vo\crtr_wookiee_hiss_02.wav

//    wookiee hiss
streams\wookiee_battlechatter_vo\crtr_wookiee_hiss_03.wav

//    wookiee hiss
streams\wookiee_battlechatter_vo\crtr_wookiee_hiss_04.wav

//    wookiee hiss
streams\wookiee_battlechatter_vo\crtr_wookiee_hiss_05.wav

//    wookiee hiss
streams\wookiee_battlechatter_vo\crtr_wookiee_hiss_06.wav

//    wookiee hit
streams\wookiee_battlechatter_vo\crtr_wookiee_hit_01.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_01.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_02.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_03.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_04.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_05.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_06.wav

//    wookiee hurt 10.wav
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_10.wav

//    wookiee killedEnemy
streams\wookiee_battlechatter_vo\crtr_wookiee_killedEnemy_01.wav

//    wookiee killedEnemy
streams\wookiee_battlechatter_vo\crtr_wookiee_killedEnemy_02.wav

//    wookiee killedEnemy
streams\wookiee_battlechatter_vo\crtr_wookiee_killedEnemy_03.wav

//    wookiee roar
streams\wookiee_battlechatter_vo\crtr_wookiee_roar_01.wav

//    wookiee talk
streams\wookiee_battlechatter_vo\crtr_wookiee_talk_01.wav

//    wookiee talk
streams\wookiee_battlechatter_vo\crtr_wookiee_talk_02.wav

//    wookiee talk
streams\wookiee_battlechatter_vo\crtr_wookiee_talk_03.wav

//    wookiee talk
streams\wookiee_battlechatter_vo\crtr_wookiee_talk_04.wav

//    wookiee talk
streams\wookiee_battlechatter_vo\crtr_wookiee_talk_06.wav


