//-All Metal Foley--------------------------------------------------------------
// all_inf

// soldier movement
//-jump land roll squat--------------------------------------------------------

//SoundProperties()
//{
//    Name("wok_inf_soldier_getup_metal")
//    Group("body_movement");
//    Inherit("wookie_movement_metal_template");
//    SampleList()
//    {
//        Sample("mvt_wookiee_getup_metal", 1.0);
//    }
//}

SoundProperties()
{
    Name("wok_inf_soldier_jump_metal")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_jump_metal", 1.0);
    }
}

SoundProperties()
{
    Name("wok_inf_soldier_land_metal")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_land_metal", 1.0);
    }
}

SoundProperties()
{
    Name("wok_inf_soldier_lgBF_metal")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
      Sample("mvt_wookiee_metal_lgBF_01", 0.33);
      Sample("mvt_wookiee_metal_lgBF_02", 0.33);
      Sample("mvt_wookiee_metal_smBf", 0.33);
    }
}

//SoundProperties()
//{
//    Name("wok_inf_soldier_lie_metal")
//    Group("body_movement");
//    Inherit("wookie_movement_metal_template");
//    SampleList()
//    {
//        Sample("mvt_wookiee_lie_metal", 1.0);
//    }
//}

SoundProperties()
{
    Name("wok_inf_soldier_roll_metal")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_roll_metal", 1.0);
    }
}

SoundProperties()
{
    Name("wok_inf_soldier_squat_metal")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_squat", 1.0);
    }
}


//-Footsteps run walk----------------------------------------------------------

SoundProperties()
{
    Name("wok_inf_soldier_run_metal_left")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_run_metal_L01", 1.0);
        Sample("mvt_wookiee_run_metal_L02", 1.0);
        Sample("mvt_wookiee_run_metal_L03", 1.0);
        Sample("mvt_wookiee_run_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("wok_inf_soldier_run_metal_right")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_run_metal_R01", 1.0);
        Sample("mvt_wookiee_run_metal_R02", 1.0);
        Sample("mvt_wookiee_run_metal_R03", 1.0);
        Sample("mvt_wookiee_run_metal_R04", 1.0);
    }
}

SoundProperties()
{
    Name("wok_inf_soldier_walk_metal_left")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_walk_metal_L01", 1.0);
        Sample("mvt_wookiee_walk_metal_L02", 1.0);
        Sample("mvt_wookiee_walk_metal_L03", 1.0);
        Sample("mvt_wookiee_walk_metal_L04", 1.0);
    }
}

SoundProperties()
{
    Name("wok_inf_soldier_walk_metal_right")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_walk_metal_R01", 1.0);
        Sample("mvt_wookiee_walk_metal_R02", 1.0);
        Sample("mvt_wookiee_walk_metal_R03", 1.0);
        Sample("mvt_wookiee_walk_metal_R04", 1.0);
    }
}

SoundProperties()
{
    Name("wok_inf_soldier_stop_metal")
    Group("body_movement");
    Inherit("wookie_movement_metal_template");
    SampleList()
    {
        Sample("mvt_wookiee_stop_metal", 1.0);
    }
}