//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_07.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_08.wav

//    wookiee die
streams\wookiee_battlechatter_vo\crtr_wookiee_die_09.wav

//    wookiee FreindlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_01.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_03.wav

//    wookiee friendlyFire
streams\wookiee_battlechatter_vo\crtr_wookiee_friendlyFire_04.wav

//    wookiee hurt
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_06.wav

//    wookiee hurt 10.wav
streams\wookiee_battlechatter_vo\crtr_wookiee_hurt_10.wav