
// ============================================= Objective VO ==============================================================

//    Okay, you all know the mission.  First, we capture the Fountain Command Post from the Rebels, while destroying their X-Wings near the viaduct, cutting off their escape.    Now, I know you're all looking for some revenge, but let's stick to the plan, and strike a blow for the Empire!  Move 'em out!
//..\international\french\IOYAV0001.wav

//    Forward base established at the Fountain Command Post.  Now take out those X-Wings!
//..\international\french\IOYAV0002.wav

//    Nice job on those X-Wings.  Now get over here and help secure the Fountain Command Post!
//..\international\french\IOYAV0003.wav

//    Phase One complete, Phase Two initiated.  Drive the Rebels from the Temple, and secure the Rebel Commander's strategic holodisk.
//..\international\french\IOYAV0004.wav

//    Well done.  Now search the interior of the Temple for the Rebel Commander's strategic holodisk.
//..\international\french\IOYAV0005.wav

//    The holodisk has been secured.  Quickly, return the disk the Forward Base of Operations at the Fountain for uplink!
//..\international\french\IOYAV0006.wav

//    They're  flanking us!
//..\international\french\IIYAV0001.wav

//    Watch your fire!
//..\international\french\IIYAV0002.wav

//    Vengeance is ours, men!  The spirits of our fallen brothers will sleep soundly tonight!
//..\international\french\IOYAV0007.wav

//    What does the Empire have to do to score a victory on this accursed planet?
..\international\french\IOYAV0008.wav

//    Gernade!
// ..\international\french\IIYAV0003.wav

//    We have disembarked just outside of the security perimeter of an important Rebel base located in the ancient Temple ahead. The first step will be to take the Rebel’s Command Post located in the ruined stone Fountain ahead.
..\international\french\IOYAV0009.wav

//    The ruined Reflecting Pool would be a good staging area for the our assault on the Temple. Go there and capture the guard post
//..\international\french\IOYAV0010.wav

//    Good! Now, begin your assault of the Temple Complex. We must capture this Rebel Base quickly.
//..\international\french\IOYAV0011.wav

//    Hard won soldier! Now for the last, and most crucial part of our mission. Retrieve the Holocron containing the Rebel War Plans from the Temple’s command room, and take it back to our original Landing Zone. 
//..\international\french\IOYAV0012.wav

//    Mission Complete!
..\international\french\IOYAV0013.wav

//    Your reinforcement count is dropping too low. Continue like this and you will fail the mission.
//..\international\french\IOYAV0014.wav

//    Reserve reinforcements have been depleted.  The rebels have won.
..\international\french\IOYAV0015.wav

//    Reinforcements are nearly exhausted
..\international\french\IOYAV0016.wav

//    Now that we have the Fountain command post, we must hold it against the expected rebel counter attack.  Hond on men and use available cover!
//..\international\french\IOYAV0017.wav

//    I knew I could depend on you.  Our new objective is to capture the command post under the ViaDuct.  Husband your forces.  We still have a big fight ahead of us.
..\international\french\IOYAV0018.wav

//    Nicely don, but quickly! We can rush the Reflecting Pool command post and take it over.  It would make an excellent jump off point to attack the temple itself.
..\international\french\IOYAV0019.wav

//    The Rebel counter attack should start any second.  Defend the reflecting pool with all your might!
..\international\french\IOYAV0020.wav

//    We've pushed them back!  Time to breach the security door on the Temple.  Special Forces have left a unique breaching bomb at the point marked on your map.  Retrieve the bomb from it's drop off location and place it near the Temple security door.  It iwll detonate within 10 seconds of being placed so high-tail it out of thereas soon as it's set.
..\international\french\IOYAV0021.wav

//    There they are!  The Rebel Leadership have taken to their personal vehicles.  Decapitate the Rebel command!  Destroy those combat speeders!
..\international\french\IOYAV0022.wav

//    Keep going, just two more to go!
//..\international\french\IOYAV0023.wav

//    Our mission is almost complete. Finish the last Rebel leader and let's been done with them.
//..\international\french\IOYAV0024.wav

//    Quickly, back away from the door!
//..\international\french\IOYAV0025.wav